{
	"nodes":[
		{"id":"3c42272b1adf6da7","x":-682,"y":-75,"width":250,"height":60,"type":"text","text":"Prototype Design"},
		{"id":"c3ec22cd50997027","x":-140,"y":-340,"width":250,"height":60,"type":"text","text":"04 - Flap & Aileron"},
		{"id":"9eca24eb02753f31","x":-320,"y":-75,"width":250,"height":60,"type":"text","text":"Documentation\n"},
		{"id":"3b8d99b0db109e08","x":-682,"y":20,"width":250,"height":60,"type":"text","text":"Prototype Mechanism"},
		{"id":"6663900bf8cfd9f0","x":-682,"y":80,"width":250,"height":60,"type":"text","text":"Down Selection"},
		{"id":"85e8fa162f532ae5","x":-682,"y":140,"width":250,"height":60,"type":"text","text":"Risk Assessment"},
		{"id":"6899bc4ad6daaf67","x":-320,"y":124,"width":250,"height":76,"type":"text","text":"Risk Assessment Documentation"},
		{"id":"c7e9f16f13110607","x":-320,"y":50,"width":250,"height":71,"type":"text","text":"Down Selection Documentation"},
		{"id":"48e5dede189a2386","x":-682,"y":200,"width":250,"height":80,"type":"text","text":"Basic Flap/Aileron Structure\n"},
		{"id":"509ae8606ffc1c54","x":40,"y":-75,"width":250,"height":60,"type":"text","text":"Detailed Design"},
		{"id":"9af16fa1a77e7f4f","x":40,"y":20,"width":250,"height":82,"type":"text","text":"Mechanism interface with wing"},
		{"id":"1ae265b972cefd21","x":38,"y":123,"width":250,"height":77,"type":"text","text":"Talk with Avionics & Wing Team"},
		{"id":"ee0a5a27e436d1db","x":40,"y":206,"width":250,"height":68,"type":"text","text":"Detailed structural design"},
		{"id":"0b09099305985352","x":40,"y":274,"width":250,"height":70,"type":"text","text":"Aerodynamic evaluation of scheme"},
		{"id":"66aa836bfe2b3e43","x":43,"y":357,"width":250,"height":60,"type":"text","text":"Fairings required?"}
	],
	"edges":[
		{"id":"415252e4b8ea14de","fromNode":"c3ec22cd50997027","fromSide":"bottom","toNode":"3c42272b1adf6da7","toSide":"top"},
		{"id":"9381d286c93c6b33","fromNode":"c3ec22cd50997027","fromSide":"bottom","toNode":"509ae8606ffc1c54","toSide":"top"},
		{"id":"55529ae39847beab","fromNode":"c3ec22cd50997027","fromSide":"bottom","toNode":"9eca24eb02753f31","toSide":"top"},
		{"id":"9ca6b9b2fa9c6a9f","fromNode":"85e8fa162f532ae5","fromSide":"right","toNode":"6899bc4ad6daaf67","toSide":"left"},
		{"id":"4b9d7bc6a6f0fc7d","fromNode":"6663900bf8cfd9f0","fromSide":"right","toNode":"c7e9f16f13110607","toSide":"left"},
		{"id":"2527ee4fafd6decb","fromNode":"3c42272b1adf6da7","fromSide":"bottom","toNode":"3b8d99b0db109e08","toSide":"top"},
		{"id":"9d78dcf3f299aa84","fromNode":"0b09099305985352","fromSide":"bottom","toNode":"66aa836bfe2b3e43","toSide":"top"},
		{"id":"c74908520dda3a0f","fromNode":"9af16fa1a77e7f4f","fromSide":"bottom","toNode":"1ae265b972cefd21","toSide":"top"}
	]
}