{
	"nodes":[
		{"id":"f4028f70b14d1bd9","type":"group","x":-1100,"y":1240,"width":1060,"height":600,"label":"Structural Design Stream"},
		{"id":"2eb1024ef83e7084","type":"group","x":-1100,"y":600,"width":1060,"height":560,"label":"Mechanism Design Stream"},
		{"id":"3c42272b1adf6da7","type":"text","text":"Prototype Design","x":-682,"y":-75,"width":250,"height":60},
		{"id":"9eca24eb02753f31","type":"text","text":"Documentation\n","x":-320,"y":-75,"width":250,"height":60},
		{"id":"3b8d99b0db109e08","type":"text","text":"Prototype Mechanism","x":-682,"y":20,"width":250,"height":60},
		{"id":"6663900bf8cfd9f0","type":"text","text":"Down Selection","x":-682,"y":80,"width":250,"height":60},
		{"id":"c7e9f16f13110607","type":"text","text":"Down Selection Documentation","x":-320,"y":50,"width":250,"height":71},
		{"id":"7b2a90ff0dbf791e","type":"text","text":"Generate basic mechanism","x":-753,"y":760,"width":321,"height":50},
		{"id":"98ec7c78d3f0384a","type":"text","text":"# Mechanism","x":-1080,"y":810,"width":250,"height":60},
		{"id":"8c7a0e2807d976bb","type":"text","text":"create basic flap & aileron mock up (foam)","x":-753,"y":840,"width":321,"height":80},
		{"id":"c3ec22cd50997027","type":"text","text":"04 - Flap & Aileron","x":-140,"y":-340,"width":250,"height":60},
		{"id":"85e8fa162f532ae5","type":"text","text":"Risk Assessment","x":-682,"y":140,"width":250,"height":60},
		{"id":"48e5dede189a2386","type":"text","text":"Basic Flap/Aileron Structure\n","x":-682,"y":200,"width":250,"height":80},
		{"id":"509ae8606ffc1c54","type":"text","text":"Detailed Design","x":40,"y":-75,"width":250,"height":60},
		{"id":"fb32fc9873e6d835","type":"text","text":"Testing","x":482,"y":-75,"width":250,"height":60},
		{"id":"9af16fa1a77e7f4f","type":"text","text":"Mechanism interface with wing","x":40,"y":20,"width":250,"height":82},
		{"id":"3fd326107a553838","type":"text","text":"# Structural","x":-1080,"y":1400,"width":250,"height":60},
		{"id":"3c42eb69bfd38f16","type":"text","text":"Analyse the structure of the flap design.","x":-708,"y":1400,"width":276,"height":94},
		{"id":"8b0a4718603efb4b","type":"text","text":"Torsion of Ribs","x":-950,"y":1567,"width":250,"height":60},
		{"id":"6133ee6dac8e961d","type":"text","text":"Bending in the spar tube","x":-491,"y":1575,"width":306,"height":52},
		{"id":"1ae265b972cefd21","type":"text","text":"Talk with Avionics & Wing Team","x":38,"y":117,"width":250,"height":77},
		{"id":"ee0a5a27e436d1db","type":"text","text":"Detailed structural design","x":40,"y":200,"width":250,"height":68},
		{"id":"0b09099305985352","type":"text","text":"Aerodynamic evaluation of scheme","x":40,"y":268,"width":250,"height":70},
		{"id":"66aa836bfe2b3e43","type":"text","text":"Fairings required?","x":40,"y":354,"width":250,"height":60},
		{"id":"e5858a0ddb70a0eb","type":"text","text":"Structural calculations for flap and aileron","x":40,"y":440,"width":250,"height":80},
		{"id":"b7c7d86faedb7367","type":"text","text":"Combine and test - then iterate on mechanism","x":-310,"y":781,"width":250,"height":118},
		{"id":"b1b93edf7e74b4af","type":"text","text":"Make sure the flap achieves the required angles of deflection","x":-616,"y":1021,"width":250,"height":119},
		{"id":"ee64074d17f595b9","type":"text","text":"Make sure the flap can deploy in the required time","x":-307,"y":1016,"width":250,"height":124},
		{"id":"527feef260777f6c","type":"text","text":"# Prototype Design & Manufacturing","x":200,"y":696,"width":313,"height":171},
		{"id":"5b16cc135492d578","x":200,"y":920,"width":313,"height":96,"type":"text","text":""},
		{"id":"d96513ac9f5ad654","x":1282,"y":700,"width":598,"height":980,"type":"text","text":"Hey guys I just wanted to quickly talk about how we should and hopefully will be working from now on.\nNow that we are passed Gate 1 we are looking towards more technically focused goals. For gate 2 we have to develop a benchtop prototype of our flap mechanism with full functionality.\nWith regards to achieving this I feel like we need to start working more independently - I accept that I haven't exactly been facilitating this up to this point, something that I hope to rectify.\nAt the same time that this message is going out I am posting the work breakdown diagram for the prototype manufacturing and detailed design phases. As well as putting up tasks on the kanban board.\nThese will be the primary places to look to see if you have any work that needs to be done.\n\nRegarding things to do for thursday:\n1) Ben, Moraine, and Vesagan could you guys work together to get a CAD design together for a prototype mechanism\n2) I am going to be quickly throwing together some CAD for a flap CNC HW cut so we can see how that will work with the mechanism.\nMore generally:\n1) Aden and William could you guys do some research/thinking into what the slot for the slotted flap needs to be like in terms of dimensions/shape/smoothness etc.\n\nSorry for this absolutely massive message,\nTom\n"}
	],
	"edges":[
		{"id":"415252e4b8ea14de","fromNode":"c3ec22cd50997027","fromSide":"bottom","toNode":"3c42272b1adf6da7","toSide":"top"},
		{"id":"9381d286c93c6b33","fromNode":"c3ec22cd50997027","fromSide":"bottom","toNode":"509ae8606ffc1c54","toSide":"top"},
		{"id":"55529ae39847beab","fromNode":"c3ec22cd50997027","fromSide":"bottom","toNode":"9eca24eb02753f31","toSide":"top"},
		{"id":"4b9d7bc6a6f0fc7d","fromNode":"6663900bf8cfd9f0","fromSide":"right","toNode":"c7e9f16f13110607","toSide":"left"},
		{"id":"2527ee4fafd6decb","fromNode":"3c42272b1adf6da7","fromSide":"bottom","toNode":"3b8d99b0db109e08","toSide":"top"},
		{"id":"9d78dcf3f299aa84","fromNode":"0b09099305985352","fromSide":"bottom","toNode":"66aa836bfe2b3e43","toSide":"top"},
		{"id":"c74908520dda3a0f","fromNode":"9af16fa1a77e7f4f","fromSide":"bottom","toNode":"1ae265b972cefd21","toSide":"top"},
		{"id":"074ebc18975dc7aa","fromNode":"c3ec22cd50997027","fromSide":"bottom","toNode":"fb32fc9873e6d835","toSide":"top"},
		{"id":"90b34003c2ca74cd","fromNode":"7b2a90ff0dbf791e","fromSide":"right","toNode":"b7c7d86faedb7367","toSide":"left"},
		{"id":"b80ac64a8890867a","fromNode":"8c7a0e2807d976bb","fromSide":"right","toNode":"b7c7d86faedb7367","toSide":"left"},
		{"id":"898767871de1d7ee","fromNode":"b7c7d86faedb7367","fromSide":"top","toNode":"7b2a90ff0dbf791e","toSide":"top"},
		{"id":"35a8d3ea24a53ee2","fromNode":"b7c7d86faedb7367","fromSide":"bottom","toNode":"b1b93edf7e74b4af","toSide":"top"},
		{"id":"cb7ef3aceb8fadb8","fromNode":"b7c7d86faedb7367","fromSide":"bottom","toNode":"ee64074d17f595b9","toSide":"top"},
		{"id":"2ef6d15e87da0dcb","fromNode":"3c42eb69bfd38f16","fromSide":"bottom","toNode":"8b0a4718603efb4b","toSide":"top"},
		{"id":"31833e03a948f5d1","fromNode":"3c42eb69bfd38f16","fromSide":"bottom","toNode":"6133ee6dac8e961d","toSide":"top"}
	]
}