{
	"nodes":[
		{"id":"0df973b9350b98bb","type":"text","text":"# Engineering","x":-200,"y":-85,"width":299,"height":50},
		{"id":"81bcbdc2f9447b14","type":"text","text":"# General To Do\n\n\n","x":160,"y":-422,"width":406,"height":337},
		{"id":"0df518e5e9b3d6fb","type":"text","text":"# Reminders\n","x":-680,"y":-422,"width":406,"height":337},
		{"id":"aa1eba7bdc8265c8","type":"text","text":"# Prep Work\n","x":160,"y":-35,"width":406,"height":435},
		{"id":"eaef77cb9960c627","type":"text","text":"# Exam Info\n","x":-680,"y":80,"width":406,"height":320}
	],
	"edges":[
		{"id":"995189c21c6b7f69","fromNode":"0df973b9350b98bb","fromSide":"right","toNode":"81bcbdc2f9447b14","toSide":"left"},
		{"id":"f3a6256bd3955d20","fromNode":"0df973b9350b98bb","fromSide":"right","toNode":"aa1eba7bdc8265c8","toSide":"left"},
		{"id":"25ac9abb0ddece52","fromNode":"0df973b9350b98bb","fromSide":"left","toNode":"0df518e5e9b3d6fb","toSide":"right"},
		{"id":"ea2f7c778e7f035d","fromNode":"0df973b9350b98bb","fromSide":"left","toNode":"eaef77cb9960c627","toSide":"right"}
	]
}