{
	"nodes":[
		{"id":"ede4e85a28072beb","type":"text","text":"Numerical Methods","x":-100,"y":-190,"width":232,"height":50},
		{"id":"8af32cd2cf023758","type":"text","text":"Runge-Kutta Methods","x":620,"y":331,"width":250,"height":60},
		{"id":"27d9d340aa3a0876","type":"text","text":"Root Finding","x":-615,"y":-400,"width":250,"height":60},
		{"id":"e3e1c4919527d21a","type":"text","text":"[[Fixed Point Iteration]]","x":-615,"y":-80,"width":250,"height":60},
		{"id":"5f015f504b9beee0","type":"text","text":"[[The Newton-Raphson Method]]","x":-615,"y":-760,"width":250,"height":89},
		{"id":"2368b4030c769893","type":"text","text":"The method can be simply expressed using the following equation:\n$$x_{n+1}=x_n-\\frac{f(x_n)}{f'(x_n)} $$","x":-1120,"y":-1120,"width":364,"height":200},
		{"id":"5ed4f6269dd8d66a","type":"file","file":"Engineering Year 1/Maths/Numerical Methods/Finding Roots/The Newton-Raphson Method.md","x":-542,"y":-1330,"width":542,"height":450},
		{"id":"62e5aa95b834a1dc","type":"file","file":"Engineering Year 1/Maths/Numerical Methods/Finding Roots/Fixed Point Iteration.md","x":-490,"y":153,"width":450,"height":400},
		{"id":"893a13c75864f6ec","type":"text","text":"Solving for a root using fixed point iteration involves rearranging your equation such that your subject is your dependant variable (typically $x$).\nYou then make guesses using the following scheme:\n$$x_{n+1}=g(x_n)$$\nWhere $g(x)$ is a rearranged function of $f(x)=0$ where $x$ is the subject.\n","x":-1040,"y":123,"width":425,"height":357},
		{"id":"b048b61c745bb2c9","type":"text","text":"[[Root Finding#Bisection Method|The Bisection Method]]","x":-1260,"y":-671,"width":247,"height":60},
		{"id":"b73a8e9d02025002","type":"text","text":"The Bisection Method is the simplest method for finding the roots of an equation, however it is also computationally intensive and requires an accurate initial guess. It can be summarised as follows:\n\nConsider the case where we are trying to find a root of a continuous function $f(x)$. If we are given two x-values, $a_o$ and $b_0$, which have been chosen so that $f(a_0)$ and $f(b_0)$ have opposite signs, then we can find a root using the following iterative method:\n1) Let $c_n=\\frac{1}{2}(a_n+b_n)$ be the $n$th approximation of the root\n2) Look at the sign of $f(c_n)$\n\t- If $f(c_n)$ has the same sign as $f(a_n)$, then let $a_{n+1}=c_n$ and let $b_{n+1}=b_n$.\n\t- If $f(c_n)$ has the same sign as $f(b_n)$, then let $b_{n+1}=c_n$ and let $a_{n+1}=a_n$.\n3) Return to Step 1 to find the next c value and repeat.","x":-1454,"y":-444,"width":638,"height":504},
		{"id":"8386332761da664e","type":"text","text":"The Euler Method","x":620,"y":-920,"width":250,"height":60},
		{"id":"9fac7a5985402c36","type":"text","text":"Numerically Solving Differential Equations","x":620,"y":-205,"width":250,"height":80},
		{"id":"433829bd91b9a59d","type":"text","text":"The Euler Method can be simply expressed using the following equations:\n\nFor an initial value problem with stepsize $h$:\n$$\\frac{dx}{dt}=f(x,t),~~~~~~x(t_0)=x_0$$\n$$x_{n+1}=x_{n}+hf(t_{n}),~~~~~~t_{n+1}=t_n+h$$\n\n","x":140,"y":-1360,"width":567,"height":255},
		{"id":"26f2b311977c8d46","type":"text","text":"The error in the Euler method is $O(h^2)$ for local error, and $O(h)$ for global error.\nWe can calculate the local error using:\n$$x_1-x(t_0)\\approx \\frac{x''(t_n)}{2}h^2$$","x":843,"y":-1360,"width":317,"height":255},
		{"id":"c2fd3ed03f7ac2b6","type":"text","text":"This is very similar to the Euler method, however it uses a half step to determine a better approximation for the gradient; which is then used. The following iterative equations are used:\n$$x_{n+\\frac{1}{2}}=x_{n}+ \\frac{h}{2}f(x_{n},t_{n}),~~~x_{n+1}=x_n+hf\\left(x_{n+ \\frac{1}{2}},t_{n}+ \\frac{h}{2}\\right)$$\nThis assumes a starting point from a standard initial value problem:\n$$\\frac{dx}{dt}=f(x,t),~~~~~~x(t_0)=x_0$$\n","x":404,"y":509,"width":683,"height":311},
		{"id":"5aa814edd93cc2fc","type":"file","file":"Engineering Year 1/Maths/Numerical Methods/The Euler Method For Systems of Differential Equations.md","x":1097,"y":-458,"width":543,"height":400},
		{"id":"2c93ff89ecce9743","type":"file","file":"Engineering Year 1/Maths/Numerical Methods/The Euler Method.md","x":1097,"y":-960,"width":543,"height":400},
		{"id":"89fc834bc854bb6e","type":"file","file":"Engineering Year 1/Maths/Numerical Methods/Runge-Kutta Methods.md","x":1097,"y":2,"width":763,"height":818}
	],
	"edges":[
		{"id":"a4b006b3676bf98c","fromNode":"9fac7a5985402c36","fromSide":"bottom","toNode":"8af32cd2cf023758","toSide":"top"},
		{"id":"3597de9072018d2e","fromNode":"27d9d340aa3a0876","fromSide":"bottom","toNode":"e3e1c4919527d21a","toSide":"top"},
		{"id":"764e201d471e4407","fromNode":"ede4e85a28072beb","fromSide":"top","toNode":"27d9d340aa3a0876","toSide":"right"},
		{"id":"510dbea300ef75e3","fromNode":"27d9d340aa3a0876","fromSide":"top","toNode":"5f015f504b9beee0","toSide":"bottom"},
		{"id":"6f26e950e15d0b70","fromNode":"5f015f504b9beee0","fromSide":"top","toNode":"2368b4030c769893","toSide":"bottom"},
		{"id":"f9818c70830d20a7","fromNode":"5f015f504b9beee0","fromSide":"top","toNode":"5ed4f6269dd8d66a","toSide":"bottom"},
		{"id":"80239051832769c9","fromNode":"e3e1c4919527d21a","fromSide":"bottom","toNode":"893a13c75864f6ec","toSide":"top"},
		{"id":"cb134f46e1a10bd5","fromNode":"27d9d340aa3a0876","fromSide":"left","toNode":"b048b61c745bb2c9","toSide":"right"},
		{"id":"86f04a61f83dd141","fromNode":"e3e1c4919527d21a","fromSide":"bottom","toNode":"62e5aa95b834a1dc","toSide":"top"},
		{"id":"9d48015c7263c04b","fromNode":"b048b61c745bb2c9","fromSide":"bottom","toNode":"b73a8e9d02025002","toSide":"top"},
		{"id":"e965f7fa2b063ea2","fromNode":"9fac7a5985402c36","fromSide":"top","toNode":"8386332761da664e","toSide":"bottom"},
		{"id":"8ec358fd0219d039","fromNode":"ede4e85a28072beb","fromSide":"right","toNode":"9fac7a5985402c36","toSide":"left"},
		{"id":"9513d9a955d323d2","fromNode":"8386332761da664e","fromSide":"top","toNode":"433829bd91b9a59d","toSide":"bottom"},
		{"id":"d19dd2087a781982","fromNode":"8386332761da664e","fromSide":"top","toNode":"26f2b311977c8d46","toSide":"bottom"},
		{"id":"0b3e948a1a6b4d8e","fromNode":"8af32cd2cf023758","fromSide":"bottom","toNode":"c2fd3ed03f7ac2b6","toSide":"top"},
		{"id":"3b472c7e6dc606a6","fromNode":"8386332761da664e","fromSide":"right","toNode":"2c93ff89ecce9743","toSide":"left"},
		{"id":"1c16e582fd07ea35","fromNode":"8386332761da664e","fromSide":"right","toNode":"5aa814edd93cc2fc","toSide":"left"},
		{"id":"7c1a724c6ec3b29a","fromNode":"8af32cd2cf023758","fromSide":"right","toNode":"89fc834bc854bb6e","toSide":"left"}
	]
}