{
	"nodes":[
		{"id":"aa51b6458b06fdd7","x":567,"y":1845,"width":635,"height":660,"type":"group","label":"Crystal Structure of Metals"},
		{"id":"9bb746680168efb2","type":"text","text":"# Defects in Crystal Structures","x":840,"y":-140,"width":357,"height":111},
		{"id":"ce746de3401cfbcf","type":"text","text":"Crystal structures are not perfect, they contain defects which can result in the material properties changing","x":817,"y":-29,"width":404,"height":120},
		{"id":"7b4dd1ad1d7dcf67","type":"text","text":"There are two main types of defects:\n1) Point Defects\n2) Dislocation Defects","x":817,"y":91,"width":404,"height":149},
		{"id":"56466ad13af51a0c","x":3320,"y":412,"width":250,"height":108,"type":"text","text":"# Dislocation Slip"},
		{"id":"92c2b627250b7731","type":"text","text":"# Crystal Structure of Metals","x":714,"y":1865,"width":340,"height":120},
		{"id":"97a423cefe7a7de0","type":"text","text":"Metals are formed of a repeating lattice of atoms. There are different ways to organise these:","x":714,"y":1985,"width":340,"height":120},
		{"id":"21340736bc52ceb1","type":"file","file":"Images & Attachments/Pasted image 20241027140029.png","x":587,"y":2145,"width":595,"height":240},
		{"id":"0fe58b5b7b21d2b4","type":"text","text":"These patterns are repeated over single crystals within the material.","x":587,"y":2385,"width":595,"height":100},
		{"id":"3c3ae48a364ab0d9","type":"text","text":"# Point Defects","x":400,"y":298,"width":250,"height":108},
		{"id":"21bd6af6a9b92c0a","type":"file","file":"Images & Attachments/Pasted image 20241203134435.png","x":-481,"y":766,"width":415,"height":348},
		{"id":"fb4714e19c4d4b24","x":-481,"y":1114,"width":415,"height":132,"type":"text","text":"This is where one of the atoms in the lattice is missing (vacant) resulting in a strained lattice region around it."},
		{"id":"ee0b829d92138b4d","type":"text","text":"## Vacancies","x":-399,"y":606,"width":250,"height":100},
		{"id":"b9c53a2b3d0da8b8","type":"file","file":"Images & Attachments/Pasted image 20241203134503.png","x":54,"y":766,"width":435,"height":348},
		{"id":"31b222edb3677562","x":54,"y":1114,"width":435,"height":152,"type":"text","text":"This is where there is an additional atom within the lattice that isn't supposed to be there, resulting in a strained lattice region around it."},
		{"id":"1c0fefa603a79a1f","type":"text","text":"## Interstitial Defects","x":147,"y":606,"width":250,"height":100},
		{"id":"b3489f7174f1dc83","type":"file","file":"Images & Attachments/Pasted image 20241203134514.png","x":643,"y":766,"width":351,"height":348},
		{"id":"0042a712e19451e4","type":"file","file":"Images & Attachments/Pasted image 20241203134527.png","x":1182,"y":766,"width":363,"height":348},
		{"id":"d394f568979cb07a","x":853,"y":1266,"width":473,"height":176,"type":"text","text":"Substitution comes in two forms, when an atom in the lattice is replaced by a smaller atom and when it is replaced with a larger atom.\nBoth cases strain the lattice structure, but in opposite directions."},
		{"id":"c6c34e392ca685d6","type":"text","text":"## Substitution (smaller)","x":693,"y":606,"width":250,"height":100},
		{"id":"5162d06be5faf03d","type":"text","text":"## Substitution (larger)","x":1238,"y":606,"width":250,"height":100},
		{"id":"ffcd5bec85f8281a","x":2071,"y":836,"width":459,"height":161,"type":"text","text":"The Burgers vector is a vector, often denoted as b, that represents the magnitude and direction of the lattice distortion resulting from a dislocation in a crystal lattice."},
		{"id":"8ff119a4a2d91468","x":2175,"y":666,"width":250,"height":170,"type":"text","text":"# The Burgers Vector"},
		{"id":"5203b5678d205cde","x":1986,"y":1026,"width":629,"height":416,"type":"file","file":"Images & Attachments/Pasted image 20241203135117.png"},
		{"id":"e66fbad8e11a026e","x":2425,"y":296,"width":430,"height":160,"type":"text","text":"Screw dislocation where one half of a crystal is slid across the other half along a lattice plane, resulting in a spiral stacking of crystal planes around the centre line"},
		{"id":"64ca1dd03c24394c","x":2459,"y":-174,"width":368,"height":470,"type":"file","file":"Images & Attachments/Pasted image 20241203134945.png"},
		{"id":"b580bbc8edfd790b","x":1760,"y":-174,"width":400,"height":326,"type":"file","file":"Images & Attachments/Pasted image 20241203134929.png"},
		{"id":"7641aa001d26a974","x":1760,"y":152,"width":400,"height":114,"type":"text","text":"Edge dislocation where there is an extra lattice plane that doesn't extend the full thickness of the crystal"},
		{"id":"941b68ad7c4e0784","x":1800,"y":-354,"width":320,"height":120,"type":"text","text":"# Edge Dislocation"},
		{"id":"a8a2cdc45d328d42","x":2120,"y":-654,"width":360,"height":120,"type":"text","text":"Dislocation is atomic disruption along a plane of the atomic lattice. There are two main types:"},
		{"id":"df33853858a102e7","type":"text","text":"# Dislocation Defects","x":2175,"y":-762,"width":250,"height":108},
		{"id":"14e4222285e3bf79","x":2480,"y":-354,"width":326,"height":120,"type":"text","text":"# Screw Dislocation"}
	],
	"edges":[
		{"id":"0bd665c638ce889f","fromNode":"7b4dd1ad1d7dcf67","fromSide":"left","toNode":"3c3ae48a364ab0d9","toSide":"top"},
		{"id":"37f06a4418f559d8","fromNode":"7b4dd1ad1d7dcf67","fromSide":"right","toNode":"df33853858a102e7","toSide":"left"},
		{"id":"416bb24584ba84f8","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"ee0b829d92138b4d","toSide":"top"},
		{"id":"efa3d416f3d04064","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"1c0fefa603a79a1f","toSide":"top"},
		{"id":"9073d8974fa8ed90","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"c6c34e392ca685d6","toSide":"top"},
		{"id":"e72ac50e8c62e36b","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"5162d06be5faf03d","toSide":"top"},
		{"id":"66f53c18b7ed56c0","fromNode":"b3489f7174f1dc83","fromSide":"bottom","toNode":"d394f568979cb07a","toSide":"top"},
		{"id":"c090e0c40d356a30","fromNode":"0042a712e19451e4","fromSide":"bottom","toNode":"d394f568979cb07a","toSide":"top"},
		{"id":"f44dd25abb8b377c","fromNode":"a8a2cdc45d328d42","fromSide":"bottom","toNode":"941b68ad7c4e0784","toSide":"top"},
		{"id":"e02e1c084293863e","fromNode":"a8a2cdc45d328d42","fromSide":"bottom","toNode":"14e4222285e3bf79","toSide":"top"},
		{"id":"b3f4c675b3b6acd5","fromNode":"7641aa001d26a974","fromSide":"bottom","toNode":"8ff119a4a2d91468","toSide":"top"},
		{"id":"b18cd9c00947d52c","fromNode":"e66fbad8e11a026e","fromSide":"bottom","toNode":"8ff119a4a2d91468","toSide":"top"},
		{"id":"ab1796257d61d6b6","fromNode":"df33853858a102e7","fromSide":"right","toNode":"56466ad13af51a0c","toSide":"left"}
	]
}