{
	"nodes":[
		{"id":"65c6f29622569285","x":-480,"y":-440,"width":1230,"height":1157,"type":"group","label":"Life Cycle Analysis"},
		{"id":"65978207e4286d44","type":"text","text":"LCI\nLife Cycle Inventory","x":-155,"y":-180,"width":250,"height":100},
		{"id":"f5f999eaa33025e9","type":"text","text":"# LCA\nLife Cycle Analysis","x":0,"y":-420,"width":250,"height":120},
		{"id":"6a8c1f9ca31dadb8","type":"text","text":"\nScope","x":-460,"y":-155,"width":250,"height":50},
		{"id":"136b6c30fbdf68da","type":"text","text":"Impact","x":160,"y":-155,"width":250,"height":50},
		{"id":"369e9bb880fc44d4","type":"text","text":"Interpretation","x":480,"y":-155,"width":250,"height":50},
		{"id":"5b60e801a92eec30","x":-460,"y":-40,"width":250,"height":210,"type":"text","text":"At this stage we ask:\nWhy do the assessment? What is the subject and which bits of its life are assessed."},
		{"id":"5516a55104f6050c","x":-460,"y":200,"width":250,"height":209,"type":"text","text":"This is where we decide whether we are going to analyse:\n- Cradle-to-grave\n- Cradle-to-gate"},
		{"id":"71b2f7798cdeec0d","x":-460,"y":440,"width":250,"height":114,"type":"file","file":"Images & Attachments/Pasted image 20241126113807.png"},
		{"id":"4cbdfc2108729a21","x":-155,"y":-40,"width":250,"height":127,"type":"text","text":"The LCI lists all the inputs and outputs from/to the earth"},
		{"id":"764b856d32ffd606","x":-155,"y":138,"width":250,"height":125,"type":"file","file":"Images & Attachments/Pasted image 20241126113936.png"},
		{"id":"76c6edeaaf3feeff","x":-155,"y":298,"width":250,"height":399,"type":"text","text":" Inventory analysis can include data you collect yourself (primary data) or data from databases (secondary data) Data will include all (in scope) mass and energy inputs as well as outputs, by-products and emissions"},
		{"id":"79f50d1f32b17be3","x":160,"y":-40,"width":250,"height":178,"type":"text","text":"When we complete an impact assessment we look at the GHGs produced over the life of the product."},
		{"id":"ddd36860c8b3e534","x":160,"y":171,"width":250,"height":127,"type":"text","text":"We also look at the CO2 equivalent to these GHGs"},
		{"id":"5a98c5e70d2bb326","x":160,"y":328,"width":250,"height":141,"type":"file","file":"Images & Attachments/Pasted image 20241126114227.png"},
		{"id":"5c8b4d903a57f972","x":480,"y":-40,"width":250,"height":680,"type":"text","text":"In the interpretation phase we do:\n- A **completeness check** - analysis of any missing or incomplete information\n- **Sensitivity check** - analysis to understand how the final results are influenced by data uncertainty\n- **Coherence check** - assessment of how well the study meets the objectives"}
	],
	"edges":[
		{"id":"d3851a399516bd52","fromNode":"f5f999eaa33025e9","fromSide":"bottom","toNode":"6a8c1f9ca31dadb8","toSide":"top","color":"1"},
		{"id":"cf051e3fd075bf85","fromNode":"6a8c1f9ca31dadb8","fromSide":"right","toNode":"65978207e4286d44","toSide":"left"},
		{"id":"640cd756e0ffd91e","fromNode":"65978207e4286d44","fromSide":"right","toNode":"136b6c30fbdf68da","toSide":"left"},
		{"id":"1efc5ece90cfc450","fromNode":"136b6c30fbdf68da","fromSide":"right","toNode":"369e9bb880fc44d4","toSide":"left"},
		{"id":"b2e38447e341baac","fromNode":"ddd36860c8b3e534","fromSide":"bottom","toNode":"5a98c5e70d2bb326","toSide":"top"}
	]
}