{
	"nodes":[
		{"id":"a1f6bc753acc483f","type":"group","x":-235,"y":-700,"width":5270,"height":2000,"label":"Stress"},
		{"id":"526856f35447c27d","type":"group","x":-235,"y":1440,"width":2035,"height":896,"label":"Strain"},
		{"id":"9516c244074af9a2","type":"group","x":1880,"y":1440,"width":1172,"height":1144,"label":"Strain Measurement"},
		{"id":"592cf1e932c46801","type":"text","text":"Strain gauges provide strain measurement at discrete locations and in single directions.","x":1900,"y":1977,"width":392,"height":114},
		{"id":"4fdb71cf95a7628c","type":"text","text":"They use the change in resistance of a wire as its diameter changes as it is under strain to determine said strain's magnitude.","x":1900,"y":2137,"width":392,"height":140},
		{"id":"6d9e7d9124a63ced","type":"text","text":"# Strain Gauges","x":1953,"y":1880,"width":285,"height":60},
		{"id":"f97cb387ddaf1b30","type":"text","text":"# Photo-elasticity","x":2318,"y":1880,"width":336,"height":60},
		{"id":"0d3aaf53a57c9d78","type":"text","text":"Full-field measurement technique, which relies on change in refractive index (of a coating) with stress.","x":2318,"y":1977,"width":336,"height":160},
		{"id":"df90a29e306249b8","type":"text","text":"A photo-elastic coating is applied to the structure, and the magnitude and direction of the stresses at any point can then be determined by examining the fringe patterns produced by a polarised light source.","x":2318,"y":2177,"width":336,"height":260},
		{"id":"742ef6dea56a3c10","type":"text","text":"# Strain Measurement","x":2327,"y":1460,"width":317,"height":116},
		{"id":"4989ae07a87d0318","type":"text","text":"We can measure strain in various ways:","x":2327,"y":1620,"width":317,"height":80},
		{"id":"10f8d3c59d20ffb0","type":"text","text":"These stress transformation equations will enable us to calculate the stresses in any given direction, and form the core of 2D stress analysis.","x":1328,"y":402,"width":762,"height":72},
		{"id":"32f011014b9779da","type":"file","file":"Images & Attachments/Pasted image 20240929114152.png","x":1419,"y":521,"width":581,"height":359},
		{"id":"dd654199e8892d90","type":"text","text":"In plane stress, although $\\sigma_{zz}=0$, thickness $t$ may vary due to $v$ (Poisson's Ratio):","x":590,"y":1818,"width":300,"height":143},
		{"id":"4f390bfd080dc5ba","type":"text","text":"*The only times that plane stress and plane strain are the same is when*:\n- There are no loads\n- $\\sigma_{xx}=-\\sigma_{yy}$\n- The plane is in true shear\n- etc.","x":590,"y":2003,"width":300,"height":313},
		{"id":"0f394d29e0ef97ee","type":"text","text":"$$\\Huge \\begin{bmatrix}\\varepsilon_{x'x'}\\\\\\varepsilon_{y'y'}\\\\\\gamma_{x'y'}/2\\end{bmatrix}=\\begin{bmatrix}\\cos^{2}\\theta&\\sin^{2}\\theta&2\\sin\\theta\\cos\\theta\\\\\\sin^{2}\\theta&\\cos^{2}\\theta&-2\\sin\\theta\\cos\\theta\\\\-\\sin\\theta\\cos\\theta&\\sin\\theta\\cos\\theta&\\cos^{2}\\theta-\\sin^{2}\\theta\\end{bmatrix}\\begin{bmatrix}\\varepsilon_{xx}\\\\\\varepsilon_{yy}\\\\\\gamma_{xy}/2\\end{bmatrix}$$","x":973,"y":1823,"width":807,"height":180},
		{"id":"4ae21ce6df9d7357","type":"text","text":"Where we have used the tensorial shear strain $\\varepsilon_{xy}=\\gamma_{xy}/2$ rather than the engineering strain $\\gamma_{xy}$ - which allows us to exploit parallels with the Cauchy stress tensor.","x":973,"y":2003,"width":805,"height":93},
		{"id":"e511ec0cd02747c8","type":"text","text":"#### It is also possible to use Mohr's circle for transforming the strain.","x":1148,"y":2221,"width":458,"height":95},
		{"id":"e5f21dceabb9d271","type":"text","text":"# Digital Image Correlation","x":2692,"y":1887,"width":340,"height":107},
		{"id":"a0fed895a7b31642","type":"text","text":"A camera tracks relative displacement $(u,v)$ of fine speckle pattern, from which strain field is calculated.","x":2692,"y":2034,"width":340,"height":150},
		{"id":"12660d075cc7bacd","type":"text","text":"The computationally intensive post-processing of high-resolution images precluded the practical use of DIC until  recently. The measurements need to be done under controlled circumstances (e.g. constant lighting conditions) so will not replace strain gauges in all applications.","x":2692,"y":2224,"width":340,"height":340},
		{"id":"7abd6312a9c47a39","type":"file","file":"Images & Attachments/Pasted image 20241205212415.png","x":-215,"y":400,"width":440,"height":394},
		{"id":"24de417e8569e7b3","type":"text","text":"An infinitesimal element of material with dimensions $dx×dy ×dz$ is subjected to direct stresses $σ_{xx}$ and shear stresses $τ_{xy}$ . Direct stresses act normal to a face, whereas shear stresses act parallel.","x":-215,"y":794,"width":440,"height":186},
		{"id":"424154743025bb4f","type":"text","text":"As the elements we will be considering are in equilibrium the shear stresses are not independent.\nIf we consider moment equilibrium about the centre of this infinitesimal element:\n$$\\tau_{xy}=\\tau_{yx}$$\nAs a result of this we can express our 3D stress state in 6 components:\n$$\\bar{\\sigma}=\\begin{bmatrix}\\sigma_{xx}&\\tau_{xy}&\\tau_{xz}\\\\\\tau_{xy}&\\sigma_{yy}&\\tau_{yz}\\\\\\tau_{xz}&\\tau_{yz}&\\sigma_{zz}\\end{bmatrix}$$\nThis formulation is known as the Cauchy stress tensor.","x":360,"y":576,"width":400,"height":504},
		{"id":"6ffede1abd8719ea","type":"text","text":"A common simplification is plane stress, with no out of plane stresses.\nSo:\n$$\\sigma_{zz}=\\tau_{xz}=\\tau_{yz}=0$$\nHence the 3D stress state is reduced to three independent variables: $\\sigma_{xx}$, $\\sigma_{yy}$, and $\\tau_{xy}$.","x":805,"y":438,"width":475,"height":262},
		{"id":"8dd2107961adc239","type":"file","file":"Images & Attachments/Pasted image 20240929113250.png","x":1280,"y":-561,"width":429,"height":381},
		{"id":"81834b6dc12ee3b7","type":"text","text":"Resolving forces perpendicular perpendicular and parallel to the cut plane, we can get equations which can be put into a matrix:","x":1280,"y":-140,"width":429,"height":160},
		{"id":"a0ab9dd7f8ea3b0b","type":"text","text":"$$\\Huge \\begin{bmatrix}\\sigma_{x'x'}\\\\\\sigma_{y'y'}\\\\\\tau_{x'y'}\\end{bmatrix}=\\begin{bmatrix}\\cos^{2}\\theta&\\sin^{2}\\theta&2\\sin\\theta\\cos\\theta\\\\\\sin^{2}\\theta&\\cos^{2}\\theta&-2\\sin\\theta\\cos\\theta\\\\-\\sin\\theta\\cos\\theta&\\sin\\theta\\cos\\theta&\\cos^{2}\\theta-\\sin^{2}\\theta\\end{bmatrix}\\begin{bmatrix}\\sigma_{xx}\\\\\\sigma_{yy}\\\\\\tau_{xy}\\end{bmatrix}$$","x":1328,"y":154,"width":762,"height":178},
		{"id":"b564114001718a46","type":"text","text":"#### Where $\\sigma_{y'y'}$ is found using $\\theta_{y'}=\\theta_{x'}+ \\frac{\\pi}{2}$","x":1435,"y":332,"width":548,"height":73},
		{"id":"760c7012a212f4cc","type":"text","text":"The stress transformation equations enable us to calculate the stresses in any direction. As we rotate through different angles the direct stresses vary periodically.","x":1419,"y":880,"width":581,"height":120},
		{"id":"d2aeff060fbeeec7","type":"text","text":"Looking at this graph we can identify that:\n- Minimum/maximum direct stress occur in the principal directions\n- The maximum and minimum direct stress for a given direction are offset by 90 degrees\n- The shear stress is always zero in the principal directions, and maximum/minimum at a 45 degree offset.","x":2160,"y":544,"width":520,"height":314},
		{"id":"fa31c11540be0f4f","type":"text","text":"# Stress Definition","x":-120,"y":61,"width":250,"height":119},
		{"id":"0984dbd22f603d1f","type":"text","text":"# Complementary Shear","x":400,"y":61,"width":320,"height":119},
		{"id":"4ae4567aa423ad10","type":"text","text":"*The total stress on an infinitesimal element of a plane taken within a deformed elastic body is defined as the resultant of all the actions of the molecules situated on one side of the plane upon the molecules on the other side.*","x":-215,"y":180,"width":440,"height":180},
		{"id":"8de86e22ae2f8a0c","type":"file","file":"Images & Attachments/Pasted image 20240929111555.png","x":360,"y":225,"width":400,"height":351},
		{"id":"4df70b0c2a87de0a","type":"file","file":"Images & Attachments/Pasted image 20240929112423.png","x":805,"y":225,"width":474,"height":213},
		{"id":"db82315e0eb1f250","type":"text","text":"# Plane Stress","x":942,"y":61,"width":202,"height":119},
		{"id":"f0081fa7482b37dd","type":"text","text":"$$\\Huge \\text{In plane strain : }\\varepsilon_{zz}=\\gamma_{xz}=\\gamma_{yz}=0,\\text{but }\\sigma_{zz}\\ne 0$$\n$$\\Huge \\text{In plane stress : }\\sigma_{zz}=\\tau_{xz}=\\tau_{yz}=0,\\text{but }\\varepsilon_{zz}\\ne 0$$\n","x":-215,"y":2003,"width":650,"height":140},
		{"id":"a5fdcdd80d78287a","type":"text","text":"**It is important not to confuse plane strain and plane stress!**","x":-180,"y":1943,"width":580,"height":60},
		{"id":"70ef5dadfad397cb","type":"text","text":"When we have *plane strain* deformations are strictly limited to the $XY$ plane.","x":-72,"y":1836,"width":364,"height":107},
		{"id":"9ec41d25cce798aa","type":"text","text":"# Stress","x":-120,"y":-180,"width":250,"height":60},
		{"id":"404f453b042ac1eb","type":"text","text":"# Stress Transformations","x":360,"y":-680,"width":331,"height":119},
		{"id":"703115288bd8fe7c","type":"text","text":"Stress is defined in a convenient but arbitrary coordinate system $XY$. But what are the stresses in the coordinate system $X'Y'$, at angle $\\theta$ to the original $XY$ coordinate system?","x":360,"y":-561,"width":331,"height":261},
		{"id":"d9e85b08dea475f3","type":"file","file":"Images & Attachments/Pasted image 20240929113128.png","x":691,"y":-561,"width":342,"height":261},
		{"id":"62e4dc1f62d5bf79","type":"text","text":"To find the new coordinate system, consider the equilibrium of an infinitesimal element (with unit depth) cut at an angle $\\theta$ (measured CCW from the Y-axis) on which a normal stress $\\theta_{x'x'}$ and shear stress $\\tau_{x'y'}$ act.","x":360,"y":-300,"width":673,"height":120},
		{"id":"185da514b2270d5d","type":"text","text":"$$\\Huge \\tau_{\\text{max, min}}=\\pm\\frac{\\sigma_{1}-\\sigma_{2}}{2}=\\pm\\sqrt{\\left(\\frac{\\sigma_{xx}-\\sigma_{yy}}{2}\\right)^{2}+\\tau_{xy}^{2}}$$","x":3937,"y":1120,"width":691,"height":160},
		{"id":"7550c0fe8baa1890","type":"text","text":"# Strain","x":-15,"y":1481,"width":250,"height":60},
		{"id":"8dd28386c8ab6e62","type":"text","text":"# Plane Strain","x":-15,"y":1702,"width":250,"height":60},
		{"id":"4409dd2e30ec226a","type":"text","text":"# Strain Transformations","x":1025,"y":1460,"width":325,"height":103},
		{"id":"2562b92c2cb65887","type":"text","text":"We can transform strains using exactly the same rotation matrix as with stresses:","x":975,"y":1596,"width":425,"height":93},
		{"id":"dfd5af3e9da84e99","type":"text","text":"We have seen similar behaviour before - except there the principal axes were degfined at the maximum/minimum second moment of area.","x":2920,"y":603,"width":600,"height":116},
		{"id":"8941924108a502e2","type":"text","text":"Therefore the maximum/minimum stress occurs when the second moment of area is maximum/minimum.","x":2920,"y":759,"width":600,"height":100},
		{"id":"0199a61066648fad","type":"text","text":"### Principal Stresses","x":4090,"y":300,"width":250,"height":101},
		{"id":"a35277a0588c74c7","type":"text","text":"The **principal stresses** can be found to be:","x":4090,"y":401,"width":250,"height":103},
		{"id":"929a0597368848d8","type":"text","text":"$$\\Huge \\sigma_{1,2}=\\frac{\\sigma_{xx}+\\sigma_{yy}}{2}\\pm\\sqrt{\\left(\\frac{\\sigma_{xx}-\\sigma_{yy}}{2}\\right)^{2}+\\tau_{xy}^{2}}$$","x":3928,"y":504,"width":575,"height":150},
		{"id":"4b865dccc8937c77","type":"text","text":"### Constant Mean Stress","x":4660,"y":300,"width":250,"height":101},
		{"id":"fea4b07e88567e8f","type":"text","text":"The **constant mean stress** is:","x":4660,"y":401,"width":250,"height":103},
		{"id":"5e928abcc79dee60","type":"text","text":"$$\\Huge \\sigma_{m}=\\frac{\\sigma_{x'x'}+\\sigma_{y'y}}{2}= \\frac{\\sigma_{1}+\\sigma_{2}}{2}=C$$","x":4555,"y":504,"width":460,"height":116},
		{"id":"6900b6c7269f4a94","type":"text","text":"# Maximum/Minimum Shear Stress","x":4062,"y":859,"width":441,"height":123},
		{"id":"81ad754efe74114a","type":"text","text":"The maximum/minimum shear stress occurs at 45 degrees to the principal directions/axes.\nIt can be calculated to be:","x":4062,"y":982,"width":441,"height":138},
		{"id":"4a7eaf1f32505039","type":"text","text":"# Principal Stresses","x":2920,"y":40,"width":277,"height":99},
		{"id":"054e8a6a2214a617","type":"text","text":"This leads us on rather neatly to **Principal Stresses**","x":2295,"y":154,"width":250,"height":112},
		{"id":"dd539e86c51685e4","type":"text","text":"*For any state of stress, there exist perpendicular principal directions with corresponding principal stresses, where (i) direct stress is maximum or minimum, and (ii) shear stress is zero*:","x":2920,"y":139,"width":600,"height":120},
		{"id":"ab07bbf97e48cefa","type":"file","file":"Images & Attachments/Pasted image 20241205225419.png","x":2920,"y":299,"width":600,"height":304},
		{"id":"80a14396ea6e6649","type":"text","text":"# Stress Analysis","x":3840,"y":40,"width":250,"height":99},
		{"id":"90f6571ee8b7bc66","type":"text","text":"### Angle of the Principal Directions","x":3600,"y":300,"width":294,"height":101},
		{"id":"76eaed5fd6b85c94","type":"text","text":"We can find the **angle of the principal directions** in relation to our arbitrary axes using:","x":3600,"y":401,"width":294,"height":139},
		{"id":"f52c81ce3c297d06","type":"text","text":"$$\\Huge \\tan2\\theta_{p}=\\frac{2\\tau_{xy}}{\\sigma_{xx}-\\sigma_{yy}}$$","x":3600,"y":540,"width":294,"height":149},
		{"id":"3ca4f7577b9bbb36","x":3826,"y":2000,"width":223,"height":120,"type":"text","text":"# Bulk Modulus"},
		{"id":"ba62c0b9de6a0558","x":3723,"y":2120,"width":429,"height":120,"type":"text","text":"We can use bulk modulus to relate spherical stress (where $\\sigma_{xx}=\\sigma_{yy}=\\sigma_{zz}=\\sigma$) to volumetric strain."},
		{"id":"6ebf0084307f6310","x":3723,"y":2240,"width":429,"height":120,"type":"text","text":"$$\\Huge\\sigma=K\\frac{\\Delta V}{V_{0}}$$"},
		{"id":"17a9c58a1e7f74d6","x":3723,"y":2360,"width":429,"height":50,"type":"text","text":"Where $K$ is the bulk modulus"},
		{"id":"c29f4f309cc5de5c","x":4228,"y":2220,"width":327,"height":190,"type":"text","text":"Volumetric strain describes the change in material volume:\n$$\\Huge \\frac{\\Delta V}{V_{0}}=\\frac{V-V_{0}}{V_{0}}$$"},
		{"id":"7a7bf62dee97172a","x":4113,"y":2440,"width":557,"height":94,"type":"text","text":"$$\\Huge V=(1+\\varepsilon_{xx})(1+\\varepsilon_{yy})(1+\\varepsilon_{zz})~dx~dy~dz$$"},
		{"id":"431dce089ac355a5","x":4113,"y":2534,"width":557,"height":66,"type":"text","text":"The deformed volume is equal to the above equation."},
		{"id":"82f9b49944425013","x":3723,"y":2640,"width":390,"height":50,"type":"text","text":"Therefore, we can say that:"},
		{"id":"759684582dbd332b","x":3685,"y":2690,"width":467,"height":190,"type":"text","text":"$$\\Huge \\begin{align*}\n\\frac{\\Delta V}{V_{0}}&= \\varepsilon_{xx}+\\varepsilon_{yy}+\\varepsilon_{zz}\\\\\n&= \\frac{(\\sigma_{xx}+\\sigma_{yy}+\\sigma_{zz})(1-2v)}{E}\n\\end{align*}$$"},
		{"id":"8d07cd0d8d08294b","x":4339,"y":2660,"width":250,"height":50,"type":"text","text":"Resulting in:"},
		{"id":"84993f3cc6e3a93e","x":4320,"y":2710,"width":288,"height":150,"type":"text","text":"$$\\Huge \\boxed{K=\\frac{E}{3(1-2v)}}$$"},
		{"id":"93f5f5363e515a47","type":"text","text":"# Elastic Constraints","x":4014,"y":1760,"width":276,"height":122},
		{"id":"e2cc7ff74049f2cc","x":4921,"y":2031,"width":319,"height":169,"type":"text","text":"# Applying the Shear and Bulk Moduli"},
		{"id":"57ba32b2ce3b3d28","x":4836,"y":2200,"width":489,"height":60,"type":"text","text":"We know that the shear modulus is equal to:"},
		{"id":"ef7e23f69a9073e2","x":4958,"y":2260,"width":245,"height":140,"type":"text","text":"$$\\boxed{\\Huge G=\\frac{E}{2(1+v)}}$$"},
		{"id":"182fc9fc578c168b","x":5071,"y":2616,"width":250,"height":60,"type":"text","text":"Considering these equations together we can see thr bounds for shear and bulk modulus:"}
	],
	"edges":[
		{"id":"7d2c678e3667750c","fromNode":"9ec41d25cce798aa","fromSide":"bottom","toNode":"fa31c11540be0f4f","toSide":"top"},
		{"id":"d1813ade4f2f8f0f","fromNode":"9ec41d25cce798aa","fromSide":"bottom","toNode":"0984dbd22f603d1f","toSide":"top"},
		{"id":"86722777025da48f","fromNode":"9ec41d25cce798aa","fromSide":"bottom","toNode":"db82315e0eb1f250","toSide":"top"},
		{"id":"cf71384a69b04741","fromNode":"9ec41d25cce798aa","fromSide":"right","toNode":"404f453b042ac1eb","toSide":"left"},
		{"id":"29d2ad34e5ea8154","fromNode":"62e4dc1f62d5bf79","fromSide":"right","toNode":"8dd2107961adc239","toSide":"left"},
		{"id":"d712d03972c73f25","fromNode":"8dd2107961adc239","fromSide":"bottom","toNode":"81834b6dc12ee3b7","toSide":"top"},
		{"id":"2105b5c30749ac40","fromNode":"81834b6dc12ee3b7","fromSide":"bottom","toNode":"a0ab9dd7f8ea3b0b","toSide":"top"},
		{"id":"fea2b7578bb00786","fromNode":"10f8d3c59d20ffb0","fromSide":"bottom","toNode":"32f011014b9779da","toSide":"top"},
		{"id":"3004c60b895162ea","fromNode":"32f011014b9779da","fromSide":"right","toNode":"d2aeff060fbeeec7","toSide":"left"},
		{"id":"da59c2d582af20e3","fromNode":"760c7012a212f4cc","fromSide":"right","toNode":"d2aeff060fbeeec7","toSide":"left"},
		{"id":"90df27a8e11407dd","fromNode":"d2aeff060fbeeec7","fromSide":"right","toNode":"4a7eaf1f32505039","toSide":"left"},
		{"id":"db7d3128065b19e9","fromNode":"d2aeff060fbeeec7","fromSide":"top","toNode":"054e8a6a2214a617","toSide":"bottom"},
		{"id":"0ccf185e0caf5604","fromNode":"054e8a6a2214a617","fromSide":"right","toNode":"4a7eaf1f32505039","toSide":"left"},
		{"id":"5b395fed37d3dfeb","fromNode":"dfd5af3e9da84e99","fromSide":"bottom","toNode":"8941924108a502e2","toSide":"top"},
		{"id":"834d09680c91e5aa","fromNode":"4a7eaf1f32505039","fromSide":"right","toNode":"80a14396ea6e6649","toSide":"left"},
		{"id":"43ba47c653b380fd","fromNode":"80a14396ea6e6649","fromSide":"bottom","toNode":"90f6571ee8b7bc66","toSide":"top"},
		{"id":"619f7dc4d8300006","fromNode":"80a14396ea6e6649","fromSide":"bottom","toNode":"0199a61066648fad","toSide":"top"},
		{"id":"2cfd8f48ce041265","fromNode":"80a14396ea6e6649","fromSide":"bottom","toNode":"4b865dccc8937c77","toSide":"top"},
		{"id":"a4cf988ad276bf8c","fromNode":"f52c81ce3c297d06","fromSide":"bottom","toNode":"6900b6c7269f4a94","toSide":"top"},
		{"id":"7a7a8bddd19e867d","fromNode":"929a0597368848d8","fromSide":"bottom","toNode":"6900b6c7269f4a94","toSide":"top"},
		{"id":"125c27e63562e31e","fromNode":"5e928abcc79dee60","fromSide":"bottom","toNode":"6900b6c7269f4a94","toSide":"top"},
		{"id":"56f727506dddc888","fromNode":"7550c0fe8baa1890","fromSide":"bottom","toNode":"8dd28386c8ab6e62","toSide":"top"},
		{"id":"1a0f268351591bfc","fromNode":"8dd28386c8ab6e62","fromSide":"bottom","toNode":"70ef5dadfad397cb","toSide":"top"},
		{"id":"e3f2b870ad95a153","fromNode":"f0081fa7482b37dd","fromSide":"right","toNode":"dd654199e8892d90","toSide":"left","color":"1"},
		{"id":"1380aecd5b0053eb","fromNode":"70ef5dadfad397cb","fromSide":"right","toNode":"dd654199e8892d90","toSide":"left","color":"1"},
		{"id":"219068faba104d22","fromNode":"a5fdcdd80d78287a","fromSide":"right","toNode":"4f390bfd080dc5ba","toSide":"left","color":"6"},
		{"id":"6ae65e94f9e80a09","fromNode":"f0081fa7482b37dd","fromSide":"right","toNode":"4f390bfd080dc5ba","toSide":"left","color":"6"},
		{"id":"c2e6200bf04be969","fromNode":"7550c0fe8baa1890","fromSide":"right","toNode":"4409dd2e30ec226a","toSide":"left"},
		{"id":"9873517a778b8d6a","fromNode":"2562b92c2cb65887","fromSide":"bottom","toNode":"0f394d29e0ef97ee","toSide":"top"},
		{"id":"edfb5e06ccb7e691","fromNode":"4409dd2e30ec226a","fromSide":"bottom","toNode":"2562b92c2cb65887","toSide":"top"},
		{"id":"71875cdbcc8d5743","fromNode":"4ae21ce6df9d7357","fromSide":"bottom","toNode":"e511ec0cd02747c8","toSide":"top"},
		{"id":"124c604848480479","fromNode":"742ef6dea56a3c10","fromSide":"bottom","toNode":"4989ae07a87d0318","toSide":"top"},
		{"id":"343044e2cfed71f8","fromNode":"4989ae07a87d0318","fromSide":"bottom","toNode":"6d9e7d9124a63ced","toSide":"top"},
		{"id":"3ae03c24e0322cfc","fromNode":"4989ae07a87d0318","fromSide":"bottom","toNode":"f97cb387ddaf1b30","toSide":"top"},
		{"id":"7cff6a47916b57e7","fromNode":"4989ae07a87d0318","fromSide":"bottom","toNode":"e5f21dceabb9d271","toSide":"top"},
		{"id":"6b0d92c0643dd2b7","fromNode":"592cf1e932c46801","fromSide":"bottom","toNode":"4fdb71cf95a7628c","toSide":"top"},
		{"id":"d1bef7a585f3a12b","fromNode":"f97cb387ddaf1b30","fromSide":"bottom","toNode":"0d3aaf53a57c9d78","toSide":"top"},
		{"id":"539d46ce3ec4fb4a","fromNode":"0d3aaf53a57c9d78","fromSide":"bottom","toNode":"df90a29e306249b8","toSide":"top"},
		{"id":"11f8d518ba68650c","fromNode":"e5f21dceabb9d271","fromSide":"bottom","toNode":"a0fed895a7b31642","toSide":"top"},
		{"id":"1d9a14107d666fac","fromNode":"a0fed895a7b31642","fromSide":"bottom","toNode":"12660d075cc7bacd","toSide":"top"},
		{"id":"bea69f7684bb9762","fromNode":"93f5f5363e515a47","fromSide":"bottom","toNode":"3ca4f7577b9bbb36","toSide":"top"},
		{"id":"b7bc61021094e86a","fromNode":"ba62c0b9de6a0558","fromSide":"right","toNode":"c29f4f309cc5de5c","toSide":"left"},
		{"id":"aca0814b693c669d","fromNode":"c29f4f309cc5de5c","fromSide":"bottom","toNode":"7a7bf62dee97172a","toSide":"top"},
		{"id":"873b95d0f4e50361","fromNode":"7a7bf62dee97172a","fromSide":"left","toNode":"82f9b49944425013","toSide":"top"},
		{"id":"afe646070ad227c7","fromNode":"759684582dbd332b","fromSide":"right","toNode":"84993f3cc6e3a93e","toSide":"left"},
		{"id":"07fc2dc7041cfa74","fromNode":"93f5f5363e515a47","fromSide":"bottom","toNode":"e2cc7ff74049f2cc","toSide":"top"},
		{"id":"5956877d1e74d1f3","fromNode":"84993f3cc6e3a93e","fromSide":"right","toNode":"182fc9fc578c168b","toSide":"left"}
	]
}