{
	"nodes":[
		{"id":"ae00de2eeddb474f","type":"group","x":-2720,"y":-1860,"width":6513,"height":4040,"label":"Basics"},
		{"id":"64db3ac6c9024833","type":"group","x":-1100,"y":620,"width":2820,"height":1540,"label":"Axes"},
		{"id":"7466801cbb5d1854","type":"group","x":1840,"y":440,"width":1933,"height":1720,"label":"Transformation of Axes"},
		{"id":"6617095290216e9d","type":"group","x":293,"y":-420,"width":1431,"height":900,"label":"2nd Moment of Area"},
		{"id":"5b0c278fb2f4a111","type":"text","text":"Rotations and moments are defined with respect to centroid-based axes ($x,y,z$) or global axes ($X,Y,Z$) by application of the **right hand rule** about each orthogonal axis.\nMoments are vectoral quantities represented by arrows with double arrowheads.\nTo find the positive direction of rotation, apply the RHR about each vector.","x":1240,"y":741,"width":460,"height":299},
		{"id":"0c55663b1a1fbbc6","type":"text","text":"# Axis Definitions","x":-87,"y":640,"width":250,"height":101},
		{"id":"c7ca0c49141018f6","type":"text","text":"There are several main types of axes that we need to consider when we are dealing with structures, all of which can be seen below:","x":-262,"y":809,"width":600,"height":111},
		{"id":"782f2194b42d0b0b","type":"text","text":"# Basics","x":-87,"y":-615,"width":250,"height":75},
		{"id":"64f826c3c78153b2","type":"text","text":"# Cross-Sectional Area\nThe area of a cross-section can be written as an **area integral**.\n$$A=\\int_{A}dA$$\nFor compound cross sections we split the section into geometrical primitives indexed by the subscripts $i=1...n$ and write the integral as a summation:\n$$A=\\sum\\limits^{n}_{i=1}A_{i}$$","x":207,"y":-1560,"width":627,"height":398},
		{"id":"ab8da6b1b60e18df","type":"file","file":"Images & Attachments/Screenshot 2024-09-16 160707.png","x":-1080,"y":1428,"width":383,"height":285},
		{"id":"e841a80de1ac0044","type":"text","text":"In the example above we have made the $Z$ the longitudinal (spanwise) direction, so that any cross-sectional plane will be parallel to the $XY$ plane.","x":-1080,"y":1713,"width":383,"height":146},
		{"id":"d66ff5e6f1919743","type":"text","text":"# Global Axes","x":-1080,"y":1080,"width":383,"height":102},
		{"id":"fb9a5bda8a8f4bb2","type":"file","file":"Images & Attachments/Pasted image 20240917130824.png","x":1240,"y":1043,"width":459,"height":319},
		{"id":"c0b1988ea88d7a5b","type":"text","text":"# Transformation of SMA","x":2457,"y":700,"width":527,"height":80},
		{"id":"9192277e4e8f8c32","type":"text","text":"Having transformed our axes we have to consider what this has done to our Second Moments of Area:\n$$I_{x'x'}=\\int_{A}y'^{2}~dA$$\nWe can then substitute in the calculated value for $y'$:\n$$I_{x'x'}=\\int_{A}(-nx+my)^{2}~dA$$\nAnd then expand - giving us:\n$$I_{x'x'}=m^{2}\\int y^{2}~dA+n^{2}\\int x^{2}~dA -2mn\\int xy~dA$$\nHence:\n$$I_{x'x'}=m^{2}(I_{xx})+n^{2}(I_{yy})-2mn(I_{xy})$$","x":2457,"y":780,"width":527,"height":480},
		{"id":"c8dc06b6c5dc7830","type":"text","text":"**Doing this for all the SMAs and PSMAs gives:**\n$$I_{x'x'}=m^{2}(I_{xx})+n^{2}(I_{yy})-2mn(I_{xy})$$\n$$I_{y'y'}=m^{2}(I_{yy})+n^{2}(I_{xx})-2mn(I_{xy})$$\n$$I_{x'y'}=mn(I_{xx}-I_{yy})+(m^{2}-n^{2})(I_{xy})$$\nWhich can be written in matrix form as:\n$$\\begin{bmatrix}I_{x'x'}\\\\I_{y'y'}\\\\I_{x'y'}\\end{bmatrix}=\\begin{bmatrix}m^{2}&n^{2}&-2mn\\\\n^{2}&m^{2}&2mn\\\\mn&-mn&m^{2}-n^{2}\\end{bmatrix}\\begin{bmatrix}I_{xx}\\\\I_{yy}\\\\I_{xy}\\end{bmatrix}$$Where:\n$$m=\\cos\\theta$$\n$$n=\\sin\\theta$$","x":2457,"y":1320,"width":527,"height":480},
		{"id":"ab55d0dace16553f","type":"text","text":"Loads will not always occur along the principal axes, and therefore we will be considering loads along or about an arbitrary loading axis.","x":320,"y":1182,"width":383,"height":158},
		{"id":"a7fb37a0271e1cb0","type":"text","text":"# Centroid-Based Axes","x":-153,"y":1080,"width":383,"height":102},
		{"id":"7f003d63f12530e6","type":"text","text":"# Principal Axes","x":-600,"y":1080,"width":383,"height":102},
		{"id":"873051e0e1ff2da4","type":"text","text":"# Loading Axis","x":320,"y":1080,"width":383,"height":102},
		{"id":"bfe66b564101a2e7","type":"text","text":"# Neutral Axis","x":800,"y":1080,"width":383,"height":102},
		{"id":"17502a1c0ef2622d","type":"text","text":"# Rotating to Obtain the Principal Axes","x":3082,"y":700,"width":671,"height":80},
		{"id":"7348084a74d8c76a","type":"text","text":"We can rotate our **centroid-based axes** by an an angle $\\theta_{P}$ to obtain the principal axes, this occurs when:\n- The PSMA is zero, or\n- The Second Moments of Area are maximal or minimal, so that their derivative w.r.t $\\theta$ is zero:\n$$\\frac{\\partial}{\\partial\\theta}(I_{x'x'})=0$$\nWhich when substituting in our expression for $I_{x'x'}$ gives:\n$$\\frac{\\partial}{\\partial\\theta}\\left[\\left(\\frac{I_{xx}+I_{yy}}{2}\\right)+\\left(\\frac{I_{xx}-I_{yy}}{2}\\right)\\cos2\\theta-(I_{xy})\\sin2\\theta\\right]=0$$\nWhich when computed gives:\n$$\\begin{align*}\n\\tan2\\theta_{P}&= \\frac{2I_{xy}}{I_{yy}-I_{xx}}\\\\\n\\theta_{P}&=\\frac{1}{2}\\arctan\\left(\\frac{2I_{xy}}{I_{yy}-I_{xx}}\\right) \n\\end{align*}$$\nWhere $\\theta_{P}$ is the angle of rotation which transforms $(x,y)$ onto $(1,2)$.\nThe angle $\\beta_{P}$ is defined as:\n$$\\beta_P=-\\theta_{P}=\\frac{1}{2}\\arctan\\left(\\frac{2I_{xy}}{I_{xx}-I_{yy}}\\right) $$\nAnd is the angle which transforms/rotates $(1,2)$ onto $(x,y)$.","x":3082,"y":780,"width":671,"height":780},
		{"id":"f984d00ea9a66c50","type":"text","text":"# A Note on Rotation and Moments","x":1240,"y":640,"width":460,"height":100},
		{"id":"fcd6c25289ae0c57","type":"file","file":"Images & Attachments/Pasted image 20240917143258.png","x":1183,"y":165,"width":517,"height":202},
		{"id":"a2cafff0ee53a287","type":"text","text":"Above are some of the fundamental shapes with their second moments of area. ","x":1183,"y":367,"width":517,"height":93},
		{"id":"5317ce0d143fbdf1","type":"text","text":"# What?","x":313,"y":-306,"width":250,"height":60},
		{"id":"b44eef7a9710cbf2","type":"text","text":"The Second Moment of Area (SMA) is a measure of how area is distributed **around** an axis.","x":313,"y":-246,"width":250,"height":206},
		{"id":"9f737cc1fa9cf155","type":"text","text":"# Transformation of Axes","x":2556,"y":460,"width":329,"height":107},
		{"id":"b644472a34274eef","type":"text","text":"# The Basics","x":1860,"y":700,"width":502,"height":80},
		{"id":"aefed425e094f294","type":"text","text":"When a section is composed of many elementary components we need to use the parallel axis theorem to calculate the second moment of area of the whole section. This is done by summing the component second moment of area's as seen below:\n$$I_{xx}=\\sum\\limits ^{n}_{i=1}I_{\\bar{x}_{i}\\bar{x}_{i}}+A_{i}\\cdot\\bar{y}_{i}^{2}$$\n$$I_{yy}=\\sum\\limits ^{n}_{i=1}I_{\\bar{y}_{i}\\bar{y}_{i}}+A_{i}\\cdot\\bar{x}_{i}^{2}$$\n$$I_{xy}=\\sum\\limits ^{n}_{i=1}I_{\\bar{x}_{i}\\bar{y}_{i}}+A_{i}\\cdot\\bar{x}_{i}\\bar{y}_{i}$$","x":1183,"y":-246,"width":517,"height":411},
		{"id":"02bf10b224a03e88","type":"text","text":"# The Parallel Axis Theorem","x":1183,"y":-306,"width":517,"height":60},
		{"id":"d1867fd672d74353","type":"text","text":"# Cross-Section Properties","x":834,"y":-645,"width":349,"height":135},
		{"id":"5635984210defdcd","type":"text","text":"# First Moments of Area\nThe first moment of area of a shape, about a certain axis, equals the sum over all the infinitesimal parts of the shape of the area of that part times its distance from the axis.\n**It is a measure of the spatial (area) distribution of a shape in relation to an axis.** \nThe first moments of area about an arbitrary coordinate system $(X,Y)$ are:\n$$Q_{XX}=\\int_{A}Y~dA$$\n$$Q_{YY}=\\int_{A}X~dA$$\nFor compound sections we again re-write these as summations:\n$$Q_{XX}=\\sum\\limits^{n}_{i=1}\\bar{Y}_{i}A_{i}$$\n$$Q_{YY}=\\sum\\limits^{n}_{i=1}\\bar{X}_{i}A_{i}$$\n","x":1240,"y":-1840,"width":586,"height":678},
		{"id":"864a421729486ce2","type":"text","text":"# Finding the Centroid's Coordinates\n**By definition**:\n- An arbitrary axis $x$ crosses the centroid of the cross-section if $Q_{xx}=0$\n- An arbitrary axis $y$ crosses the centroid of the cross-section if $Q_{yy}=0$\nTherefore, the coordinates of the centroid $(\\bar{X},\\bar{Y})$ of a section are given by:\n$$\\bar{X}=\\frac{Q_{YY}}{A}$$\n$$\\bar{Y}=\\frac{Q_{XX}}{A}$$\n**Once the centroid has been found, the centroid-based coordinate system becomes:**\n$$x=X-\\bar{X}~~~~~~~~~~~~y=Y-\\bar{Y}$$\n**From this point onwards all calculations must be done based on $(x,y)$**","x":1880,"y":-1117,"width":760,"height":540},
		{"id":"c4ad545636646d05","type":"text","text":"# How to Calculate?","x":563,"y":-306,"width":557,"height":60},
		{"id":"06ff6fd48d82bd00","type":"text","text":"The SMA is usually taken about the centroid of a section:\n$$I_{xx}=\\int_{A}y^{2}~dA$$\n$$I_{yy}=\\int_{A}x^{2}~dA$$\nIn addition to the two above - which we saw in Year 1, we now have:\n$$I_{xy}=\\int_{A}x~y~dA$$\nWhich is the Product Second Moment of Area. This is a measure of 'asymmetry' of the section with respect to axes $(x,y)$.\n**NOTE: If at least one plane of symmetry exists and if axes $x$ or $y$ are parallel to this axis of symmetry then $I_{xy}=0$.**\n\\\nA non-zero Product Second Moment of Area (PSMA) means that the structure has a bend-bend coupling behaviour, i.e. it will deflect sideways if loaded vertically and vice versa.","x":563,"y":-246,"width":557,"height":646},
		{"id":"e280350de2a7c736","type":"text","text":"In our case however it is a measurement of how resistant a cross-section is to bending.","x":313,"y":40,"width":250,"height":155},
		{"id":"412a8e18b54ff0ff","type":"text","text":"# The Second Moment of Area","x":313,"y":-400,"width":1391,"height":94},
		{"id":"841c4e959ea43fb4","type":"file","file":"Images & Attachments/Screenshot 2024-09-16 161101.png","x":-153,"y":1428,"width":383,"height":202},
		{"id":"c0abdcd56e493cbc","type":"text","text":"*Note that we are using the Right Hand Rule and therefore counter clockwise (CCW) is positive.*","x":-600,"y":1833,"width":383,"height":104},
		{"id":"d88286d852222d2b","type":"text","text":"This axis is oriented in the $(x,y)$ plane and is rotated by an angle $\\theta_{L}$.\nNote that:\n- Shear loads are applied along the loading axis\n- Moments are applied about the loading axis\n\\\nMoment vectors can be operated on just like force vectors - *i.e.* resultant moments can be decomposed into orthogonal components and vice versa.","x":320,"y":1611,"width":383,"height":489},
		{"id":"63eacbbdc9fdcd84","type":"file","file":"Images & Attachments/Screenshot 2024-09-16 163857.png","x":800,"y":1580,"width":383,"height":316},
		{"id":"d0616e2aed2c6c7b","type":"file","file":"Images & Attachments/Screenshot 2024-09-16 161656.png","x":320,"y":1340,"width":383,"height":271},
		{"id":"6aebf670e33ab74e","type":"text","text":"We define the **neutral axis** as the axis along which the bending stresses are **zero** (and change sign above/below the axis). \nIt is rotated by an angle $\\alpha$ with respect to the **centroid-based** coordinate system $(x,y)$.\nThe orientation of the neutral axis depends on a combination of geometry **and** loading conditions, and therefore is not an intrinsic property of the cross-section.","x":800,"y":1182,"width":383,"height":398},
		{"id":"8c09b221aee15e2a","type":"text","text":"We use the lowercase roman letters $(x,y,z)$ to describe this local coordinate system. \nIt is defined with the origin **at the centroid** of the cross section, but parallel to the Global CS.","x":-153,"y":1182,"width":383,"height":246},
		{"id":"c9e2fdb0f52b4d22","type":"text","text":"We use the uppercase roman letters $(X,Y,Z)$ to describe the **global coordinate system** (sometimes known as the Global CS or the structural coordinate system).\nThe orientation and origin of the Global CS are somewhat arbitrary.","x":-1080,"y":1182,"width":383,"height":246},
		{"id":"87f63c800cdc8eae","type":"text","text":"We use the indicies $(1,2)$ to indicate the **principal axes**, i.e. the axes about which the [[Second Moment of Area]] is maximum or minimum.\nThe principal axes are rotated by an angle $\\theta_{P}$ to the **centroidal axes** and:\n- Have their origin at the centroid of the section.\n- Coincide with any axes of symmetry that the section may have","x":-600,"y":1182,"width":383,"height":389},
		{"id":"f6763fb29e97dee4","type":"file","file":"Images & Attachments/Pasted image 20240917125648.png","x":-600,"y":1571,"width":383,"height":262},
		{"id":"d3509bfea80f3686","type":"text","text":"**2D orthogonal coordinates ($x,y$) can be rotated (transformed) by any angle $\\beta$ through:**\n$$\\begin{bmatrix}x'\\\\y'\\end{bmatrix}=\\begin{bmatrix}m&n\\\\-n&m\\end{bmatrix}\\begin{bmatrix}x\\\\y\\end{bmatrix}$$\nWhere:\n$$m=\\cos\\beta$$\n$$n=\\sin\\beta $$Resulting in transformed coordinates:\n$$x'=mx+ny$$\n$$y'=-nx+my$$","x":1861,"y":780,"width":501,"height":420},
		{"id":"3397f3e84ebe0a33","type":"text","text":"Or they can be expanded as:\n$$I_{x'x'}=\\left(\\frac{I_{xx}+I_{yy}}{2}\\right)+\\left(\\frac{I_{xx}-I_{yy}}{2}\\right)\\cos2\\theta-(I_{xy})\\sin2\\theta$$\n$$I_{y'y'}=\\left(\\frac{I_{xx}+I_{yy}}{2}\\right)-\\left(\\frac{I_{xx}-I_{yy}}{2}\\right)\\cos2\\theta+(I_{xy})\\sin2\\theta$$\n$$I_{x'y'}=\\left(\\frac{I_{xx}+I_{yy}}{2}\\right)\\sin2\\theta+(I_{xy})\\cos2\\theta$$","x":2457,"y":1860,"width":527,"height":280},
		{"id":"eeae8752cd4b6edd","type":"text","text":"The diagram above shows a rotation by angle $\\theta$ of arbitrary axes $(x,y)$","x":1860,"y":1609,"width":502,"height":70},
		{"id":"57f3c70aaf6ce1f3","type":"file","file":"Images & Attachments/Pasted image 20240916195820.png","x":1860,"y":1200,"width":502,"height":409}
	],
	"edges":[
		{"id":"a9091d7fc7a4cfbd","fromNode":"0c55663b1a1fbbc6","fromSide":"bottom","toNode":"c7ca0c49141018f6","toSide":"top"},
		{"id":"ff5376543f8f9f74","fromNode":"c7ca0c49141018f6","fromSide":"bottom","toNode":"7f003d63f12530e6","toSide":"top"},
		{"id":"630fe7cc089e460d","fromNode":"c7ca0c49141018f6","fromSide":"bottom","toNode":"873051e0e1ff2da4","toSide":"top"},
		{"id":"46b86662dd9f879b","fromNode":"c7ca0c49141018f6","fromSide":"left","toNode":"d66ff5e6f1919743","toSide":"top"},
		{"id":"76af275ac9f93ffd","fromNode":"c7ca0c49141018f6","fromSide":"bottom","toNode":"a7fb37a0271e1cb0","toSide":"top"},
		{"id":"97bc07d07b9f8fa0","fromNode":"782f2194b42d0b0b","fromSide":"bottom","toNode":"0c55663b1a1fbbc6","toSide":"top"},
		{"id":"e4fc36c5bdcae065","fromNode":"c7ca0c49141018f6","fromSide":"right","toNode":"bfe66b564101a2e7","toSide":"top"},
		{"id":"36edd98947e6ea79","fromNode":"0c55663b1a1fbbc6","fromSide":"right","toNode":"f984d00ea9a66c50","toSide":"left"},
		{"id":"0e795a577b867535","fromNode":"782f2194b42d0b0b","fromSide":"right","toNode":"d1867fd672d74353","toSide":"left"},
		{"id":"79487765333fff42","fromNode":"d1867fd672d74353","fromSide":"top","toNode":"64f826c3c78153b2","toSide":"bottom"},
		{"id":"7a9863a00fa90f16","fromNode":"d1867fd672d74353","fromSide":"top","toNode":"5635984210defdcd","toSide":"bottom"},
		{"id":"d2220d4a260a44f1","fromNode":"d1867fd672d74353","fromSide":"right","toNode":"864a421729486ce2","toSide":"left"},
		{"id":"85a3c7c5d6b5c454","fromNode":"d1867fd672d74353","fromSide":"bottom","toNode":"412a8e18b54ff0ff","toSide":"top"},
		{"id":"cbd33a6923de7fad","fromNode":"5635984210defdcd","fromSide":"right","toNode":"864a421729486ce2","toSide":"top","color":"1"},
		{"id":"7ee0f4eeee936219","fromNode":"b44eef7a9710cbf2","fromSide":"bottom","toNode":"e280350de2a7c736","toSide":"top"},
		{"id":"e9265c2ae983fb9a","fromNode":"06ff6fd48d82bd00","fromSide":"right","toNode":"aefed425e094f294","toSide":"left"},
		{"id":"8fae7ed03804c4f6","fromNode":"9f737cc1fa9cf155","fromSide":"left","toNode":"b644472a34274eef","toSide":"top"},
		{"id":"264d4ef6db539937","fromNode":"9f737cc1fa9cf155","fromSide":"bottom","toNode":"c0b1988ea88d7a5b","toSide":"top"},
		{"id":"b464a0580d52b343","fromNode":"9192277e4e8f8c32","fromSide":"bottom","toNode":"c8dc06b6c5dc7830","toSide":"top"},
		{"id":"44944a7856c00785","fromNode":"9f737cc1fa9cf155","fromSide":"right","toNode":"17502a1c0ef2622d","toSide":"top"},
		{"id":"a3d0b2b1587bde17","fromNode":"c8dc06b6c5dc7830","fromSide":"bottom","toNode":"3397f3e84ebe0a33","toSide":"top"},
		{"id":"f758a75651c0c5a0","fromNode":"3397f3e84ebe0a33","fromSide":"right","toNode":"7348084a74d8c76a","toSide":"left","color":"1"}
	]
}