{
	"nodes":[
		{"id":"a649587365fd2ba0","type":"group","x":-501,"y":-782,"width":4581,"height":2244,"label":"Crystal Defects"},
		{"id":"0bcfe64ed0ccad50","type":"group","x":3195,"y":460,"width":652,"height":734,"label":"Grain Boundaries"},
		{"id":"aa51b6458b06fdd7","type":"group","x":-320,"y":-560,"width":635,"height":660,"label":"Crystal Structure of Metals"},
		{"id":"ffcd5bec85f8281a","type":"text","text":"The Burgers vector is a vector, often denoted as b, that represents the magnitude and direction of the lattice distortion resulting from a dislocation in a crystal lattice.","x":2071,"y":836,"width":459,"height":161},
		{"id":"e66fbad8e11a026e","type":"text","text":"Screw dislocation where one half of a crystal is slid across the other half along a lattice plane, resulting in a spiral stacking of crystal planes around the centre line","x":2425,"y":296,"width":430,"height":160},
		{"id":"64ca1dd03c24394c","type":"file","file":"Images & Attachments/Pasted image 20241203134945.png","x":2459,"y":-174,"width":368,"height":470},
		{"id":"a8a2cdc45d328d42","type":"text","text":"Dislocation is atomic disruption along a plane of the atomic lattice. There are two main types:","x":2120,"y":-654,"width":360,"height":120},
		{"id":"14e4222285e3bf79","type":"text","text":"# Screw Dislocation","x":2480,"y":-354,"width":326,"height":120},
		{"id":"41412e40ba9eb3df","type":"text","text":"Dislocations will only move if:\n- The applied stress is greater than the yield stress of the crystal (plastic deformation)\n- The applied stress is lower than the yield stress, but is sustained over long periods (creep deformation)","x":3284,"y":-654,"width":483,"height":237},
		{"id":"438a64275cbdacbe","type":"text","text":"# Slip Planes","x":3401,"y":-320,"width":250,"height":60},
		{"id":"66cc87b30b85153c","type":"text","text":"Each crystal structure has a given number of possible slip planes:","x":3322,"y":-260,"width":407,"height":100},
		{"id":"76257102196c9d06","type":"text","text":"Most metals are polycrystalline - meaning that the crystal structure is only perfect within each grain, with boundaries existing between grains.\nLattice axes are misaligned between neighbouring grains, i.e. across grain boundaries.","x":3321,"y":586,"width":412,"height":254},
		{"id":"5203b5678d205cde","type":"file","file":"Images & Attachments/Pasted image 20241203135117.png","x":1986,"y":1026,"width":628,"height":416},
		{"id":"16f843a995423239","type":"file","file":"Images & Attachments/Pasted image 20241203135511.png","x":3243,"y":-120,"width":567,"height":240},
		{"id":"ecd456c996795e63","type":"text","text":"Thge greater the number of slip planes the better the strain hardening effect.","x":3316,"y":120,"width":422,"height":80},
		{"id":"cad7d5de7bbe7c8b","type":"text","text":"# Grain Boundaires","x":3402,"y":480,"width":250,"height":106},
		{"id":"23adfd86fb063ba0","type":"file","file":"Images & Attachments/Pasted image 20241203135736.png","x":3427,"y":900,"width":400,"height":274},
		{"id":"8cfe4bac56a66083","type":"text","text":"Grain boundaries impede dislocation motion, affecting material strength, ductility, creep behaviour etc.","x":3215,"y":900,"width":212,"height":274},
		{"id":"8ff119a4a2d91468","type":"text","text":"# The Burgers Vector","x":2175,"y":666,"width":250,"height":170},
		{"id":"df33853858a102e7","type":"text","text":"# Dislocation Defects","x":2175,"y":-762,"width":250,"height":108},
		{"id":"56466ad13af51a0c","type":"text","text":"# Dislocation Slip","x":3400,"y":-762,"width":250,"height":108},
		{"id":"b580bbc8edfd790b","type":"file","file":"Images & Attachments/Pasted image 20241203134929.png","x":1760,"y":-174,"width":400,"height":326},
		{"id":"7641aa001d26a974","type":"text","text":"Edge dislocation where there is an extra lattice plane that doesn't extend the full thickness of the crystal","x":1760,"y":152,"width":400,"height":114},
		{"id":"941b68ad7c4e0784","type":"text","text":"# Edge Dislocation","x":1800,"y":-354,"width":320,"height":120},
		{"id":"0042a712e19451e4","type":"file","file":"Images & Attachments/Pasted image 20241203134527.png","x":1182,"y":766,"width":363,"height":348},
		{"id":"d394f568979cb07a","type":"text","text":"Substitution comes in two forms, when an atom in the lattice is replaced by a smaller atom and when it is replaced with a larger atom.\nBoth cases strain the lattice structure, but in opposite directions.","x":853,"y":1266,"width":473,"height":176},
		{"id":"5162d06be5faf03d","type":"text","text":"## Substitution (larger)","x":1238,"y":606,"width":250,"height":100},
		{"id":"9bb746680168efb2","type":"text","text":"# Defects in Crystal Structures","x":840,"y":-140,"width":357,"height":111},
		{"id":"ce746de3401cfbcf","type":"text","text":"Crystal structures are not perfect, they contain defects which can result in the material properties changing","x":817,"y":-29,"width":404,"height":120},
		{"id":"7b4dd1ad1d7dcf67","type":"text","text":"There are two main types of defects:\n1) Point Defects\n2) Dislocation Defects","x":817,"y":91,"width":404,"height":149},
		{"id":"b3489f7174f1dc83","type":"file","file":"Images & Attachments/Pasted image 20241203134514.png","x":643,"y":766,"width":351,"height":348},
		{"id":"c6c34e392ca685d6","type":"text","text":"## Substitution (smaller)","x":693,"y":606,"width":250,"height":100},
		{"id":"3c3ae48a364ab0d9","type":"text","text":"# Point Defects","x":400,"y":298,"width":250,"height":108},
		{"id":"b9c53a2b3d0da8b8","type":"file","file":"Images & Attachments/Pasted image 20241203134503.png","x":54,"y":766,"width":435,"height":348},
		{"id":"31b222edb3677562","type":"text","text":"This is where there is an additional atom within the lattice that isn't supposed to be there, resulting in a strained lattice region around it.","x":54,"y":1114,"width":435,"height":152},
		{"id":"1c0fefa603a79a1f","type":"text","text":"## Interstitial Defects","x":147,"y":606,"width":250,"height":100},
		{"id":"92c2b627250b7731","type":"text","text":"# Crystal Structure of Metals","x":-173,"y":-540,"width":340,"height":120},
		{"id":"97a423cefe7a7de0","type":"text","text":"Metals are formed of a repeating lattice of atoms. There are different ways to organise these:","x":-173,"y":-420,"width":340,"height":120},
		{"id":"21340736bc52ceb1","type":"file","file":"Images & Attachments/Pasted image 20241027140029.png","x":-300,"y":-260,"width":595,"height":240},
		{"id":"0fe58b5b7b21d2b4","type":"text","text":"These patterns are repeated over single crystals within the material.","x":-300,"y":-20,"width":595,"height":100},
		{"id":"21bd6af6a9b92c0a","type":"file","file":"Images & Attachments/Pasted image 20241203134435.png","x":-481,"y":766,"width":415,"height":348},
		{"id":"fb4714e19c4d4b24","type":"text","text":"This is where one of the atoms in the lattice is missing (vacant) resulting in a strained lattice region around it.","x":-481,"y":1114,"width":415,"height":132},
		{"id":"ee0b829d92138b4d","type":"text","text":"## Vacancies","x":-399,"y":606,"width":250,"height":100},
		{"id":"3cf8d69206579b76","type":"text","text":"# Strengthening of Metals","x":1471,"y":2551,"width":319,"height":129},
		{"id":"a43138b911cf2cdf","type":"text","text":"There are several main ways in which we can strengthen metals:","x":1460,"y":2800,"width":342,"height":96},
		{"id":"aa8bf491fbdf1292","type":"text","text":"# Grain Boundary Strengthening","x":866,"y":3120,"width":420,"height":106},
		{"id":"92b26cb090b00f4b","type":"text","text":"# Dispersion Strengthening","x":1421,"y":3120,"width":420,"height":106},
		{"id":"a45b572f25c286b6","type":"text","text":"# Solid Solution Strengthening","x":1975,"y":3120,"width":420,"height":106},
		{"id":"359c9495ba623725","type":"text","text":"# Precipitation Strengthening","x":2530,"y":3120,"width":420,"height":106},
		{"id":"47ab051ec942608b","type":"text","text":"# Strain Hardening","x":312,"y":3120,"width":420,"height":106},
		{"id":"b2d5934c98467e8b","x":312,"y":3260,"width":420,"height":293,"type":"file","file":"Images & Attachments/Pasted image 20241027142608.png"},
		{"id":"989ab10c36f2da5b","x":312,"y":3553,"width":420,"height":307,"type":"text","text":"In strain hardening we physically deform the material at near ambient temperatures. This results in dislocations forming at grain boundaries which interact with each other and impede movement.\n**This increases yield strength, but decreases ductility and elongation to failure.**"},
		{"id":"621c1657997ef453","x":866,"y":3260,"width":420,"height":338,"type":"file","file":"Images & Attachments/Pasted image 20241027142758.png"},
		{"id":"84b7f46e84aa8f32","x":866,"y":3598,"width":420,"height":282,"type":"text","text":"Grain boundary strengthening is a method of strengthening which relies upon the fact that the smaller the grain size, the larger the yield stress.\nWe can describe this relationship using the Hall-Petch equation:\n$$\\Huge \\sigma_y =\\sigma_o+kd^{-\\frac{1}{2}}$$"},
		{"id":"2965138de32aaa86","x":1421,"y":3226,"width":420,"height":203,"type":"text","text":"This method of strengthening involves dispersing small and strong ceramic oxide particles within the metallic matrix (creating interstitial defects). This disrupts slip planes, impeding dislocation motion."},
		{"id":"04a212fe635bdfb7","x":1421,"y":3429,"width":420,"height":106,"type":"file","file":"Images & Attachments/Pasted image 20241027143046.png"},
		{"id":"b05703b138392fde","x":1975,"y":3226,"width":420,"height":174,"type":"text","text":"This is more commonly known as **alloying**. SSS is where we add elements to occupy interstitial or substitutional sites, which distorts the crystal lattice and resists dislocation movement."},
		{"id":"a54b118b0b45859b","x":1975,"y":3399,"width":420,"height":136,"type":"text","text":"Substitution will occur when atomic sizes are similar ($\\pm 15\\%$), otherwise alloying elements will occupy a interstitial site. "},
		{"id":"1e3379e751566552","x":1975,"y":3535,"width":420,"height":306,"type":"file","file":"Images & Attachments/Pasted image 20241027143248.png"}
	],
	"edges":[
		{"id":"0bd665c638ce889f","fromNode":"7b4dd1ad1d7dcf67","fromSide":"left","toNode":"3c3ae48a364ab0d9","toSide":"top"},
		{"id":"37f06a4418f559d8","fromNode":"7b4dd1ad1d7dcf67","fromSide":"right","toNode":"df33853858a102e7","toSide":"left"},
		{"id":"416bb24584ba84f8","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"ee0b829d92138b4d","toSide":"top"},
		{"id":"efa3d416f3d04064","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"1c0fefa603a79a1f","toSide":"top"},
		{"id":"9073d8974fa8ed90","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"c6c34e392ca685d6","toSide":"top"},
		{"id":"e72ac50e8c62e36b","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"5162d06be5faf03d","toSide":"top"},
		{"id":"66f53c18b7ed56c0","fromNode":"b3489f7174f1dc83","fromSide":"bottom","toNode":"d394f568979cb07a","toSide":"top"},
		{"id":"c090e0c40d356a30","fromNode":"0042a712e19451e4","fromSide":"bottom","toNode":"d394f568979cb07a","toSide":"top"},
		{"id":"f44dd25abb8b377c","fromNode":"a8a2cdc45d328d42","fromSide":"bottom","toNode":"941b68ad7c4e0784","toSide":"top"},
		{"id":"e02e1c084293863e","fromNode":"a8a2cdc45d328d42","fromSide":"bottom","toNode":"14e4222285e3bf79","toSide":"top"},
		{"id":"b3f4c675b3b6acd5","fromNode":"7641aa001d26a974","fromSide":"bottom","toNode":"8ff119a4a2d91468","toSide":"top"},
		{"id":"b18cd9c00947d52c","fromNode":"e66fbad8e11a026e","fromSide":"bottom","toNode":"8ff119a4a2d91468","toSide":"top"},
		{"id":"ab1796257d61d6b6","fromNode":"df33853858a102e7","fromSide":"right","toNode":"56466ad13af51a0c","toSide":"left"},
		{"id":"7a50161ec6b987db","fromNode":"41412e40ba9eb3df","fromSide":"bottom","toNode":"438a64275cbdacbe","toSide":"top"},
		{"id":"72a34125411ce92c","fromNode":"3cf8d69206579b76","fromSide":"bottom","toNode":"a43138b911cf2cdf","toSide":"top"},
		{"id":"66e31a73b27c0000","fromNode":"a43138b911cf2cdf","fromSide":"bottom","toNode":"92b26cb090b00f4b","toSide":"top"},
		{"id":"04bb2342e40c5eae","fromNode":"a43138b911cf2cdf","fromSide":"left","toNode":"aa8bf491fbdf1292","toSide":"top"},
		{"id":"3a94b5a582dd0260","fromNode":"a43138b911cf2cdf","fromSide":"left","toNode":"47ab051ec942608b","toSide":"top"},
		{"id":"104ae1bea6fed22b","fromNode":"a43138b911cf2cdf","fromSide":"right","toNode":"a45b572f25c286b6","toSide":"top"},
		{"id":"24c1c80a3d30f742","fromNode":"a43138b911cf2cdf","fromSide":"right","toNode":"359c9495ba623725","toSide":"top"}
	]
}