{
	"nodes":[
		{"id":"64db3ac6c9024833","x":-1100,"y":620,"width":2820,"height":1500,"type":"group","label":"Axes"},
		{"id":"0c55663b1a1fbbc6","type":"text","text":"# Axis Definitions","x":-87,"y":640,"width":250,"height":101},
		{"id":"c7ca0c49141018f6","type":"text","text":"There are several main types of axes that we need to consider when we are dealing with structures, all of which can be seen below:","x":-262,"y":809,"width":600,"height":111},
		{"id":"a7fb37a0271e1cb0","type":"text","text":"# Centroid-Based Axes","x":-153,"y":1080,"width":383,"height":102},
		{"id":"8c09b221aee15e2a","type":"text","text":"We use the lowercase roman letters $(x,y,z)$ to describe this local coordinate system. \nIt is defined with the origin **at the centroid** of the cross section, but parallel to the Global CS.","x":-153,"y":1182,"width":383,"height":246},
		{"id":"d66ff5e6f1919743","type":"text","text":"# Global Axes","x":-1080,"y":1080,"width":383,"height":102},
		{"id":"c9e2fdb0f52b4d22","x":-1080,"y":1182,"width":383,"height":246,"type":"text","text":"We use the uppercase roman letters $(X,Y,Z)$ to describe the **global coordinate system** (sometimes known as the Global CS or the structural coordinate system).\nThe orientation and origin of the Global CS are somewhat arbitrary."},
		{"id":"7f003d63f12530e6","type":"text","text":"# Principal Axes","x":-600,"y":1080,"width":383,"height":102},
		{"id":"87f63c800cdc8eae","type":"text","text":"We use the indicies $(1,2)$ to indicate the **principal axes**, i.e. the axes about which the [[Second Moment of Area]] is maximum or minimum.\nThe principal axes are rotated by an angle $\\theta_{P}$ to the **centroidal axes** and:\n- Have their origin at the centroid of the section.\n- Coincide with any axes of symmetry that the section may have","x":-600,"y":1182,"width":383,"height":389},
		{"id":"ab55d0dace16553f","type":"text","text":"Loads will not always occur along the principal axes, and therefore we will be considering loads along or about an arbitrary loading axis.","x":320,"y":1182,"width":383,"height":158},
		{"id":"873051e0e1ff2da4","type":"text","text":"# Loading Axis","x":320,"y":1080,"width":383,"height":102},
		{"id":"bfe66b564101a2e7","type":"text","text":"# Neutral Axis","x":800,"y":1080,"width":383,"height":102},
		{"id":"6aebf670e33ab74e","type":"text","text":"We define the **neutral axis** as the axis along which the bending stresses are **zero** (and change sign above/below the axis). \nIt is rotated by an angle $\\alpha$ with respect to the **centroid-based** coordinate system $(x,y)$.\nThe orientation of the neutral axis depends on a combination of geometry **and** loading conditions, and therefore is not an intrinsic property of the cross-section.","x":800,"y":1182,"width":383,"height":398},
		{"id":"ab8da6b1b60e18df","x":-1080,"y":1428,"width":383,"height":285,"type":"file","file":"Images & Attachments/Screenshot 2024-09-16 160707.png"},
		{"id":"e841a80de1ac0044","x":-1080,"y":1713,"width":383,"height":146,"type":"text","text":"In the example above we have made the $Z$ the longitudinal (spanwise) direction, so that any cross-sectional plane will be parallel to the $XY$ plane."},
		{"id":"f6763fb29e97dee4","x":-600,"y":1571,"width":383,"height":262,"type":"file","file":"Images & Attachments/Pasted image 20240917125648.png"},
		{"id":"c0abdcd56e493cbc","x":-600,"y":1833,"width":383,"height":104,"type":"text","text":"*Note that we are using the Right Hand Rule and therefore counter clockwise (CCW) is positive.*"},
		{"id":"841c4e959ea43fb4","x":-153,"y":1428,"width":383,"height":202,"type":"file","file":"Images & Attachments/Screenshot 2024-09-16 161101.png"},
		{"id":"d0616e2aed2c6c7b","x":320,"y":1340,"width":383,"height":271,"type":"file","file":"Images & Attachments/Screenshot 2024-09-16 161656.png"},
		{"id":"d88286d852222d2b","x":320,"y":1611,"width":383,"height":489,"type":"text","text":"This axis is oriented in the $(x,y)$ plane and is rotated by an angle $\\theta_{L}$.\nNote that:\n- Shear loads are applied along the loading axis\n- Moments are applied about the loading axis\n\\\nMoment vectors can be operated on just like force vectors - *i.e.* resultant moments can be decomposed into orthogonal components and vice versa."},
		{"id":"63eacbbdc9fdcd84","x":800,"y":1580,"width":383,"height":316,"type":"file","file":"Images & Attachments/Screenshot 2024-09-16 163857.png"},
		{"id":"f984d00ea9a66c50","x":1240,"y":640,"width":460,"height":100,"type":"text","text":"# A Note on Rotation and Moments"},
		{"id":"5b0c278fb2f4a111","x":1240,"y":741,"width":460,"height":299,"type":"text","text":"Rotations and moments are defined with respect to centroid-based axes ($x,y,z$) or global axes ($X,Y,Z$) by application of the **right hand rule** about each orthogonal axis.\nMoments are vectoral quantities represented by arrows with double arrowheads.\nTo find the positive direction of rotation, apply the RHR about each vector."},
		{"id":"fb9a5bda8a8f4bb2","x":1240,"y":1043,"width":460,"height":319,"type":"file","file":"Images & Attachments/Pasted image 20240917130824.png"},
		{"id":"782f2194b42d0b0b","type":"text","text":"# Basics","x":-87,"y":-615,"width":250,"height":75},
		{"id":"d1867fd672d74353","x":834,"y":-645,"width":349,"height":135,"type":"text","text":"# Cross-Section Properties"},
		{"id":"64f826c3c78153b2","x":207,"y":-1560,"width":627,"height":398,"type":"text","text":"# Cross-Sectional Area\nThe area of a cross-section can be written as an **area integral**.\n$$A=\\int_{A}dA$$\nFor compound cross sections we split the section into geometrical primitives indexed by the subscripts $i=1...n$ and write the integral as a summation:\n$$A=\\sum\\limits^{n}_{i=1}A_{i}$$"},
		{"id":"412a8e18b54ff0ff","x":313,"y":-400,"width":1391,"height":94,"type":"text","text":"# The Second Moment of Area"},
		{"id":"5635984210defdcd","x":1240,"y":-1840,"width":586,"height":678,"type":"text","text":"# First Moments of Area\nThe first moment of area of a shape, about a certain axis, equals the sum over all the infinitesimal parts of the shape of the area of that part times its distance from the axis.\n**It is a measure of the spatial (area) distribution of a shape in relation to an axis.** \nThe first moments of area about an arbitrary coordinate system $(X,Y)$ are:\n$$Q_{XX}=\\int_{A}Y~dA$$\n$$Q_{YY}=\\int_{A}X~dA$$\nFor compound sections we again re-write these as summations:\n$$Q_{XX}=\\sum\\limits^{n}_{i=1}\\bar{Y}_{i}A_{i}$$\n$$Q_{YY}=\\sum\\limits^{n}_{i=1}\\bar{X}_{i}A_{i}$$\n"},
		{"id":"864a421729486ce2","x":1880,"y":-1117,"width":760,"height":540,"type":"text","text":"# Finding the Centroid's Coordinates\n**By definition**:\n- An arbitrary axis $x$ crosses the centroid of the cross-section if $Q_{xx}=0$\n- An arbitrary axis $y$ crosses the centroid of the cross-section if $Q_{yy}=0$\nTherefore, the coordinates of the centroid $(\\bar{X},\\bar{Y})$ of a section are given by:\n$$\\bar{X}=\\frac{Q_{YY}}{A}$$\n$$\\bar{Y}=\\frac{Q_{XX}}{A}$$\n**Once the centroid has been found, the centroid-based coordinate system becomes:**\n$$x=X-\\bar{X}~~~~~~~~~~~~y=Y-\\bar{Y}$$\n**From this point onwards all calculations must be done based on $(x,y)$**"},
		{"id":"5317ce0d143fbdf1","x":313,"y":-306,"width":250,"height":60,"type":"text","text":"# What?"},
		{"id":"b44eef7a9710cbf2","x":313,"y":-246,"width":250,"height":206,"type":"text","text":"The Second Moment of Area (SMA) is a measure of how area is distributed **around** an axis."},
		{"id":"e280350de2a7c736","x":313,"y":40,"width":250,"height":155,"type":"text","text":"In our case however it is a measurement of how resistant a cross-section is to bending."},
		{"id":"c4ad545636646d05","x":563,"y":-306,"width":557,"height":60,"type":"text","text":"# How to Calculate?"},
		{"id":"06ff6fd48d82bd00","x":563,"y":-246,"width":557,"height":646,"type":"text","text":"The SMA is usually taken about the centroid of a section:\n$$I_{xx}=\\int_{A}y^{2}~dA$$\n$$I_{yy}=\\int_{A}x^{2}~dA$$\nIn addition to the two above - which we saw in Year 1, we now have:\n$$I_{xy}=\\int_{A}x~y~dA$$\nWhich is the Product Second Moment of Area. This is a measure of 'asymmetry' of the section with respect to axes $(x,y)$.\n**NOTE: If at least one plane of symmetry exists and if axes $x$ or $y$ are parallel to this axis of symmetry then $I_{xy}=0$.**\n\\\nA non-zero Product Second Moment of Area (PSMA) means that the structure has a bend-bend coupling behaviour, i.e. it will deflect sideways if loaded vertically and vice versa."},
		{"id":"aefed425e094f294","x":1183,"y":-246,"width":517,"height":646,"type":"text","text":""},
		{"id":"02bf10b224a03e88","x":1183,"y":-306,"width":517,"height":60,"type":"text","text":"# The Parallel Axis Theorem"}
	],
	"edges":[
		{"id":"a9091d7fc7a4cfbd","fromNode":"0c55663b1a1fbbc6","fromSide":"bottom","toNode":"c7ca0c49141018f6","toSide":"top"},
		{"id":"ff5376543f8f9f74","fromNode":"c7ca0c49141018f6","fromSide":"bottom","toNode":"7f003d63f12530e6","toSide":"top"},
		{"id":"630fe7cc089e460d","fromNode":"c7ca0c49141018f6","fromSide":"bottom","toNode":"873051e0e1ff2da4","toSide":"top"},
		{"id":"46b86662dd9f879b","fromNode":"c7ca0c49141018f6","fromSide":"left","toNode":"d66ff5e6f1919743","toSide":"top"},
		{"id":"76af275ac9f93ffd","fromNode":"c7ca0c49141018f6","fromSide":"bottom","toNode":"a7fb37a0271e1cb0","toSide":"top"},
		{"id":"97bc07d07b9f8fa0","fromNode":"782f2194b42d0b0b","fromSide":"bottom","toNode":"0c55663b1a1fbbc6","toSide":"top"},
		{"id":"e4fc36c5bdcae065","fromNode":"c7ca0c49141018f6","fromSide":"right","toNode":"bfe66b564101a2e7","toSide":"top"},
		{"id":"36edd98947e6ea79","fromNode":"0c55663b1a1fbbc6","fromSide":"right","toNode":"f984d00ea9a66c50","toSide":"left"},
		{"id":"0e795a577b867535","fromNode":"782f2194b42d0b0b","fromSide":"right","toNode":"d1867fd672d74353","toSide":"left"},
		{"id":"79487765333fff42","fromNode":"d1867fd672d74353","fromSide":"top","toNode":"64f826c3c78153b2","toSide":"bottom"},
		{"id":"7a9863a00fa90f16","fromNode":"d1867fd672d74353","fromSide":"top","toNode":"5635984210defdcd","toSide":"bottom"},
		{"id":"d2220d4a260a44f1","fromNode":"d1867fd672d74353","fromSide":"right","toNode":"864a421729486ce2","toSide":"left"},
		{"id":"85a3c7c5d6b5c454","fromNode":"d1867fd672d74353","fromSide":"bottom","toNode":"412a8e18b54ff0ff","toSide":"top"},
		{"id":"cbd33a6923de7fad","fromNode":"5635984210defdcd","fromSide":"right","toNode":"864a421729486ce2","toSide":"top","color":"1"},
		{"id":"7ee0f4eeee936219","fromNode":"b44eef7a9710cbf2","fromSide":"bottom","toNode":"e280350de2a7c736","toSide":"top"},
		{"id":"e9265c2ae983fb9a","fromNode":"06ff6fd48d82bd00","fromSide":"right","toNode":"aefed425e094f294","toSide":"left"}
	]
}