{
	"nodes":[
		{"id":"a649587365fd2ba0","type":"group","x":-501,"y":-782,"width":4581,"height":2244,"label":"Crystal Defects"},
		{"id":"93bea93a72ea48ef","type":"group","x":-501,"y":1680,"width":2678,"height":2719,"label":"Strengthening Of Metals"},
		{"id":"0bcfe64ed0ccad50","type":"group","x":3195,"y":460,"width":652,"height":734,"label":"Grain Boundaries"},
		{"id":"aa51b6458b06fdd7","type":"group","x":-320,"y":-560,"width":635,"height":660,"label":"Crystal Structure of Metals"},
		{"id":"92c2b627250b7731","type":"text","text":"# Crystal Structure of Metals","x":-173,"y":-540,"width":340,"height":120},
		{"id":"97a423cefe7a7de0","type":"text","text":"Metals are formed of a repeating lattice of atoms. There are different ways to organise these:","x":-173,"y":-420,"width":340,"height":120},
		{"id":"21bd6af6a9b92c0a","type":"file","file":"Images & Attachments/Pasted image 20241203134435.png","x":-481,"y":766,"width":415,"height":348},
		{"id":"fb4714e19c4d4b24","type":"text","text":"This is where one of the atoms in the lattice is missing (vacant) resulting in a strained lattice region around it.","x":-481,"y":1114,"width":415,"height":132},
		{"id":"ee0b829d92138b4d","type":"text","text":"## Vacancies","x":-399,"y":606,"width":250,"height":100},
		{"id":"47ab051ec942608b","type":"text","text":"# Strain Hardening","x":-481,"y":2269,"width":420,"height":106},
		{"id":"b2d5934c98467e8b","type":"file","file":"Images & Attachments/Pasted image 20241027142608.png","x":-481,"y":2409,"width":420,"height":293},
		{"id":"989ab10c36f2da5b","type":"text","text":"In strain hardening we physically deform the material at near ambient temperatures. This results in dislocations forming at grain boundaries which interact with each other and impede movement.\n**This increases yield strength, but decreases ductility and elongation to failure.**","x":-481,"y":2702,"width":420,"height":307},
		{"id":"64ca1dd03c24394c","type":"file","file":"Images & Attachments/Pasted image 20241203134945.png","x":2459,"y":-174,"width":368,"height":470},
		{"id":"14e4222285e3bf79","type":"text","text":"# Screw Dislocation","x":2480,"y":-354,"width":326,"height":120},
		{"id":"41412e40ba9eb3df","type":"text","text":"Dislocations will only move if:\n- The applied stress is greater than the yield stress of the crystal (plastic deformation)\n- The applied stress is lower than the yield stress, but is sustained over long periods (creep deformation)","x":3284,"y":-654,"width":483,"height":237},
		{"id":"438a64275cbdacbe","type":"text","text":"# Slip Planes","x":3401,"y":-320,"width":250,"height":60},
		{"id":"66cc87b30b85153c","type":"text","text":"Each crystal structure has a given number of possible slip planes:","x":3322,"y":-260,"width":407,"height":100},
		{"id":"76257102196c9d06","type":"text","text":"Most metals are polycrystalline - meaning that the crystal structure is only perfect within each grain, with boundaries existing between grains.\nLattice axes are misaligned between neighbouring grains, i.e. across grain boundaries.","x":3321,"y":586,"width":412,"height":254},
		{"id":"16f843a995423239","type":"file","file":"Images & Attachments/Pasted image 20241203135511.png","x":3243,"y":-120,"width":567,"height":240},
		{"id":"ecd456c996795e63","type":"text","text":"Thge greater the number of slip planes the better the strain hardening effect.","x":3316,"y":120,"width":422,"height":80},
		{"id":"cad7d5de7bbe7c8b","type":"text","text":"# Grain Boundaires","x":3402,"y":480,"width":250,"height":106},
		{"id":"ffcd5bec85f8281a","type":"text","text":"The Burgers vector is a vector, often denoted as b, that represents the magnitude and direction of the lattice distortion resulting from a dislocation in a crystal lattice.","x":2071,"y":836,"width":459,"height":161},
		{"id":"e66fbad8e11a026e","type":"text","text":"Screw dislocation where one half of a crystal is slid across the other half along a lattice plane, resulting in a spiral stacking of crystal planes around the centre line","x":2425,"y":296,"width":430,"height":160},
		{"id":"a8a2cdc45d328d42","type":"text","text":"Dislocation is atomic disruption along a plane of the atomic lattice. There are two main types:","x":2120,"y":-654,"width":360,"height":120},
		{"id":"5203b5678d205cde","type":"file","file":"Images & Attachments/Pasted image 20241203135117.png","x":1986,"y":1026,"width":628,"height":416},
		{"id":"23adfd86fb063ba0","type":"file","file":"Images & Attachments/Pasted image 20241203135736.png","x":3427,"y":900,"width":400,"height":274},
		{"id":"8cfe4bac56a66083","type":"text","text":"Grain boundaries impede dislocation motion, affecting material strength, ductility, creep behaviour etc.","x":3215,"y":900,"width":212,"height":274},
		{"id":"8ff119a4a2d91468","type":"text","text":"# The Burgers Vector","x":2175,"y":666,"width":250,"height":170},
		{"id":"df33853858a102e7","type":"text","text":"# Dislocation Defects","x":2175,"y":-762,"width":250,"height":108},
		{"id":"56466ad13af51a0c","type":"text","text":"# Dislocation Slip","x":3400,"y":-762,"width":250,"height":108},
		{"id":"941b68ad7c4e0784","type":"text","text":"# Edge Dislocation","x":1800,"y":-354,"width":320,"height":120},
		{"id":"a54b118b0b45859b","type":"text","text":"Substitution will occur when atomic sizes are similar ($\\pm 15\\%$), otherwise alloying elements will occupy a interstitial site. ","x":1182,"y":2548,"width":420,"height":136},
		{"id":"bea9673b871adde9","type":"text","text":"**Steps:**\n1) Solution treatment (heat metal until alloying elements are fully dissolved)\n2) Quenching (rapid cooling) for a a supersaturated solid solution\n3) Ageing - heat to intermediate temperatures to precipitate dispersed particles","x":1737,"y":2548,"width":420,"height":321},
		{"id":"1e3379e751566552","type":"file","file":"Images & Attachments/Pasted image 20241027143248.png","x":1182,"y":2684,"width":420,"height":306},
		{"id":"d7118d0987aa3d91","type":"file","file":"Images & Attachments/Screenshot 2024-10-27 151059.png","x":1737,"y":2869,"width":420,"height":308},
		{"id":"2907a0fc5e5d0e1c","type":"text","text":"# Incoherent Precipitate Strengthening","x":1247,"y":3542,"width":416,"height":116},
		{"id":"67df910c27be72dc","type":"text","text":"The crystal structure of precipitates change, resulting in discrete interfaces appearing. Dislocation cannot cross interfaces, leading to Orowan hardening.\nPeak strength happens at transition from coherent, as incoherent particles grow, their spacing increases which decreases Orowan hardening and strength.","x":1247,"y":3653,"width":416,"height":296},
		{"id":"a45b572f25c286b6","type":"text","text":"# Solid Solution Strengthening","x":1182,"y":2269,"width":420,"height":106},
		{"id":"359c9495ba623725","type":"text","text":"# Precipitation Strengthening","x":1737,"y":2269,"width":420,"height":106},
		{"id":"b05703b138392fde","type":"text","text":"This is more commonly known as **alloying**. SSS is where we add elements to occupy interstitial or substitutional sites, which distorts the crystal lattice and resists dislocation movement.","x":1182,"y":2375,"width":420,"height":174},
		{"id":"0381895fd5c8e2fa","type":"text","text":"This is a method of strengthening where hard precipitate particles are formed which resist dislocation slip - it is commonly used in Aluminium, Titanium, Magnesium, Nickel, and Steel Alloys","x":1737,"y":2375,"width":420,"height":174},
		{"id":"fe5f425ed769824f","type":"text","text":"# G-P Strengthening","x":47,"y":3542,"width":394,"height":80},
		{"id":"860f4b01f4ce108b","type":"text","text":"This is where small clusters of atoms of alloying elements form with the same crystal structure as the base metal which resist dislocation motion.","x":47,"y":3622,"width":394,"height":147},
		{"id":"a2cc75d14bd94282","type":"file","file":"Images & Attachments/Pasted image 20241028160136.png","x":47,"y":3769,"width":394,"height":610},
		{"id":"aa8bf491fbdf1292","type":"text","text":"# Grain Boundary Strengthening","x":73,"y":2269,"width":420,"height":106},
		{"id":"a43138b911cf2cdf","type":"text","text":"There are several main ways in which we can strengthen metals:","x":667,"y":1949,"width":342,"height":96},
		{"id":"3cf8d69206579b76","type":"text","text":"# Strengthening of Metals","x":678,"y":1700,"width":319,"height":129},
		{"id":"a81208a5ab658f11","type":"text","text":"# Precipitation Strengthening Mechanisms","x":665,"y":3102,"width":347,"height":151},
		{"id":"c8041a302ec812f3","type":"text","text":"There are several mechanisms involved in the process:\n- G-P Zone Strengthening\n- Coherent Precipitate Strengthening\n- Incoherent Precipitate Strengthening","x":665,"y":3253,"width":347,"height":289},
		{"id":"3c03a8a135c495c8","type":"text","text":"# Coherent Precipitate Strengthening","x":665,"y":3582,"width":347,"height":167},
		{"id":"a2ec5a3083432105","type":"text","text":"Precipitates develop when the local concentration of alloying elements matches that of another phase. The particles are coherent (i.e. there are no clear boundaries) with the host metal and and resist dislocation slip. The greater the concentration the greater the strength increase.","x":665,"y":3749,"width":347,"height":325},
		{"id":"b580bbc8edfd790b","type":"file","file":"Images & Attachments/Pasted image 20241203134929.png","x":1760,"y":-174,"width":400,"height":326},
		{"id":"7641aa001d26a974","type":"text","text":"Edge dislocation where there is an extra lattice plane that doesn't extend the full thickness of the crystal","x":1760,"y":152,"width":400,"height":114},
		{"id":"0042a712e19451e4","type":"file","file":"Images & Attachments/Pasted image 20241203134527.png","x":1182,"y":766,"width":363,"height":348},
		{"id":"5162d06be5faf03d","type":"text","text":"## Substitution (larger)","x":1238,"y":606,"width":250,"height":100},
		{"id":"621c1657997ef453","type":"file","file":"Images & Attachments/Pasted image 20241027142758.png","x":73,"y":2409,"width":420,"height":338},
		{"id":"84b7f46e84aa8f32","type":"text","text":"Grain boundary strengthening is a method of strengthening which relies upon the fact that the smaller the grain size, the larger the yield stress.\nWe can describe this relationship using the Hall-Petch equation:\n$$\\Huge \\sigma_y =\\sigma_o+kd^{-\\frac{1}{2}}$$","x":73,"y":2747,"width":420,"height":282},
		{"id":"92b26cb090b00f4b","type":"text","text":"# Dispersion Strengthening","x":628,"y":2269,"width":420,"height":106},
		{"id":"2965138de32aaa86","type":"text","text":"This method of strengthening involves dispersing small and strong ceramic oxide particles within the metallic matrix (creating interstitial defects). This disrupts slip planes, impeding dislocation motion.","x":628,"y":2375,"width":420,"height":203},
		{"id":"04a212fe635bdfb7","type":"file","file":"Images & Attachments/Pasted image 20241027143046.png","x":628,"y":2578,"width":420,"height":106},
		{"id":"d394f568979cb07a","type":"text","text":"Substitution comes in two forms, when an atom in the lattice is replaced by a smaller atom and when it is replaced with a larger atom.\nBoth cases strain the lattice structure, but in opposite directions.","x":853,"y":1266,"width":473,"height":176},
		{"id":"9bb746680168efb2","type":"text","text":"# Defects in Crystal Structures","x":840,"y":-140,"width":357,"height":111},
		{"id":"ce746de3401cfbcf","type":"text","text":"Crystal structures are not perfect, they contain defects which can result in the material properties changing","x":817,"y":-29,"width":404,"height":120},
		{"id":"7b4dd1ad1d7dcf67","type":"text","text":"There are two main types of defects:\n1) Point Defects\n2) Dislocation Defects","x":817,"y":91,"width":404,"height":149},
		{"id":"b3489f7174f1dc83","type":"file","file":"Images & Attachments/Pasted image 20241203134514.png","x":643,"y":766,"width":351,"height":348},
		{"id":"c6c34e392ca685d6","type":"text","text":"## Substitution (smaller)","x":693,"y":606,"width":250,"height":100},
		{"id":"3c3ae48a364ab0d9","type":"text","text":"# Point Defects","x":400,"y":298,"width":250,"height":108},
		{"id":"b9c53a2b3d0da8b8","type":"file","file":"Images & Attachments/Pasted image 20241203134503.png","x":54,"y":766,"width":435,"height":348},
		{"id":"31b222edb3677562","type":"text","text":"This is where there is an additional atom within the lattice that isn't supposed to be there, resulting in a strained lattice region around it.","x":54,"y":1114,"width":435,"height":152},
		{"id":"1c0fefa603a79a1f","type":"text","text":"## Interstitial Defects","x":147,"y":606,"width":250,"height":100},
		{"id":"21340736bc52ceb1","type":"file","file":"Images & Attachments/Pasted image 20241027140029.png","x":-300,"y":-260,"width":595,"height":240},
		{"id":"0fe58b5b7b21d2b4","type":"text","text":"These patterns are repeated over single crystals within the material.","x":-300,"y":-20,"width":595,"height":100},
		{"id":"e3f0a6b75477d8a8","type":"text","text":"# Steel Alloys","x":4762,"y":2326,"width":250,"height":60},
		{"id":"e380793bd644b55a","type":"text","text":"# Grades of Steel","x":4762,"y":2539,"width":250,"height":101},
		{"id":"136cb3d278fbd156","type":"text","text":"# High-Strength Low-Alloy Steels","x":3999,"y":2818,"width":358,"height":102},
		{"id":"60de8b5d912264aa","type":"text","text":"# Medium-Carbon Steels","x":5416,"y":2818,"width":358,"height":102},
		{"id":"160058c4052a7132","type":"text","text":"# Maraging Steels","x":5888,"y":2818,"width":358,"height":102},
		{"id":"cc67acdd69d54190","type":"text","text":"# Mild Steels","x":3527,"y":2818,"width":358,"height":102},
		{"id":"d8699488ab240e2f","type":"text","text":"# Medium-Carbon Low-Alloy Steels","x":4471,"y":2818,"width":358,"height":102},
		{"id":"85cada48ae835602","type":"text","text":"# Stainless Steels","x":4944,"y":2818,"width":358,"height":102},
		{"id":"a2bf1464a054aada","x":3527,"y":2920,"width":358,"height":120,"type":"text","text":"Less than 0.2% Carbon, cold worked, low yield strengths (200-300MPa)"},
		{"id":"67ce9490f27117bc","x":3999,"y":2920,"width":358,"height":120,"type":"text","text":"Less than 0.2% C + alloying elements (Cu, Ni, V, Cr), medium yield strengths (250-600MPa)"},
		{"id":"3b356047ebc31a05","x":5416,"y":2920,"width":358,"height":180,"type":"text","text":"0.25-0.5% C, heat treated, medium yield strengths (300-1000MPa), widely used in structural applications but no so much in aerospace"},
		{"id":"d65559c8aedd99e0","x":4471,"y":2920,"width":358,"height":180,"type":"text","text":"0.25-0.5% C + alloying elements (Ni, Cr, Mo, V), high yield strengths (up to 2000MPa), higher alloy contents give hard tool steels; landing gear usage"},
		{"id":"bfb83e6433000892","x":5888,"y":2920,"width":358,"height":140,"type":"text","text":"High allow contents but no carbon (<0.03%), age-hardened, high yield strengths (1500-2300MPa), widely used in aerospace"},
		{"id":"d5d46f6ec9d22b57","x":4944,"y":2920,"width":358,"height":120,"type":"text","text":"0.08-0.25% C + 12-26% Cr, precipitation hardened, used in aerospace"},
		{"id":"eb14c552b30a2ae8","x":5057,"y":1429,"width":314,"height":106,"type":"text","text":"# Microstructural Phases of Steel"},
		{"id":"fb4e5012f61d7494","x":5057,"y":1535,"width":314,"height":151,"type":"text","text":"There are a variety of different microstructures for steel, three of the main ones are listed here."},
		{"id":"d5d94c5b3c5b8664","x":5593,"y":1452,"width":250,"height":60,"type":"text","text":"# Ferrite"},
		{"id":"ede1777f9a08a664","x":5593,"y":2086,"width":250,"height":60,"type":"text","text":"# Cementite"},
		{"id":"50281ab0e761a717","x":5593,"y":926,"width":250,"height":60,"type":"text","text":"# Austenite"},
		{"id":"f7b4368ca3602c91","x":5593,"y":1046,"width":362,"height":332,"type":"file","file":"Images & Attachments/Pasted image 20241101142401.png"},
		{"id":"6835c5220d1684cd","x":5593,"y":1566,"width":309,"height":354,"type":"file","file":"Images & Attachments/Pasted image 20241101142537.png"},
		{"id":"413e99a91b76a85f","type":"file","file":"Images & Attachments/Pasted image 20241101142537.png","x":5593,"y":1566,"width":309,"height":354},
		{"id":"aa35e18e84851460","x":5593,"y":2186,"width":363,"height":340,"type":"file","file":"Images & Attachments/Pasted image 20241101142735.png"},
		{"id":"dac4b619ff29ba58","x":5955,"y":1046,"width":265,"height":332,"type":"text","text":"Austinite is a Face Centred Cubic (FCC) structured steel, it typically occurs above 723 degrees centigrade, but can be stable at room temperature by adding Nickel or Magnesium"},
		{"id":"8af9921372b060a4","x":5902,"y":1566,"width":298,"height":354,"type":"text","text":"Ferrite is a Body Centred Cubic (BCC) structured steel - it is the natural phase of pure Fe (Iron), and can contain up to 0.022 wt% C in solid solution. (i.e. before precipitates begin to form)\nIt is relatively soft and ductile."},
		{"id":"324b96e5396f62ed","x":5956,"y":2186,"width":250,"height":254,"type":"text","text":"Cementite is an iron carbide, it is a hard and brittle ceramic-like material. It is composed of 6.7 wt% carbon and 93.3 wt% Fe."},
		{"id":"752151e9b030a823","x":6530,"y":1719,"width":250,"height":60,"type":"text","text":"# Combinations of the "}
	],
	"edges":[
		{"id":"0bd665c638ce889f","fromNode":"7b4dd1ad1d7dcf67","fromSide":"left","toNode":"3c3ae48a364ab0d9","toSide":"top"},
		{"id":"37f06a4418f559d8","fromNode":"7b4dd1ad1d7dcf67","fromSide":"right","toNode":"df33853858a102e7","toSide":"left"},
		{"id":"416bb24584ba84f8","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"ee0b829d92138b4d","toSide":"top"},
		{"id":"efa3d416f3d04064","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"1c0fefa603a79a1f","toSide":"top"},
		{"id":"9073d8974fa8ed90","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"c6c34e392ca685d6","toSide":"top"},
		{"id":"e72ac50e8c62e36b","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"5162d06be5faf03d","toSide":"top"},
		{"id":"66f53c18b7ed56c0","fromNode":"b3489f7174f1dc83","fromSide":"bottom","toNode":"d394f568979cb07a","toSide":"top"},
		{"id":"c090e0c40d356a30","fromNode":"0042a712e19451e4","fromSide":"bottom","toNode":"d394f568979cb07a","toSide":"top"},
		{"id":"f44dd25abb8b377c","fromNode":"a8a2cdc45d328d42","fromSide":"bottom","toNode":"941b68ad7c4e0784","toSide":"top"},
		{"id":"e02e1c084293863e","fromNode":"a8a2cdc45d328d42","fromSide":"bottom","toNode":"14e4222285e3bf79","toSide":"top"},
		{"id":"b3f4c675b3b6acd5","fromNode":"7641aa001d26a974","fromSide":"bottom","toNode":"8ff119a4a2d91468","toSide":"top"},
		{"id":"b18cd9c00947d52c","fromNode":"e66fbad8e11a026e","fromSide":"bottom","toNode":"8ff119a4a2d91468","toSide":"top"},
		{"id":"ab1796257d61d6b6","fromNode":"df33853858a102e7","fromSide":"right","toNode":"56466ad13af51a0c","toSide":"left"},
		{"id":"7a50161ec6b987db","fromNode":"41412e40ba9eb3df","fromSide":"bottom","toNode":"438a64275cbdacbe","toSide":"top"},
		{"id":"72a34125411ce92c","fromNode":"3cf8d69206579b76","fromSide":"bottom","toNode":"a43138b911cf2cdf","toSide":"top"},
		{"id":"66e31a73b27c0000","fromNode":"a43138b911cf2cdf","fromSide":"bottom","toNode":"92b26cb090b00f4b","toSide":"top"},
		{"id":"04bb2342e40c5eae","fromNode":"a43138b911cf2cdf","fromSide":"left","toNode":"aa8bf491fbdf1292","toSide":"top"},
		{"id":"3a94b5a582dd0260","fromNode":"a43138b911cf2cdf","fromSide":"left","toNode":"47ab051ec942608b","toSide":"top"},
		{"id":"104ae1bea6fed22b","fromNode":"a43138b911cf2cdf","fromSide":"right","toNode":"a45b572f25c286b6","toSide":"top"},
		{"id":"24c1c80a3d30f742","fromNode":"a43138b911cf2cdf","fromSide":"right","toNode":"359c9495ba623725","toSide":"top"},
		{"id":"7cd915ea04e1af3e","fromNode":"d7118d0987aa3d91","fromSide":"left","toNode":"a81208a5ab658f11","toSide":"right"},
		{"id":"55b5c83d43239548","fromNode":"c8041a302ec812f3","fromSide":"left","toNode":"fe5f425ed769824f","toSide":"top"},
		{"id":"c7c0e3d170a236f7","fromNode":"c8041a302ec812f3","fromSide":"bottom","toNode":"3c03a8a135c495c8","toSide":"top"},
		{"id":"e4d0211fdd3dcd15","fromNode":"c8041a302ec812f3","fromSide":"right","toNode":"2907a0fc5e5d0e1c","toSide":"top"},
		{"id":"e4fdb1eaf0bc9eb0","fromNode":"e3f0a6b75477d8a8","fromSide":"bottom","toNode":"e380793bd644b55a","toSide":"top"},
		{"id":"3c724a07a775a6b8","fromNode":"e380793bd644b55a","fromSide":"bottom","toNode":"d8699488ab240e2f","toSide":"top"},
		{"id":"3d471246d4461385","fromNode":"e380793bd644b55a","fromSide":"bottom","toNode":"85cada48ae835602","toSide":"top"},
		{"id":"eb9c2c975b5c3897","fromNode":"e380793bd644b55a","fromSide":"left","toNode":"136cb3d278fbd156","toSide":"top"},
		{"id":"58f34fb82c7c62c7","fromNode":"e380793bd644b55a","fromSide":"left","toNode":"cc67acdd69d54190","toSide":"top"},
		{"id":"8659bb0f7b632a8e","fromNode":"e380793bd644b55a","fromSide":"right","toNode":"60de8b5d912264aa","toSide":"top"},
		{"id":"5738b6bd92db9b81","fromNode":"e380793bd644b55a","fromSide":"right","toNode":"160058c4052a7132","toSide":"top"},
		{"id":"478beaad778774ad","fromNode":"e3f0a6b75477d8a8","fromSide":"top","toNode":"eb14c552b30a2ae8","toSide":"left"},
		{"id":"1e38754bcaae48b7","fromNode":"eb14c552b30a2ae8","fromSide":"right","toNode":"d5d94c5b3c5b8664","toSide":"left"},
		{"id":"751dc577ae36ff69","fromNode":"eb14c552b30a2ae8","fromSide":"right","toNode":"50281ab0e761a717","toSide":"left"},
		{"id":"84af057fc75e516c","fromNode":"eb14c552b30a2ae8","fromSide":"right","toNode":"ede1777f9a08a664","toSide":"left"},
		{"id":"fd90b082239a783f","fromNode":"dac4b619ff29ba58","fromSide":"right","toNode":"752151e9b030a823","toSide":"left"}
	]
}