{
	"nodes":[
		{"id":"97d825ab668c99af","type":"group","x":4160,"y":-1840,"width":7882,"height":5530,"label":"Thin-Walled Sections"},
		{"id":"c7e420cd67b986a3","type":"group","x":-1440,"y":2400,"width":5233,"height":5120,"label":"Beams: Loading & Shear Stress and Strain"},
		{"id":"ae00de2eeddb474f","type":"group","x":-1440,"y":-1840,"width":5233,"height":4040,"label":"Basics"},
		{"id":"9a83bc77ffe60194","type":"group","x":-1360,"y":4180,"width":3000,"height":3240,"label":"Shear Stress & Strain in Beams"},
		{"id":"490d93584efabb27","type":"group","x":8720,"y":1068,"width":3302,"height":2602,"label":"The Shear Centre"},
		{"id":"7af667762f596593","x":5940,"y":1665,"width":2605,"height":1995,"type":"group","label":"Torsion of Closed Sections"},
		{"id":"9114aa51c3209e9b","type":"group","x":9017,"y":-1820,"width":1854,"height":2566,"label":"Shear Flow"},
		{"id":"64db3ac6c9024833","type":"group","x":-1100,"y":640,"width":2820,"height":1540,"label":"Axes"},
		{"id":"7466801cbb5d1854","type":"group","x":1840,"y":460,"width":1933,"height":1720,"label":"Transformation of Axes"},
		{"id":"91e9c0f8e1491948","type":"group","x":1760,"y":3335,"width":1965,"height":1690,"label":"Beam Bending"},
		{"id":"e7005d109d8c863a","type":"group","x":6940,"y":-1360,"width":1324,"height":2428,"label":"Integrating Thin-Walled Sections"},
		{"id":"6178463e51aed726","type":"group","x":9670,"y":2190,"width":2126,"height":1460,"label":"Finding the Shear Centre"},
		{"id":"6617095290216e9d","type":"group","x":293,"y":-400,"width":1431,"height":900,"label":"2nd Moment of Area"},
		{"id":"d9dd5e5ea7e18a2c","type":"group","x":-1360,"y":-1720,"width":741,"height":1541,"label":"Mohr's Circle"},
		{"id":"17502a1c0ef2622d","type":"text","text":"# Rotating to Obtain the Principal Axes","x":3082,"y":720,"width":671,"height":80},
		{"id":"7348084a74d8c76a","type":"text","text":"We can rotate our **centroid-based axes** by an an angle $\\theta_{P}$ to obtain the principal axes, this occurs when:\n- The PSMA is zero, or\n- The Second Moments of Area are maximal or minimal, so that their derivative w.r.t $\\theta$ is zero:\n$$\\frac{\\partial}{\\partial\\theta}(I_{x'x'})=0$$\nWhich when substituting in our expression for $I_{x'x'}$ gives:\n$$\\frac{\\partial}{\\partial\\theta}\\left[\\left(\\frac{I_{xx}+I_{yy}}{2}\\right)+\\left(\\frac{I_{xx}-I_{yy}}{2}\\right)\\cos2\\theta-(I_{xy})\\sin2\\theta\\right]=0$$\nWhich when computed gives:\n$$\\begin{align*}\n\\tan2\\theta_{P}&= \\frac{2I_{xy}}{I_{yy}-I_{xx}}\\\\\n\\theta_{P}&=\\frac{1}{2}\\arctan\\left(\\frac{2I_{xy}}{I_{yy}-I_{xx}}\\right) \n\\end{align*}$$\nWhere $\\theta_{P}$ is the angle of rotation which transforms $(x,y)$ onto $(1,2)$.\nThe angle $\\beta_{P}$ is defined as:\n$$\\beta_P=-\\theta_{P}=\\frac{1}{2}\\arctan\\left(\\frac{2I_{xy}}{I_{xx}-I_{yy}}\\right) $$\nAnd is the angle which transforms/rotates $(1,2)$ onto $(x,y)$.","x":3082,"y":800,"width":671,"height":780},
		{"id":"c0b1988ea88d7a5b","type":"text","text":"# Transformation of SMA","x":2457,"y":720,"width":527,"height":80},
		{"id":"9192277e4e8f8c32","type":"text","text":"Having transformed our axes we have to consider what this has done to our Second Moments of Area:\n$$I_{x'x'}=\\int_{A}y'^{2}~dA$$\nWe can then substitute in the calculated value for $y'$:\n$$I_{x'x'}=\\int_{A}(-nx+my)^{2}~dA$$\nAnd then expand - giving us:\n$$I_{x'x'}=m^{2}\\int y^{2}~dA+n^{2}\\int x^{2}~dA -2mn\\int xy~dA$$\nHence:\n$$I_{x'x'}=m^{2}(I_{xx})+n^{2}(I_{yy})-2mn(I_{xy})$$","x":2457,"y":800,"width":527,"height":480},
		{"id":"c8dc06b6c5dc7830","type":"text","text":"**Doing this for all the SMAs and PSMAs gives:**\n$$I_{x'x'}=m^{2}(I_{xx})+n^{2}(I_{yy})-2mn(I_{xy})$$\n$$I_{y'y'}=m^{2}(I_{yy})+n^{2}(I_{xx})-2mn(I_{xy})$$\n$$I_{x'y'}=mn(I_{xx}-I_{yy})+(m^{2}-n^{2})(I_{xy})$$\nWhich can be written in matrix form as:\n$$\\begin{bmatrix}I_{x'x'}\\\\I_{y'y'}\\\\I_{x'y'}\\end{bmatrix}=\\begin{bmatrix}m^{2}&n^{2}&-2mn\\\\n^{2}&m^{2}&2mn\\\\mn&-mn&m^{2}-n^{2}\\end{bmatrix}\\begin{bmatrix}I_{xx}\\\\I_{yy}\\\\I_{xy}\\end{bmatrix}$$Where:\n$$m=\\cos\\theta$$\n$$n=\\sin\\theta$$","x":2457,"y":1340,"width":527,"height":480},
		{"id":"3397f3e84ebe0a33","type":"text","text":"Or they can be expanded as:\n$$I_{x'x'}=\\left(\\frac{I_{xx}+I_{yy}}{2}\\right)+\\left(\\frac{I_{xx}-I_{yy}}{2}\\right)\\cos2\\theta-(I_{xy})\\sin2\\theta$$\n$$I_{y'y'}=\\left(\\frac{I_{xx}+I_{yy}}{2}\\right)-\\left(\\frac{I_{xx}-I_{yy}}{2}\\right)\\cos2\\theta+(I_{xy})\\sin2\\theta$$\n$$I_{x'y'}=\\left(\\frac{I_{xx}+I_{yy}}{2}\\right)\\sin2\\theta+(I_{xy})\\cos2\\theta$$","x":2457,"y":1880,"width":527,"height":280},
		{"id":"9f737cc1fa9cf155","type":"text","text":"# Transformation of Axes","x":2556,"y":480,"width":329,"height":107},
		{"id":"864a421729486ce2","type":"text","text":"# Finding the Centroid's Coordinates\n**By definition**:\n- An arbitrary axis $x$ crosses the centroid of the cross-section if $Q_{xx}=0$\n- An arbitrary axis $y$ crosses the centroid of the cross-section if $Q_{yy}=0$\nTherefore, the coordinates of the centroid $(\\bar{X},\\bar{Y})$ of a section are given by:\n$$\\bar{X}=\\frac{Q_{YY}}{A}$$\n$$\\bar{Y}=\\frac{Q_{XX}}{A}$$\n**Once the centroid has been found, the centroid-based coordinate system becomes:**\n$$x=X-\\bar{X}~~~~~~~~~~~~y=Y-\\bar{Y}$$\n**From this point onwards all calculations must be done based on $(x,y)$**","x":1880,"y":-1097,"width":760,"height":540},
		{"id":"b644472a34274eef","type":"text","text":"# The Basics","x":1860,"y":720,"width":502,"height":80},
		{"id":"d3509bfea80f3686","type":"text","text":"**2D orthogonal coordinates ($x,y$) can be rotated (transformed) by any angle $\\beta$ through:**\n$$\\begin{bmatrix}x'\\\\y'\\end{bmatrix}=\\begin{bmatrix}m&n\\\\-n&m\\end{bmatrix}\\begin{bmatrix}x\\\\y\\end{bmatrix}$$\nWhere:\n$$m=\\cos\\beta$$\n$$n=\\sin\\beta $$Resulting in transformed coordinates:\n$$x'=mx+ny$$\n$$y'=-nx+my$$","x":1861,"y":800,"width":501,"height":420},
		{"id":"57f3c70aaf6ce1f3","type":"file","file":"Images & Attachments/Pasted image 20240916195820.png","x":1860,"y":1220,"width":502,"height":409},
		{"id":"eeae8752cd4b6edd","type":"text","text":"The diagram above shows a rotation by angle $\\theta$ of arbitrary axes $(x,y)$","x":1860,"y":1629,"width":502,"height":70},
		{"id":"5635984210defdcd","type":"text","text":"# First Moments of Area\nThe first moment of area of a shape, about a certain axis, equals the sum over all the infinitesimal parts of the shape of the area of that part times its distance from the axis.\n**It is a measure of the spatial (area) distribution of a shape in relation to an axis.** \nThe first moments of area about an arbitrary coordinate system $(X,Y)$ are:\n$$Q_{XX}=\\int_{A}Y~dA$$\n$$Q_{YY}=\\int_{A}X~dA$$\nFor compound sections we again re-write these as summations:\n$$Q_{XX}=\\sum\\limits^{n}_{i=1}\\bar{Y}_{i}A_{i}$$\n$$Q_{YY}=\\sum\\limits^{n}_{i=1}\\bar{X}_{i}A_{i}$$\n","x":1240,"y":-1820,"width":586,"height":678},
		{"id":"f984d00ea9a66c50","type":"text","text":"# A Note on Rotation and Moments","x":1240,"y":660,"width":460,"height":100},
		{"id":"02bf10b224a03e88","type":"text","text":"# The Parallel Axis Theorem","x":1183,"y":-286,"width":517,"height":60},
		{"id":"fb9a5bda8a8f4bb2","type":"file","file":"Images & Attachments/Pasted image 20240917130824.png","x":1240,"y":1063,"width":459,"height":319},
		{"id":"aefed425e094f294","type":"text","text":"When a section is composed of many elementary components we need to use the parallel axis theorem to calculate the second moment of area of the whole section. This is done by summing the component second moment of area's as seen below:\n$$I_{xx}=\\sum\\limits ^{n}_{i=1}I_{\\bar{x}_{i}\\bar{x}_{i}}+A_{i}\\cdot\\bar{y}_{i}^{2}$$\n$$I_{yy}=\\sum\\limits ^{n}_{i=1}I_{\\bar{y}_{i}\\bar{y}_{i}}+A_{i}\\cdot\\bar{x}_{i}^{2}$$\n$$I_{xy}=\\sum\\limits ^{n}_{i=1}I_{\\bar{x}_{i}\\bar{y}_{i}}+A_{i}\\cdot\\bar{x}_{i}\\bar{y}_{i}$$","x":1183,"y":-226,"width":517,"height":411},
		{"id":"a2cafff0ee53a287","type":"text","text":"Above are some of the fundamental shapes with their second moments of area. ","x":1183,"y":387,"width":517,"height":93},
		{"id":"fcd6c25289ae0c57","type":"file","file":"Images & Attachments/Pasted image 20240917143258.png","x":1183,"y":185,"width":517,"height":202},
		{"id":"5b0c278fb2f4a111","type":"text","text":"Rotations and moments are defined with respect to centroid-based axes ($x,y,z$) or global axes ($X,Y,Z$) by application of the **right hand rule** about each orthogonal axis.\nMoments are vectoral quantities represented by arrows with double arrowheads.\nTo find the positive direction of rotation, apply the RHR about each vector.","x":1240,"y":761,"width":460,"height":299},
		{"id":"412a8e18b54ff0ff","type":"text","text":"# The Second Moment of Area","x":313,"y":-380,"width":1391,"height":94},
		{"id":"bfe66b564101a2e7","type":"text","text":"# Neutral Axis","x":800,"y":1100,"width":383,"height":102},
		{"id":"06ff6fd48d82bd00","type":"text","text":"The SMA is usually taken about the centroid of a section:\n$$I_{xx}=\\int_{A}y^{2}~dA$$\n$$I_{yy}=\\int_{A}x^{2}~dA$$\nIn addition to the two above - which we saw in Year 1, we now have:\n$$I_{xy}=\\int_{A}x~y~dA$$\nWhich is the Product Second Moment of Area. This is a measure of 'asymmetry' of the section with respect to axes $(x,y)$.\n**NOTE: If at least one plane of symmetry exists and if axes $x$ or $y$ are parallel to this axis of symmetry then $I_{xy}=0$.**\n\\\nA non-zero Product Second Moment of Area (PSMA) means that the structure has a bend-bend coupling behaviour, i.e. it will deflect sideways if loaded vertically and vice versa.","x":563,"y":-226,"width":557,"height":646},
		{"id":"c4ad545636646d05","type":"text","text":"# How to Calculate?","x":563,"y":-286,"width":557,"height":60},
		{"id":"d88286d852222d2b","type":"text","text":"This axis is oriented in the $(x,y)$ plane and is rotated by an angle $\\theta_{L}$.\nNote that:\n- Shear loads are applied along the loading axis\n- Moments are applied about the loading axis\n\\\nMoment vectors can be operated on just like force vectors - *i.e.* resultant moments can be decomposed into orthogonal components and vice versa.","x":320,"y":1631,"width":383,"height":489},
		{"id":"5317ce0d143fbdf1","type":"text","text":"# What?","x":313,"y":-286,"width":250,"height":60},
		{"id":"b44eef7a9710cbf2","type":"text","text":"The Second Moment of Area (SMA) is a measure of how area is distributed **around** an axis.","x":313,"y":-226,"width":250,"height":206},
		{"id":"e280350de2a7c736","type":"text","text":"In our case however it is a measurement of how resistant a cross-section is to bending.","x":313,"y":60,"width":250,"height":155},
		{"id":"c7ca0c49141018f6","type":"text","text":"There are several main types of axes that we need to consider when we are dealing with structures, all of which can be seen below:","x":-262,"y":829,"width":600,"height":111},
		{"id":"a7fb37a0271e1cb0","type":"text","text":"# Centroid-Based Axes","x":-153,"y":1100,"width":383,"height":102},
		{"id":"0c55663b1a1fbbc6","type":"text","text":"# Axis Definitions","x":-87,"y":660,"width":250,"height":101},
		{"id":"87f63c800cdc8eae","type":"text","text":"We use the indicies $(1,2)$ to indicate the **principal axes**, i.e. the axes about which the [[Second Moment of Area]] is maximum or minimum.\nThe principal axes are rotated by an angle $\\theta_{P}$ to the **centroidal axes** and:\n- Have their origin at the centroid of the section.\n- Coincide with any axes of symmetry that the section may have","x":-600,"y":1202,"width":383,"height":389},
		{"id":"7f003d63f12530e6","type":"text","text":"# Principal Axes","x":-600,"y":1100,"width":383,"height":102},
		{"id":"8c09b221aee15e2a","type":"text","text":"We use the lowercase roman letters $(x,y,z)$ to describe this local coordinate system. \nIt is defined with the origin **at the centroid** of the cross section, but parallel to the Global CS.","x":-153,"y":1202,"width":383,"height":246},
		{"id":"841c4e959ea43fb4","type":"file","file":"Images & Attachments/Screenshot 2024-09-16 161101.png","x":-153,"y":1448,"width":383,"height":202},
		{"id":"f6763fb29e97dee4","type":"file","file":"Images & Attachments/Pasted image 20240917125648.png","x":-600,"y":1591,"width":383,"height":262},
		{"id":"d1867fd672d74353","type":"text","text":"# Cross-Section Properties","x":834,"y":-625,"width":349,"height":135},
		{"id":"6aebf670e33ab74e","type":"text","text":"We define the **neutral axis** as the axis along which the bending stresses are **zero** (and change sign above/below the axis). \nIt is rotated by an angle $\\alpha$ with respect to the **centroid-based** coordinate system $(x,y)$.\nThe orientation of the neutral axis depends on a combination of geometry **and** loading conditions, and therefore is not an intrinsic property of the cross-section.","x":800,"y":1202,"width":383,"height":398},
		{"id":"63eacbbdc9fdcd84","type":"file","file":"Images & Attachments/Screenshot 2024-09-16 163857.png","x":800,"y":1600,"width":383,"height":316},
		{"id":"d0616e2aed2c6c7b","type":"file","file":"Images & Attachments/Screenshot 2024-09-16 161656.png","x":320,"y":1360,"width":383,"height":271},
		{"id":"873051e0e1ff2da4","type":"text","text":"# Loading Axis","x":320,"y":1100,"width":383,"height":102},
		{"id":"ab55d0dace16553f","type":"text","text":"Loads will not always occur along the principal axes, and therefore we will be considering loads along or about an arbitrary loading axis.","x":320,"y":1202,"width":383,"height":158},
		{"id":"782f2194b42d0b0b","type":"text","text":"# Basics","x":-87,"y":-595,"width":250,"height":75},
		{"id":"c0abdcd56e493cbc","type":"text","text":"*Note that we are using the Right Hand Rule and therefore counter clockwise (CCW) is positive.*","x":-600,"y":1853,"width":383,"height":104},
		{"id":"a73742ba53251a98","type":"text","text":"After marking these values we draw a circle of radius $R$ and centre $I_{avg}$. The angle that the line between $I_{avg}$ and $I_{xy}$ and the horizontal axis makes is 2$\\theta$ or two times the angle which transforms between the principal axis and the arbitrary axis.\n","x":-1304,"y":-500,"width":630,"height":160},
		{"id":"ebde62f249d1c38f","type":"text","text":"Note how $2\\beta$ is twice the angle which transforms between the arbitrary axes and the principal axis, i.e.:\n$$\\boxed{\\Huge \\theta =-\\beta}$$","x":-1304,"y":-340,"width":630,"height":141},
		{"id":"bccd0712945563e5","type":"file","file":"Images & Attachments/Pasted image 20241201145650.png","x":-1340,"y":-1340,"width":701,"height":375},
		{"id":"e2c3fd88dbfe2fed","type":"text","text":"The horizontal axis contains your second moments of area with repeated indices - $I_{xx}, I_{yy}$.\nThe vertical axis contains the product second moment of area $I_{xy}$.","x":-1304,"y":-965,"width":630,"height":121},
		{"id":"6801588de1a125c1","type":"text","text":"# Mohr's Circle","x":-1200,"y":-1700,"width":382,"height":72},
		{"id":"ebe5aefe12e9eef2","type":"text","text":"Mohr's circle is a convenient geometrical representation of tensorial transformations.","x":-1259,"y":-1628,"width":539,"height":88},
		{"id":"64f826c3c78153b2","type":"text","text":"# Cross-Sectional Area\nThe area of a cross-section can be written as an **area integral**.\n$$A=\\int_{A}dA$$\nFor compound cross sections we split the section into geometrical primitives indexed by the subscripts $i=1...n$ and write the integral as a summation:\n$$A=\\sum\\limits^{n}_{i=1}A_{i}$$","x":207,"y":-1540,"width":627,"height":398},
		{"id":"e841a80de1ac0044","type":"text","text":"In the example above we have made the $Z$ the longitudinal (spanwise) direction, so that any cross-sectional plane will be parallel to the $XY$ plane.","x":-1080,"y":1733,"width":383,"height":146},
		{"id":"c9e2fdb0f52b4d22","type":"text","text":"We use the uppercase roman letters $(X,Y,Z)$ to describe the **global coordinate system** (sometimes known as the Global CS or the structural coordinate system).\nThe orientation and origin of the Global CS are somewhat arbitrary.","x":-1080,"y":1202,"width":383,"height":246},
		{"id":"ab8da6b1b60e18df","type":"file","file":"Images & Attachments/Screenshot 2024-09-16 160707.png","x":-1080,"y":1448,"width":383,"height":285},
		{"id":"d66ff5e6f1919743","type":"text","text":"# Global Axes","x":-1080,"y":1100,"width":383,"height":102},
		{"id":"cdc03dcb8a9e23c8","type":"text","text":"We also plot:\n$$\\Huge I_{avg}=\\frac{I_{xx}+I_{yy}}{2}$$\n$$\\Huge R=\\sqrt{\\left(\\frac{I_{xx}+I_{yy}}{2}\\right)^{2}+(I_{xy})^2}$$\n(Where $R$ is the square root of the sum of the squares of $I_{avg}$ and $I_{xy}$. Note that on the diagram above $I_{avg}$ is marked as $C$)","x":-1304,"y":-844,"width":630,"height":344},
		{"id":"998668dd94c9378f","type":"text","text":"It is a geometrical description of tensorial transformations (rotations) - describing *extensional* and *distortional* components as functions of the rotation angle $\\theta$.","x":-1259,"y":-1540,"width":539,"height":160},
		{"id":"0a97f48b999e0a6a","type":"file","file":"Images & Attachments/Pasted image 20241201144048.png","x":-560,"y":6639,"width":559,"height":459},
		{"id":"985442168f2cc98e","type":"text","text":"Note how the shear stress is greatest at the neutral axis and zero at distance $h$ from it.\nThis is the opposite to direct stress - where it is maximum/minimum at the extremities and zero at the neutral axis.","x":-560,"y":7098,"width":559,"height":193},
		{"id":"1836af38cc21dd41","type":"text","text":"## The link between $G$, $E$, and $v$","x":99,"y":6864,"width":404,"height":131},
		{"id":"59897074b06d6c29","type":"text","text":"In fact, Shear Modulus, Young's Modulus, and Poisson's Ratio obey a simple relationship for isotropic materials:\n$$\\Huge G=\\frac{E}{2(1+v)}$$","x":99,"y":6995,"width":404,"height":260},
		{"id":"faeb18dbf6e0d88c","type":"text","text":"We want to find the shear stress at a height $y_{1}$ above the neutral axis:","x":-1279,"y":5946,"width":636,"height":111},
		{"id":"f45192fa0e419cf6","type":"file","file":"Images & Attachments/Pasted image 20241201143744.png","x":-1279,"y":6057,"width":635,"height":465},
		{"id":"d22b72b946522303","type":"text","text":"## For a Rectangular Cross Section","x":-560,"y":6121,"width":559,"height":117},
		{"id":"39105655a7c93155","type":"text","text":"For a rectangular cross-section we can calculate the first moment of area to be equal to:\n$$\\Huge Q_{x_{1}x_{1}}=\\frac{b}{2}(h^{2}-y_{1}^{2})$$\nSubstituting this into our equation for shear stress we get:\n$$\\Huge{\\boxed{\\tau_{1}=\\frac{S}{2I_{xx}}(h^{2}-y_{1}^{2})}}$$\nResulting in the following shear stress distribution:","x":-560,"y":6238,"width":559,"height":401},
		{"id":"75da47aa3c6db2e6","type":"text","text":"$$\\Huge \\tau=\\lim_{\\delta A\\rightarrow0}\\frac{\\delta S}{\\delta A}$$","x":301,"y":6238,"width":450,"height":120},
		{"id":"7c9b811b0ed34587","type":"text","text":"It has the same units as direct stress (N/m^2)","x":301,"y":6358,"width":450,"height":50},
		{"id":"ab67b17a3e53b6fd","type":"text","text":"It is a field propery (like direct stress), which means that it can vary continuously within a body, and can be considered at a point.","x":301,"y":6123,"width":450,"height":115},
		{"id":"5538a9b4ed7143ed","type":"text","text":"For equilibrium complementary shear stresses must exist to balance translational and rotational tendencies:","x":1052,"y":2887,"width":402,"height":120},
		{"id":"75ce2b46aff99f0e","type":"file","file":"Images & Attachments/Pasted image 20240918205114.png","x":1054,"y":3055,"width":399,"height":191},
		{"id":"365cd5b9668f32ab","type":"file","file":"Images & Attachments/Pasted image 20241201143146.png","x":1054,"y":3292,"width":401,"height":223},
		{"id":"682ae1e479e1e9d3","type":"text","text":"# Shear Stress","x":401,"y":5333,"width":250,"height":133},
		{"id":"c424d45cd67cf903","type":"text","text":"In Y1 we only considered shear foces whilst shear strains in beams were neglected.\nShear strains are negligible if the aspect ratio (span/thickness) is large.  In reality however cross-sections warp due to shear stresses. i.e. sections deform out of plane in a non linear fashion:","x":575,"y":4586,"width":529,"height":227},
		{"id":"6b198dcab0c30fa5","type":"text","text":"Note how in the I-Beam above the flanges have deformed differently to the web.","x":575,"y":5111,"width":529,"height":83},
		{"id":"f56b49e2d7f442f8","type":"text","text":"## Introduction","x":715,"y":4526,"width":250,"height":60},
		{"id":"564a7699450233d8","type":"file","file":"Images & Attachments/Pasted image 20241201141047.png","x":575,"y":4813,"width":528,"height":298},
		{"id":"b8620ee89f1dea0b","type":"text","text":"# Shear Stresses in Bending","x":357,"y":4300,"width":337,"height":126},
		{"id":"3667380c024caf72","type":"text","text":"Shear Stress $\\tau$ is a measure of \"tangential force per unit area\". It arises when we apply a sliding force to a surface:","x":301,"y":5466,"width":450,"height":120},
		{"id":"ec0cd94dfa53fa7b","type":"text","text":"Shear strain $\\gamma$ is the angular rotation in radians (non-dimensional).\nThere are two primary cases, pure shear and simple shear:","x":941,"y":5466,"width":576,"height":120},
		{"id":"4295b9a605bcbcec","type":"file","file":"Images & Attachments/Pasted image 20241201142320.png","x":941,"y":5631,"width":575,"height":234},
		{"id":"f9e2b33df1d5ad3b","type":"text","text":"# Shear Strain","x":1104,"y":5333,"width":250,"height":133},
		{"id":"fce9da73b85c163b","type":"text","text":"The most important thing to remember about shear forces in beams is that:\n*'The shear force distribution is the derivative of the bending moment distribution'*","x":127,"y":3013,"width":577,"height":147},
		{"id":"9a725e34bba6f004","type":"text","text":"# Complementary Shear Stresses","x":1052,"y":2767,"width":402,"height":120},
		{"id":"177c6cbabb5987d6","type":"text","text":"Note how element edges (or shear planes) don't change length - but simply translate or rotate.\nHowever element diagonals do change length:","x":941,"y":5865,"width":576,"height":128},
		{"id":"7d8673c68828028d","type":"file","file":"Images & Attachments/Pasted image 20241201142417.png","x":941,"y":6025,"width":575,"height":197},
		{"id":"6a6cafad7790beaf","type":"text","text":"This is a side view of the beam, it is much clearer to see what forces are balancing each other out in this instance.\nThe beam is in equilibrium so the horizontal forces acting on it must sum to zero, therefore:\n$$(\\tau+d\\tau-\\tau)(b\\cdot dz)+(\\sigma+d\\sigma-\\sigma)(b\\cdot dy)=0$$\nIn other terms:\n$$d\\tau(b\\cdot dz)=-d\\sigma(b\\cdot dy)$$\n**The total shear force at layer $y_{1}$ is the 'accumulation' of horizontal forces $d\\sigma (b\\cdot dy)$ above $y_{1}$, hence:**\n$$\\tau_{1}(b_{1}\\cdot dz)=\\int_{y_{1}}^{h}(d\\sigma\\cdot b)~dy$$\n*Note that at the free surface ($y=h$ we must have $\\tau_{1}=0$*.\nBy rearranging and substituting we can get:\n$$\\boxed{\\tau_{1}=\\frac{S}{Ib_{1}}\\int_{y_{1}}^{h}y\\cdot dA}$$\n**Note that the integral is the same as the first moment of area, hence:**\n$$\\boxed{\\tau_{1}=\\frac{S}{Ib_{1}}Q_{x_{1}x_{1}}}$$\n","x":-1280,"y":6522,"width":636,"height":770},
		{"id":"8d650059ceae5432","type":"text","text":"For linear elastic behaviour shear stress is proportional to shear strain:","x":740,"y":6594,"width":574,"height":81},
		{"id":"5e4c74db8ba55150","type":"file","file":"Images & Attachments/Pasted image 20241201142610.png","x":740,"y":6675,"width":574,"height":501},
		{"id":"8d360bc0b8687df3","type":"text","text":"# Shear Modulus","x":879,"y":6479,"width":297,"height":115},
		{"id":"c56ce7f2223c75d7","type":"text","text":"Take the below image as an example of a slender structure of solid cross section subjected to downward shear force $S$ along a principal axis (i.e. intersecting with a line of symmetry/maximum or minimum SMA).","x":-1279,"y":4450,"width":636,"height":162},
		{"id":"d3178961197948ab","type":"file","file":"Images & Attachments/Pasted image 20241201142122.png","x":301,"y":5631,"width":450,"height":492},
		{"id":"f0d65ab262a7c1b7","type":"text","text":"$$\\Huge\\tau = G\\gamma$$\nWhere the constant of proportionality $G$ is the shear modulus.\nThis is a material property like Young's modulus or Poisson's Ratio.","x":740,"y":7176,"width":574,"height":219},
		{"id":"86e41a769e00badd","type":"file","file":"Images & Attachments/Pasted image 20241201143654.png","x":-1279,"y":4612,"width":636,"height":488},
		{"id":"0b4259100b5807d6","type":"text","text":"We want to find the shear stress at a certain point in the beam:","x":-1279,"y":5100,"width":636,"height":72},
		{"id":"7a9651670bf314af","type":"file","file":"Images & Attachments/Pasted image 20241201143715.png","x":-1279,"y":5172,"width":636,"height":774},
		{"id":"888cd012c56e4826","type":"file","file":"Images & Attachments/Pasted image 20241201143240.png","x":127,"y":2400,"width":577,"height":613},
		{"id":"a8284d00372a6ec8","type":"text","text":"When talking about shear stresses we will from now on include two subscripts:\n- The first indicates the normal to the plane being considered\n- The second indicates the direction of the tangential force.","x":-961,"y":3109,"width":479,"height":247},
		{"id":"5081a7894725e2f0","type":"file","file":"Images & Attachments/Pasted image 20241201143415.png","x":-961,"y":3356,"width":478,"height":427},
		{"id":"efd5bf3cfc15cfa8","type":"text","text":"# Nomenclature","x":-872,"y":2986,"width":300,"height":73},
		{"id":"fa880aa076146e03","type":"text","text":"# Shear Forces in Beams","x":-216,"y":2623,"width":250,"height":167},
		{"id":"0c6e3fc53771915c","type":"text","text":"$$\\Huge\\sigma_{z}=-\\frac{M_{y}I_{xx}+M_{x}I_{xy}}{I_{xx}I_{yy}-I_{xy}^{2}}x+\\frac{M_{x}I_{yy}+M_{y}I_{xy}}{I_{xx}I_{yy}-I_{xy}^{2}}y$$","x":3053,"y":4485,"width":640,"height":140},
		{"id":"0609771ddd1697c2","type":"text","text":"Say we apply a combination of CCW moments about the $x, y$ axes, what would the result of this be?\nIt will be the superposition of the two orthogonal components:","x":3139,"y":3928,"width":467,"height":174},
		{"id":"28ee1255088ebcd2","type":"text","text":"Planar stress can be found to be:","x":3139,"y":4429,"width":467,"height":56},
		{"id":"6635d81293f9024b","type":"text","text":"We can calculate $\\alpha$ to be equal to:\n$$\\Huge\\alpha=\\arctan\\left(\\frac{M_y I_{xx}+M_xI_{xy}}{M_xI_{yy}+M_yI_{xy}}\\right)$$","x":3139,"y":4705,"width":467,"height":160},
		{"id":"cc69bb112da601dc","type":"text","text":"Note how the neutral axis has been rotated about the $z$ axis by angle $\\alpha$","x":3139,"y":4625,"width":467,"height":80},
		{"id":"45b57ae5144f149b","type":"file","file":"Images & Attachments/Pasted image 20241201135316.png","x":3139,"y":4155,"width":467,"height":274},
		{"id":"6c31db9191f43d03","type":"file","file":"Images & Attachments/Screenshot 2024-09-16 222821.png","x":1780,"y":4195,"width":464,"height":519},
		{"id":"12f2aa5bad703579","type":"text","text":"Resulting in the equation:\n$$\\Huge \\frac{M}{I}=\\frac{\\sigma}{y}=\\frac{E}{R}$$","x":1780,"y":4714,"width":467,"height":175},
		{"id":"580c7f4a434dd6e5","type":"file","file":"Images & Attachments/Pasted image 20240916223856.png","x":2499,"y":4195,"width":467,"height":401},
		{"id":"011e0a6155a9bbf7","type":"text","text":"With this equation becoming:\n$$\\Huge \\frac{M_x}{I_{xx}}=\\frac{\\sigma_z}{y}=\\frac{E}{R_x}$$\n","x":2499,"y":4596,"width":467,"height":159},
		{"id":"7de38a9eb08d2b64","type":"text","text":"# In 3D","x":2607,"y":3996,"width":250,"height":60},
		{"id":"a76a5dafeab86408","type":"text","text":"# In 2D","x":1887,"y":3996,"width":250,"height":60},
		{"id":"38970cab9b837315","type":"text","text":"Previously we only considered bending in two dimensions:","x":1780,"y":4056,"width":464,"height":99},
		{"id":"d4f18e7a6a860b93","type":"text","text":"However we are now considering bending in more than one direction:","x":2499,"y":4056,"width":467,"height":99},
		{"id":"1a00861e8c0007b9","type":"text","text":"# In Practice","x":-1112,"y":4358,"width":301,"height":92},
		{"id":"1e71c3d7525cbad9","type":"text","text":"# Loading","x":2247,"y":3355,"width":250,"height":60},
		{"id":"b533905b786a9925","type":"text","text":"# Beam Bending\n","x":2247,"y":3715,"width":250,"height":114},
		{"id":"29a9bff61679c4e7","type":"text","text":"This is where the concept of **combined loading comes in**.","x":3139,"y":3829,"width":467,"height":99},
		{"id":"11bbab12267f89e1","type":"text","text":"# Combined Loading","x":3247,"y":3715,"width":250,"height":114},
		{"id":"ce93441306dc97e3","x":7964,"y":2880,"width":561,"height":160,"type":"text","text":"Assuming linear elasticity:\n$$\\Huge \\gamma=\\frac{\\tau}{G}=\\frac{q_{s}}{Gt}$$"},
		{"id":"47277b0a19997558","x":7964,"y":3080,"width":561,"height":50,"type":"text","text":"Therefore the global energy balance is:"},
		{"id":"7a2762291552288a","x":7964,"y":3130,"width":561,"height":510,"type":"text","text":"$$\\Huge U_{ext}=U_{int}$$\n$$\\Huge\\cancel{\\frac{1}{2}}T\\theta'\\cancel{dz}=\\oint \\frac{1}{2}(q_{(s)}~ds)(\\gamma \\cancel{dz})$$\n$$\\Huge T\\theta'=\\oint\\gamma\\bar{q}~ds$$\n$$\\Huge T\\theta'=\\oint\\frac{\\bar{q}^{2}}{Gt}ds$$\nHence:\n$$\\Huge\\boxed{\\frac{d\\theta}{dz}=\\frac{1}{2\\bar{A}}\\oint\\frac{\\bar{q}}{Gt}ds}$$\n"},
		{"id":"d320ad55d84c35dd","x":7964,"y":2218,"width":561,"height":172,"type":"text","text":"To find torsional stiffness - i.e. the relationship between applied torque $T$ and the angle of twist $\\theta$, we must conduct an **energy balance**:\n$$\\text{applied external work}=\\text{internal strain energy}$$\n"},
		{"id":"52c8a948e43c6de5","x":7964,"y":2390,"width":561,"height":222,"type":"text","text":"$$\\Huge U_{ext}=\\frac{1}{2}\\times\\text{torque}\\times{twist}$$$$\\Huge U_{ext}=\\frac{1}{2}T~d\\theta=\\frac{1}{2}T\\theta'~dz$$"},
		{"id":"662183f76d502eb7","x":7964,"y":2612,"width":561,"height":220,"type":"text","text":"$$\\Huge dU_{int}=\\frac{1}{2}\\times\\text{force}\\times\\text{displacement}$$$$\\Huge dU_{int}=\\frac{1}{2}(q_{(s)}~ds)(\\gamma~dz)$$\n"},
		{"id":"e7446a8615356f3a","type":"text","text":"1) Choose a convenient origin for $(X,Y)$, considering symmetries and any radii\n2) Define the origin of $s$ at a free edge, progressing CCW if possible\n3) Split up the section into straight lines and circular arcs, $i=1,...,n$\n4) Use A-Level trig and algebra to derive functions $^iX_{(s)}$, $^iY_{(s)}$, $^it_{(s)}$ for each wall $i$, resetting the arc-length $s$ at the start of each wall","x":7719,"y":-1140,"width":525,"height":320},
		{"id":"e216bce18d4d4e4f","type":"text","text":"In **STEP 1** we write our section coordinates as a function of $s$. This is called **section parametrisation**.","x":7720,"y":-1219,"width":524,"height":79},
		{"id":"9a1b8771eb13f6a5","type":"text","text":"### Step 1","x":7915,"y":-1269,"width":168,"height":50},
		{"id":"1ddac007c02b0771","type":"text","text":"We will consider a small element of the thin wall (within the $z$-$s$ plane):","x":9545,"y":-440,"width":452,"height":93},
		{"id":"2712cb09079cd925","type":"text","text":"# Calculating Shear flow in Open Thin-Walled Sections","x":9552,"y":-720,"width":441,"height":164},
		{"id":"d1b3ad7a61a156b5","type":"text","text":"# Shear Flow in Open Sections","x":9100,"y":-720,"width":250,"height":164},
		{"id":"a3afc7621fd7cf5a","type":"text","text":"# Applied Torque vs Shear Flow","x":7232,"y":1912,"width":395,"height":120},
		{"id":"bae82fa947dbc5c6","type":"text","text":"Writing the stress-resultant torque about an arbitrary point $O$ we get:\n$$\\Huge\\begin{align*}\nM_{z}=T&= \\oint q_{{(s)}}r_{(s)}~ds\\\\\n&= \\bar{q}\\oint r_{(s)}~ds\n\\end{align*}$$\n","x":7430,"y":2032,"width":368,"height":260},
		{"id":"529a14ca0af20225","type":"text","text":"We know that the shear flow field always follows the contour of a section:","x":8800,"y":1470,"width":681,"height":80},
		{"id":"1855f294baf0fa78","type":"file","file":"Images & Attachments/Screenshot 2024-09-28 130945.png","x":8800,"y":1585,"width":681,"height":721},
		{"id":"6896b94f43765d51","type":"text","text":"# Stress-Resultant Torque","x":8970,"y":1347,"width":340,"height":123},
		{"id":"31ac46a1329f5e25","type":"text","text":"# Angle of Twist and Torsional Stiffness","x":8050,"y":1912,"width":388,"height":120},
		{"id":"209ea3928a7e4ddc","x":7964,"y":2032,"width":561,"height":186,"type":"text","text":"In pure torsion the deformation is given in terms of the **twist rate**, i.e. the angle of twist per unit shaft length:\n$$\\Huge\\frac{\\theta}{L}= \\frac{d\\theta}{dz}=\\theta'$$\n"},
		{"id":"010466124f87e5d9","type":"file","file":"Images & Attachments/Pasted image 20241006141126.png","x":7083,"y":2032,"width":346,"height":360},
		{"id":"598896c4185b2772","type":"text","text":"The cross section of the closed section is shown to the left.","x":7430,"y":2292,"width":368,"height":100},
		{"id":"20d0e868cbcea950","type":"text","text":"The area of a small triangle is given to be:\n$$\\frac{r_{(s)}~ds}{2}=d\\bar{A}$$\nAnd when integrating we get:\n$$\\oint r_{(s)}~ds=2\\bar{A}$$\nSo:\n$$T=\\bar{q}(2\\bar{A})~~~~~~~~\\Rightarrow~~~~~~~~\\bar{q}=\\frac{T}{2\\bar{A}}$$\nTherefore for a constant torque $T$ the shear flow $\\bar{q}$ is inversely proportional to the cell area $\\bar{A}$.","x":7083,"y":2392,"width":715,"height":440},
		{"id":"24e26deb58778ea0","type":"text","text":"$$\\Huge \\boxed{\\underbrace{A=\\int_{s}t_{(s)}~ds}_{\\text{For Lines}}~~~~~~~~~~~~~~~~~\\underbrace{A=\\int_{\\phi}t_{(\\phi)}(R~d\\phi)}_{\\text{For Arcs}}}$$","x":6960,"y":-1274,"width":572,"height":194},
		{"id":"38130852b5724637","type":"text","text":"For lines:\n$$\\Huge\\boxed{\\begin{align*}\nI_{xx}&= \\int_{s} {y_{(s)}}^{2}~t_{(s)}~ds\\\\\nI_{yy}&= \\int_{s} {x_{(s)}}^{2}~t_{(s)}~ds\n\\\\I_{xy}&= \\int_{s} x_{(s)}~y_{(s)}~t_{(s)}~ds\n\\end{align*}}$$\nWhilst, for arcs:\n$$\\Huge\\boxed{\\begin{align*}\nI_{xx}&= \\int_{\\phi} {y_{(\\phi)}}^{2}~t_{(\\phi)}~(R~d\\phi)\\\\\nI_{yy}&= \\int_{\\phi} {x_{(\\phi)}}^{2}~t_{(\\phi)}~(R~d\\phi)\\\\\nI_{xy}&= \\int_{\\phi} x_{(\\phi)}~y_{(\\phi)}~t_{(\\phi)}~(R~d\\phi)\n\\end{align*}}$$","x":6962,"y":435,"width":572,"height":613},
		{"id":"09f6989f493ec796","type":"text","text":"# Torsion of Closed Sections","x":7171,"y":1685,"width":432,"height":110},
		{"id":"0297ae919900d212","type":"text","text":"# Closed Thin-Walled Sections","x":7180,"y":1355,"width":414,"height":118},
		{"id":"fbfdb9cb57d36e99","type":"text","text":"# Closed-Cell Shear Flow","x":6327,"y":1912,"width":373,"height":120},
		{"id":"10db502cb1f46b5a","type":"file","file":"Images & Attachments/Pasted image 20241006140604.png","x":5960,"y":2032,"width":677,"height":628},
		{"id":"8cb0dfe6932fbbc5","type":"text","text":"Consider the closed section in the diagram to be in pure torsion, this means that:\n1) There are no shear forces\n2) There are no axial forces\nTherefore the direct stresses are zero","x":6637,"y":2032,"width":423,"height":240},
		{"id":"b2e0090af9c11080","type":"text","text":"Hence:\n$$t\\cancel{\\frac{d\\sigma_{z}}{dz}}+\\frac{dq_{(s)}}{ds}=0$$","x":6637,"y":2272,"width":423,"height":120},
		{"id":"c913063074dc2312","type":"text","text":"So:\n$$\\Huge\\frac{dq_{(s)}}{ds}=0$$ ","x":6637,"y":2392,"width":423,"height":140},
		{"id":"700a551d09a2a3b4","type":"text","text":"Therefore the shear flow is constant throughout the section; we call this the **closed-cell shear flow** $\\bar{q}$.","x":6637,"y":2532,"width":423,"height":128},
		{"id":"e7f47d8f6bb0296c","type":"file","file":"Images & Attachments/Pasted image 20240922124219.png","x":9455,"y":-1724,"width":393,"height":360},
		{"id":"bba6d4b5773bffc3","type":"text","text":"# How To Solve","x":7720,"y":-1340,"width":524,"height":71},
		{"id":"e56d6623ee35f199","type":"text","text":"### Areas","x":7121,"y":-1334,"width":250,"height":60},
		{"id":"3aaa319f12ba3fd3","x":7379,"y":2965,"width":419,"height":100,"type":"text","text":"# The Torsional Constant"},
		{"id":"d34a584ea1c136a9","x":7379,"y":3065,"width":419,"height":180,"type":"text","text":"If the shear modulus $G$ is constant then:\n$$\\Huge T=\\theta' G\\left(\\frac{4\\bar{A}}{\\oint\\frac{ds}{t}}\\right)$$"},
		{"id":"c7e44b868dec210c","x":7379,"y":3245,"width":419,"height":280,"type":"text","text":"And since:\n$$\\Huge \\theta'=\\frac{T}{GJ}$$\n$$\\Huge\\boxed{J=\\frac{4\\bar{A}}{\\oint \\frac{ds}{t}}}$$"},
		{"id":"a1fc853c452b03a8","type":"text","text":"Solve:\n$$\\Huge \\Huge \\underbrace{S_{Y}e_{X}-S_{X}e_{Y}}_{-M_{\\hat{Z}}}=\\underbrace{\\int_{s}q_{(s)}r_{(s)}~ds}_{M_Z}$$\nFor every wall","x":11204,"y":2870,"width":492,"height":250},
		{"id":"37026ac16e8b4ed0","type":"text","text":"## Step 3","x":11325,"y":3150,"width":250,"height":60},
		{"id":"e16bed1991bc94b8","type":"text","text":"Find the resultant shear centre of the entire section.\nThis is simply the superposition of all the shear centres of the walls:","x":11204,"y":3210,"width":492,"height":140},
		{"id":"5de2e670981c6290","type":"text","text":"$$\\Huge S_Y e_X-S_Xe_Y=\\sum\\limits_{i=1}^{n}\\int_s ~^iq_{(s)} ~^ir_{(s)}~ds$$\nOr if you prefer:\n$$\\Huge S_Y e_X-S_Xe_Y = \\sum\\limits_{i=1}^{n}{S_Y} ^i e_X-{S_X}^ie_Y$$","x":11204,"y":3350,"width":492,"height":280},
		{"id":"a9af366b0fd0893f","type":"text","text":"If two orthogonal shear forces $S_{X}$ and $S_{Y}$ are applied along lines that do not cross the shear centre, then the section will not only deflect but also twist.","x":10060,"y":2570,"width":370,"height":200},
		{"id":"3d4e89d6f387c9dd","type":"text","text":"This is because the shear forces will generate a torque about $\\hat{Z}$, proportional to the orthogonal distances between the loading axes and the shear centre, $e_{x}$ and $e_{y}$:\n$$\\Huge M_{\\hat{Z}}=S_{x}e_{Y}-S_{Y}e_{X}$$","x":10060,"y":2770,"width":370,"height":270},
		{"id":"44d56827cc28878d","type":"text","text":"To find the shear centre coordinates we find the external torque about the shear centre, $M_{\\hat{Z}}$, required to cancel out the stress-resultant torque about the loading point, $M_{Z}$:\n$$\\Huge M_\\hat{Z}=-M_{Z}$$\nResulting in:\n$$\\Huge \\underbrace{S_{Y}e_{X}-S_{X}e_{Y}}_{-M_{\\hat{Z}}}=\\underbrace{\\int_{s}q_{(s)}r_{(s)}~ds}_{M_Z}$$\n*For the majority of exam questions the shear centre will fall on one of the axes/you can place the shear centre on the axis because the part will be simply symmetric.*\n**However** *if you have a problem where this is not possible you can apply the method twice and then have a pair of simultaneous equations which you can then solve for the location of the shear centre.*","x":10547,"y":2570,"width":471,"height":660},
		{"id":"7c95f3153b1aa051","type":"text","text":"## Step 2","x":11331,"y":2810,"width":250,"height":60},
		{"id":"e03fd416239d06cb","type":"text","text":"We then define a new function $r_{(s)}$ representing the orthognal distance between the shear flow vector $q_{(s)}$ and this arbitrary reference point.","x":8800,"y":2390,"width":681,"height":80},
		{"id":"8bebdf8641ff0131","type":"text","text":"Total torque is then:\n$$\\Huge M_{z}=\\int_{s}q_{(s)}r_{(s)}~ds$$","x":8800,"y":2470,"width":681,"height":160},
		{"id":"44b3b51a7eb030d6","type":"file","file":"Images & Attachments/Screenshot 2024-09-28 133813.png","x":9690,"y":2570,"width":370,"height":470},
		{"id":"5c19f01e61ac39eb","type":"text","text":"# Shear Centre and Symmetries","x":8979,"y":2805,"width":470,"height":110},
		{"id":"2ea360be6753e0e3","type":"text","text":"$$\\Huge ^{q_{(s)}}M_{\\hat{Z}}=\\int_{s}q_{(s)}\\hat{r}_{(s)}~ds=0$$","x":10501,"y":1870,"width":546,"height":120},
		{"id":"218386d19d26259c","type":"text","text":"# External Torque that cancels out $M_Z$","x":10590,"y":2457,"width":385,"height":113},
		{"id":"8fb12b7fe5ff299b","type":"text","text":"$$\\Huge \\boxed{q_{(s)}=q_{0}-C_{x}\\int_{0}^{s}x_{(s)}t_{(s)}~ds-C_{y}\\int_{0}^{s}y_{(s)}t_{(s)}~ds}$$","x":11137,"y":2624,"width":639,"height":154},
		{"id":"e9364d0cf62c3a0a","type":"text","text":"Solve your system for the **shear flow** for each section. Resulting in:","x":11274,"y":2544,"width":365,"height":80},
		{"id":"f7d182655fb8d826","type":"text","text":"Think about the solving of the position of the shear centre as forcing the system with a force of unknown magnitude.","x":11216,"y":2347,"width":480,"height":110},
		{"id":"f5882e0a28adf2f3","type":"text","text":"# Steps","x":11331,"y":2240,"width":250,"height":60},
		{"id":"33260655cadf2312","type":"text","text":"## Step 1","x":11331,"y":2484,"width":250,"height":60},
		{"id":"0f1d728a12308217","type":"text","text":"It is an intrinsic property of the section - i.e. defined only by the geometry of the section - not the forces applied on it.","x":10501,"y":1640,"width":546,"height":110},
		{"id":"107520c61417cf30","type":"text","text":"The coordinate system with origin at the shear centre is $(\\hat{X},\\hat{Y},\\hat{Z})$ and the new moment arm function is $\\hat{r}_{(s)}$, and the stress-resultant torque becomes:","x":10501,"y":1750,"width":546,"height":120},
		{"id":"e32573d1f71979e6","type":"text","text":"The shear centre also provides a favourable axis for torsion.\nTorsion about axis $\\hat{Z}$ that passes through the shear centre will generate minimum stresses over the section for any given applied torque, hence providing a configuration of lowest potential energy.\nTherefore the shear centre is also sometimes called the torsion centre.","x":11421,"y":1510,"width":333,"height":400},
		{"id":"161974e366489464","type":"file","file":"Images & Attachments/Pasted image 20241202132824.png","x":11754,"y":1510,"width":248,"height":400},
		{"id":"267182e8aa7c9fa4","type":"text","text":"This is the **SHEAR CENTRE**","x":10620,"y":1590,"width":309,"height":50},
		{"id":"fb8337651a33cf40","type":"file","file":"Images & Attachments/Pasted image 20240922124317.png","x":9848,"y":-1724,"width":400,"height":360},
		{"id":"fac2714307227c2e","type":"text","text":"- Draw one graph per 'wall'\n- Use height of graph to represent magnitude of the shear flow\n- Draw arrows to indicate sense - avoiding ambiguity\n","x":10312,"y":-80,"width":539,"height":160},
		{"id":"b66c43cd84fdf2cf","type":"text","text":"Note that shear flow is:\n1) Zero at free edges\n2) Continuous around the section\n3) Conserved at branches","x":10312,"y":120,"width":539,"height":180},
		{"id":"d64230c793d570fd","type":"text","text":"For vertical on-axis shear loading:\n1) Webs exhibit parabolic distributions of shear flow\n2) Flanges exhibit linear distributions of shear flow","x":10312,"y":340,"width":539,"height":146},
		{"id":"1556cae209b57575","type":"text","text":"# Thin-Walled Sections","x":8244,"y":1293,"width":346,"height":125},
		{"id":"ec1c0de25b8face4","type":"text","text":"If we take an arbitrary point as the origin of the $X$-$Y$ plane, these forces are seen to generate a stress-resultant torque $M_z$ about the $z$ axis.","x":8800,"y":2306,"width":681,"height":84},
		{"id":"7d23b121f712c030","type":"text","text":"There is a point within the $X-Y$ plane where the stress-resultant torque for a section will always be zero, for any combination of orthogonal shear forces $S_{X}$ and $S_{Y}$.","x":10501,"y":1470,"width":546,"height":120},
		{"id":"d25ce498828df665","type":"text","text":"# The Point of Zero Stress","x":10590,"y":1347,"width":368,"height":123},
		{"id":"1bfc055a9d67b898","type":"text","text":"# The Torsion Centre","x":11550,"y":1347,"width":328,"height":123},
		{"id":"5deaf481fbf6213c","type":"text","text":"Following these assumptions, we define a new vectoral quantity called **shear flow**, i.e. shear force per unit arclength $s$:\n$$\\Huge\\boxed{q_{(s)}=t_{(s)}\\cdot\\tau_{zs}}$$\nWhere $q$ is shear flow - with units $[N/mm]$","x":9948,"y":-1064,"width":600,"height":220},
		{"id":"01e98265f170321d","type":"text","text":"# Shear Flow","x":10123,"y":-1124,"width":250,"height":60},
		{"id":"0ae31e10efe57d43","type":"text","text":"We can plot the distribution of shear flow:","x":10312,"y":-578,"width":539,"height":58},
		{"id":"ea6da505210ba359","type":"file","file":"Images & Attachments/Pasted image 20240924101234.png","x":10312,"y":-487,"width":539,"height":335},
		{"id":"734b33b490f05a13","type":"text","text":"There are several conventions we need to follow:","x":10312,"y":-152,"width":539,"height":72},
		{"id":"1ad9e731db45f2a0","type":"text","text":"# Shear Flow Distributions","x":10420,"y":-698,"width":322,"height":120},
		{"id":"bac8529e174cbbb3","type":"text","text":"If we balance the forces in the $z$ direction we end up with:\n$$t\\frac{d\\sigma}{dz}+t\\frac{d\\tau}{ds}=0$$\nAnd since $\\tau=\\frac{q}{t}$ we can say that:\n$$\\boxed{-\\frac{dq}{ds}=\\frac{d\\sigma}{dz}t}$$\nWhich we can substitute into the $\\sigma_z$ from combined loading, giving:","x":9545,"y":-19,"width":452,"height":359},
		{"id":"26094130f92e5e11","type":"text","text":"The local moment arm function $r_{(s)}$ can be positive or negative, following the right-hand rule about axis $Z$.\nThe function depends on the chosen reference point, i.e. the origin of the $X-Y$ plane.\n- A convenient reference point must be chosen for each particular case\n- If the section contains a radius then the centre of this radius must be taken as the reference point.","x":9685,"y":1470,"width":577,"height":320},
		{"id":"91c2a0325420891a","type":"text","text":"# External Torque about $\\hat{Z}$","x":9920,"y":2454,"width":370,"height":116},
		{"id":"78de922b3cc0958b","type":"file","file":"Images & Attachments/Pasted image 20240922124411.png","x":10248,"y":-1724,"width":400,"height":360},
		{"id":"91326a0111563bcb","type":"text","text":"However we have yet to find the actual position of the shear centre","x":10019,"y":1849,"width":250,"height":163},
		{"id":"24da1e233b52562b","type":"file","file":"Images & Attachments/Pasted image 20240922130726.png","x":9545,"y":-320,"width":452,"height":301},
		{"id":"1b4f7b5b8b9b9b94","type":"text","text":"# Finding the Position of the Shear Centre","x":10105,"y":2210,"width":399,"height":120},
		{"id":"26ffdfa0305b63b0","type":"text","text":"# Shear Centre\n","x":9817,"y":1148,"width":312,"height":82},
		{"id":"ba5bd8d9f886c34e","type":"text","text":"# The Local Moment Arm","x":9810,"y":1347,"width":327,"height":123},
		{"id":"68e29a3bc01c8b25","type":"text","text":"# Assumptions","x":9080,"y":-1626,"width":291,"height":82},
		{"id":"3bd5f964c696d6ce","type":"text","text":"Direct stresses are constant through the thickness","x":9455,"y":-1800,"width":393,"height":76},
		{"id":"e8c2fc97925a7992","type":"text","text":"Through-thickness stresses are negligible","x":9848,"y":-1800,"width":400,"height":76},
		{"id":"236ce66a2e1bc839","type":"text","text":"In plane shear stresses are constant through the thickness","x":10248,"y":-1800,"width":400,"height":76},
		{"id":"9b90b431d9a54613","type":"text","text":"The shear centre will lie on **any line of symmetry** that may exist, so for doubly-symmetric sections the shear centre is the centroid:","x":8880,"y":2915,"width":674,"height":160},
		{"id":"276e8ac45616964a","type":"file","file":"Images & Attachments/Pasted image 20241202135336.png","x":8880,"y":3075,"width":674,"height":430},
		{"id":"7ebf8dda915d6f17","type":"text","text":"### First Moments of Area","x":7074,"y":-1055,"width":347,"height":75},
		{"id":"ef746dc40044213d","type":"text","text":"For lines we get:\n$$\\Huge \\boxed{\\begin{align*}\nQ_{XX}&= \\int_{s}Y_{(s)}t_{(s)}~ds\\\\\nQ_{YY}&= \\int_{s}X_{(s)}t_{(s)}~ds\n\\end{align*}}$$\n","x":6961,"y":-980,"width":572,"height":245},
		{"id":"852ed7f7284a70a4","type":"text","text":"### Step 2","x":7915,"y":-820,"width":168,"height":50},
		{"id":"f9bb6879ac00f445","type":"text","text":"### Second Moments of Area","x":7075,"y":335,"width":347,"height":100},
		{"id":"9220c83085eaf6f0","type":"text","text":"Thin-walled sections must be integrated using line integrals: \n1) The arc-length coordinate $s$ defines a continuous path along the section, starting from a free edge\n2) The wall thickness may be variable, so we define it as a function of the arc-length $s$, writing $t_{(s)}$.\nResulting in the area integral:\n$$\\Huge A=\\int_A dA=\\int_s t_{(s)}~ds$$\nWith arcs of radius $R$ being integrated in terms of angle $\\phi$ instead resulting in:\n$$\\Huge A=\\int_\\phi t_{(\\phi)}R ~d\\phi$$\nFrom this we can generate the first moments of area calculations along with the centroid-based coordinates, and the second moments of area equations.","x":7732,"y":-770,"width":512,"height":690},
		{"id":"d09c12d2d80a8eb8","type":"text","text":"Whilst for arcs we get:\n$$\\Huge \\boxed{\\begin{align*}\nQ_{XX}&= \\int_{\\phi}Y_{(\\phi)}t_{(\\phi)}~(R~d\\phi)\\\\\nQ_{YY}&= \\int_{\\phi}X_{(\\phi)}t_{(\\phi)}~(R~d\\phi)\n\\end{align*}}$$\n\n","x":6961,"y":-735,"width":572,"height":260},
		{"id":"3e5a27983ef4a0a5","type":"text","text":"# Integrating Thin-Walled Sections","x":8621,"y":-720,"width":275,"height":164},
		{"id":"ffff4fb68db8453a","type":"text","text":"### Centroid-Based Coordinates","x":7074,"y":-440,"width":347,"height":100},
		{"id":"aebcfecbc36244de","type":"text","text":"We know from before that:\n$$\\Huge\\bar{X}=\\frac{Q_{YY}}{A} ~~~~~~~~\\text{and}~~~~~~~~\\bar{Y}=\\frac{Q_{XX}}{A}$$\nWhich are the coordinates of the centroid.","x":6961,"y":-340,"width":572,"height":200},
		{"id":"a001f25741990e14","type":"text","text":"Then for lines:\n$$\\Huge\\begin{align*}\nx_{(s)}&= X_{(s)}-\\bar{X}\\\\\ny_{(s)}&=Y_{(s)}-\\bar{Y} \n\\end{align*}$$\nAnd for arcs:\n$$\\Huge \\begin{align*}\nx_{(\\phi)}&= X_{(\\phi)}-\\bar{X}\\\\\ny_{(\\phi)}&=Y_{(\\phi)}-\\bar{Y} \n\\end{align*}$$\nWhere $(x,y)$ is the centroid-based coordinate system, and the equations above convert from the original arbitrary coordinate system to the new system.","x":6961,"y":-140,"width":572,"height":440},
		{"id":"c602dd790c8b5e2d","type":"text","text":"# Coordinates in (Open) Thin-Walled Sections","x":7753,"y":-40,"width":491,"height":120},
		{"id":"e99eae8f631a83e5","type":"file","file":"Images & Attachments/Pasted image 20240920105504.png","x":7753,"y":120,"width":491,"height":265},
		{"id":"0805878084ec1899","type":"text","text":"$$\\Huge q_{(s)}=q_{0}-\\underbrace{\\left(\\frac{S_{x}I_{xx}-S_{y}I_{xy}}{I_{xx}I_{yy}-I_{xy}^{2}}\\right)}_{C_{x}}\\int_{0}^{s}x_{(s)}t_{(s)}ds-\\underbrace{\\left(\\frac{S_{y}I_{yy}+S_{x}I_{xy}}{I_{xx}I_{yy}-I_{xy}^{2}}\\right)}_{C_{y}}\\int_{0}^{s}y_{(s)}t_{(s)}ds$$","x":9301,"y":340,"width":941,"height":172},
		{"id":"f1b67e989f7e9785","type":"text","text":"# Open Thin-Walled Sections","x":8551,"y":642,"width":414,"height":118},
		{"id":"e4ae18a726a141f4","type":"text","text":"When analysing thin-walled sections we define two new coordinates:\n- The arc length $s$, which is tangent to the local mid-surface of the section\n- The through-thickness coordinate $n$, normal to the local mid-surface of the section.\nThese can be seen in the diagram above.","x":7753,"y":385,"width":491,"height":275},
		{"id":"ea6b3762b8c6860e","type":"text","text":"*Note that most of the time majority of the terms within $C_x$ and $C_y$ are zero or cancel out, resulting in a rather simple equation.*","x":9037,"y":571,"width":376,"height":155},
		{"id":"16db17af8457142a","type":"text","text":"Or more simply:","x":9647,"y":512,"width":250,"height":60},
		{"id":"d41cf7d3784f3194","type":"text","text":"$$\\Huge \\boxed{q_{(s)}=q_{0}-C_{x}\\int_{0}^{s}x_{(s)}t_{(s)}~ds-C_{y}\\int_{0}^{s}y_{(s)}t_{(s)}~ds}$$","x":9453,"y":572,"width":639,"height":154},
		{"id":"0be1c76cca0cd2d1","x":5200,"y":-516,"width":481,"height":176,"type":"text","text":"# Closed Thin-Walled Sections Under Transverse Shear"},
		{"id":"6c4f57629924924a","x":5113,"y":-340,"width":656,"height":188,"type":"text","text":"The expression for shear flow for open sections is:\n$$\\Huge q_{(s)}^{open}=q_{0}-C_{x}\\int_{0}^{s}x_{(s)}t_{(s)}ds-C_{y}\\int_{0}^{s}y_{(s)}t_{(s)}ds$$"},
		{"id":"c4de33a965890ff7","x":5113,"y":-152,"width":656,"height":112,"type":"text","text":"As this equation is based on 1st moment of area relationships it must also hold for closed sections."},
		{"id":"41f6759071c3e376","x":5113,"y":-40,"width":656,"height":120,"type":"text","text":"However, closed sections no longer have a free edge where $q_{(s)}=0$, and therefore we need to find the non-zero constant of integration, now called $\\bar{q}$ which reveals the true shear flow $q_{(s))}^{closed}$ "},
		{"id":"3654a8015142ec48","x":5282,"y":80,"width":317,"height":120,"type":"text","text":"$$\\Huge \\boxed{q_{(s)}^{closed}=q_{(s)}^{open}+\\bar{q}}$$"},
		{"id":"3d42396beb81669f","x":5113,"y":240,"width":656,"height":216,"type":"file","file":"Images & Attachments/Pasted image 20241006144839.png"},
		{"id":"0ad9285096e0b842","x":5196,"y":600,"width":491,"height":120,"type":"text","text":"# Finding the Closed-Cell Constant"},
		{"id":"10ad5dbef0897ab3","x":4933,"y":851,"width":360,"height":109,"type":"text","text":"# Known Shear Centre"},
		{"id":"162c4bb6136d51d4","x":4933,"y":960,"width":360,"height":80,"type":"text","text":"The torque is given by the shear centre offset $e_x$:"},
		{"id":"c00fc910ae2c52a4","x":4896,"y":1040,"width":435,"height":135,"type":"text","text":"$$\\Huge T=S_{y}e_{x}=\\oint q_{(s)}^{open}r_{(s)}ds$$"},
		{"id":"0a1b7ad8a708fb6f","x":4896,"y":1175,"width":435,"height":85,"type":"text","text":"So when loading the closed section through its shear centre we get:"},
		{"id":"6d8122b33e591c0e","x":4896,"y":1260,"width":435,"height":140,"type":"text","text":"$$\\Huge \\boxed{\\bar{q}=-\\frac{1}{2\\bar{A}}\\oint q_{(s)}^{open}r_{(s)}ds}$$"},
		{"id":"4633753c79333ce3","x":5600,"y":851,"width":339,"height":109,"type":"text","text":"# Unknown Shear Centre"}
	],
	"edges":[
		{"id":"a9091d7fc7a4cfbd","fromNode":"0c55663b1a1fbbc6","fromSide":"bottom","toNode":"c7ca0c49141018f6","toSide":"top"},
		{"id":"ff5376543f8f9f74","fromNode":"c7ca0c49141018f6","fromSide":"bottom","toNode":"7f003d63f12530e6","toSide":"top"},
		{"id":"630fe7cc089e460d","fromNode":"c7ca0c49141018f6","fromSide":"bottom","toNode":"873051e0e1ff2da4","toSide":"top"},
		{"id":"46b86662dd9f879b","fromNode":"c7ca0c49141018f6","fromSide":"left","toNode":"d66ff5e6f1919743","toSide":"top"},
		{"id":"76af275ac9f93ffd","fromNode":"c7ca0c49141018f6","fromSide":"bottom","toNode":"a7fb37a0271e1cb0","toSide":"top"},
		{"id":"97bc07d07b9f8fa0","fromNode":"782f2194b42d0b0b","fromSide":"bottom","toNode":"0c55663b1a1fbbc6","toSide":"top"},
		{"id":"e4fc36c5bdcae065","fromNode":"c7ca0c49141018f6","fromSide":"right","toNode":"bfe66b564101a2e7","toSide":"top"},
		{"id":"36edd98947e6ea79","fromNode":"0c55663b1a1fbbc6","fromSide":"right","toNode":"f984d00ea9a66c50","toSide":"left"},
		{"id":"0e795a577b867535","fromNode":"782f2194b42d0b0b","fromSide":"right","toNode":"d1867fd672d74353","toSide":"left"},
		{"id":"79487765333fff42","fromNode":"d1867fd672d74353","fromSide":"top","toNode":"64f826c3c78153b2","toSide":"bottom"},
		{"id":"7a9863a00fa90f16","fromNode":"d1867fd672d74353","fromSide":"top","toNode":"5635984210defdcd","toSide":"bottom"},
		{"id":"d2220d4a260a44f1","fromNode":"d1867fd672d74353","fromSide":"right","toNode":"864a421729486ce2","toSide":"left"},
		{"id":"85a3c7c5d6b5c454","fromNode":"d1867fd672d74353","fromSide":"bottom","toNode":"412a8e18b54ff0ff","toSide":"top"},
		{"id":"cbd33a6923de7fad","fromNode":"5635984210defdcd","fromSide":"right","toNode":"864a421729486ce2","toSide":"top","color":"1"},
		{"id":"7ee0f4eeee936219","fromNode":"b44eef7a9710cbf2","fromSide":"bottom","toNode":"e280350de2a7c736","toSide":"top"},
		{"id":"e9265c2ae983fb9a","fromNode":"06ff6fd48d82bd00","fromSide":"right","toNode":"aefed425e094f294","toSide":"left"},
		{"id":"8fae7ed03804c4f6","fromNode":"9f737cc1fa9cf155","fromSide":"left","toNode":"b644472a34274eef","toSide":"top"},
		{"id":"264d4ef6db539937","fromNode":"9f737cc1fa9cf155","fromSide":"bottom","toNode":"c0b1988ea88d7a5b","toSide":"top"},
		{"id":"b464a0580d52b343","fromNode":"9192277e4e8f8c32","fromSide":"bottom","toNode":"c8dc06b6c5dc7830","toSide":"top"},
		{"id":"44944a7856c00785","fromNode":"9f737cc1fa9cf155","fromSide":"right","toNode":"17502a1c0ef2622d","toSide":"top"},
		{"id":"a3d0b2b1587bde17","fromNode":"c8dc06b6c5dc7830","fromSide":"bottom","toNode":"3397f3e84ebe0a33","toSide":"top"},
		{"id":"f758a75651c0c5a0","fromNode":"3397f3e84ebe0a33","fromSide":"right","toNode":"7348084a74d8c76a","toSide":"left","color":"1"},
		{"id":"f8a9d0231773a01c","fromNode":"1e71c3d7525cbad9","fromSide":"bottom","toNode":"b533905b786a9925","toSide":"top"},
		{"id":"9839b000294a9011","fromNode":"b533905b786a9925","fromSide":"bottom","toNode":"a76a5dafeab86408","toSide":"top"},
		{"id":"e45b8dee48886a25","fromNode":"b533905b786a9925","fromSide":"bottom","toNode":"7de38a9eb08d2b64","toSide":"top"},
		{"id":"fdb6640e265dbcb0","fromNode":"38970cab9b837315","fromSide":"right","toNode":"d4f18e7a6a860b93","toSide":"left","color":"1"},
		{"id":"0e0f1953d98cb405","fromNode":"12f2aa5bad703579","fromSide":"right","toNode":"011e0a6155a9bbf7","toSide":"left","color":"1"},
		{"id":"812203e045706f4e","fromNode":"1e71c3d7525cbad9","fromSide":"right","toNode":"11bbab12267f89e1","toSide":"top"},
		{"id":"f4e5fcc3c0f3a0b1","fromNode":"d4f18e7a6a860b93","fromSide":"right","toNode":"29a9bff61679c4e7","toSide":"left","color":"1"},
		{"id":"a9d43f3b0a551814","fromNode":"b533905b786a9925","fromSide":"left","toNode":"b8620ee89f1dea0b","toSide":"right"},
		{"id":"f46d3b1efab9a914","fromNode":"6b198dcab0c30fa5","fromSide":"bottom","toNode":"682ae1e479e1e9d3","toSide":"top"},
		{"id":"07761522ee322ec5","fromNode":"6b198dcab0c30fa5","fromSide":"bottom","toNode":"f9e2b33df1d5ad3b","toSide":"top"},
		{"id":"31fb102a666057b5","fromNode":"7c9b811b0ed34587","fromSide":"bottom","toNode":"8d360bc0b8687df3","toSide":"top"},
		{"id":"599a4bb810bcceac","fromNode":"7d8673c68828028d","fromSide":"bottom","toNode":"8d360bc0b8687df3","toSide":"top"},
		{"id":"a76c897513d42190","fromNode":"f0d65ab262a7c1b7","fromSide":"left","toNode":"59897074b06d6c29","toSide":"right"},
		{"id":"506578d97ada5fb9","fromNode":"b8620ee89f1dea0b","fromSide":"top","toNode":"9a725e34bba6f004","toSide":"left"},
		{"id":"a34b6843f40a2e73","fromNode":"b8620ee89f1dea0b","fromSide":"top","toNode":"fa880aa076146e03","toSide":"bottom"},
		{"id":"1beab363991f6cef","fromNode":"fa880aa076146e03","fromSide":"right","toNode":"888cd012c56e4826","toSide":"left"},
		{"id":"56947237842fdabc","fromNode":"b8620ee89f1dea0b","fromSide":"top","toNode":"efd5bf3cfc15cfa8","toSide":"right"},
		{"id":"fb1c6f6250e345de","fromNode":"efd5bf3cfc15cfa8","fromSide":"bottom","toNode":"a8284d00372a6ec8","toSide":"top"},
		{"id":"1c5af96e60014684","fromNode":"b8620ee89f1dea0b","fromSide":"bottom","toNode":"f56b49e2d7f442f8","toSide":"top"},
		{"id":"62c9f04c6ccdf540","fromNode":"b8620ee89f1dea0b","fromSide":"left","toNode":"1a00861e8c0007b9","toSide":"top"},
		{"id":"d6c16b42787e5898","fromNode":"6a6cafad7790beaf","fromSide":"right","toNode":"d22b72b946522303","toSide":"left"},
		{"id":"9909a4f260312bac","fromNode":"1556cae209b57575","fromSide":"left","toNode":"0297ae919900d212","toSide":"right"},
		{"id":"f82360cef2a178f3","fromNode":"f1b67e989f7e9785","fromSide":"left","toNode":"c602dd790c8b5e2d","toSide":"right"},
		{"id":"916def6830c339db","fromNode":"1556cae209b57575","fromSide":"top","toNode":"f1b67e989f7e9785","toSide":"bottom"},
		{"id":"5f081605ed2ac403","fromNode":"f1b67e989f7e9785","fromSide":"top","toNode":"3e5a27983ef4a0a5","toSide":"bottom"},
		{"id":"0dcb483a8ccbe1fb","fromNode":"3e5a27983ef4a0a5","fromSide":"left","toNode":"bba6d4b5773bffc3","toSide":"right"},
		{"id":"bb7a7f0147cac75c","fromNode":"9220c83085eaf6f0","fromSide":"left","toNode":"24e26deb58778ea0","toSide":"right"},
		{"id":"4a852b1653553fa9","fromNode":"9220c83085eaf6f0","fromSide":"left","toNode":"ef746dc40044213d","toSide":"right"},
		{"id":"d61a304069edb625","fromNode":"9220c83085eaf6f0","fromSide":"left","toNode":"a001f25741990e14","toSide":"right"},
		{"id":"8de591b50ebe6003","fromNode":"9220c83085eaf6f0","fromSide":"left","toNode":"38130852b5724637","toSide":"right"},
		{"id":"f81c5b2efddbacac","fromNode":"f1b67e989f7e9785","fromSide":"top","toNode":"d1b3ad7a61a156b5","toSide":"bottom"},
		{"id":"4629eafb4224f254","fromNode":"d1b3ad7a61a156b5","fromSide":"top","toNode":"68e29a3bc01c8b25","toSide":"bottom"},
		{"id":"25b826d548514122","fromNode":"e7f47d8f6bb0296c","fromSide":"bottom","toNode":"01e98265f170321d","toSide":"top"},
		{"id":"d2b266205d6feeab","fromNode":"fb8337651a33cf40","fromSide":"bottom","toNode":"01e98265f170321d","toSide":"top"},
		{"id":"37e70e7065e0458f","fromNode":"78de922b3cc0958b","fromSide":"bottom","toNode":"01e98265f170321d","toSide":"top"},
		{"id":"6afa78f748c368cc","fromNode":"d1b3ad7a61a156b5","fromSide":"right","toNode":"2712cb09079cd925","toSide":"left"},
		{"id":"5022acc195196208","fromNode":"2712cb09079cd925","fromSide":"bottom","toNode":"1ddac007c02b0771","toSide":"top"},
		{"id":"b9bb2ddef623403e","fromNode":"ea6b3762b8c6860e","fromSide":"top","toNode":"0805878084ec1899","toSide":"left"},
		{"id":"e1f0187d9392e0da","fromNode":"ea6b3762b8c6860e","fromSide":"right","toNode":"d41cf7d3784f3194","toSide":"left"},
		{"id":"8543a41fc2aaec1a","fromNode":"2712cb09079cd925","fromSide":"right","toNode":"1ad9e731db45f2a0","toSide":"left"},
		{"id":"aa5d2b80887508a6","fromNode":"fac2714307227c2e","fromSide":"bottom","toNode":"b66c43cd84fdf2cf","toSide":"top"},
		{"id":"6658441b132c9514","fromNode":"b66c43cd84fdf2cf","fromSide":"bottom","toNode":"d64230c793d570fd","toSide":"top"},
		{"id":"ca88a577b28e72a1","fromNode":"f1b67e989f7e9785","fromSide":"bottom","toNode":"26ffdfa0305b63b0","toSide":"top"},
		{"id":"df4e2218db8c2b02","fromNode":"26ffdfa0305b63b0","fromSide":"bottom","toNode":"6896b94f43765d51","toSide":"top"},
		{"id":"ef69023bc608fada","fromNode":"26ffdfa0305b63b0","fromSide":"bottom","toNode":"ba5bd8d9f886c34e","toSide":"top"},
		{"id":"9ffb8fbbe8e5f1f8","fromNode":"26ffdfa0305b63b0","fromSide":"bottom","toNode":"d25ce498828df665","toSide":"top"},
		{"id":"1a0c6b05dd06cc3d","fromNode":"e03fd416239d06cb","fromSide":"right","toNode":"26094130f92e5e11","toSide":"left"},
		{"id":"c10b9e93a77a98eb","fromNode":"2ea360be6753e0e3","fromSide":"left","toNode":"91326a0111563bcb","toSide":"right"},
		{"id":"c93fd67ba8ef3beb","fromNode":"91326a0111563bcb","fromSide":"bottom","toNode":"1b4f7b5b8b9b9b94","toSide":"top"},
		{"id":"0d29a9c452b08353","fromNode":"1b4f7b5b8b9b9b94","fromSide":"bottom","toNode":"91c2a0325420891a","toSide":"top"},
		{"id":"ce3860f32cb7dbf5","fromNode":"1b4f7b5b8b9b9b94","fromSide":"bottom","toNode":"218386d19d26259c","toSide":"top"},
		{"id":"21457984af39156c","fromNode":"d25ce498828df665","fromSide":"right","toNode":"1bfc055a9d67b898","toSide":"left"},
		{"id":"0f2e702e2fc029b9","fromNode":"1b4f7b5b8b9b9b94","fromSide":"right","toNode":"f5882e0a28adf2f3","toSide":"left"},
		{"id":"788171e6bce69bd9","fromNode":"8fb12b7fe5ff299b","fromSide":"bottom","toNode":"7c95f3153b1aa051","toSide":"top"},
		{"id":"de1bd568dfb5f256","fromNode":"a1fc853c452b03a8","fromSide":"bottom","toNode":"37026ac16e8b4ed0","toSide":"top"},
		{"id":"c7bd0ac4039f5ed3","fromNode":"0297ae919900d212","fromSide":"bottom","toNode":"09f6989f493ec796","toSide":"top"},
		{"id":"7283df2e087b9263","fromNode":"09f6989f493ec796","fromSide":"bottom","toNode":"fbfdb9cb57d36e99","toSide":"top"},
		{"id":"a63b8e3704d4d37e","fromNode":"09f6989f493ec796","fromSide":"bottom","toNode":"a3afc7621fd7cf5a","toSide":"top"},
		{"id":"7e7eca90301e8886","fromNode":"09f6989f493ec796","fromSide":"bottom","toNode":"31ac46a1329f5e25","toSide":"top"},
		{"id":"2262562554de508b","fromNode":"662183f76d502eb7","fromSide":"bottom","toNode":"ce93441306dc97e3","toSide":"top"},
		{"id":"7a1991cbdb2b53fa","fromNode":"ce93441306dc97e3","fromSide":"bottom","toNode":"47277b0a19997558","toSide":"top"},
		{"id":"74025143940982ec","fromNode":"7a2762291552288a","fromSide":"left","toNode":"d34a584ea1c136a9","toSide":"right"},
		{"id":"f17ebddf75c0ab37","fromNode":"ce93441306dc97e3","fromSide":"left","toNode":"d34a584ea1c136a9","toSide":"right"},
		{"id":"51941a4cf2195147","fromNode":"20d0e868cbcea950","fromSide":"bottom","toNode":"3aaa319f12ba3fd3","toSide":"top"},
		{"id":"ac56bccbfaf88e54","fromNode":"0297ae919900d212","fromSide":"left","toNode":"0be1c76cca0cd2d1","toSide":"right"},
		{"id":"572e1d75f9268d14","fromNode":"3d42396beb81669f","fromSide":"bottom","toNode":"0ad9285096e0b842","toSide":"top"},
		{"id":"3d409168111b73f4","fromNode":"0ad9285096e0b842","fromSide":"bottom","toNode":"10ad5dbef0897ab3","toSide":"top"},
		{"id":"841168865eb1c31d","fromNode":"0ad9285096e0b842","fromSide":"bottom","toNode":"4633753c79333ce3","toSide":"top"}
	]
}