{
	"nodes":[
		{"id":"0227fe533a08e488","type":"group","x":-521,"y":-3680,"width":9548,"height":8311,"label":"Metals"},
		{"id":"821fc25f9a55489e","type":"group","x":4320,"y":-2132,"width":3601,"height":3594,"label":"Phase Diagrams"},
		{"id":"a649587365fd2ba0","type":"group","x":-501,"y":-782,"width":4581,"height":2244,"label":"Crystal Defects"},
		{"id":"78abef30a80d18c6","type":"group","x":2394,"y":1680,"width":3372,"height":2931,"label":"Steel Alloys"},
		{"id":"bc0b39f9c193b070","type":"group","x":5920,"y":1680,"width":3087,"height":2931,"label":"Aluminium Alloys"},
		{"id":"b1a97534eba585ac","type":"group","x":326,"y":-3395,"width":2927,"height":2527,"label":"Titanium Alloys"},
		{"id":"93bea93a72ea48ef","type":"group","x":-501,"y":1680,"width":2678,"height":2719,"label":"Strengthening Of Metals"},
		{"id":"0bcfe64ed0ccad50","type":"group","x":3195,"y":460,"width":652,"height":734,"label":"Grain Boundaries"},
		{"id":"aa51b6458b06fdd7","type":"group","x":-320,"y":-560,"width":635,"height":660,"label":"Crystal Structure of Metals"},
		{"id":"0fe58b5b7b21d2b4","type":"text","text":"These patterns are repeated over single crystals within the material.","x":-300,"y":-20,"width":595,"height":100},
		{"id":"2b61fabc729b8973","type":"text","text":"# Comparing Titanium to other Aerospace Materials","x":2262,"y":-2395,"width":834,"height":128},
		{"id":"a54f9b578831cda9","type":"text","text":"# Alpha + Beta Titanium Alloys","x":1070,"y":-1535,"width":332,"height":120},
		{"id":"bb763924b58ddd8b","type":"file","file":"Images & Attachments/Pasted image 20241205132530.png","x":880,"y":-1375,"width":713,"height":487},
		{"id":"0042a712e19451e4","type":"file","file":"Images & Attachments/Pasted image 20241203134527.png","x":1182,"y":766,"width":363,"height":348},
		{"id":"5162d06be5faf03d","type":"text","text":"## Substitution (larger)","x":1238,"y":606,"width":250,"height":100},
		{"id":"9bb746680168efb2","type":"text","text":"# Defects in Crystal Structures","x":840,"y":-140,"width":357,"height":111},
		{"id":"e66fbad8e11a026e","type":"text","text":"Screw dislocation where one half of a crystal is slid across the other half along a lattice plane, resulting in a spiral stacking of crystal planes around the centre line","x":2425,"y":296,"width":430,"height":160},
		{"id":"21340736bc52ceb1","type":"file","file":"Images & Attachments/Pasted image 20241027140029.png","x":-300,"y":-260,"width":595,"height":240},
		{"id":"92c2b627250b7731","type":"text","text":"# Crystal Structure of Metals","x":-173,"y":-540,"width":340,"height":120},
		{"id":"97a423cefe7a7de0","type":"text","text":"Metals are formed of a repeating lattice of atoms. There are different ways to organise these:","x":-173,"y":-420,"width":340,"height":120},
		{"id":"b20abfbba496f3b8","type":"file","file":"Images & Attachments/Pasted image 20241205132550.png","x":2125,"y":-2267,"width":1108,"height":565},
		{"id":"efe9dff38c5b013f","type":"text","text":"# Beta Titanium Alloys","x":1567,"y":-2335,"width":301,"height":132},
		{"id":"f06960e1a663bbc4","type":"file","file":"Images & Attachments/Pasted image 20241205132439.png","x":1386,"y":-2135,"width":663,"height":433},
		{"id":"df33853858a102e7","type":"text","text":"# Dislocation Defects","x":2175,"y":-762,"width":250,"height":108},
		{"id":"2d736a5c96793a8d","type":"text","text":"# Titanium Phases","x":1068,"y":-3375,"width":336,"height":79},
		{"id":"4e6cacb44511004e","type":"text","text":"# Alpha Titanium Alloys","x":541,"y":-2335,"width":364,"height":132},
		{"id":"d020b2775b5aafca","type":"text","text":"However, it does have some disadvantages:\n- Relatively high density compared with aluminium and carbon fibre composites\n- Relatively low specific stiffness compared to other aerospace materials\n- High cost, as a combination of costlier extraction from ore and costlier processing and forming techniques\n- Difficult to machine, requiring specialist processes (e.g. laser machining)","x":2262,"y":-3124,"width":447,"height":380},
		{"id":"4467164a1ba19bd1","type":"file","file":"Images & Attachments/Pasted image 20241205132050.png","x":905,"y":-3255,"width":662,"height":443},
		{"id":"f7e27d3ab6f51dab","type":"text","text":"Pure titanium has a transus temperature of 885 degrees centigrade. The beta phase is only stable above it, whilst the alpha phase is only stable below it.\nElements with a lower valence number than Ti are $\\alpha$-stabilisers, for example Aluminium and Tin. \nElements with a higher valence number than Ti are $\\beta$-stabilisers, for example Vanadium, Molybdenum, Chromium, and Copper. \nElements with the same valence number as Ti are neutral. They can be used for strengthening or other purposes.","x":905,"y":-2812,"width":662,"height":308},
		{"id":"a8a2cdc45d328d42","type":"text","text":"Dislocation is atomic disruption along a plane of the atomic lattice. There are two main types:","x":2120,"y":-654,"width":360,"height":120},
		{"id":"d99f89d435b43dc7","type":"text","text":"Titanium is great! Its advantages are:\n- High strength\n- Long fatigue life\n- High fracture toughness\n- Good strength creep\n- Excellent resistance to corrosion and oxidation\n- No hydrogen embrittlement\n- Maintains good performance at high temperatures\n- Can be welded or diffusion-bonded\n- Lower galvanic corrosion when in contact with carbon fibres","x":1708,"y":-3175,"width":486,"height":481},
		{"id":"faa04bd8506bccd1","type":"text","text":"# Titanium Alloys","x":2022,"y":-3375,"width":344,"height":79},
		{"id":"8abaa50e0376bfd2","type":"file","file":"Images & Attachments/Pasted image 20241205132431.png","x":346,"y":-2135,"width":754,"height":433},
		{"id":"436708b842bc8025","type":"text","text":"The liquidus line defines the limit between coexisting solid-liquidus phases and a pure liquid phase.","x":6748,"y":-1592,"width":250,"height":216},
		{"id":"983caa75917d886c","type":"text","text":"The solvus line defines a solid solubility limit","x":7160,"y":-1492,"width":250,"height":116},
		{"id":"4b89f00a84f41df6","type":"text","text":"A metastable state or microstructure may persist indefinitely, experiencing only extremely slight and almost imperceptible changes as time progresses. Often, metastable structures are of more practical significance than equilibrium ones. For example, some steel and aluminium alloys rely for their strength on the development of metastable microstructures during carefully designed heat treatments.","x":5900,"y":-1916,"width":561,"height":288},
		{"id":"4ca649ac8cafd5d1","type":"text","text":"The solidus line defines the limit between a pure solid phase and coexisting solid phases.","x":6361,"y":-1556,"width":250,"height":180},
		{"id":"41412e40ba9eb3df","type":"text","text":"Dislocations will only move if:\n- The applied stress is greater than the yield stress of the crystal (plastic deformation)\n- The applied stress is lower than the yield stress, but is sustained over long periods (creep deformation)","x":3284,"y":-654,"width":483,"height":237},
		{"id":"56466ad13af51a0c","type":"text","text":"# Dislocation Slip","x":3400,"y":-762,"width":250,"height":108},
		{"id":"0b987aec57f6736e","type":"text","text":"Isomorphous systems are where there is complete liquid and solid solubility of the two components. I.e. no matter the ratio of alloying elements the structure of the material is always stable.","x":5279,"y":-1103,"width":261,"height":351},
		{"id":"667150a764be684e","type":"text","text":"In eutectic systems there is no complete solid solubility, meaning there are three single-phase regions: $\\alpha$, $\\beta$, and liquid","x":5339,"y":-583,"width":201,"height":320},
		{"id":"ce1e7295c023edcd","type":"text","text":"It is often the case, especially in solid systems, that a state of equilibrium is never completely achieved because the rate of approach to equilibrium is extremely slow; such a system is said to be in a nonequilibrium or metastable state.","x":5440,"y":-1900,"width":396,"height":256},
		{"id":"10d227d606076a95","type":"text","text":"If more than one phase is present in a given system, each will have its own distinct properties, and a boundary separating the phases will exist, across which there will be a discontinuous and abrupt change in physical and/or chemical characteristics.","x":5279,"y":-1551,"width":460,"height":226},
		{"id":"4b7499b2f77eb147","type":"text","text":"From this we can find that there are two phases in our alloy - one ($C_\\alpha$) which is 11 wt% tin and the other ($C_\\beta$) being 98 wt% tin.","x":5640,"y":113,"width":240,"height":259},
		{"id":"7af736e26a57572b","type":"file","file":"Images & Attachments/Pasted image 20241204180120.png","x":5258,"y":900,"width":400,"height":319},
		{"id":"1cb6883216c6586a","type":"text","text":"Martensite is a very hard form of steel, obtained from rapid quenching of austenite. It is a distorted body-centred tetragonal (bct) structure, supersaturated with carbon.\nQuenching promotes local micro-shearing and high dislocation densities.","x":5294,"y":3043,"width":452,"height":230},
		{"id":"1c96e501386c7df4","type":"text","text":"# Maraged Steels","x":5395,"y":3415,"width":250,"height":99},
		{"id":"0c9427e18164ac4b","type":"text","text":"# Martensite","x":5395,"y":2983,"width":250,"height":60},
		{"id":"5213c1b14481213b","type":"text","text":"These are steels produced by ageing Martensite to produce favourable material properties:\n$$\\text{Maraging}=\\text{Martensite} + \\text{Ageing}$$\nMaraged steels are effectively carbon-free steels but with high alloy content.\nMartensic structure is formed by the slow air cooling of austenite - this typically results in the formation of pearlite, however the high nickel content of Maraged steels prevents the formation of ferrite and pearlite. The martensite is softer than that of quenched carbon steels, this provides ductility and fracture toughness without tempering, and allows for machining without tempering as well.\nYou then thermally age it for precipitation hardening, resulting in a yield strength of ~2000 MPa plus a high ductility and toughness.","x":5303,"y":3514,"width":435,"height":666},
		{"id":"e0fcd6bb862b6efd","type":"text","text":"# Isomorphous Systems","x":4900,"y":-1231,"width":379,"height":128},
		{"id":"91471e2658fe476e","type":"file","file":"Images & Attachments/Pasted image 20241101152249.png","x":4900,"y":-1103,"width":379,"height":351},
		{"id":"485962cf8678de11","type":"text","text":"A system is at equilibrium if its free energy is at a minimum at some specified combination of temperature, pressure and composition.","x":5042,"y":-1866,"width":318,"height":188},
		{"id":"3bf66c1acb8c70d6","type":"text","text":"This means that the characteristics of the system do not change with time, but persist indefinitely","x":5076,"y":-2112,"width":250,"height":175},
		{"id":"a6f9cc7fbef7fac0","type":"text","text":"So to calculate the eutectic micro-constituent:\n$$\\Huge W_{e}=\\frac{P}{P+Q}$$","x":6218,"y":634,"width":317,"height":197},
		{"id":"cb509abfb562182a","type":"text","text":"To calculate the primary $\\alpha$ micro-constituent:\n$$\\Huge W_{\\alpha'}=\\frac{Q}{P+Q}$$","x":6220,"y":867,"width":313,"height":193},
		{"id":"26ab47210a72dc53","type":"text","text":"The amount of each phase is given by the relative distances between the point of interest and the ends of the tie line","x":6020,"y":113,"width":320,"height":155},
		{"id":"47a4c404e3b68876","type":"file","file":"Images & Attachments/Pasted image 20241103150642.png","x":5980,"y":268,"width":398,"height":114},
		{"id":"276bbd68f1b2f900","type":"text","text":"To calculate the weight fraction we use the Eutectic Line $T_{E}$ as the axis about which we apply the lever rule. We also need to measure the distances between the point of interest (the composition) and the limits of the eutectic line, and the position of the eutectic composition.","x":5658,"y":900,"width":362,"height":319},
		{"id":"160058c4052a7132","type":"text","text":"# Maraging Steels","x":4775,"y":3809,"width":358,"height":102},
		{"id":"be62263b69945f56","type":"text","text":"# Phase Equilibria","x":4389,"y":-1832,"width":250,"height":120},
		{"id":"80037b63b384f103","type":"text","text":"# Phases","x":4389,"y":-1468,"width":250,"height":60},
		{"id":"8750cff7c94bedfc","type":"text","text":"We can use the lever rule to give phase amounts and phase composition when in equilibrium","x":4784,"y":-131,"width":306,"height":142},
		{"id":"55d2a81a85ed8b6c","type":"text","text":"# The Lever Rule","x":4389,"y":-112,"width":250,"height":103},
		{"id":"2d7143a9dfb40218","type":"file","file":"Images & Attachments/Screenshot 2024-11-03 150246.png","x":4666,"y":48,"width":542,"height":389},
		{"id":"a6f8ca5847b425c7","type":"text","text":"Say we want to know the composition of a Pb-Sn alloy (40 wt% Sn) at 150 degrees:\n- We draw an isotherm (or tie line)\n- Then mark $C_1$ at the 40% mark\n- The phase compositions are therefore given by the intersections of the tie lines with the boundaries of the phase region","x":5208,"y":48,"width":372,"height":389},
		{"id":"a738e99f86bf44bc","type":"file","file":"Images & Attachments/Pasted image 20241101143124.png","x":4950,"y":2412,"width":695,"height":440},
		{"id":"1a8f6e24f5400fb8","type":"text","text":"# Eutectic Systems","x":4900,"y":-663,"width":439,"height":80},
		{"id":"62345c36a7f535e5","type":"file","file":"Images & Attachments/Pasted image 20241101152617.png","x":4900,"y":-583,"width":439,"height":320},
		{"id":"41ff66d24e44af38","type":"text","text":"**What is a phase?**\nA phase is homogeneous partition of a system that has uniform physical and chemical characteristics. Every pure material is considered to be a phase, so is every solid, liquid and gaseous solution.","x":4680,"y":-1551,"width":440,"height":226},
		{"id":"42c19b97a55926a3","type":"text","text":"Equilibrium is best described in terms of \"free energy\" - which is a function of the internal energy of the system.","x":4680,"y":-1866,"width":297,"height":188},
		{"id":"e89c2a74c194d3fd","type":"text","text":"A change in temperature/pressure/composition will result in a new equilibrium being established.","x":4680,"y":-2112,"width":280,"height":175},
		{"id":"aa35e18e84851460","type":"file","file":"Images & Attachments/Pasted image 20241101142735.png","x":3605,"y":3075,"width":363,"height":340},
		{"id":"324b96e5396f62ed","type":"text","text":"Cementite is an iron carbide, it is a hard and brittle ceramic-like material. It is composed of 6.7 wt% carbon and 93.3 wt% Fe.","x":3968,"y":3075,"width":250,"height":254},
		{"id":"e380793bd644b55a","type":"text","text":"# Grades of Steel","x":3649,"y":3530,"width":250,"height":101},
		{"id":"752151e9b030a823","type":"text","text":"# Combinations of the Phases","x":4470,"y":2571,"width":350,"height":121},
		{"id":"0881fefbc527165a","type":"text","text":"Specific manufacturing methods can result in the production of different crystal structures made up of these elements.","x":4470,"y":2692,"width":350,"height":156},
		{"id":"ede1777f9a08a664","type":"text","text":"# Cementite","x":3605,"y":2975,"width":250,"height":60},
		{"id":"794dfc4471e5f81e","type":"text","text":"# Phase Diagrams","x":4340,"y":-752,"width":347,"height":89},
		{"id":"60de8b5d912264aa","type":"text","text":"# Medium-Carbon Steels","x":4303,"y":3809,"width":358,"height":102},
		{"id":"3b356047ebc31a05","type":"text","text":"0.25-0.5% C, heat treated, medium yield strengths (300-1000MPa), widely used in structural applications but no so much in aerospace","x":4303,"y":3911,"width":358,"height":180},
		{"id":"85cada48ae835602","type":"text","text":"# Stainless Steels","x":3831,"y":3809,"width":358,"height":102},
		{"id":"d5d46f6ec9d22b57","type":"text","text":"0.08-0.25% C + 12-26% Cr, precipitation hardened, used in aerospace","x":3831,"y":3911,"width":358,"height":120},
		{"id":"9f6d71b2aa83a11d","type":"text","text":"Bainite is produced by the moderate cooling of Austenite, it is a plate like (non-laminar) structure of cementite and dislocation rich ferrite. It has intermediate properties between pearlite and martensite.","x":4499,"y":3040,"width":400,"height":230},
		{"id":"d8699488ab240e2f","type":"text","text":"# Medium-Carbon Low-Alloy Steels","x":3358,"y":3809,"width":358,"height":102},
		{"id":"bc981ca460e3e962","type":"text","text":"# Bainite","x":4574,"y":2988,"width":250,"height":50},
		{"id":"687b76616a2086a2","type":"file","file":"Images & Attachments/Pasted image 20241203171244.png","x":4399,"y":1700,"width":600,"height":468},
		{"id":"14923f536e26f42e","type":"text","text":"This is formed by the slow cooling of austenite, the carbon diffuses out of the newly formed ferrite and into layers of cementite. It is composed of 87.5 wt% ferrite, 12.5 wt% cementite, therefore ~0.8 wt% C.\nThis is a lamellar structure of ferrite and cementite.\nIt is relatively soft in comparison to Bainite and Martensite as well as being ductile and tough.","x":4999,"y":1700,"width":310,"height":468},
		{"id":"9346cc01e418606b","type":"text","text":"# Pearlite","x":4749,"y":2168,"width":250,"height":60},
		{"id":"22689249aeb79dc7","type":"text","text":"# The Lever Rule for Micro-Constituents","x":4361,"y":528,"width":307,"height":156},
		{"id":"c77f9023a6ed224b","type":"text","text":"Within eutectic systems there is true eutectic behaviour - but also hypo- and hyper-eutectic behaviour.\nThese occur when we cross the liquidus line and there is a significant distance before the solidus line.","x":4725,"y":498,"width":482,"height":216},
		{"id":"d3feb5766649130f","type":"file","file":"Images & Attachments/Pasted image 20241103152734.png","x":5258,"y":498,"width":322,"height":400},
		{"id":"a00d18ebc02b3571","type":"text","text":"This results in the formation of $\\alpha$ or $\\beta$ grains before the liquid turns into a laminate once we hit the $T_E$ (the eutectic temperature)","x":4725,"y":770,"width":483,"height":128},
		{"id":"3c6f40c3e8349b2a","type":"text","text":"Hypo-eutectic behaviour results in in increased production of $\\alpha$ micro-constituents breaking up the laminar structure. Whilst hyper-eutectoid behaviour results in increased production of $\\beta$ micro-constituents.","x":4725,"y":968,"width":483,"height":182},
		{"id":"bfb83e6433000892","type":"text","text":"High allow contents but no carbon (<0.03%), age-hardened, high yield strengths (1500-2300MPa), widely used in aerospace","x":4775,"y":3911,"width":358,"height":140},
		{"id":"6835c5220d1684cd","type":"file","file":"Images & Attachments/Pasted image 20241101142537.png","x":3605,"y":2455,"width":309,"height":354},
		{"id":"f7b4368ca3602c91","type":"file","file":"Images & Attachments/Pasted image 20241101142401.png","x":3605,"y":1935,"width":362,"height":332},
		{"id":"dac4b619ff29ba58","type":"text","text":"Austinite is a Face Centred Cubic (FCC) structured steel, it typically occurs above 723 degrees centigrade, but can be stable at room temperature by adding Nickel or Magnesium","x":3967,"y":1935,"width":265,"height":332},
		{"id":"d5d94c5b3c5b8664","type":"text","text":"# Ferrite","x":3605,"y":2341,"width":250,"height":60},
		{"id":"76257102196c9d06","type":"text","text":"Most metals are polycrystalline - meaning that the crystal structure is only perfect within each grain, with boundaries existing between grains.\nLattice axes are misaligned between neighbouring grains, i.e. across grain boundaries.","x":3321,"y":586,"width":412,"height":254},
		{"id":"8cfe4bac56a66083","type":"text","text":"Grain boundaries impede dislocation motion, affecting material strength, ductility, creep behaviour etc.","x":3215,"y":900,"width":212,"height":274},
		{"id":"438a64275cbdacbe","type":"text","text":"# Slip Planes","x":3401,"y":-320,"width":250,"height":60},
		{"id":"66cc87b30b85153c","type":"text","text":"Each crystal structure has a given number of possible slip planes:","x":3322,"y":-260,"width":407,"height":100},
		{"id":"16f843a995423239","type":"file","file":"Images & Attachments/Pasted image 20241203135511.png","x":3243,"y":-120,"width":567,"height":240},
		{"id":"ecd456c996795e63","type":"text","text":"Thge greater the number of slip planes the better the strain hardening effect.","x":3316,"y":120,"width":422,"height":80},
		{"id":"413e99a91b76a85f","type":"file","file":"Images & Attachments/Pasted image 20241101142537.png","x":3605,"y":2455,"width":309,"height":354},
		{"id":"8af9921372b060a4","type":"text","text":"Ferrite is a Body Centred Cubic (BCC) structured steel - it is the natural phase of pure Fe (Iron), and can contain up to 0.022 wt% C in solid solution. (i.e. before precipitates begin to form)\nIt is relatively soft and ductile.","x":3914,"y":2455,"width":298,"height":354},
		{"id":"50281ab0e761a717","type":"text","text":"# Austenite","x":3605,"y":1815,"width":250,"height":60},
		{"id":"cad7d5de7bbe7c8b","type":"text","text":"# Grain Boundaires","x":3402,"y":480,"width":250,"height":106},
		{"id":"23adfd86fb063ba0","type":"file","file":"Images & Attachments/Pasted image 20241203135736.png","x":3427,"y":900,"width":400,"height":274},
		{"id":"860f4b01f4ce108b","type":"text","text":"This is where small clusters of atoms of alloying elements form with the same crystal structure as the base metal which resist dislocation motion.","x":47,"y":3622,"width":394,"height":147},
		{"id":"3c03a8a135c495c8","type":"text","text":"# Coherent Precipitate Strengthening","x":665,"y":3582,"width":347,"height":167},
		{"id":"2965138de32aaa86","type":"text","text":"This method of strengthening involves dispersing small and strong ceramic oxide particles within the metallic matrix (creating interstitial defects). This disrupts slip planes, impeding dislocation motion.","x":628,"y":2375,"width":420,"height":203},
		{"id":"fe5f425ed769824f","type":"text","text":"# G-P Strengthening","x":47,"y":3542,"width":394,"height":80},
		{"id":"c8041a302ec812f3","type":"text","text":"There are several mechanisms involved in the process:\n- G-P Zone Strengthening\n- Coherent Precipitate Strengthening\n- Incoherent Precipitate Strengthening","x":665,"y":3253,"width":347,"height":289},
		{"id":"621c1657997ef453","type":"file","file":"Images & Attachments/Pasted image 20241027142758.png","x":73,"y":2409,"width":420,"height":338},
		{"id":"aa8bf491fbdf1292","type":"text","text":"# Grain Boundary Strengthening","x":73,"y":2269,"width":420,"height":106},
		{"id":"92b26cb090b00f4b","type":"text","text":"# Dispersion Strengthening","x":628,"y":2269,"width":420,"height":106},
		{"id":"c0390ca0acfe179d","type":"text","text":"Stainless steels are low carbon (0.08-0.25%) but high chromium (12-26%). The chromium on the surface reacts with oxygen in the air to form a thin layer of chromium oxide, which protects the material.\nThere are a few different types:\n- Ferritic\n- Austenitic\n- Martensitic\n- Precipitation-Hardened (PH)\n\nPrecipitation hardened stainless steels are widely used in aerospace. They have a martensitic structure (stiffness + hardness) + tempering (ductility, toughness).\nStainless steels have been replaced by Titanium alloys in several applications, but are still used extensively in engine pylons, landing gear, etc.","x":3625,"y":4151,"width":770,"height":440},
		{"id":"d65559c8aedd99e0","type":"text","text":"0.25-0.5% C + alloying elements (Ni, Cr, Mo, V), high yield strengths (up to 2000MPa), higher alloy contents give hard tool steels; landing gear usage","x":3358,"y":3911,"width":358,"height":180},
		{"id":"cc67acdd69d54190","type":"text","text":"# Mild Steels","x":2414,"y":3809,"width":358,"height":102},
		{"id":"bea9673b871adde9","type":"text","text":"**Steps:**\n1) Solution treatment (heat metal until alloying elements are fully dissolved)\n2) Quenching (rapid cooling) for a a supersaturated solid solution\n3) Ageing - heat to intermediate temperatures to precipitate dispersed particles","x":1737,"y":2548,"width":420,"height":321},
		{"id":"a2ec5a3083432105","type":"text","text":"Precipitates develop when the local concentration of alloying elements matches that of another phase. The particles are coherent (i.e. there are no clear boundaries) with the host metal and and resist dislocation slip. The greater the concentration the greater the strength increase.","x":665,"y":3749,"width":347,"height":325},
		{"id":"136cb3d278fbd156","type":"text","text":"# High-Strength Low-Alloy Steels","x":2886,"y":3809,"width":358,"height":102},
		{"id":"a2bf1464a054aada","type":"text","text":"Less than 0.2% Carbon, cold worked, low yield strengths (200-300MPa)","x":2414,"y":3911,"width":358,"height":120},
		{"id":"67ce9490f27117bc","type":"text","text":"Less than 0.2% C + alloying elements (Cu, Ni, V, Cr), medium yield strengths (250-600MPa)","x":2886,"y":3911,"width":358,"height":120},
		{"id":"04a212fe635bdfb7","type":"file","file":"Images & Attachments/Pasted image 20241027143046.png","x":628,"y":2578,"width":420,"height":106},
		{"id":"a54b118b0b45859b","type":"text","text":"Substitution will occur when atomic sizes are similar ($\\pm 15\\%$), otherwise alloying elements will occupy a interstitial site. ","x":1182,"y":2548,"width":420,"height":136},
		{"id":"d7118d0987aa3d91","type":"file","file":"Images & Attachments/Screenshot 2024-10-27 151059.png","x":1737,"y":2869,"width":420,"height":308},
		{"id":"b05703b138392fde","type":"text","text":"This is more commonly known as **alloying**. SSS is where we add elements to occupy interstitial or substitutional sites, which distorts the crystal lattice and resists dislocation movement.","x":1182,"y":2375,"width":420,"height":174},
		{"id":"0381895fd5c8e2fa","type":"text","text":"This is a method of strengthening where hard precipitate particles are formed which resist dislocation slip - it is commonly used in Aluminium, Titanium, Magnesium, Nickel, and Steel Alloys","x":1737,"y":2375,"width":420,"height":174},
		{"id":"a81208a5ab658f11","type":"text","text":"# Precipitation Strengthening Mechanisms","x":665,"y":3102,"width":347,"height":151},
		{"id":"84b7f46e84aa8f32","type":"text","text":"Grain boundary strengthening is a method of strengthening which relies upon the fact that the smaller the grain size, the larger the yield stress.\nWe can describe this relationship using the Hall-Petch equation:\n$$\\Huge \\sigma_y =\\sigma_o+kd^{-\\frac{1}{2}}$$","x":73,"y":2747,"width":420,"height":282},
		{"id":"a43138b911cf2cdf","type":"text","text":"There are several main ways in which we can strengthen metals:","x":667,"y":1949,"width":342,"height":96},
		{"id":"3cf8d69206579b76","type":"text","text":"# Strengthening of Metals","x":678,"y":1700,"width":319,"height":129},
		{"id":"fb4e5012f61d7494","type":"text","text":"There are a variety of different microstructures for steel, three of the main ones are listed here.","x":3069,"y":2424,"width":314,"height":151},
		{"id":"1e3379e751566552","type":"file","file":"Images & Attachments/Pasted image 20241027143248.png","x":1182,"y":2684,"width":420,"height":306},
		{"id":"eb14c552b30a2ae8","type":"text","text":"# Microstructural Phases of Steel","x":3069,"y":2318,"width":314,"height":106},
		{"id":"a2cc75d14bd94282","type":"file","file":"Images & Attachments/Pasted image 20241028160136.png","x":47,"y":3769,"width":394,"height":610},
		{"id":"47ab051ec942608b","type":"text","text":"# Strain Hardening","x":-481,"y":2269,"width":420,"height":106},
		{"id":"b2d5934c98467e8b","type":"file","file":"Images & Attachments/Pasted image 20241027142608.png","x":-481,"y":2409,"width":419,"height":293},
		{"id":"989ab10c36f2da5b","type":"text","text":"In strain hardening we physically deform the material at near ambient temperatures. This results in dislocations forming at grain boundaries which interact with each other and impede movement.\n**This increases yield strength, but decreases ductility and elongation to failure.**","x":-481,"y":2702,"width":420,"height":307},
		{"id":"2907a0fc5e5d0e1c","type":"text","text":"# Incoherent Precipitate Strengthening","x":1247,"y":3542,"width":416,"height":116},
		{"id":"67df910c27be72dc","type":"text","text":"The crystal structure of precipitates change, resulting in discrete interfaces appearing. Dislocation cannot cross interfaces, leading to Orowan hardening.\nPeak strength happens at transition from coherent, as incoherent particles grow, their spacing increases which decreases Orowan hardening and strength.","x":1247,"y":3653,"width":416,"height":296},
		{"id":"a45b572f25c286b6","type":"text","text":"# Solid Solution Strengthening","x":1182,"y":2269,"width":420,"height":106},
		{"id":"359c9495ba623725","type":"text","text":"# Precipitation Strengthening","x":1737,"y":2269,"width":420,"height":106},
		{"id":"c9cbe244387a9d84","type":"text","text":"# Examples","x":6575,"y":-712,"width":250,"height":60},
		{"id":"74d6b2deacb0efa0","type":"file","file":"Images & Attachments/Pasted image 20241205130516.png","x":7866,"y":1700,"width":400,"height":309},
		{"id":"9f22cc3ff51c8c28","type":"text","text":"# Non-age-hardenable Alloys","x":7090,"y":2060,"width":395,"height":120},
		{"id":"9aa683c958f0c690","type":"text","text":"The 2000 series (Al-Cu) aluminium alloys are described by the following:\n![[Pasted image 20241104101655.png|centre]]\nThe 6000 series (Al-Mg-Si) are described by the following:\n![[Pasted image 20241104101909.png|centre]]\nThe 7000 series (Al-Cu-Zn) are described by the following:\n![[Pasted image 20241104102023.png|centre]]\nThe 8000 series (Al-Li) are described by the following:\n![[Screenshot 2024-11-04 102307.png|centre]]\n","x":5940,"y":2060,"width":806,"height":2224},
		{"id":"d921831233cf4e2f","type":"text","text":"# Binary Isomorphous Systems","x":7218,"y":-512,"width":385,"height":128},
		{"id":"13ee84edda83f9ea","type":"text","text":"$$\\Huge W_{\\alpha}=\\frac{\\text{Length of }\\alpha}{\\text{Total Length}}=\\frac{C_{\\beta}-C_{1}}{C_{\\beta}-C_{\\alpha}}$$","x":6535,"y":173,"width":548,"height":136},
		{"id":"e093eb8c3991d985","type":"text","text":"# Binary Eutectic Systems","x":6535,"y":-512,"width":330,"height":128},
		{"id":"b9c414fec992b58b","type":"file","file":"Images & Attachments/Pasted image 20241103143301.png","x":6500,"y":-384,"width":400,"height":381},
		{"id":"3ef6d1c17ed61ea4","type":"file","file":"Images & Attachments/Pasted image 20241104103058.png","x":7425,"y":4019,"width":844,"height":531},
		{"id":"f3cbae5d8e7964a9","type":"file","file":"Images & Attachments/Screenshot 2024-11-04 103209.png","x":8269,"y":4019,"width":701,"height":531},
		{"id":"86752f9d53f680c1","type":"text","text":"To calculate the total $\\alpha$ phase:\n$$\\Huge W_{\\alpha}=\\frac{Q+R}{P+Q+R}$$","x":6220,"y":1096,"width":313,"height":149},
		{"id":"7b5f558d68e75db5","type":"text","text":"To calculate the total $\\beta$ phase:\n$$\\Huge W_{\\beta}=\\frac{P}{P+Q+R}$$","x":6220,"y":1282,"width":313,"height":160},
		{"id":"3614e55720babba1","type":"file","file":"Images & Attachments/Pasted image 20241205125025.png","x":7946,"y":2600,"width":680,"height":448},
		{"id":"b381ad7c8c0f523d","type":"file","file":"Images & Attachments/Pasted image 20241205125100.png","x":7946,"y":3048,"width":680,"height":463},
		{"id":"8514e547e06146c6","type":"text","text":"These have some form of plastic forming involved in manufacturing - i.e. drawing or rolling","x":7412,"y":3459,"width":316,"height":161},
		{"id":"650ff1d978e03e15","type":"text","text":"These are the 1000,3000, 5000, and most 4000 series alloys.","x":7526,"y":2060,"width":290,"height":120},
		{"id":"19d38907fe590af2","type":"text","text":"# Designations","x":7626,"y":3007,"width":280,"height":82},
		{"id":"1383097f21ccd209","type":"text","text":"# Wrought Alloys","x":7412,"y":3399,"width":316,"height":60},
		{"id":"e5a1069632f5ce4b","type":"text","text":"$$\\Huge W_{\\beta}=\\frac{\\text{Length of }\\beta}{\\text{Total Length}}=\\frac{C_{1}-C_{\\alpha}}{C_{\\beta}-C_{\\alpha}}$$","x":6535,"y":309,"width":548,"height":139},
		{"id":"cf89393a10f9f410","type":"text","text":"Where $W_\\alpha$ and $W_\\beta$ are the mass fractions of their respective phases (at the point of interest)","x":7083,"y":222,"width":250,"height":175},
		{"id":"602e0da6ef2e1072","type":"text","text":"Therefore they can only be strengthened using SSS, Grain Boundary Strengthening, and Cold Working","x":7866,"y":2060,"width":403,"height":120},
		{"id":"e1585903b37172cd","type":"text","text":"# Age-hardenable Alloys","x":6912,"y":2724,"width":340,"height":100},
		{"id":"dc2ba786ba6f8313","type":"text","text":"These are used in the as-cast condition.\nThey often have inferior mechanical properties, and are rarely used in aerospace.","x":6912,"y":3459,"width":250,"height":261},
		{"id":"71784359c4e90e36","type":"text","text":"They can be non-age-hardenable or age-hardenable.\nThe former are strengthened by solid solution, cold working, and grain boundary, resulting in yield strengths below 300 MPa.\nFor the latter, precipitation hardening is the most effective strengthening mechanism, resulting in yield strengths of 450 to 600 MPa. These are widely used in aerospace.","x":7270,"y":3660,"width":601,"height":229},
		{"id":"97296cfb5a2c8118","type":"text","text":"# Strengthening Mechanisms","x":8109,"y":3660,"width":320,"height":111},
		{"id":"a7858d7d4bf097c2","type":"file","file":"Images & Attachments/Pasted image 20241205130234.png","x":7526,"y":2220,"width":500,"height":338},
		{"id":"dd042d1d381f25b2","type":"text","text":"# Cast Alloys","x":6912,"y":3399,"width":250,"height":60},
		{"id":"c7466d96a7b36301","type":"text","text":"# Aluminium Alloys","x":7162,"y":2996,"width":250,"height":104},
		{"id":"79fb2df8916b3150","type":"text","text":"There are two main types of aluminium alloys:","x":7162,"y":3160,"width":250,"height":120},
		{"id":"7a08a5c425b88f67","type":"text","text":"# Solidus","x":6361,"y":-1376,"width":250,"height":60},
		{"id":"c1ae195c22d86da2","type":"text","text":"# The Solubility Limit","x":5855,"y":-752,"width":250,"height":176},
		{"id":"1225c5470263942a","type":"text","text":"For many alloy systems and at some specific temperatures there is a maximum concentration of solute atoms that may dissolve in the solvent to form a solid solution, this is called a solubility limit.\nThe addition of solute in excess of this solubility limit results in the formation of another solid solution or compound that has a distinctly different composition (like a precipitate).","x":5740,"y":-576,"width":481,"height":323},
		{"id":"6e77636a10d15044","type":"text","text":"# Solvus","x":7160,"y":-1376,"width":250,"height":60},
		{"id":"4a3b5778fa807641","type":"text","text":"For some systems intermediate compounds may be found, e.g. intermetallic compounds, carbides, etc.\nThese are characterised by vertical lines in the phase diagram.","x":7306,"y":-951,"width":595,"height":119},
		{"id":"769ddb13d6984c2b","type":"text","text":"# Intermediate Compounds","x":7457,"y":-1054,"width":292,"height":103},
		{"id":"b170debf3cd83fa5","type":"text","text":"# Lines on Binary Phase Diagrams","x":6700,"y":-1064,"width":345,"height":122},
		{"id":"f8e72633d2ac664a","type":"text","text":"# Liquidus","x":6748,"y":-1376,"width":250,"height":60},
		{"id":"937711a9662b143a","type":"file","file":"Images & Attachments/Pasted image 20241101152617.png","x":7150,"y":-384,"width":522,"height":381},
		{"id":"63b369b544f946f5","type":"text","text":"# Binary Phase Diagrams","x":6221,"y":-1220,"width":280,"height":107},
		{"id":"aa2daad84abf0228","type":"text","text":"These are diagrams which map the relationship between temperature and the compositions and quantities of phases at equilibrium - which influence the microstructure of an alloy.","x":6178,"y":-1113,"width":366,"height":221},
		{"id":"c34fb48269af38a2","type":"text","text":"**Hence**","x":6535,"y":113,"width":250,"height":60},
		{"id":"ffcd5bec85f8281a","type":"text","text":"The Burgers vector is a vector, often denoted as b, that represents the magnitude and direction of the lattice distortion resulting from a dislocation in a crystal lattice.","x":2071,"y":836,"width":459,"height":161},
		{"id":"8ff119a4a2d91468","type":"text","text":"# The Burgers Vector","x":2175,"y":666,"width":250,"height":170},
		{"id":"d394f568979cb07a","type":"text","text":"Substitution comes in two forms, when an atom in the lattice is replaced by a smaller atom and when it is replaced with a larger atom.\nBoth cases strain the lattice structure, but in opposite directions.","x":853,"y":1266,"width":473,"height":176},
		{"id":"31b222edb3677562","type":"text","text":"This is where there is an additional atom within the lattice that isn't supposed to be there, resulting in a strained lattice region around it.","x":54,"y":1114,"width":435,"height":152},
		{"id":"fb4714e19c4d4b24","type":"text","text":"This is where one of the atoms in the lattice is missing (vacant) resulting in a strained lattice region around it.","x":-481,"y":1114,"width":415,"height":132},
		{"id":"21bd6af6a9b92c0a","type":"file","file":"Images & Attachments/Pasted image 20241203134435.png","x":-481,"y":766,"width":415,"height":348},
		{"id":"b3489f7174f1dc83","type":"file","file":"Images & Attachments/Pasted image 20241203134514.png","x":643,"y":766,"width":351,"height":348},
		{"id":"b9c53a2b3d0da8b8","type":"file","file":"Images & Attachments/Pasted image 20241203134503.png","x":54,"y":766,"width":435,"height":348},
		{"id":"48049ab5f4d23db0","type":"text","text":"These can be Eutectic or Isomorphous Diagrams","x":6178,"y":-852,"width":366,"height":100},
		{"id":"5203b5678d205cde","type":"file","file":"Images & Attachments/Pasted image 20241203135117.png","x":1986,"y":1026,"width":628,"height":416},
		{"id":"941b68ad7c4e0784","type":"text","text":"# Edge Dislocation","x":1800,"y":-354,"width":320,"height":120},
		{"id":"e3f0a6b75477d8a8","type":"text","text":"# Steel Alloys","x":3101,"y":3327,"width":250,"height":60},
		{"id":"c6c34e392ca685d6","type":"text","text":"## Substitution (smaller)","x":693,"y":606,"width":250,"height":100},
		{"id":"ee0b829d92138b4d","type":"text","text":"## Vacancies","x":-399,"y":606,"width":250,"height":100},
		{"id":"1c0fefa603a79a1f","type":"text","text":"## Interstitial Defects","x":147,"y":606,"width":250,"height":100},
		{"id":"ce746de3401cfbcf","type":"text","text":"Crystal structures are not perfect, they contain defects which can result in the material properties changing","x":817,"y":-29,"width":404,"height":120},
		{"id":"7b4dd1ad1d7dcf67","type":"text","text":"There are two main types of defects:\n1) Point Defects\n2) Dislocation Defects","x":817,"y":91,"width":404,"height":149},
		{"id":"3c3ae48a364ab0d9","type":"text","text":"# Point Defects","x":400,"y":298,"width":250,"height":108},
		{"id":"b580bbc8edfd790b","type":"file","file":"Images & Attachments/Pasted image 20241203134929.png","x":1760,"y":-174,"width":400,"height":326},
		{"id":"64ca1dd03c24394c","type":"file","file":"Images & Attachments/Pasted image 20241203134945.png","x":2459,"y":-174,"width":368,"height":470},
		{"id":"14e4222285e3bf79","type":"text","text":"# Screw Dislocation","x":2480,"y":-354,"width":326,"height":120},
		{"id":"7641aa001d26a974","type":"text","text":"Edge dislocation where there is an extra lattice plane that doesn't extend the full thickness of the crystal","x":1760,"y":152,"width":400,"height":114}
	],
	"edges":[
		{"id":"0bd665c638ce889f","fromNode":"7b4dd1ad1d7dcf67","fromSide":"left","toNode":"3c3ae48a364ab0d9","toSide":"top"},
		{"id":"37f06a4418f559d8","fromNode":"7b4dd1ad1d7dcf67","fromSide":"right","toNode":"df33853858a102e7","toSide":"left"},
		{"id":"416bb24584ba84f8","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"ee0b829d92138b4d","toSide":"top"},
		{"id":"efa3d416f3d04064","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"1c0fefa603a79a1f","toSide":"top"},
		{"id":"9073d8974fa8ed90","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"c6c34e392ca685d6","toSide":"top"},
		{"id":"e72ac50e8c62e36b","fromNode":"3c3ae48a364ab0d9","fromSide":"bottom","toNode":"5162d06be5faf03d","toSide":"top"},
		{"id":"66f53c18b7ed56c0","fromNode":"b3489f7174f1dc83","fromSide":"bottom","toNode":"d394f568979cb07a","toSide":"top"},
		{"id":"c090e0c40d356a30","fromNode":"0042a712e19451e4","fromSide":"bottom","toNode":"d394f568979cb07a","toSide":"top"},
		{"id":"f44dd25abb8b377c","fromNode":"a8a2cdc45d328d42","fromSide":"bottom","toNode":"941b68ad7c4e0784","toSide":"top"},
		{"id":"e02e1c084293863e","fromNode":"a8a2cdc45d328d42","fromSide":"bottom","toNode":"14e4222285e3bf79","toSide":"top"},
		{"id":"b3f4c675b3b6acd5","fromNode":"7641aa001d26a974","fromSide":"bottom","toNode":"8ff119a4a2d91468","toSide":"top"},
		{"id":"b18cd9c00947d52c","fromNode":"e66fbad8e11a026e","fromSide":"bottom","toNode":"8ff119a4a2d91468","toSide":"top"},
		{"id":"ab1796257d61d6b6","fromNode":"df33853858a102e7","fromSide":"right","toNode":"56466ad13af51a0c","toSide":"left"},
		{"id":"7a50161ec6b987db","fromNode":"41412e40ba9eb3df","fromSide":"bottom","toNode":"438a64275cbdacbe","toSide":"top"},
		{"id":"72a34125411ce92c","fromNode":"3cf8d69206579b76","fromSide":"bottom","toNode":"a43138b911cf2cdf","toSide":"top"},
		{"id":"66e31a73b27c0000","fromNode":"a43138b911cf2cdf","fromSide":"bottom","toNode":"92b26cb090b00f4b","toSide":"top"},
		{"id":"04bb2342e40c5eae","fromNode":"a43138b911cf2cdf","fromSide":"left","toNode":"aa8bf491fbdf1292","toSide":"top"},
		{"id":"3a94b5a582dd0260","fromNode":"a43138b911cf2cdf","fromSide":"left","toNode":"47ab051ec942608b","toSide":"top"},
		{"id":"104ae1bea6fed22b","fromNode":"a43138b911cf2cdf","fromSide":"right","toNode":"a45b572f25c286b6","toSide":"top"},
		{"id":"24c1c80a3d30f742","fromNode":"a43138b911cf2cdf","fromSide":"right","toNode":"359c9495ba623725","toSide":"top"},
		{"id":"7cd915ea04e1af3e","fromNode":"d7118d0987aa3d91","fromSide":"left","toNode":"a81208a5ab658f11","toSide":"right"},
		{"id":"55b5c83d43239548","fromNode":"c8041a302ec812f3","fromSide":"left","toNode":"fe5f425ed769824f","toSide":"top"},
		{"id":"c7c0e3d170a236f7","fromNode":"c8041a302ec812f3","fromSide":"bottom","toNode":"3c03a8a135c495c8","toSide":"top"},
		{"id":"e4d0211fdd3dcd15","fromNode":"c8041a302ec812f3","fromSide":"right","toNode":"2907a0fc5e5d0e1c","toSide":"top"},
		{"id":"e4fdb1eaf0bc9eb0","fromNode":"e3f0a6b75477d8a8","fromSide":"bottom","toNode":"e380793bd644b55a","toSide":"top"},
		{"id":"3c724a07a775a6b8","fromNode":"e380793bd644b55a","fromSide":"bottom","toNode":"d8699488ab240e2f","toSide":"top"},
		{"id":"3d471246d4461385","fromNode":"e380793bd644b55a","fromSide":"bottom","toNode":"85cada48ae835602","toSide":"top"},
		{"id":"eb9c2c975b5c3897","fromNode":"e380793bd644b55a","fromSide":"left","toNode":"136cb3d278fbd156","toSide":"top"},
		{"id":"58f34fb82c7c62c7","fromNode":"e380793bd644b55a","fromSide":"left","toNode":"cc67acdd69d54190","toSide":"top"},
		{"id":"8659bb0f7b632a8e","fromNode":"e380793bd644b55a","fromSide":"right","toNode":"60de8b5d912264aa","toSide":"top"},
		{"id":"5738b6bd92db9b81","fromNode":"e380793bd644b55a","fromSide":"right","toNode":"160058c4052a7132","toSide":"top"},
		{"id":"478beaad778774ad","fromNode":"e3f0a6b75477d8a8","fromSide":"top","toNode":"fb4e5012f61d7494","toSide":"bottom"},
		{"id":"1e38754bcaae48b7","fromNode":"eb14c552b30a2ae8","fromSide":"right","toNode":"d5d94c5b3c5b8664","toSide":"left"},
		{"id":"751dc577ae36ff69","fromNode":"eb14c552b30a2ae8","fromSide":"right","toNode":"50281ab0e761a717","toSide":"left"},
		{"id":"84af057fc75e516c","fromNode":"eb14c552b30a2ae8","fromSide":"right","toNode":"ede1777f9a08a664","toSide":"left"},
		{"id":"fd90b082239a783f","fromNode":"dac4b619ff29ba58","fromSide":"right","toNode":"752151e9b030a823","toSide":"left"},
		{"id":"f2789d9cacd33e1d","fromNode":"8af9921372b060a4","fromSide":"right","toNode":"752151e9b030a823","toSide":"left"},
		{"id":"605e2a0c49edaf1d","fromNode":"324b96e5396f62ed","fromSide":"right","toNode":"752151e9b030a823","toSide":"left"},
		{"id":"257613823957e6fe","fromNode":"752151e9b030a823","fromSide":"right","toNode":"a738e99f86bf44bc","toSide":"left"},
		{"id":"f9ba147d50e5b685","fromNode":"a738e99f86bf44bc","fromSide":"top","toNode":"9346cc01e418606b","toSide":"bottom"},
		{"id":"fa411aa7dcda4c95","fromNode":"a738e99f86bf44bc","fromSide":"bottom","toNode":"bc981ca460e3e962","toSide":"top"},
		{"id":"fea21b1b5a812286","fromNode":"a738e99f86bf44bc","fromSide":"bottom","toNode":"0c9427e18164ac4b","toSide":"top"},
		{"id":"871740223760ce3a","fromNode":"1cb6883216c6586a","fromSide":"bottom","toNode":"1c96e501386c7df4","toSide":"top"},
		{"id":"6b6c44d502ccc593","fromNode":"d5d46f6ec9d22b57","fromSide":"bottom","toNode":"c0390ca0acfe179d","toSide":"top"},
		{"id":"d38b68a675c78340","fromNode":"794dfc4471e5f81e","fromSide":"right","toNode":"e0fcd6bb862b6efd","toSide":"left"},
		{"id":"da5b17d75b5dbe1f","fromNode":"794dfc4471e5f81e","fromSide":"right","toNode":"1a8f6e24f5400fb8","toSide":"left"},
		{"id":"82a908909320aceb","fromNode":"0b987aec57f6736e","fromSide":"right","toNode":"c1ae195c22d86da2","toSide":"left"},
		{"id":"b8afa3b6638ccbc2","fromNode":"667150a764be684e","fromSide":"right","toNode":"c1ae195c22d86da2","toSide":"left"},
		{"id":"5824dcfe48b970d6","fromNode":"794dfc4471e5f81e","fromSide":"top","toNode":"80037b63b384f103","toSide":"bottom"},
		{"id":"763fdc8c064c0389","fromNode":"80037b63b384f103","fromSide":"right","toNode":"41ff66d24e44af38","toSide":"left"},
		{"id":"bc70e5863a0d2370","fromNode":"41ff66d24e44af38","fromSide":"right","toNode":"10d227d606076a95","toSide":"left"},
		{"id":"01ffd7f7ff6e0a0a","fromNode":"80037b63b384f103","fromSide":"top","toNode":"be62263b69945f56","toSide":"bottom"},
		{"id":"63cd4bb1c9f2a544","fromNode":"be62263b69945f56","fromSide":"right","toNode":"42c19b97a55926a3","toSide":"left"},
		{"id":"b727a0a6a3ac212b","fromNode":"42c19b97a55926a3","fromSide":"right","toNode":"485962cf8678de11","toSide":"left"},
		{"id":"f722fb3746c16615","fromNode":"485962cf8678de11","fromSide":"top","toNode":"3bf66c1acb8c70d6","toSide":"bottom"},
		{"id":"cc9c32a1867cd029","fromNode":"3bf66c1acb8c70d6","fromSide":"left","toNode":"e89c2a74c194d3fd","toSide":"right"},
		{"id":"d3ea66898abcc682","fromNode":"485962cf8678de11","fromSide":"right","toNode":"ce1e7295c023edcd","toSide":"left"},
		{"id":"048aaf7e5ec341ef","fromNode":"ce1e7295c023edcd","fromSide":"right","toNode":"4b89f00a84f41df6","toSide":"left"},
		{"id":"d83f03b9a185eb2d","fromNode":"794dfc4471e5f81e","fromSide":"bottom","toNode":"55d2a81a85ed8b6c","toSide":"top"},
		{"id":"89c115b8d4ec8526","fromNode":"1a8f6e24f5400fb8","fromSide":"right","toNode":"63b369b544f946f5","toSide":"left","color":"1"},
		{"id":"4fff91893b15a636","fromNode":"e0fcd6bb862b6efd","fromSide":"right","toNode":"63b369b544f946f5","toSide":"left","color":"1"},
		{"id":"1f68dce80e46cf9f","fromNode":"aa2daad84abf0228","fromSide":"bottom","toNode":"48049ab5f4d23db0","toSide":"top"},
		{"id":"9bef79d732bae6d1","fromNode":"aa2daad84abf0228","fromSide":"right","toNode":"b170debf3cd83fa5","toSide":"left"},
		{"id":"aba415c305f01bc4","fromNode":"b170debf3cd83fa5","fromSide":"top","toNode":"7a08a5c425b88f67","toSide":"bottom"},
		{"id":"6df2244e7a004f49","fromNode":"b170debf3cd83fa5","fromSide":"top","toNode":"f8e72633d2ac664a","toSide":"bottom"},
		{"id":"8c4f05e9f720d8bd","fromNode":"b170debf3cd83fa5","fromSide":"top","toNode":"6e77636a10d15044","toSide":"bottom"},
		{"id":"4225671f861f69d3","fromNode":"aa2daad84abf0228","fromSide":"right","toNode":"c9cbe244387a9d84","toSide":"top"},
		{"id":"3fc4fd8b0faa5ef5","fromNode":"c9cbe244387a9d84","fromSide":"bottom","toNode":"e093eb8c3991d985","toSide":"top"},
		{"id":"798a176ee94fea91","fromNode":"c9cbe244387a9d84","fromSide":"right","toNode":"d921831233cf4e2f","toSide":"top"},
		{"id":"b40a188e71216feb","fromNode":"55d2a81a85ed8b6c","fromSide":"right","toNode":"8750cff7c94bedfc","toSide":"left"},
		{"id":"eb77e412b20384c4","fromNode":"a6f8ca5847b425c7","fromSide":"right","toNode":"4b7499b2f77eb147","toSide":"left"},
		{"id":"6b2d51e6b01d4d87","fromNode":"4b7499b2f77eb147","fromSide":"right","toNode":"26ab47210a72dc53","toSide":"left"},
		{"id":"3f11af38c91866c3","fromNode":"26ab47210a72dc53","fromSide":"right","toNode":"c34fb48269af38a2","toSide":"left"},
		{"id":"8ccab32fe2d49ea1","fromNode":"55d2a81a85ed8b6c","fromSide":"bottom","toNode":"22689249aeb79dc7","toSide":"top"},
		{"id":"8ff5d1a64484969c","fromNode":"22689249aeb79dc7","fromSide":"right","toNode":"c77f9023a6ed224b","toSide":"left"},
		{"id":"6e711e7d0fd90257","fromNode":"c77f9023a6ed224b","fromSide":"bottom","toNode":"a00d18ebc02b3571","toSide":"top"},
		{"id":"14f996886a977236","fromNode":"a00d18ebc02b3571","fromSide":"bottom","toNode":"3c6f40c3e8349b2a","toSide":"top"},
		{"id":"7c021b7f0eabb5b0","fromNode":"b170debf3cd83fa5","fromSide":"right","toNode":"769ddb13d6984c2b","toSide":"left"},
		{"id":"3d7f5b232ee51c46","fromNode":"3c6f40c3e8349b2a","fromSide":"right","toNode":"7af736e26a57572b","toSide":"left"},
		{"id":"beddb55a12331832","fromNode":"276bbd68f1b2f900","fromSide":"right","toNode":"a6f9cc7fbef7fac0","toSide":"left"},
		{"id":"53f434cee11ea826","fromNode":"276bbd68f1b2f900","fromSide":"right","toNode":"cb509abfb562182a","toSide":"left"},
		{"id":"52875d6cb5ab5888","fromNode":"276bbd68f1b2f900","fromSide":"right","toNode":"86752f9d53f680c1","toSide":"left"},
		{"id":"b27d524f136eddd0","fromNode":"276bbd68f1b2f900","fromSide":"right","toNode":"7b5f558d68e75db5","toSide":"left"},
		{"id":"9dbefaa0809a1512","fromNode":"c7466d96a7b36301","fromSide":"bottom","toNode":"79fb2df8916b3150","toSide":"top"},
		{"id":"dbf2e7a0eadde57f","fromNode":"79fb2df8916b3150","fromSide":"bottom","toNode":"dd042d1d381f25b2","toSide":"top"},
		{"id":"779340b7eeca4502","fromNode":"79fb2df8916b3150","fromSide":"bottom","toNode":"1383097f21ccd209","toSide":"top"},
		{"id":"05018e9dea4af313","fromNode":"8514e547e06146c6","fromSide":"bottom","toNode":"71784359c4e90e36","toSide":"top"},
		{"id":"608b51e87bb563be","fromNode":"c7466d96a7b36301","fromSide":"right","toNode":"19d38907fe590af2","toSide":"left"},
		{"id":"1d74560ef65f73c6","fromNode":"c7466d96a7b36301","fromSide":"top","toNode":"9f22cc3ff51c8c28","toSide":"bottom"},
		{"id":"1334d8b718268abd","fromNode":"9f22cc3ff51c8c28","fromSide":"right","toNode":"650ff1d978e03e15","toSide":"left"},
		{"id":"811a93c43e7720f8","fromNode":"650ff1d978e03e15","fromSide":"bottom","toNode":"a7858d7d4bf097c2","toSide":"top"},
		{"id":"c1238121500f3e5e","fromNode":"650ff1d978e03e15","fromSide":"right","toNode":"602e0da6ef2e1072","toSide":"left"},
		{"id":"1d8c5fafb91e5c62","fromNode":"602e0da6ef2e1072","fromSide":"top","toNode":"74d6b2deacb0efa0","toSide":"bottom"},
		{"id":"c7c0aff7d4f16d85","fromNode":"c7466d96a7b36301","fromSide":"top","toNode":"e1585903b37172cd","toSide":"bottom"},
		{"id":"507866d08c180498","fromNode":"e1585903b37172cd","fromSide":"left","toNode":"9aa683c958f0c690","toSide":"right"},
		{"id":"2ade504b3b1e9d65","fromNode":"c7466d96a7b36301","fromSide":"right","toNode":"97296cfb5a2c8118","toSide":"left"},
		{"id":"b141c0b84dec5f00","fromNode":"97296cfb5a2c8118","fromSide":"bottom","toNode":"3ef6d1c17ed61ea4","toSide":"top"},
		{"id":"beee2d7994ca84a5","fromNode":"97296cfb5a2c8118","fromSide":"bottom","toNode":"f3cbae5d8e7964a9","toSide":"top"},
		{"id":"449e12305d87f305","fromNode":"faa04bd8506bccd1","fromSide":"bottom","toNode":"d99f89d435b43dc7","toSide":"top"},
		{"id":"7f775d0200190d81","fromNode":"d99f89d435b43dc7","fromSide":"right","toNode":"d020b2775b5aafca","toSide":"left"},
		{"id":"8a3f327dc1a7e1a9","fromNode":"faa04bd8506bccd1","fromSide":"left","toNode":"2d736a5c96793a8d","toSide":"right"},
		{"id":"6faf02e73f191177","fromNode":"f7e27d3ab6f51dab","fromSide":"bottom","toNode":"4e6cacb44511004e","toSide":"top"},
		{"id":"38b5ea5fceacceb6","fromNode":"f7e27d3ab6f51dab","fromSide":"bottom","toNode":"efe9dff38c5b013f","toSide":"top"},
		{"id":"3a2abd935c4b82a1","fromNode":"8abaa50e0376bfd2","fromSide":"bottom","toNode":"a54f9b578831cda9","toSide":"top"},
		{"id":"4f318e804f2ee5ed","fromNode":"f06960e1a663bbc4","fromSide":"bottom","toNode":"a54f9b578831cda9","toSide":"top"},
		{"id":"74ab1279476ec20a","fromNode":"d99f89d435b43dc7","fromSide":"bottom","toNode":"2b61fabc729b8973","toSide":"top"}
	]
}