{
	"nodes":[
		{"id":"c7e420cd67b986a3","type":"group","x":-1440,"y":2400,"width":5120,"height":5020,"label":"Beams: Loading & Shear Stress and Strain"},
		{"id":"ae00de2eeddb474f","type":"group","x":-1440,"y":-1840,"width":5233,"height":4040,"label":"Basics"},
		{"id":"7466801cbb5d1854","type":"group","x":1840,"y":460,"width":1933,"height":1720,"label":"Transformation of Axes"},
		{"id":"9a83bc77ffe60194","type":"group","x":-1360,"y":4060,"width":3075,"height":3240,"label":"Shear Stress & Strain in Beams"},
		{"id":"64db3ac6c9024833","type":"group","x":-1100,"y":640,"width":2820,"height":1540,"label":"Axes"},
		{"id":"91e9c0f8e1491948","type":"group","x":1755,"y":3150,"width":1866,"height":1574,"label":"Beam Bending"},
		{"id":"6617095290216e9d","type":"group","x":293,"y":-400,"width":1431,"height":900,"label":"2nd Moment of Area"},
		{"id":"d9dd5e5ea7e18a2c","type":"group","x":-1360,"y":-1720,"width":741,"height":1541,"label":"Mohr's Circle"},
		{"id":"5317ce0d143fbdf1","type":"text","text":"# What?","x":313,"y":-286,"width":250,"height":60},
		{"id":"b44eef7a9710cbf2","type":"text","text":"The Second Moment of Area (SMA) is a measure of how area is distributed **around** an axis.","x":313,"y":-226,"width":250,"height":206},
		{"id":"e280350de2a7c736","type":"text","text":"In our case however it is a measurement of how resistant a cross-section is to bending.","x":313,"y":60,"width":250,"height":155},
		{"id":"864a421729486ce2","type":"text","text":"# Finding the Centroid's Coordinates\n**By definition**:\n- An arbitrary axis $x$ crosses the centroid of the cross-section if $Q_{xx}=0$\n- An arbitrary axis $y$ crosses the centroid of the cross-section if $Q_{yy}=0$\nTherefore, the coordinates of the centroid $(\\bar{X},\\bar{Y})$ of a section are given by:\n$$\\bar{X}=\\frac{Q_{YY}}{A}$$\n$$\\bar{Y}=\\frac{Q_{XX}}{A}$$\n**Once the centroid has been found, the centroid-based coordinate system becomes:**\n$$x=X-\\bar{X}~~~~~~~~~~~~y=Y-\\bar{Y}$$\n**From this point onwards all calculations must be done based on $(x,y)$**","x":1880,"y":-1097,"width":760,"height":540},
		{"id":"d1867fd672d74353","type":"text","text":"# Cross-Section Properties","x":834,"y":-625,"width":349,"height":135},
		{"id":"64f826c3c78153b2","type":"text","text":"# Cross-Sectional Area\nThe area of a cross-section can be written as an **area integral**.\n$$A=\\int_{A}dA$$\nFor compound cross sections we split the section into geometrical primitives indexed by the subscripts $i=1...n$ and write the integral as a summation:\n$$A=\\sum\\limits^{n}_{i=1}A_{i}$$","x":207,"y":-1540,"width":627,"height":398},
		{"id":"412a8e18b54ff0ff","type":"text","text":"# The Second Moment of Area","x":313,"y":-380,"width":1391,"height":94},
		{"id":"5635984210defdcd","type":"text","text":"# First Moments of Area\nThe first moment of area of a shape, about a certain axis, equals the sum over all the infinitesimal parts of the shape of the area of that part times its distance from the axis.\n**It is a measure of the spatial (area) distribution of a shape in relation to an axis.** \nThe first moments of area about an arbitrary coordinate system $(X,Y)$ are:\n$$Q_{XX}=\\int_{A}Y~dA$$\n$$Q_{YY}=\\int_{A}X~dA$$\nFor compound sections we again re-write these as summations:\n$$Q_{XX}=\\sum\\limits^{n}_{i=1}\\bar{Y}_{i}A_{i}$$\n$$Q_{YY}=\\sum\\limits^{n}_{i=1}\\bar{X}_{i}A_{i}$$\n","x":1240,"y":-1820,"width":586,"height":678},
		{"id":"06ff6fd48d82bd00","type":"text","text":"The SMA is usually taken about the centroid of a section:\n$$I_{xx}=\\int_{A}y^{2}~dA$$\n$$I_{yy}=\\int_{A}x^{2}~dA$$\nIn addition to the two above - which we saw in Year 1, we now have:\n$$I_{xy}=\\int_{A}x~y~dA$$\nWhich is the Product Second Moment of Area. This is a measure of 'asymmetry' of the section with respect to axes $(x,y)$.\n**NOTE: If at least one plane of symmetry exists and if axes $x$ or $y$ are parallel to this axis of symmetry then $I_{xy}=0$.**\n\\\nA non-zero Product Second Moment of Area (PSMA) means that the structure has a bend-bend coupling behaviour, i.e. it will deflect sideways if loaded vertically and vice versa.","x":563,"y":-226,"width":557,"height":646},
		{"id":"782f2194b42d0b0b","type":"text","text":"# Basics","x":-87,"y":-595,"width":250,"height":75},
		{"id":"c0abdcd56e493cbc","type":"text","text":"*Note that we are using the Right Hand Rule and therefore counter clockwise (CCW) is positive.*","x":-600,"y":1853,"width":383,"height":104},
		{"id":"e841a80de1ac0044","type":"text","text":"In the example above we have made the $Z$ the longitudinal (spanwise) direction, so that any cross-sectional plane will be parallel to the $XY$ plane.","x":-1080,"y":1733,"width":383,"height":146},
		{"id":"c9e2fdb0f52b4d22","type":"text","text":"We use the uppercase roman letters $(X,Y,Z)$ to describe the **global coordinate system** (sometimes known as the Global CS or the structural coordinate system).\nThe orientation and origin of the Global CS are somewhat arbitrary.","x":-1080,"y":1202,"width":383,"height":246},
		{"id":"87f63c800cdc8eae","type":"text","text":"We use the indicies $(1,2)$ to indicate the **principal axes**, i.e. the axes about which the [[Second Moment of Area]] is maximum or minimum.\nThe principal axes are rotated by an angle $\\theta_{P}$ to the **centroidal axes** and:\n- Have their origin at the centroid of the section.\n- Coincide with any axes of symmetry that the section may have","x":-600,"y":1202,"width":383,"height":389},
		{"id":"8c09b221aee15e2a","type":"text","text":"We use the lowercase roman letters $(x,y,z)$ to describe this local coordinate system. \nIt is defined with the origin **at the centroid** of the cross section, but parallel to the Global CS.","x":-153,"y":1202,"width":383,"height":246},
		{"id":"841c4e959ea43fb4","type":"file","file":"Images & Attachments/Screenshot 2024-09-16 161101.png","x":-153,"y":1448,"width":383,"height":202},
		{"id":"c7ca0c49141018f6","type":"text","text":"There are several main types of axes that we need to consider when we are dealing with structures, all of which can be seen below:","x":-262,"y":829,"width":600,"height":111},
		{"id":"a7fb37a0271e1cb0","type":"text","text":"# Centroid-Based Axes","x":-153,"y":1100,"width":383,"height":102},
		{"id":"0c55663b1a1fbbc6","type":"text","text":"# Axis Definitions","x":-87,"y":660,"width":250,"height":101},
		{"id":"a73742ba53251a98","type":"text","text":"After marking these values we draw a circle of radius $R$ and centre $I_{avg}$. The angle that the line between $I_{avg}$ and $I_{xy}$ and the horizontal axis makes is 2$\\theta$ or two times the angle which transforms between the principal axis and the arbitrary axis.\n","x":-1304,"y":-500,"width":630,"height":160},
		{"id":"ab8da6b1b60e18df","type":"file","file":"Images & Attachments/Screenshot 2024-09-16 160707.png","x":-1080,"y":1448,"width":383,"height":285},
		{"id":"d66ff5e6f1919743","type":"text","text":"# Global Axes","x":-1080,"y":1100,"width":383,"height":102},
		{"id":"7f003d63f12530e6","type":"text","text":"# Principal Axes","x":-600,"y":1100,"width":383,"height":102},
		{"id":"f6763fb29e97dee4","type":"file","file":"Images & Attachments/Pasted image 20240917125648.png","x":-600,"y":1591,"width":383,"height":262},
		{"id":"ebde62f249d1c38f","type":"text","text":"Note how $2\\beta$ is twice the angle which transforms between the arbitrary axes and the principal axis, i.e.:\n$$\\boxed{\\Huge \\theta =-\\beta}$$","x":-1304,"y":-340,"width":630,"height":141},
		{"id":"f984d00ea9a66c50","type":"text","text":"# A Note on Rotation and Moments","x":1240,"y":660,"width":460,"height":100},
		{"id":"0609771ddd1697c2","type":"text","text":"Say we apply a combination of CCW moments about the $x, y$ axes, what would the result of this be?\nIt will be the superposition of the two orthogonal components:","x":3134,"y":3743,"width":467,"height":174},
		{"id":"45b57ae5144f149b","type":"file","file":"Images & Attachments/Pasted image 20241201135316.png","x":3134,"y":3970,"width":467,"height":274},
		{"id":"cc69bb112da601dc","type":"text","text":"Note how the neutral axis has been rotated about the $z$ axis by angle $\\alpha$","x":3134,"y":4270,"width":467,"height":80},
		{"id":"6635d81293f9024b","type":"text","text":"We can calculate $\\alpha$ to be equal to:\n$$\\Huge\\alpha=\\arctan\\left(\\frac{M_y I_{xx}+M_xI_{xy}}{M_xI_{yy}+M_yI_{xy}}\\right)$$","x":3134,"y":4350,"width":467,"height":160},
		{"id":"cdc03dcb8a9e23c8","type":"text","text":"We also plot:\n$$\\Huge I_{avg}=\\frac{I_{xx}+I_{yy}}{2}$$\n$$\\Huge R=\\sqrt{\\left(\\frac{I_{xx}+I_{yy}}{2}\\right)^{2}+(I_{xy})^2}$$\n(Where $R$ is the square root of the sum of the squares of $I_{avg}$ and $I_{xy}$. Note that on the diagram above $I_{avg}$ is marked as $C$)","x":-1304,"y":-844,"width":630,"height":344},
		{"id":"6801588de1a125c1","type":"text","text":"# Mohr's Circle","x":-1200,"y":-1700,"width":382,"height":72},
		{"id":"ebe5aefe12e9eef2","type":"text","text":"Mohr's circle is a convenient geometrical representation of tensorial transformations.","x":-1259,"y":-1628,"width":539,"height":88},
		{"id":"998668dd94c9378f","type":"text","text":"It is a geometrical description of tensorial transformations (rotations) - describing *extensional* and *distortional* components as functions of the rotation angle $\\theta$.","x":-1259,"y":-1540,"width":539,"height":160},
		{"id":"bccd0712945563e5","type":"file","file":"Images & Attachments/Pasted image 20241201145650.png","x":-1340,"y":-1340,"width":701,"height":375},
		{"id":"e2c3fd88dbfe2fed","type":"text","text":"The horizontal axis contains your second moments of area with repeated indices - $I_{xx}, I_{yy}$.\nThe vertical axis contains the product second moment of area $I_{xy}$.","x":-1304,"y":-965,"width":630,"height":121},
		{"id":"7de38a9eb08d2b64","type":"text","text":"# In 3D","x":2602,"y":3811,"width":250,"height":60},
		{"id":"d4f18e7a6a860b93","type":"text","text":"However we are now considering bending in more than one direction:","x":2494,"y":3871,"width":467,"height":99},
		{"id":"580c7f4a434dd6e5","type":"file","file":"Images & Attachments/Pasted image 20240916223856.png","x":2494,"y":4010,"width":467,"height":401},
		{"id":"011e0a6155a9bbf7","type":"text","text":"With this equation becoming:\n$$\\Huge \\frac{M_x}{I_{xx}}=\\frac{\\sigma_z}{y}=\\frac{E}{R_x}$$\n","x":2494,"y":4411,"width":467,"height":159},
		{"id":"1e71c3d7525cbad9","type":"text","text":"# Loading","x":2242,"y":3170,"width":250,"height":60},
		{"id":"b533905b786a9925","type":"text","text":"# Beam Bending\n","x":2242,"y":3530,"width":250,"height":114},
		{"id":"29a9bff61679c4e7","type":"text","text":"This is where the concept of **combined loading comes in**.","x":3134,"y":3644,"width":467,"height":99},
		{"id":"11bbab12267f89e1","type":"text","text":"# Combined Loading","x":3242,"y":3530,"width":250,"height":114},
		{"id":"a76a5dafeab86408","type":"text","text":"# In 2D","x":1882,"y":3811,"width":250,"height":60},
		{"id":"9a725e34bba6f004","type":"text","text":"# Complementary Shear Stresses","x":972,"y":2767,"width":402,"height":120},
		{"id":"5538a9b4ed7143ed","type":"text","text":"For equilibrium complementary shear stresses must exist to balance translational and rotational tendencies:","x":972,"y":2887,"width":402,"height":120},
		{"id":"75ce2b46aff99f0e","type":"file","file":"Images & Attachments/Pasted image 20240918205114.png","x":974,"y":3055,"width":399,"height":191},
		{"id":"38970cab9b837315","type":"text","text":"Previously we only considered bending in two dimensions:","x":1775,"y":3871,"width":464,"height":99},
		{"id":"6c31db9191f43d03","type":"file","file":"Images & Attachments/Screenshot 2024-09-16 222821.png","x":1775,"y":4010,"width":464,"height":519},
		{"id":"12f2aa5bad703579","type":"text","text":"Resulting in the equation:\n$$\\Huge \\frac{M}{I}=\\frac{\\sigma}{y}=\\frac{E}{R}$$","x":1775,"y":4529,"width":467,"height":175},
		{"id":"5e4c74db8ba55150","type":"file","file":"Images & Attachments/Pasted image 20241201142610.png","x":880,"y":6560,"width":574,"height":501},
		{"id":"8d360bc0b8687df3","type":"text","text":"# Shear Modulus","x":1098,"y":6425,"width":297,"height":115},
		{"id":"4295b9a605bcbcec","type":"file","file":"Images & Attachments/Pasted image 20241201142320.png","x":1199,"y":5516,"width":575,"height":234},
		{"id":"7d8673c68828028d","type":"file","file":"Images & Attachments/Pasted image 20241201142417.png","x":1199,"y":5910,"width":575,"height":197},
		{"id":"0b4259100b5807d6","type":"text","text":"We want to find the shear stress at a certain point in the beam:","x":-1260,"y":5167,"width":636,"height":72},
		{"id":"682ae1e479e1e9d3","type":"text","text":"# Shear Stress","x":659,"y":5218,"width":250,"height":133},
		{"id":"6a6cafad7790beaf","type":"text","text":"This is a side view of the beam, it is much clearer to see what forces are balancing each other out in this instance.\nThe beam is in equilibrium so the horizontal forces acting on it must sum to zero, therefore:\n$$(\\tau+d\\tau-\\tau)(b\\cdot dz)+(\\sigma+d\\sigma-\\sigma)(b\\cdot dy)=0$$\nIn other terms:\n$$d\\tau(b\\cdot dz)=-d\\sigma(b\\cdot dy)$$\n**The total shear force at layer $y_{1}$ is the 'accumulation' of horizontal forces $d\\sigma (b\\cdot dy)$ above $y_{1}$, hence:**\n$$\\tau_{1}(b_{1}\\cdot dz)=\\int_{y_{1}}^{h}(d\\sigma\\cdot b)~dy$$\n*Note that at the free surface ($y=h$ we must have $\\tau_{1}=0$*.\nBy rearranging and substituting we can get:\n$$\\boxed{\\tau_{1}=\\frac{S}{Ib_{1}}\\int_{y_{1}}^{h}y\\cdot dA}$$\n**Note that the integral is the same as the first moment of area, hence:**\n$$\\boxed{\\tau_{1}=\\frac{S}{Ib_{1}}Q_{x_{1}x_{1}}}$$\n","x":-1340,"y":6489,"width":636,"height":770},
		{"id":"1836af38cc21dd41","type":"text","text":"## The link between $G$, $E$, and $v$","x":319,"y":6908,"width":404,"height":103},
		{"id":"59897074b06d6c29","type":"text","text":"In fact, Shear Modulus, Young's Modulus, and Poisson's Ratio obey a simple relationship for isotropic materials:\n$$\\Huge G=\\frac{E}{2(1+v)}$$","x":239,"y":6911,"width":404,"height":260},
		{"id":"985442168f2cc98e","type":"text","text":"Note how the shear stress is greatest at the neutral axis and zero at distance $h$ from it.\nThis is the opposite to direct stress - where it is maximum/minimum at the extremities and zero at the neutral axis.","x":-493,"y":7066,"width":559,"height":193},
		{"id":"faeb18dbf6e0d88c","type":"text","text":"We want to find the shear stress at a height $y_{1}$ above the neutral axis:","x":-1260,"y":6013,"width":636,"height":111},
		{"id":"0a97f48b999e0a6a","type":"file","file":"Images & Attachments/Pasted image 20241201144048.png","x":-493,"y":6607,"width":559,"height":459},
		{"id":"177c6cbabb5987d6","type":"text","text":"Note how element edges (or shear planes) don't change length - but simply translate or rotate.\nHowever element diagonals do change length:","x":1199,"y":5750,"width":576,"height":128},
		{"id":"ec0cd94dfa53fa7b","type":"text","text":"Shear strain $\\gamma$ is the angular rotation in radians (non-dimensional).\nThere are two primary cases, pure shear and simple shear:","x":1199,"y":5351,"width":576,"height":120},
		{"id":"f45192fa0e419cf6","type":"file","file":"Images & Attachments/Pasted image 20241201143744.png","x":-1260,"y":6124,"width":635,"height":465},
		{"id":"86e41a769e00badd","type":"file","file":"Images & Attachments/Pasted image 20241201143654.png","x":-1260,"y":4679,"width":636,"height":488},
		{"id":"c56ce7f2223c75d7","type":"text","text":"Take the below image as an example of a slender structure of solid cross section subjected to downward shear force $S$ along a principal axis (i.e. intersecting with a line of symmetry/maximum or minimum SMA).","x":-1260,"y":4517,"width":636,"height":162},
		{"id":"8d650059ceae5432","type":"text","text":"For linear elastic behaviour shear stress is proportional to shear strain:","x":960,"y":6540,"width":574,"height":81},
		{"id":"f9e2b33df1d5ad3b","type":"text","text":"# Shear Strain","x":1362,"y":5218,"width":250,"height":133},
		{"id":"7c9b811b0ed34587","type":"text","text":"It has the same units as direct stress (N/m^2)","x":559,"y":6243,"width":450,"height":50},
		{"id":"d22b72b946522303","type":"text","text":"## For a Rectangular Cross Section","x":-413,"y":6189,"width":559,"height":117},
		{"id":"d3178961197948ab","type":"file","file":"Images & Attachments/Pasted image 20241201142122.png","x":559,"y":5516,"width":450,"height":492},
		{"id":"ab67b17a3e53b6fd","type":"text","text":"It is a field propery (like direct stress), which means that it can vary continuously within a body, and can be considered at a point.","x":559,"y":6008,"width":450,"height":115},
		{"id":"7a9651670bf314af","type":"file","file":"Images & Attachments/Pasted image 20241201143715.png","x":-1260,"y":5239,"width":636,"height":774},
		{"id":"564a7699450233d8","type":"file","file":"Images & Attachments/Pasted image 20241201141047.png","x":833,"y":4698,"width":528,"height":298},
		{"id":"6b198dcab0c30fa5","type":"text","text":"Note how in the I-Beam above the flanges have deformed differently to the web.","x":833,"y":4996,"width":529,"height":83},
		{"id":"365cd5b9668f32ab","type":"file","file":"Images & Attachments/Pasted image 20241201143146.png","x":974,"y":3292,"width":401,"height":223},
		{"id":"f56b49e2d7f442f8","type":"text","text":"## Introduction","x":973,"y":4411,"width":250,"height":60},
		{"id":"c424d45cd67cf903","type":"text","text":"In Y1 we only considered shear foces whilst shear strains in beams were neglected.\nShear strains are negligible if the aspect ratio (span/thickness) is large.  In reality however cross-sections warp due to shear stresses. i.e. sections deform out of plane in a non linear fashion:","x":833,"y":4471,"width":529,"height":227},
		{"id":"efd5bf3cfc15cfa8","type":"text","text":"# Nomenclature","x":-952,"y":2986,"width":300,"height":73},
		{"id":"fa880aa076146e03","type":"text","text":"# Shear Forces in Beams","x":-296,"y":2623,"width":250,"height":167},
		{"id":"888cd012c56e4826","type":"file","file":"Images & Attachments/Pasted image 20241201143240.png","x":47,"y":2400,"width":577,"height":613},
		{"id":"75da47aa3c6db2e6","type":"text","text":"$$\\Huge \\tau=\\lim_{\\delta A\\rightarrow0}\\frac{\\delta S}{\\delta A}$$","x":559,"y":6123,"width":450,"height":120},
		{"id":"3667380c024caf72","type":"text","text":"Shear Stress $\\tau$ is a measure of \"tangential force per unit area\". It arises when we apply a sliding force to a surface:","x":559,"y":5351,"width":450,"height":120},
		{"id":"a8284d00372a6ec8","type":"text","text":"When talking about shear stresses we will from now on include two subscripts:\n- The first indicates the normal to the plane being considered\n- The second indicates the direction of the tangential force.","x":-1041,"y":3109,"width":479,"height":247},
		{"id":"5081a7894725e2f0","type":"file","file":"Images & Attachments/Pasted image 20241201143415.png","x":-1041,"y":3356,"width":478,"height":427},
		{"id":"fce9da73b85c163b","type":"text","text":"The most important thing to remember about shear forces in beams is that:\n*'The shear force distribution is the derivative of the bending moment distribution'*","x":47,"y":3013,"width":577,"height":147},
		{"id":"1a00861e8c0007b9","type":"text","text":"# In Practice","x":-1093,"y":4425,"width":301,"height":92},
		{"id":"b8620ee89f1dea0b","type":"text","text":"# Shear Stresses in Bending","x":357,"y":4180,"width":337,"height":126},
		{"id":"f0d65ab262a7c1b7","type":"text","text":"$$\\Huge\\tau = G\\gamma$$\nWhere the constant of proportionality $G$ is the shear modulus.\nThis is a material property like Young's modulus or Poisson's Ratio.","x":880,"y":7061,"width":574,"height":219},
		{"id":"39105655a7c93155","type":"text","text":"For a rectangular cross-section we can calculate the first moment of area to be equal to:\n$$\\Huge Q_{x_{1}x_{1}}=\\frac{b}{2}(h^{2}-y_{1}^{2})$$\nSubstituting this into our equation for shear stress we get:\n$$\\Huge{\\boxed{\\tau_{1}=\\frac{S}{2I_{xx}}(h^{2}-y_{1}^{2})}}$$\nResulting in the following shear stress distribution:","x":-413,"y":6306,"width":559,"height":401},
		{"id":"c0b1988ea88d7a5b","type":"text","text":"# Transformation of SMA","x":2457,"y":720,"width":527,"height":80},
		{"id":"9192277e4e8f8c32","type":"text","text":"Having transformed our axes we have to consider what this has done to our Second Moments of Area:\n$$I_{x'x'}=\\int_{A}y'^{2}~dA$$\nWe can then substitute in the calculated value for $y'$:\n$$I_{x'x'}=\\int_{A}(-nx+my)^{2}~dA$$\nAnd then expand - giving us:\n$$I_{x'x'}=m^{2}\\int y^{2}~dA+n^{2}\\int x^{2}~dA -2mn\\int xy~dA$$\nHence:\n$$I_{x'x'}=m^{2}(I_{xx})+n^{2}(I_{yy})-2mn(I_{xy})$$","x":2457,"y":800,"width":527,"height":480},
		{"id":"3397f3e84ebe0a33","type":"text","text":"Or they can be expanded as:\n$$I_{x'x'}=\\left(\\frac{I_{xx}+I_{yy}}{2}\\right)+\\left(\\frac{I_{xx}-I_{yy}}{2}\\right)\\cos2\\theta-(I_{xy})\\sin2\\theta$$\n$$I_{y'y'}=\\left(\\frac{I_{xx}+I_{yy}}{2}\\right)-\\left(\\frac{I_{xx}-I_{yy}}{2}\\right)\\cos2\\theta+(I_{xy})\\sin2\\theta$$\n$$I_{x'y'}=\\left(\\frac{I_{xx}+I_{yy}}{2}\\right)\\sin2\\theta+(I_{xy})\\cos2\\theta$$","x":2457,"y":1880,"width":527,"height":280},
		{"id":"c8dc06b6c5dc7830","type":"text","text":"**Doing this for all the SMAs and PSMAs gives:**\n$$I_{x'x'}=m^{2}(I_{xx})+n^{2}(I_{yy})-2mn(I_{xy})$$\n$$I_{y'y'}=m^{2}(I_{yy})+n^{2}(I_{xx})-2mn(I_{xy})$$\n$$I_{x'y'}=mn(I_{xx}-I_{yy})+(m^{2}-n^{2})(I_{xy})$$\nWhich can be written in matrix form as:\n$$\\begin{bmatrix}I_{x'x'}\\\\I_{y'y'}\\\\I_{x'y'}\\end{bmatrix}=\\begin{bmatrix}m^{2}&n^{2}&-2mn\\\\n^{2}&m^{2}&2mn\\\\mn&-mn&m^{2}-n^{2}\\end{bmatrix}\\begin{bmatrix}I_{xx}\\\\I_{yy}\\\\I_{xy}\\end{bmatrix}$$Where:\n$$m=\\cos\\theta$$\n$$n=\\sin\\theta$$","x":2457,"y":1340,"width":527,"height":480},
		{"id":"b644472a34274eef","type":"text","text":"# The Basics","x":1860,"y":720,"width":502,"height":80},
		{"id":"eeae8752cd4b6edd","type":"text","text":"The diagram above shows a rotation by angle $\\theta$ of arbitrary axes $(x,y)$","x":1860,"y":1629,"width":502,"height":70},
		{"id":"d3509bfea80f3686","type":"text","text":"**2D orthogonal coordinates ($x,y$) can be rotated (transformed) by any angle $\\beta$ through:**\n$$\\begin{bmatrix}x'\\\\y'\\end{bmatrix}=\\begin{bmatrix}m&n\\\\-n&m\\end{bmatrix}\\begin{bmatrix}x\\\\y\\end{bmatrix}$$\nWhere:\n$$m=\\cos\\beta$$\n$$n=\\sin\\beta $$Resulting in transformed coordinates:\n$$x'=mx+ny$$\n$$y'=-nx+my$$","x":1861,"y":800,"width":501,"height":420},
		{"id":"9f737cc1fa9cf155","type":"text","text":"# Transformation of Axes","x":2556,"y":480,"width":329,"height":107},
		{"id":"02bf10b224a03e88","type":"text","text":"# The Parallel Axis Theorem","x":1183,"y":-286,"width":517,"height":60},
		{"id":"5b0c278fb2f4a111","type":"text","text":"Rotations and moments are defined with respect to centroid-based axes ($x,y,z$) or global axes ($X,Y,Z$) by application of the **right hand rule** about each orthogonal axis.\nMoments are vectoral quantities represented by arrows with double arrowheads.\nTo find the positive direction of rotation, apply the RHR about each vector.","x":1240,"y":761,"width":460,"height":299},
		{"id":"fb9a5bda8a8f4bb2","type":"file","file":"Images & Attachments/Pasted image 20240917130824.png","x":1240,"y":1063,"width":459,"height":319},
		{"id":"d0616e2aed2c6c7b","type":"file","file":"Images & Attachments/Screenshot 2024-09-16 161656.png","x":320,"y":1360,"width":383,"height":271},
		{"id":"63eacbbdc9fdcd84","type":"file","file":"Images & Attachments/Screenshot 2024-09-16 163857.png","x":800,"y":1600,"width":383,"height":316},
		{"id":"57f3c70aaf6ce1f3","type":"file","file":"Images & Attachments/Pasted image 20240916195820.png","x":1860,"y":1220,"width":502,"height":409},
		{"id":"aefed425e094f294","type":"text","text":"When a section is composed of many elementary components we need to use the parallel axis theorem to calculate the second moment of area of the whole section. This is done by summing the component second moment of area's as seen below:\n$$I_{xx}=\\sum\\limits ^{n}_{i=1}I_{\\bar{x}_{i}\\bar{x}_{i}}+A_{i}\\cdot\\bar{y}_{i}^{2}$$\n$$I_{yy}=\\sum\\limits ^{n}_{i=1}I_{\\bar{y}_{i}\\bar{y}_{i}}+A_{i}\\cdot\\bar{x}_{i}^{2}$$\n$$I_{xy}=\\sum\\limits ^{n}_{i=1}I_{\\bar{x}_{i}\\bar{y}_{i}}+A_{i}\\cdot\\bar{x}_{i}\\bar{y}_{i}$$","x":1183,"y":-226,"width":517,"height":411},
		{"id":"a2cafff0ee53a287","type":"text","text":"Above are some of the fundamental shapes with their second moments of area. ","x":1183,"y":387,"width":517,"height":93},
		{"id":"fcd6c25289ae0c57","type":"file","file":"Images & Attachments/Pasted image 20240917143258.png","x":1183,"y":185,"width":517,"height":202},
		{"id":"c4ad545636646d05","type":"text","text":"# How to Calculate?","x":563,"y":-286,"width":557,"height":60},
		{"id":"873051e0e1ff2da4","type":"text","text":"# Loading Axis","x":320,"y":1100,"width":383,"height":102},
		{"id":"ab55d0dace16553f","type":"text","text":"Loads will not always occur along the principal axes, and therefore we will be considering loads along or about an arbitrary loading axis.","x":320,"y":1202,"width":383,"height":158},
		{"id":"bfe66b564101a2e7","type":"text","text":"# Neutral Axis","x":800,"y":1100,"width":383,"height":102},
		{"id":"6aebf670e33ab74e","type":"text","text":"We define the **neutral axis** as the axis along which the bending stresses are **zero** (and change sign above/below the axis). \nIt is rotated by an angle $\\alpha$ with respect to the **centroid-based** coordinate system $(x,y)$.\nThe orientation of the neutral axis depends on a combination of geometry **and** loading conditions, and therefore is not an intrinsic property of the cross-section.","x":800,"y":1202,"width":383,"height":398},
		{"id":"d88286d852222d2b","type":"text","text":"This axis is oriented in the $(x,y)$ plane and is rotated by an angle $\\theta_{L}$.\nNote that:\n- Shear loads are applied along the loading axis\n- Moments are applied about the loading axis\n\\\nMoment vectors can be operated on just like force vectors - *i.e.* resultant moments can be decomposed into orthogonal components and vice versa.","x":320,"y":1631,"width":383,"height":489},
		{"id":"1556cae209b57575","type":"text","text":"# Thin-Walled Sections","x":5014,"y":-165,"width":346,"height":125},
		{"id":"0297ae919900d212","type":"text","text":"# Closed Thin-Walled Sections","x":4240,"y":-165,"width":414,"height":118},
		{"id":"17502a1c0ef2622d","type":"text","text":"# Rotating to Obtain the Principal Axes","x":3082,"y":720,"width":671,"height":80},
		{"id":"7348084a74d8c76a","type":"text","text":"We can rotate our **centroid-based axes** by an an angle $\\theta_{P}$ to obtain the principal axes, this occurs when:\n- The PSMA is zero, or\n- The Second Moments of Area are maximal or minimal, so that their derivative w.r.t $\\theta$ is zero:\n$$\\frac{\\partial}{\\partial\\theta}(I_{x'x'})=0$$\nWhich when substituting in our expression for $I_{x'x'}$ gives:\n$$\\frac{\\partial}{\\partial\\theta}\\left[\\left(\\frac{I_{xx}+I_{yy}}{2}\\right)+\\left(\\frac{I_{xx}-I_{yy}}{2}\\right)\\cos2\\theta-(I_{xy})\\sin2\\theta\\right]=0$$\nWhich when computed gives:\n$$\\begin{align*}\n\\tan2\\theta_{P}&= \\frac{2I_{xy}}{I_{yy}-I_{xx}}\\\\\n\\theta_{P}&=\\frac{1}{2}\\arctan\\left(\\frac{2I_{xy}}{I_{yy}-I_{xx}}\\right) \n\\end{align*}$$\nWhere $\\theta_{P}$ is the angle of rotation which transforms $(x,y)$ onto $(1,2)$.\nThe angle $\\beta_{P}$ is defined as:\n$$\\beta_P=-\\theta_{P}=\\frac{1}{2}\\arctan\\left(\\frac{2I_{xy}}{I_{xx}-I_{yy}}\\right) $$\nAnd is the angle which transforms/rotates $(1,2)$ onto $(x,y)$.","x":3082,"y":800,"width":671,"height":780},
		{"id":"f1b67e989f7e9785","x":5611,"y":-878,"width":414,"height":118,"type":"text","text":"# Open Thin-Walled Sections"},
		{"id":"e99eae8f631a83e5","x":4920,"y":-1300,"width":491,"height":265,"type":"file","file":"Images & Attachments/Pasted image 20240920105504.png"},
		{"id":"c602dd790c8b5e2d","x":4920,"y":-1460,"width":491,"height":120,"type":"text","text":"# Coordinates in (Open) Thin-Walled Sections"},
		{"id":"e4ae18a726a141f4","x":4920,"y":-1035,"width":491,"height":275,"type":"text","text":"When analysing thin-walled sections we define two new coordinates:\n- The arc length $s$, which is tangent to the local mid-surface of the section\n- The through-thickness coordinate $n$, normal to the local mid-surface of the section.\nThese can be seen in the diagram above."},
		{"id":"3e5a27983ef4a0a5","x":5681,"y":-2240,"width":275,"height":164,"type":"text","text":"# Integrating Thin-Walled Sections"},
		{"id":"bba6d4b5773bffc3","x":4887,"y":-2760,"width":524,"height":71,"type":"text","text":"# How To Solve"},
		{"id":"9a1b8771eb13f6a5","type":"text","text":"### Step 1","x":5082,"y":-2689,"width":168,"height":50},
		{"id":"e216bce18d4d4e4f","x":4887,"y":-2639,"width":524,"height":79,"type":"text","text":"In **STEP 1** we write our section coordinates as a function of $s$. This is called **section parametrisation**."},
		{"id":"e7446a8615356f3a","x":4886,"y":-2560,"width":525,"height":320,"type":"text","text":"1) Choose a convenient origin for $(X,Y)$, considering symmetries and any radii\n2) Define the origin of $s$ at a free edge, progressing CCW if possible\n3) Split up the section into straight lines and circular arcs, $i=1,...,n$\n4) Use A-Level trig and algebra to derive functions $^iX_{(s)}$, $^iY_{(s)}$, $^it_{(s)}$ for each wall $i$, resetting the arc-length $s$ at the start of each wall"},
		{"id":"852ed7f7284a70a4","type":"text","text":"### Step 2","x":5082,"y":-2240,"width":168,"height":50},
		{"id":"9220c83085eaf6f0","x":4899,"y":-2190,"width":512,"height":690,"type":"text","text":"Thin-walled sections must be integrated using line integrals: \n1) The arc-length coordinate $s$ defines a continuous path along the section, starting from a free edge\n2) The wall thickness may be variable, so we define it as a function of the arc-length $s$, writing $t_{(s)}$.\nResulting in the area integral:\n$$\\Huge A=\\int_A dA=\\int_s t_{(s)}~ds$$\nWith arcs of radius $R$ being integrated in terms of angle $\\phi$ instead resulting in:\n$$\\Huge A=\\int_\\phi t_{(\\phi)}R ~d\\phi$$\nFrom this we can generate the first moments of area calculations along with the centroid-based coordinates, and the second moments of area equations."},
		{"id":"24e26deb58778ea0","x":4080,"y":-2434,"width":572,"height":194,"type":"text","text":"$$\\Huge \\boxed{\\underbrace{A=\\int_{s}t_{(s)}~ds}_{\\text{For Lines}}~~~~~~~~~~~~~~~~~\\underbrace{A=\\int_{\\phi}t_{(\\phi)}(R~d\\phi)}_{\\text{For Arcs}}}$$"},
		{"id":"e56d6623ee35f199","x":4241,"y":-2494,"width":250,"height":60,"type":"text","text":"### Areas"},
		{"id":"7ebf8dda915d6f17","x":4193,"y":-2120,"width":347,"height":75,"type":"text","text":"### First Moments of Area"},
		{"id":"ef746dc40044213d","x":4080,"y":-2045,"width":572,"height":145,"type":"text","text":""}
	],
	"edges":[
		{"id":"a9091d7fc7a4cfbd","fromNode":"0c55663b1a1fbbc6","fromSide":"bottom","toNode":"c7ca0c49141018f6","toSide":"top"},
		{"id":"ff5376543f8f9f74","fromNode":"c7ca0c49141018f6","fromSide":"bottom","toNode":"7f003d63f12530e6","toSide":"top"},
		{"id":"630fe7cc089e460d","fromNode":"c7ca0c49141018f6","fromSide":"bottom","toNode":"873051e0e1ff2da4","toSide":"top"},
		{"id":"46b86662dd9f879b","fromNode":"c7ca0c49141018f6","fromSide":"left","toNode":"d66ff5e6f1919743","toSide":"top"},
		{"id":"76af275ac9f93ffd","fromNode":"c7ca0c49141018f6","fromSide":"bottom","toNode":"a7fb37a0271e1cb0","toSide":"top"},
		{"id":"97bc07d07b9f8fa0","fromNode":"782f2194b42d0b0b","fromSide":"bottom","toNode":"0c55663b1a1fbbc6","toSide":"top"},
		{"id":"e4fc36c5bdcae065","fromNode":"c7ca0c49141018f6","fromSide":"right","toNode":"bfe66b564101a2e7","toSide":"top"},
		{"id":"36edd98947e6ea79","fromNode":"0c55663b1a1fbbc6","fromSide":"right","toNode":"f984d00ea9a66c50","toSide":"left"},
		{"id":"0e795a577b867535","fromNode":"782f2194b42d0b0b","fromSide":"right","toNode":"d1867fd672d74353","toSide":"left"},
		{"id":"79487765333fff42","fromNode":"d1867fd672d74353","fromSide":"top","toNode":"64f826c3c78153b2","toSide":"bottom"},
		{"id":"7a9863a00fa90f16","fromNode":"d1867fd672d74353","fromSide":"top","toNode":"5635984210defdcd","toSide":"bottom"},
		{"id":"d2220d4a260a44f1","fromNode":"d1867fd672d74353","fromSide":"right","toNode":"864a421729486ce2","toSide":"left"},
		{"id":"85a3c7c5d6b5c454","fromNode":"d1867fd672d74353","fromSide":"bottom","toNode":"412a8e18b54ff0ff","toSide":"top"},
		{"id":"cbd33a6923de7fad","fromNode":"5635984210defdcd","fromSide":"right","toNode":"864a421729486ce2","toSide":"top","color":"1"},
		{"id":"7ee0f4eeee936219","fromNode":"b44eef7a9710cbf2","fromSide":"bottom","toNode":"e280350de2a7c736","toSide":"top"},
		{"id":"e9265c2ae983fb9a","fromNode":"06ff6fd48d82bd00","fromSide":"right","toNode":"aefed425e094f294","toSide":"left"},
		{"id":"8fae7ed03804c4f6","fromNode":"9f737cc1fa9cf155","fromSide":"left","toNode":"b644472a34274eef","toSide":"top"},
		{"id":"264d4ef6db539937","fromNode":"9f737cc1fa9cf155","fromSide":"bottom","toNode":"c0b1988ea88d7a5b","toSide":"top"},
		{"id":"b464a0580d52b343","fromNode":"9192277e4e8f8c32","fromSide":"bottom","toNode":"c8dc06b6c5dc7830","toSide":"top"},
		{"id":"44944a7856c00785","fromNode":"9f737cc1fa9cf155","fromSide":"right","toNode":"17502a1c0ef2622d","toSide":"top"},
		{"id":"a3d0b2b1587bde17","fromNode":"c8dc06b6c5dc7830","fromSide":"bottom","toNode":"3397f3e84ebe0a33","toSide":"top"},
		{"id":"f758a75651c0c5a0","fromNode":"3397f3e84ebe0a33","fromSide":"right","toNode":"7348084a74d8c76a","toSide":"left","color":"1"},
		{"id":"f8a9d0231773a01c","fromNode":"1e71c3d7525cbad9","fromSide":"bottom","toNode":"b533905b786a9925","toSide":"top"},
		{"id":"9839b000294a9011","fromNode":"b533905b786a9925","fromSide":"bottom","toNode":"a76a5dafeab86408","toSide":"top"},
		{"id":"e45b8dee48886a25","fromNode":"b533905b786a9925","fromSide":"bottom","toNode":"7de38a9eb08d2b64","toSide":"top"},
		{"id":"fdb6640e265dbcb0","fromNode":"38970cab9b837315","fromSide":"right","toNode":"d4f18e7a6a860b93","toSide":"left","color":"1"},
		{"id":"0e0f1953d98cb405","fromNode":"12f2aa5bad703579","fromSide":"right","toNode":"011e0a6155a9bbf7","toSide":"left","color":"1"},
		{"id":"812203e045706f4e","fromNode":"1e71c3d7525cbad9","fromSide":"right","toNode":"11bbab12267f89e1","toSide":"top"},
		{"id":"f4e5fcc3c0f3a0b1","fromNode":"d4f18e7a6a860b93","fromSide":"right","toNode":"29a9bff61679c4e7","toSide":"left","color":"1"},
		{"id":"a9d43f3b0a551814","fromNode":"b533905b786a9925","fromSide":"left","toNode":"b8620ee89f1dea0b","toSide":"right"},
		{"id":"f46d3b1efab9a914","fromNode":"6b198dcab0c30fa5","fromSide":"bottom","toNode":"682ae1e479e1e9d3","toSide":"top"},
		{"id":"07761522ee322ec5","fromNode":"6b198dcab0c30fa5","fromSide":"bottom","toNode":"f9e2b33df1d5ad3b","toSide":"top"},
		{"id":"31fb102a666057b5","fromNode":"7c9b811b0ed34587","fromSide":"bottom","toNode":"8d360bc0b8687df3","toSide":"top"},
		{"id":"599a4bb810bcceac","fromNode":"7d8673c68828028d","fromSide":"bottom","toNode":"8d360bc0b8687df3","toSide":"top"},
		{"id":"a76c897513d42190","fromNode":"f0d65ab262a7c1b7","fromSide":"left","toNode":"59897074b06d6c29","toSide":"right"},
		{"id":"506578d97ada5fb9","fromNode":"b8620ee89f1dea0b","fromSide":"top","toNode":"9a725e34bba6f004","toSide":"left"},
		{"id":"a34b6843f40a2e73","fromNode":"b8620ee89f1dea0b","fromSide":"top","toNode":"fa880aa076146e03","toSide":"bottom"},
		{"id":"1beab363991f6cef","fromNode":"fa880aa076146e03","fromSide":"right","toNode":"888cd012c56e4826","toSide":"left"},
		{"id":"56947237842fdabc","fromNode":"b8620ee89f1dea0b","fromSide":"top","toNode":"efd5bf3cfc15cfa8","toSide":"right"},
		{"id":"fb1c6f6250e345de","fromNode":"efd5bf3cfc15cfa8","fromSide":"bottom","toNode":"a8284d00372a6ec8","toSide":"top"},
		{"id":"1c5af96e60014684","fromNode":"b8620ee89f1dea0b","fromSide":"bottom","toNode":"f56b49e2d7f442f8","toSide":"top"},
		{"id":"62c9f04c6ccdf540","fromNode":"b8620ee89f1dea0b","fromSide":"left","toNode":"1a00861e8c0007b9","toSide":"top"},
		{"id":"d6c16b42787e5898","fromNode":"6a6cafad7790beaf","fromSide":"right","toNode":"d22b72b946522303","toSide":"left"},
		{"id":"9909a4f260312bac","fromNode":"1556cae209b57575","fromSide":"left","toNode":"0297ae919900d212","toSide":"right"},
		{"id":"f82360cef2a178f3","fromNode":"f1b67e989f7e9785","fromSide":"left","toNode":"c602dd790c8b5e2d","toSide":"right"},
		{"id":"916def6830c339db","fromNode":"1556cae209b57575","fromSide":"top","toNode":"f1b67e989f7e9785","toSide":"bottom"},
		{"id":"5f081605ed2ac403","fromNode":"f1b67e989f7e9785","fromSide":"top","toNode":"3e5a27983ef4a0a5","toSide":"bottom"},
		{"id":"0dcb483a8ccbe1fb","fromNode":"3e5a27983ef4a0a5","fromSide":"left","toNode":"bba6d4b5773bffc3","toSide":"right"},
		{"id":"bb7a7f0147cac75c","fromNode":"9220c83085eaf6f0","fromSide":"left","toNode":"24e26deb58778ea0","toSide":"right"}
	]
}