{
	"nodes":[
		{"id":"f15be3c645600e26","type":"group","x":-320,"y":-3240,"width":5440,"height":7320,"label":"2D Elasticity"},
		{"id":"a1f6bc753acc483f","type":"group","x":-235,"y":-700,"width":5270,"height":2000,"label":"Stress"},
		{"id":"acd3ba15861fb81c","type":"group","x":-235,"y":-3040,"width":2881,"height":2120,"label":"Failure Criteria"},
		{"id":"7d633ba9af5d94a7","type":"group","x":-235,"y":2720,"width":4534,"height":1298,"label":"Generalised Hooke's Law"},
		{"id":"c7a1a79ee1aad334","type":"group","x":3052,"y":-2980,"width":1631,"height":2060,"label":"Mohr's Circle"},
		{"id":"29a53a39e6c2956d","type":"group","x":3200,"y":1440,"width":1685,"height":1160,"label":"Elastic Constraints"},
		{"id":"526856f35447c27d","type":"group","x":-235,"y":1440,"width":2035,"height":896,"label":"Strain"},
		{"id":"9516c244074af9a2","type":"group","x":1880,"y":1440,"width":1172,"height":1160,"label":"Strain Measurement"},
		{"id":"12660d075cc7bacd","type":"text","text":"The computationally intensive post-processing of high-resolution images precluded the practical use of DIC until  recently. The measurements need to be done under controlled circumstances (e.g. constant lighting conditions) so will not replace strain gauges in all applications.","x":2692,"y":2224,"width":340,"height":340},
		{"id":"a0fed895a7b31642","type":"text","text":"A camera tracks relative displacement $(u,v)$ of fine speckle pattern, from which strain field is calculated.","x":2692,"y":2034,"width":340,"height":150},
		{"id":"4fdb71cf95a7628c","type":"text","text":"They use the change in resistance of a wire as its diameter changes as it is under strain to determine said strain's magnitude.","x":1900,"y":2137,"width":392,"height":140},
		{"id":"df90a29e306249b8","type":"text","text":"A photo-elastic coating is applied to the structure, and the magnitude and direction of the stresses at any point can then be determined by examining the fringe patterns produced by a polarised light source.","x":2318,"y":2177,"width":336,"height":260},
		{"id":"0e0f7579b73d1325","type":"text","text":"We can obtain the critical values as follows:\nFrom uniaxial tensile tests $\\sigma_{2}=\\sigma_{3}=0$, so:\n$$\\tau_{critical}=\\frac{|\\sigma_{1}-\\sigma_{2}|}{2}=\\frac{\\sigma_{Y}}{2}$$\n","x":806,"y":-1480,"width":381,"height":220},
		{"id":"d9e85b08dea475f3","type":"file","file":"Images & Attachments/Pasted image 20240929113128.png","x":691,"y":-561,"width":342,"height":261},
		{"id":"62e4dc1f62d5bf79","type":"text","text":"To find the new coordinate system, consider the equilibrium of an infinitesimal element (with unit depth) cut at an angle $\\theta$ (measured CCW from the Y-axis) on which a normal stress $\\theta_{x'x'}$ and shear stress $\\tau_{x'y'}$ act.","x":360,"y":-300,"width":673,"height":120},
		{"id":"b2c39cd86b5a4a1f","type":"text","text":"This is failure when maximum principal strain reaches a critical value.","x":278,"y":-1826,"width":408,"height":86},
		{"id":"4b865dccc8937c77","type":"text","text":"### Constant Mean Stress","x":4660,"y":300,"width":250,"height":101},
		{"id":"90f6571ee8b7bc66","type":"text","text":"### Angle of the Principal Directions","x":3600,"y":300,"width":294,"height":101},
		{"id":"0199a61066648fad","type":"text","text":"### Principal Stresses","x":4090,"y":300,"width":250,"height":101},
		{"id":"8dd2107961adc239","type":"file","file":"Images & Attachments/Pasted image 20240929113250.png","x":1280,"y":-561,"width":429,"height":381},
		{"id":"81834b6dc12ee3b7","type":"text","text":"Resolving forces perpendicular perpendicular and parallel to the cut plane, we can get equations which can be put into a matrix:","x":1280,"y":-140,"width":429,"height":160},
		{"id":"404f453b042ac1eb","type":"text","text":"# Stress Transformations","x":360,"y":-680,"width":331,"height":119},
		{"id":"f22967c49dd9c66d","type":"text","text":"# Failure @ Maximum Principal Strain","x":278,"y":-2388,"width":408,"height":128},
		{"id":"23b5446fc93f9b58","type":"file","file":"Images & Attachments/Pasted image 20241206153108.png","x":278,"y":-2220,"width":408,"height":394},
		{"id":"c2af9b67f476d335","type":"text","text":"# Failure @ Maximum Shear Stress (Tresca)","x":806,"y":-2388,"width":381,"height":128},
		{"id":"538d1a26f1dee917","type":"file","file":"Images & Attachments/Pasted image 20241206153149.png","x":806,"y":-2220,"width":381,"height":366},
		{"id":"d1c879dabc2ef914","type":"text","text":"# Maximum Distortion Energy (Von Mises)","x":1406,"y":-2560,"width":397,"height":120},
		{"id":"6b798bb0eef2673f","type":"file","file":"Images & Attachments/Pasted image 20241206153353.png","x":1310,"y":-2260,"width":590,"height":180},
		{"id":"c35af537c3f41d20","type":"text","text":"According to the Von Mises yield criterion:\nFailure occurs when deviatoric strain energy reaches critical value.","x":1406,"y":-2440,"width":397,"height":140},
		{"id":"761d7e814ecb4eca","type":"text","text":"$$\\Huge \\sigma_{1},\\sigma_{2},\\sigma_{3}=\\text{mean stress }\\sigma_{m}+\\text{deviatoric components }\\sigma_{i}'$$","x":1247,"y":-2080,"width":716,"height":100},
		{"id":"14b9c79f65d11ac4","type":"text","text":"$$\\Huge \\text{mean/hydrostatic stress}: \\sigma_{m}=\\frac{1}{3}(\\sigma_{1}+\\sigma_{2}+\\sigma_{3})$$","x":1247,"y":-1980,"width":716,"height":124},
		{"id":"703115288bd8fe7c","type":"text","text":"Stress is defined in a convenient but arbitrary coordinate system $XY$. But what are the stresses in the coordinate system $X'Y'$, at angle $\\theta$ to the original $XY$ coordinate system?","x":360,"y":-561,"width":331,"height":261},
		{"id":"be7463f645afeebd","type":"text","text":"This is failure when maximum principal stress reaches a critical value. This applies quite well to failure of brittle materials such as ceramics and cast iron.","x":-215,"y":-1820,"width":427,"height":160},
		{"id":"02c79d6dfbc262a5","type":"file","file":"Images & Attachments/Pasted image 20241206153022.png","x":-215,"y":-2220,"width":427,"height":400},
		{"id":"51de5427e07065b0","type":"text","text":"When does a material fail under combined loading conditions?\nHow do we extrapolate from uniaxial tests to compound stress states?\nHow do we account for different failure mechanisms: ductile and brittle?\n\nWe assume that a material is elastic after which it fails suddenly or yields plastically.\nThe goal is to define a yield envelope that separates elastic from plastic deformation; any stress state within its boundaries is elastic. We will define this in terms of principal stresses.","x":101,"y":-2911,"width":603,"height":351},
		{"id":"da1ac090ae705cf4","type":"text","text":"# Failure Criteria","x":286,"y":-3020,"width":233,"height":109},
		{"id":"a4b6d5cb62cecb01","type":"text","text":"# Failure @ Maximum Principal Stress","x":-215,"y":-2388,"width":421,"height":128},
		{"id":"fd7fb4f55117e0ea","type":"text","text":"This is failure that occurs when maximum shear stress reaches a critical value.\nThis is also sometimes known as the Tresca yield criterion.\nExperiments on annealed metals showed that spherical stress doesn't cause yield.\nTherefore it is the difference in principal stresses that drives failure (i.e. the diameter of Mohr's circle).","x":806,"y":-1856,"width":381,"height":376},
		{"id":"db82315e0eb1f250","type":"text","text":"# Plane Stress","x":942,"y":61,"width":202,"height":119},
		{"id":"fa31c11540be0f4f","type":"text","text":"# Stress Definition","x":-120,"y":61,"width":250,"height":119},
		{"id":"0984dbd22f603d1f","type":"text","text":"# Complementary Shear","x":400,"y":61,"width":320,"height":119},
		{"id":"a4946ef6828d9723","type":"text","text":"The radius can be calculated to be:\n$$R=\\sqrt{\\left(\\frac{\\sigma_{xx}-\\sigma_{yy}}{2}\\right)^{2}+\\tau_{xy}^{2}}$$","x":3432,"y":-1520,"width":386,"height":160},
		{"id":"37764fa5508abeeb","type":"text","text":"This is equal to the magnitude of the maximum/minimum shear stress.","x":3434,"y":-1360,"width":386,"height":80},
		{"id":"d4df19b2eab41267","type":"text","text":" The principal directions being found from geometry:\n$$\\tan 2\\theta_{P}=\\frac{2\\tau_{xy}}{\\sigma_{xx}-\\sigma_{yy}}$$\n","x":4259,"y":-1520,"width":404,"height":167},
		{"id":"63e45c5b843fd21a","type":"text","text":"Note that a rotation clockwise \"in real life\" is mirrored by a rotation counter clockwise on this Mohr's circle and vice versa.","x":3621,"y":-1160,"width":430,"height":120},
		{"id":"d8e1e80e67f3ceae","type":"text","text":"The points where Mohr's circle crosses the horizontal axes represent the principal stresses:\n$$\\sigma_{1,2}=C\\pm R$$\n","x":3858,"y":-1520,"width":361,"height":183},
		{"id":"80a14396ea6e6649","type":"text","text":"# Stress Analysis","x":3840,"y":40,"width":250,"height":99},
		{"id":"4a7eaf1f32505039","type":"text","text":"# Principal Stresses","x":2920,"y":40,"width":277,"height":99},
		{"id":"dd539e86c51685e4","type":"text","text":"*For any state of stress, there exist perpendicular principal directions with corresponding principal stresses, where (i) direct stress is maximum or minimum, and (ii) shear stress is zero*:","x":2920,"y":139,"width":600,"height":120},
		{"id":"9ec41d25cce798aa","type":"text","text":"# Stress","x":-120,"y":-180,"width":250,"height":60},
		{"id":"698bc7d6bcc27689","type":"file","file":"Images & Attachments/Pasted image 20241008225918.png","x":2067,"y":-2339,"width":400,"height":363},
		{"id":"0764c4d39e60ca8c","type":"text","text":"Note how the Von Mises and Tresca agree closely; with their maximum difference being about 15%.","x":2067,"y":-1976,"width":400,"height":120},
		{"id":"915ac62dd9dfa592","type":"text","text":"$$\\Huge \\begin{bmatrix}\\sigma_{x'x'}\\\\\\tau_{x'y'}\\end{bmatrix}=\\begin{bmatrix}(\\sigma_{xx}+\\sigma_{yy})/2\\\\0\\end{bmatrix}+\\underbrace{\\begin{bmatrix}\\cos2\\theta&\\sin2\\theta\\\\-\\sin2\\theta&\\cos2\\theta\\end{bmatrix}}_{\\text{2D Rotation Matrix}}\\begin{bmatrix}(\\sigma_{xx}-\\sigma_{yy})/2\\\\\\tau_{xy}\\end{bmatrix}$$","x":3412,"y":-2701,"width":847,"height":202},
		{"id":"71bd61f9e01b079d","type":"text","text":"The centre is located at:\n$$C=\\frac{\\sigma_{xx}+\\sigma_{yy}}{2}$$","x":3072,"y":-1520,"width":320,"height":120},
		{"id":"2b1e5e0802ce17bb","type":"file","file":"Images & Attachments/Pasted image 20240929135734.png","x":3114,"y":-2200,"width":836,"height":626},
		{"id":"4b8d90d7aee37136","type":"file","file":"Images & Attachments/Pasted image 20241008225750.png","x":2067,"y":-1580,"width":400,"height":381},
		{"id":"22d4cb39c80a5f74","type":"text","text":"The equation for the yield stress being similar to that of an ellipse.","x":2067,"y":-1199,"width":400,"height":79},
		{"id":"13fd86d97982b889","type":"text","text":"The above is the transformation matrix for stresses. We can plot these on a Mohr's circle as follows:","x":3412,"y":-2499,"width":847,"height":99},
		{"id":"89801046240e9ac0","type":"file","file":"Images & Attachments/Pasted image 20240929135756.png","x":3950,"y":-2200,"width":619,"height":626},
		{"id":"b45eb7d3394fa2fa","type":"text","text":"# Mohr's Circle","x":3711,"y":-2960,"width":250,"height":108},
		{"id":"c1978192d88f44eb","type":"text","text":"Where $\\varepsilon$ is the mathematical or tensorial shear strain, rather than the engineering shear strain $\\gamma$, noting that $\\varepsilon_{xy}=\\frac{\\gamma_{xy}}{2}$","x":-215,"y":3638,"width":638,"height":80},
		{"id":"a0ab9dd7f8ea3b0b","type":"text","text":"$$\\Huge \\begin{bmatrix}\\sigma_{x'x'}\\\\\\sigma_{y'y'}\\\\\\tau_{x'y'}\\end{bmatrix}=\\begin{bmatrix}\\cos^{2}\\theta&\\sin^{2}\\theta&2\\sin\\theta\\cos\\theta\\\\\\sin^{2}\\theta&\\cos^{2}\\theta&-2\\sin\\theta\\cos\\theta\\\\-\\sin\\theta\\cos\\theta&\\sin\\theta\\cos\\theta&\\cos^{2}\\theta-\\sin^{2}\\theta\\end{bmatrix}\\begin{bmatrix}\\sigma_{xx}\\\\\\sigma_{yy}\\\\\\tau_{xy}\\end{bmatrix}$$","x":1328,"y":154,"width":762,"height":178},
		{"id":"83e46ca0ba015937","type":"text","text":"Which for plane stress $\\sigma_3=0$ reduces to:\n$$\\Huge\\boxed{\\sigma_{1}^{2}-\\sigma_{1}\\sigma_{2}+\\sigma_{2}^{2}=\\sigma_{Y}^{2}}$$","x":2086,"y":-1783,"width":362,"height":167},
		{"id":"451b7f08232d782e","type":"text","text":"The total strain energy per unit volume due to principal stresses is given by:","x":1425,"y":-1820,"width":360,"height":120},
		{"id":"e1f759b83c5b2060","type":"text","text":"$$\\hat{U}_{total}=\\sum\\limits_{i=1}^{3} \\frac{1}{2}\\sigma_{i}\\varepsilon_{i}$$","x":1425,"y":-1700,"width":360,"height":120},
		{"id":"d0a583bc72534da3","type":"text","text":"Using Hooke's Law: $\\varepsilon_{1}=\\frac{1}{E}[\\sigma_{1}-v(\\sigma_{2}+\\sigma_{3})]$, etc.\n$$\\hat{U}_{total}=\\frac{1}{2E}[\\sigma_{1}^{2}+\\sigma_{2}^{2}+\\sigma_{3}^{2}-2v(\\sigma_{1}\\sigma_{2}+\\sigma_{1}\\sigma_{3}+\\sigma_{2}\\sigma_{3})]$$\nIf we sub in the hydrostatic/mean stress:\n$$\\begin{align*}\n\\hat{U}_{hydrostatic} &=  \\frac{3(1-v)}{2E}\\sigma_{m}^{2}\\\\\n&= \\frac{1-2v}{6E}(\\sigma_{1}+\\sigma_{2}+\\sigma_{3})^{2}\n\\end{align*}$$\nAnd if we subtract the volumetric from the total energy:\n$$\\hat{U}_{deviatoric}=\\frac{1}{12G}\\left[(\\sigma_{1}-\\sigma_{2})^{2}+(\\sigma_{2}-\\sigma_{3})^{2}+(\\sigma_{1}-\\sigma_{3})^{2}\\right] $$\nTo get the critical deviatoric strain energy, we use tensile test data:\n$$\\hat{U}_{critical}=\\frac{\\sigma_{Y}^{2}}{6G}$$\nresulting in the Von Mises failure criterion:\n$$(\\sigma_{1}-\\sigma_{2})^{2}+(\\sigma_{2}-\\sigma_{3})^{2}+(\\sigma_{1}-\\sigma_{3})^{2}=2\\sigma_{Y}^{2}$$\n","x":1327,"y":-1580,"width":556,"height":640},
		{"id":"054e8a6a2214a617","type":"text","text":"This leads us on rather neatly to **Principal Stresses**","x":2295,"y":154,"width":250,"height":112},
		{"id":"429c0691c86bd52b","type":"text","text":"$$\\Huge \\begin{bmatrix}\\varepsilon_{xx}\\\\\\varepsilon_{yy}\\\\\\gamma_{xy}\\end{bmatrix}=\\begin{bmatrix}1/E&-v/E&0\\\\-v/E&1/E&0\\\\0&0&1/G\\end{bmatrix}\\begin{bmatrix}\\sigma_{xx}\\\\\\sigma_{yy}\\\\\\tau_{xy}\\end{bmatrix}$$","x":1713,"y":3452,"width":540,"height":183},
		{"id":"3731ee7f2d2448a0","type":"text","text":"$$\\Huge \\bar\\sigma=\\begin{bmatrix}\\sigma_{xx}&\\tau_{xy}&\\tau_{xz}\\\\\\tau_{xy}&\\sigma_{yy}&\\tau_{yz}\\\\\\tau_{xz}&\\tau_{yz}& \\sigma_{zz}\\end{bmatrix}~~~~~~~~\\bar\\varepsilon=\\begin{bmatrix}\\varepsilon_{xx}&\\varepsilon_{xy}&\\varepsilon_{xz}\\\\\\varepsilon_{xy}&\\varepsilon_{yy}&\\varepsilon_{yz}\\\\\\varepsilon_{xz}&\\varepsilon_{yz}& \\varepsilon_{zz}\\end{bmatrix}$$","x":-215,"y":3452,"width":638,"height":186},
		{"id":"9dbc8d81d94ac0aa","type":"text","text":"# Hooke's Law","x":787,"y":3358,"width":273,"height":50},
		{"id":"82e89dbf29dbfd29","type":"text","text":"The majority of engineering materials are:\n- Homogeneous - properties the same in all locations \n- Isotropic - properties the same in all directions\n- Linear - linear relationship between stress and strain\n- Elastic - no energy is lost in deformation","x":556,"y":2860,"width":418,"height":338},
		{"id":"d21bd00aefacce28","type":"text","text":"If we transform this to $X'Y'$ (+45 degrees) we get:\n$$\\varepsilon_{x'x'}=\\sin\\theta\\cos\\theta\\gamma_{xy}=\\frac{\\tau_{xy}}{2G}$$","x":2823,"y":3138,"width":567,"height":114},
		{"id":"fe23158cf39a4e23","type":"file","file":"Images & Attachments/Pasted image 20241008214306.png","x":1588,"y":2926,"width":789,"height":272},
		{"id":"9ef0b8a96c6bc28f","type":"text","text":"$$\\Huge \\boxed{\\begin{bmatrix}\\sigma_{xx}\\\\\\sigma_{yy}\\\\\\tau_{xy}\\end{bmatrix}=\\frac{E}{1-v^{2}}\\begin{bmatrix}1&v&0\\\\v&1&0\\\\0&0&(1-v)/2\\end{bmatrix}\\begin{bmatrix}\\varepsilon_{xx}\\\\\\varepsilon_{yy}\\\\\\gamma_{xy}\\end{bmatrix}}$$ ","x":3688,"y":3193,"width":591,"height":190},
		{"id":"e78203fb2e8cdee6","type":"text","text":"If we consider a bi-axial stress state, the final deformation can be considered to be the sum or superposition of the deformations caused by the individual stresses.","x":1588,"y":3198,"width":789,"height":80},
		{"id":"ae178d0954fd9d7e","type":"text","text":"$$\\Huge \\gamma_{xy}=\\frac{\\tau_{xy}}{G}$$","x":2929,"y":2978,"width":355,"height":120},
		{"id":"6376bfe3539e991d","type":"text","text":"$$\\Huge \\boxed{\\begin{bmatrix}\\varepsilon_{xx}\\\\\\varepsilon_{yy}\\\\\\gamma_{xy}\\end{bmatrix}=\\frac{1}{E}\\begin{bmatrix}1&-v&0\\\\-v&1&0\\\\0&0&(1-v)/2\\end{bmatrix}\\begin{bmatrix}\\sigma_{xx}\\\\\\sigma_{yy}\\\\\\tau_{xy}\\end{bmatrix}}$$","x":3688,"y":2978,"width":591,"height":182},
		{"id":"1f0752028803b835","type":"text","text":"The direct strain in a bi-axial loading case equals:\n$$\\varepsilon_{x'x'}=\\frac{1}{E}(\\sigma_{x'x'}-v\\sigma_{y'y'})=\\frac{\\tau_{xy}}{E}(1+v)$$","x":2823,"y":3298,"width":567,"height":120},
		{"id":"3dac775c129f31a4","type":"text","text":"Hooke discovered that there is a linear relationship between the applied stresses and the shear strains. Therefore linear material behaviour can be described using the following matrix:","x":670,"y":3452,"width":507,"height":146},
		{"id":"653ef39277ec48f1","type":"text","text":"If we use Poisson's ratio and the [[Young's Modulus]] of the material we can generate the matrix linking the stress and the strains:","x":1588,"y":3318,"width":789,"height":80},
		{"id":"d62e8f1330fc82ca","type":"text","text":"**Note:**\nIn isotropic materials direct and shear strains are decoupled, i.e. they don't affect each other, and consequentially the principal directions for stress and strain coincide.\nHowever for anisotropic materials, like composites, the compliance matrix is fully populated with coupling described by $\\bar{S}_{16}$ and $\\bar{S}_{26}$ terms where the zeros are in the isotropic compliance matrix.","x":1588,"y":3635,"width":789,"height":220},
		{"id":"5e30a6b3af047cd4","type":"text","text":"If we combine the \"compliance matrix\" or the \"stiffness matrix\" and this formulation for shear modulus...","x":2929,"y":3678,"width":356,"height":140},
		{"id":"f97cb387ddaf1b30","type":"text","text":"# Photo-elasticity","x":2318,"y":1880,"width":336,"height":60},
		{"id":"742ef6dea56a3c10","type":"text","text":"# Strain Measurement","x":2327,"y":1460,"width":317,"height":116},
		{"id":"4989ae07a87d0318","type":"text","text":"We can measure strain in various ways:","x":2327,"y":1620,"width":317,"height":80},
		{"id":"e5f21dceabb9d271","type":"text","text":"# Digital Image Correlation","x":2692,"y":1887,"width":340,"height":107},
		{"id":"6d9e7d9124a63ced","type":"text","text":"# Strain Gauges","x":1953,"y":1880,"width":285,"height":60},
		{"id":"8351c45643971319","type":"text","text":"# Bi-Axial Stress States","x":1588,"y":2768,"width":315,"height":119},
		{"id":"91364928c8c6ad73","type":"text","text":"# Shear Modulus","x":2910,"y":2740,"width":393,"height":88},
		{"id":"f32eab5cf0d7b561","type":"text","text":"Where $S_{ij}$ represents the 36 material constants. Note that $S_{ij}=S_{ji}$ due to Maxwell-Betti's reciprocal theorem.","x":577,"y":3918,"width":694,"height":80},
		{"id":"f17734e699230f32","type":"text","text":"$$\\Huge \\begin{bmatrix}\\varepsilon_{xx}\\\\\\varepsilon_{yy}\\\\\\varepsilon_{zz}\\\\\\gamma_{yz}\\\\\\gamma_{xz}\\\\\\gamma_{xy}\\end{bmatrix}=\\begin{bmatrix}S_{11}&S_{12}&S_{13}&S_{14}&S_{15}&S_{16}\\\\S_{21}&S_{22}&S_{23}&S_{24}&S_{25}&S_{26}\\\\S_{31}&S_{32}&S_{33}&S_{34}&S_{35}&S_{36}\\\\S_{41}&S_{42}&S_{43}&S_{44}&S_{45}&S_{46}\\\\S_{51}&S_{52}&S_{53}&S_{54}&S_{55}&S_{56}\\\\S_{61}&S_{62}&S_{63}&S_{64}&S_{65}&S_{66}\\end{bmatrix}        \\begin{bmatrix}\\sigma_{xx}\\\\\\sigma_{yy}\\\\\\sigma_{zz}\\\\\\tau_{yz}\\\\\\tau_{xz}\\\\\\tau_{xy}\\end{bmatrix}$$","x":577,"y":3598,"width":694,"height":320},
		{"id":"4ae21ce6df9d7357","type":"text","text":"Where we have used the tensorial shear strain $\\varepsilon_{xy}=\\gamma_{xy}/2$ rather than the engineering strain $\\gamma_{xy}$ - which allows us to exploit parallels with the Cauchy stress tensor.","x":973,"y":2003,"width":805,"height":93},
		{"id":"e511ec0cd02747c8","type":"text","text":"#### It is also possible to use Mohr's circle for transforming the strain.","x":1148,"y":2221,"width":458,"height":95},
		{"id":"4409dd2e30ec226a","type":"text","text":"# Strain Transformations","x":1025,"y":1460,"width":325,"height":103},
		{"id":"2562b92c2cb65887","type":"text","text":"We can transform strains using exactly the same rotation matrix as with stresses:","x":975,"y":1596,"width":425,"height":93},
		{"id":"91a4957f0fd991b6","type":"text","text":"# Material Types","x":608,"y":2768,"width":313,"height":92},
		{"id":"0b576d6cac7c7e39","type":"text","text":"In this matrix we can see the shear modulus, now it is important to note that for isotropic materials the shear modulus is not independent:","x":2823,"y":2858,"width":567,"height":120},
		{"id":"799fba2ebd0a40ab","type":"text","text":"### We get:","x":3688,"y":2888,"width":250,"height":60},
		{"id":"f0081fa7482b37dd","type":"text","text":"$$\\Huge \\text{In plane strain : }\\varepsilon_{zz}=\\gamma_{xz}=\\gamma_{yz}=0,\\text{but }\\sigma_{zz}\\ne 0$$\n$$\\Huge \\text{In plane stress : }\\sigma_{zz}=\\tau_{xz}=\\tau_{yz}=0,\\text{but }\\varepsilon_{zz}\\ne 0$$\n","x":-215,"y":2003,"width":650,"height":140},
		{"id":"a5fdcdd80d78287a","type":"text","text":"**It is important not to confuse plane strain and plane stress!**","x":-180,"y":1943,"width":580,"height":60},
		{"id":"70ef5dadfad397cb","type":"text","text":"When we have *plane strain* deformations are strictly limited to the $XY$ plane.","x":-72,"y":1836,"width":364,"height":107},
		{"id":"3959851fc8ae08c0","type":"text","text":"# Generalised Hooke's Law","x":-60,"y":2758,"width":328,"height":112},
		{"id":"6e4a2053e63e2ef4","type":"text","text":"In solving elasticity problems, there are three governing equations:\n1) Equilibrium equations: stress transformation\n2) Compatibility equations: strain transformation\n3) Constitutive equations: **material model**","x":-156,"y":2870,"width":521,"height":204},
		{"id":"cc93860a7a6aa7a4","type":"text","text":"The material model relates stress and strain.","x":-156,"y":3074,"width":521,"height":50},
		{"id":"2e2a19b08775ae76","type":"text","text":"# Representing Stress and Strain","x":-70,"y":3198,"width":348,"height":120},
		{"id":"8a8ba3264d9c6c07","type":"text","text":"We can represent the stress and strain in the material as **tensors**, the following are the Cauchy stress and strain tensors:","x":-108,"y":3318,"width":424,"height":134},
		{"id":"81b381bdf00522de","type":"text","text":"Equating these gives us:\n$$\\Huge G=\\frac{E}{2(1+v)}$$","x":2947,"y":3478,"width":320,"height":146},
		{"id":"81ad754efe74114a","type":"text","text":"The maximum/minimum shear stress occurs at 45 degrees to the principal directions/axes.\nIt can be calculated to be:","x":4062,"y":982,"width":441,"height":138},
		{"id":"185da514b2270d5d","type":"text","text":"$$\\Huge \\tau_{\\text{max, min}}=\\pm\\frac{\\sigma_{1}-\\sigma_{2}}{2}=\\pm\\sqrt{\\left(\\frac{\\sigma_{xx}-\\sigma_{yy}}{2}\\right)^{2}+\\tau_{xy}^{2}}$$","x":3937,"y":1120,"width":691,"height":160},
		{"id":"0f394d29e0ef97ee","type":"text","text":"$$\\Huge \\begin{bmatrix}\\varepsilon_{x'x'}\\\\\\varepsilon_{y'y'}\\\\\\gamma_{x'y'}/2\\end{bmatrix}=\\begin{bmatrix}\\cos^{2}\\theta&\\sin^{2}\\theta&2\\sin\\theta\\cos\\theta\\\\\\sin^{2}\\theta&\\cos^{2}\\theta&-2\\sin\\theta\\cos\\theta\\\\-\\sin\\theta\\cos\\theta&\\sin\\theta\\cos\\theta&\\cos^{2}\\theta-\\sin^{2}\\theta\\end{bmatrix}\\begin{bmatrix}\\varepsilon_{xx}\\\\\\varepsilon_{yy}\\\\\\gamma_{xy}/2\\end{bmatrix}$$","x":973,"y":1823,"width":807,"height":180},
		{"id":"7550c0fe8baa1890","type":"text","text":"# Strain","x":-15,"y":1481,"width":250,"height":60},
		{"id":"8dd28386c8ab6e62","type":"text","text":"# Plane Strain","x":-15,"y":1702,"width":250,"height":60},
		{"id":"dd654199e8892d90","type":"text","text":"In plane stress, although $\\sigma_{zz}=0$, thickness $t$ may vary due to $v$ (Poisson's Ratio):","x":590,"y":1818,"width":300,"height":143},
		{"id":"4f390bfd080dc5ba","type":"text","text":"*The only times that plane stress and plane strain are the same is when*:\n- There are no loads\n- $\\sigma_{xx}=-\\sigma_{yy}$\n- The plane is in true shear\n- etc.","x":590,"y":2003,"width":300,"height":313},
		{"id":"929a0597368848d8","type":"text","text":"$$\\Huge \\sigma_{1,2}=\\frac{\\sigma_{xx}+\\sigma_{yy}}{2}\\pm\\sqrt{\\left(\\frac{\\sigma_{xx}-\\sigma_{yy}}{2}\\right)^{2}+\\tau_{xy}^{2}}$$","x":3928,"y":504,"width":575,"height":150},
		{"id":"6900b6c7269f4a94","type":"text","text":"# Maximum/Minimum Shear Stress","x":4062,"y":859,"width":441,"height":123},
		{"id":"f52c81ce3c297d06","type":"text","text":"$$\\Huge \\tan2\\theta_{p}=\\frac{2\\tau_{xy}}{\\sigma_{xx}-\\sigma_{yy}}$$","x":3600,"y":540,"width":294,"height":149},
		{"id":"24de417e8569e7b3","type":"text","text":"An infinitesimal element of material with dimensions $dx×dy ×dz$ is subjected to direct stresses $σ_{xx}$ and shear stresses $τ_{xy}$ . Direct stresses act normal to a face, whereas shear stresses act parallel.","x":-215,"y":794,"width":440,"height":186},
		{"id":"10f8d3c59d20ffb0","type":"text","text":"These stress transformation equations will enable us to calculate the stresses in any given direction, and form the core of 2D stress analysis.","x":1328,"y":402,"width":762,"height":72},
		{"id":"fea4b07e88567e8f","type":"text","text":"The **constant mean stress** is:","x":4660,"y":401,"width":250,"height":103},
		{"id":"5e928abcc79dee60","type":"text","text":"$$\\Huge \\sigma_{m}=\\frac{\\sigma_{x'x'}+\\sigma_{y'y}}{2}= \\frac{\\sigma_{1}+\\sigma_{2}}{2}=C$$","x":4555,"y":504,"width":460,"height":116},
		{"id":"a35277a0588c74c7","type":"text","text":"The **principal stresses** can be found to be:","x":4090,"y":401,"width":250,"height":103},
		{"id":"6ffede1abd8719ea","type":"text","text":"A common simplification is plane stress, with no out of plane stresses.\nSo:\n$$\\sigma_{zz}=\\tau_{xz}=\\tau_{yz}=0$$\nHence the 3D stress state is reduced to three independent variables: $\\sigma_{xx}$, $\\sigma_{yy}$, and $\\tau_{xy}$.","x":805,"y":438,"width":475,"height":262},
		{"id":"4df70b0c2a87de0a","type":"file","file":"Images & Attachments/Pasted image 20240929112423.png","x":805,"y":225,"width":474,"height":213},
		{"id":"32f011014b9779da","type":"file","file":"Images & Attachments/Pasted image 20240929114152.png","x":1419,"y":521,"width":581,"height":359},
		{"id":"760c7012a212f4cc","type":"text","text":"The stress transformation equations enable us to calculate the stresses in any direction. As we rotate through different angles the direct stresses vary periodically.","x":1419,"y":880,"width":581,"height":120},
		{"id":"424154743025bb4f","type":"text","text":"As the elements we will be considering are in equilibrium the shear stresses are not independent.\nIf we consider moment equilibrium about the centre of this infinitesimal element:\n$$\\tau_{xy}=\\tau_{yx}$$\nAs a result of this we can express our 3D stress state in 6 components:\n$$\\bar{\\sigma}=\\begin{bmatrix}\\sigma_{xx}&\\tau_{xy}&\\tau_{xz}\\\\\\tau_{xy}&\\sigma_{yy}&\\tau_{yz}\\\\\\tau_{xz}&\\tau_{yz}&\\sigma_{zz}\\end{bmatrix}$$\nThis formulation is known as the Cauchy stress tensor.","x":360,"y":576,"width":400,"height":504},
		{"id":"b564114001718a46","type":"text","text":"#### Where $\\sigma_{y'y'}$ is found using $\\theta_{y'}=\\theta_{x'}+ \\frac{\\pi}{2}$","x":1435,"y":332,"width":548,"height":73},
		{"id":"d2aeff060fbeeec7","type":"text","text":"Looking at this graph we can identify that:\n- Minimum/maximum direct stress occur in the principal directions\n- The maximum and minimum direct stress for a given direction are offset by 90 degrees\n- The shear stress is always zero in the principal directions, and maximum/minimum at a 45 degree offset.","x":2160,"y":544,"width":520,"height":314},
		{"id":"76eaed5fd6b85c94","type":"text","text":"We can find the **angle of the principal directions** in relation to our arbitrary axes using:","x":3600,"y":401,"width":294,"height":139},
		{"id":"4ae4567aa423ad10","type":"text","text":"*The total stress on an infinitesimal element of a plane taken within a deformed elastic body is defined as the resultant of all the actions of the molecules situated on one side of the plane upon the molecules on the other side.*","x":-215,"y":180,"width":440,"height":180},
		{"id":"7abd6312a9c47a39","type":"file","file":"Images & Attachments/Pasted image 20241205212415.png","x":-215,"y":400,"width":440,"height":394},
		{"id":"dfd5af3e9da84e99","type":"text","text":"We have seen similar behaviour before - except there the principal axes were degfined at the maximum/minimum second moment of area.","x":2920,"y":603,"width":600,"height":116},
		{"id":"ab07bbf97e48cefa","type":"file","file":"Images & Attachments/Pasted image 20241205225419.png","x":2920,"y":299,"width":600,"height":304},
		{"id":"8de86e22ae2f8a0c","type":"file","file":"Images & Attachments/Pasted image 20240929111555.png","x":360,"y":225,"width":400,"height":351},
		{"id":"8941924108a502e2","type":"text","text":"Therefore the maximum/minimum stress occurs when the second moment of area is maximum/minimum.","x":2920,"y":759,"width":600,"height":100},
		{"id":"57ba32b2ce3b3d28","type":"text","text":"We know that the shear modulus is equal to:","x":4371,"y":1900,"width":489,"height":60},
		{"id":"17a9c58a1e7f74d6","type":"text","text":"Where $K$ is the bulk modulus","x":3258,"y":2060,"width":429,"height":50},
		{"id":"e2cc7ff74049f2cc","type":"text","text":"# Applying the Shear and Bulk Moduli","x":4456,"y":1731,"width":319,"height":169},
		{"id":"ef7e23f69a9073e2","type":"text","text":"$$\\boxed{\\Huge G=\\frac{E}{2(1+v)}}$$","x":4493,"y":1960,"width":245,"height":140},
		{"id":"182fc9fc578c168b","type":"text","text":"Considering these equations together we can see the bounds for Poisson's ratio for isotropic materials:","x":4451,"y":2215,"width":329,"height":144},
		{"id":"7a7bf62dee97172a","type":"text","text":"$$\\Huge V=(1+\\varepsilon_{xx})(1+\\varepsilon_{yy})(1+\\varepsilon_{zz})~dx~dy~dz$$","x":3648,"y":2140,"width":557,"height":94},
		{"id":"431dce089ac355a5","type":"text","text":"The deformed volume is equal to the above equation.","x":3648,"y":2234,"width":557,"height":66},
		{"id":"759684582dbd332b","type":"text","text":"$$\\Huge \\begin{align*}\n\\frac{\\Delta V}{V_{0}}&= \\varepsilon_{xx}+\\varepsilon_{yy}+\\varepsilon_{zz}\\\\\n&= \\frac{(\\sigma_{xx}+\\sigma_{yy}+\\sigma_{zz})(1-2v)}{E}\n\\end{align*}$$","x":3220,"y":2390,"width":467,"height":190},
		{"id":"82f9b49944425013","type":"text","text":"Therefore, we can say that:","x":3258,"y":2340,"width":390,"height":50},
		{"id":"84993f3cc6e3a93e","type":"text","text":"$$\\Huge \\boxed{K=\\frac{E}{3(1-2v)}}$$","x":3855,"y":2410,"width":288,"height":150},
		{"id":"8d07cd0d8d08294b","type":"text","text":"Resulting in:","x":3874,"y":2360,"width":250,"height":50},
		{"id":"0d3aaf53a57c9d78","type":"text","text":"Full-field measurement technique, which relies on change in refractive index (of a coating) with stress.","x":2318,"y":1977,"width":336,"height":160},
		{"id":"592cf1e932c46801","type":"text","text":"Strain gauges provide strain measurement at discrete locations and in single directions.","x":1900,"y":1977,"width":392,"height":114},
		{"id":"93f5f5363e515a47","type":"text","text":"# Elastic Constraints","x":3549,"y":1460,"width":276,"height":122},
		{"id":"3ca4f7577b9bbb36","type":"text","text":"# Bulk Modulus","x":3361,"y":1700,"width":223,"height":120},
		{"id":"ba62c0b9de6a0558","type":"text","text":"We can use bulk modulus to relate spherical stress (where $\\sigma_{xx}=\\sigma_{yy}=\\sigma_{zz}=\\sigma$) to volumetric strain.","x":3258,"y":1820,"width":429,"height":120},
		{"id":"6ebf0084307f6310","type":"text","text":"$$\\Huge\\sigma=K\\frac{\\Delta V}{V_{0}}$$","x":3258,"y":1940,"width":429,"height":120},
		{"id":"c29f4f309cc5de5c","type":"text","text":"Volumetric strain describes the change in material volume:\n$$\\Huge \\frac{\\Delta V}{V_{0}}=\\frac{V-V_{0}}{V_{0}}$$","x":3763,"y":1920,"width":327,"height":190},
		{"id":"cfb800cc0e6c173c","type":"text","text":"As both shear and bulk moduli must be positive and finite the Poisson's ratio must be greater than -1 and less than 0.5:","x":4376,"y":2359,"width":489,"height":121},
		{"id":"acf407f82b655d3c","type":"text","text":"$$\\boxed{\\Huge v\\in(-1,0.5)}$$","x":4519,"y":2480,"width":204,"height":100}
	],
	"edges":[
		{"id":"7d2c678e3667750c","fromNode":"9ec41d25cce798aa","fromSide":"bottom","toNode":"fa31c11540be0f4f","toSide":"top"},
		{"id":"d1813ade4f2f8f0f","fromNode":"9ec41d25cce798aa","fromSide":"bottom","toNode":"0984dbd22f603d1f","toSide":"top"},
		{"id":"86722777025da48f","fromNode":"9ec41d25cce798aa","fromSide":"bottom","toNode":"db82315e0eb1f250","toSide":"top"},
		{"id":"cf71384a69b04741","fromNode":"9ec41d25cce798aa","fromSide":"right","toNode":"404f453b042ac1eb","toSide":"left"},
		{"id":"29d2ad34e5ea8154","fromNode":"62e4dc1f62d5bf79","fromSide":"right","toNode":"8dd2107961adc239","toSide":"left"},
		{"id":"d712d03972c73f25","fromNode":"8dd2107961adc239","fromSide":"bottom","toNode":"81834b6dc12ee3b7","toSide":"top"},
		{"id":"2105b5c30749ac40","fromNode":"81834b6dc12ee3b7","fromSide":"bottom","toNode":"a0ab9dd7f8ea3b0b","toSide":"top"},
		{"id":"fea2b7578bb00786","fromNode":"10f8d3c59d20ffb0","fromSide":"bottom","toNode":"32f011014b9779da","toSide":"top"},
		{"id":"3004c60b895162ea","fromNode":"32f011014b9779da","fromSide":"right","toNode":"d2aeff060fbeeec7","toSide":"left"},
		{"id":"da59c2d582af20e3","fromNode":"760c7012a212f4cc","fromSide":"right","toNode":"d2aeff060fbeeec7","toSide":"left"},
		{"id":"90df27a8e11407dd","fromNode":"d2aeff060fbeeec7","fromSide":"right","toNode":"4a7eaf1f32505039","toSide":"left"},
		{"id":"db7d3128065b19e9","fromNode":"d2aeff060fbeeec7","fromSide":"top","toNode":"054e8a6a2214a617","toSide":"bottom"},
		{"id":"0ccf185e0caf5604","fromNode":"054e8a6a2214a617","fromSide":"right","toNode":"4a7eaf1f32505039","toSide":"left"},
		{"id":"5b395fed37d3dfeb","fromNode":"dfd5af3e9da84e99","fromSide":"bottom","toNode":"8941924108a502e2","toSide":"top"},
		{"id":"834d09680c91e5aa","fromNode":"4a7eaf1f32505039","fromSide":"right","toNode":"80a14396ea6e6649","toSide":"left"},
		{"id":"43ba47c653b380fd","fromNode":"80a14396ea6e6649","fromSide":"bottom","toNode":"90f6571ee8b7bc66","toSide":"top"},
		{"id":"619f7dc4d8300006","fromNode":"80a14396ea6e6649","fromSide":"bottom","toNode":"0199a61066648fad","toSide":"top"},
		{"id":"2cfd8f48ce041265","fromNode":"80a14396ea6e6649","fromSide":"bottom","toNode":"4b865dccc8937c77","toSide":"top"},
		{"id":"a4cf988ad276bf8c","fromNode":"f52c81ce3c297d06","fromSide":"bottom","toNode":"6900b6c7269f4a94","toSide":"top"},
		{"id":"7a7a8bddd19e867d","fromNode":"929a0597368848d8","fromSide":"bottom","toNode":"6900b6c7269f4a94","toSide":"top"},
		{"id":"125c27e63562e31e","fromNode":"5e928abcc79dee60","fromSide":"bottom","toNode":"6900b6c7269f4a94","toSide":"top"},
		{"id":"56f727506dddc888","fromNode":"7550c0fe8baa1890","fromSide":"bottom","toNode":"8dd28386c8ab6e62","toSide":"top"},
		{"id":"1a0f268351591bfc","fromNode":"8dd28386c8ab6e62","fromSide":"bottom","toNode":"70ef5dadfad397cb","toSide":"top"},
		{"id":"e3f2b870ad95a153","fromNode":"f0081fa7482b37dd","fromSide":"right","toNode":"dd654199e8892d90","toSide":"left","color":"1"},
		{"id":"1380aecd5b0053eb","fromNode":"70ef5dadfad397cb","fromSide":"right","toNode":"dd654199e8892d90","toSide":"left","color":"1"},
		{"id":"219068faba104d22","fromNode":"a5fdcdd80d78287a","fromSide":"right","toNode":"4f390bfd080dc5ba","toSide":"left","color":"6"},
		{"id":"6ae65e94f9e80a09","fromNode":"f0081fa7482b37dd","fromSide":"right","toNode":"4f390bfd080dc5ba","toSide":"left","color":"6"},
		{"id":"c2e6200bf04be969","fromNode":"7550c0fe8baa1890","fromSide":"right","toNode":"4409dd2e30ec226a","toSide":"left"},
		{"id":"9873517a778b8d6a","fromNode":"2562b92c2cb65887","fromSide":"bottom","toNode":"0f394d29e0ef97ee","toSide":"top"},
		{"id":"edfb5e06ccb7e691","fromNode":"4409dd2e30ec226a","fromSide":"bottom","toNode":"2562b92c2cb65887","toSide":"top"},
		{"id":"71875cdbcc8d5743","fromNode":"4ae21ce6df9d7357","fromSide":"bottom","toNode":"e511ec0cd02747c8","toSide":"top"},
		{"id":"124c604848480479","fromNode":"742ef6dea56a3c10","fromSide":"bottom","toNode":"4989ae07a87d0318","toSide":"top"},
		{"id":"343044e2cfed71f8","fromNode":"4989ae07a87d0318","fromSide":"bottom","toNode":"6d9e7d9124a63ced","toSide":"top"},
		{"id":"3ae03c24e0322cfc","fromNode":"4989ae07a87d0318","fromSide":"bottom","toNode":"f97cb387ddaf1b30","toSide":"top"},
		{"id":"7cff6a47916b57e7","fromNode":"4989ae07a87d0318","fromSide":"bottom","toNode":"e5f21dceabb9d271","toSide":"top"},
		{"id":"6b0d92c0643dd2b7","fromNode":"592cf1e932c46801","fromSide":"bottom","toNode":"4fdb71cf95a7628c","toSide":"top"},
		{"id":"d1bef7a585f3a12b","fromNode":"f97cb387ddaf1b30","fromSide":"bottom","toNode":"0d3aaf53a57c9d78","toSide":"top"},
		{"id":"539d46ce3ec4fb4a","fromNode":"0d3aaf53a57c9d78","fromSide":"bottom","toNode":"df90a29e306249b8","toSide":"top"},
		{"id":"11f8d518ba68650c","fromNode":"e5f21dceabb9d271","fromSide":"bottom","toNode":"a0fed895a7b31642","toSide":"top"},
		{"id":"1d9a14107d666fac","fromNode":"a0fed895a7b31642","fromSide":"bottom","toNode":"12660d075cc7bacd","toSide":"top"},
		{"id":"bea69f7684bb9762","fromNode":"93f5f5363e515a47","fromSide":"bottom","toNode":"3ca4f7577b9bbb36","toSide":"top"},
		{"id":"b7bc61021094e86a","fromNode":"ba62c0b9de6a0558","fromSide":"right","toNode":"c29f4f309cc5de5c","toSide":"left"},
		{"id":"aca0814b693c669d","fromNode":"c29f4f309cc5de5c","fromSide":"bottom","toNode":"7a7bf62dee97172a","toSide":"top"},
		{"id":"873b95d0f4e50361","fromNode":"7a7bf62dee97172a","fromSide":"left","toNode":"82f9b49944425013","toSide":"top"},
		{"id":"afe646070ad227c7","fromNode":"759684582dbd332b","fromSide":"right","toNode":"84993f3cc6e3a93e","toSide":"left"},
		{"id":"07fc2dc7041cfa74","fromNode":"93f5f5363e515a47","fromSide":"bottom","toNode":"e2cc7ff74049f2cc","toSide":"top"},
		{"id":"5956877d1e74d1f3","fromNode":"84993f3cc6e3a93e","fromSide":"right","toNode":"182fc9fc578c168b","toSide":"left"},
		{"id":"042e4c189c9dc4aa","fromNode":"ef7e23f69a9073e2","fromSide":"bottom","toNode":"182fc9fc578c168b","toSide":"top"},
		{"id":"0a2ca88e69d61787","fromNode":"cc93860a7a6aa7a4","fromSide":"right","toNode":"91a4957f0fd991b6","toSide":"left"},
		{"id":"be4cc68c71320dfa","fromNode":"cc93860a7a6aa7a4","fromSide":"bottom","toNode":"2e2a19b08775ae76","toSide":"top"},
		{"id":"9a13637f31cca819","fromNode":"3731ee7f2d2448a0","fromSide":"right","toNode":"9dbc8d81d94ac0aa","toSide":"left"},
		{"id":"7046c85002856478","fromNode":"82e89dbf29dbfd29","fromSide":"bottom","toNode":"9dbc8d81d94ac0aa","toSide":"top"},
		{"id":"5c28321803aefa15","fromNode":"9dbc8d81d94ac0aa","fromSide":"bottom","toNode":"3dac775c129f31a4","toSide":"top"},
		{"id":"e0af7493a42a5051","fromNode":"9dbc8d81d94ac0aa","fromSide":"right","toNode":"8351c45643971319","toSide":"left"},
		{"id":"1a5f7c259469899e","fromNode":"653ef39277ec48f1","fromSide":"bottom","toNode":"429c0691c86bd52b","toSide":"top"},
		{"id":"ace370d5c0cf92b9","fromNode":"e78203fb2e8cdee6","fromSide":"bottom","toNode":"653ef39277ec48f1","toSide":"top"},
		{"id":"68e3eee72a882abe","fromNode":"429c0691c86bd52b","fromSide":"right","toNode":"91364928c8c6ad73","toSide":"left"},
		{"id":"544eab42f2f342e1","fromNode":"ae178d0954fd9d7e","fromSide":"bottom","toNode":"d21bd00aefacce28","toSide":"top"},
		{"id":"94579b0e0975b38a","fromNode":"d21bd00aefacce28","fromSide":"bottom","toNode":"1f0752028803b835","toSide":"top"},
		{"id":"e307c2ebcdb5cc01","fromNode":"1f0752028803b835","fromSide":"bottom","toNode":"81b381bdf00522de","toSide":"top"},
		{"id":"ef3145961d8f2b63","fromNode":"429c0691c86bd52b","fromSide":"right","toNode":"5e30a6b3af047cd4","toSide":"left"},
		{"id":"3b37322c603a7bb6","fromNode":"81b381bdf00522de","fromSide":"bottom","toNode":"5e30a6b3af047cd4","toSide":"top"},
		{"id":"c86b2e75607be344","fromNode":"5e30a6b3af047cd4","fromSide":"right","toNode":"799fba2ebd0a40ab","toSide":"left"},
		{"id":"17206b05585cc63f","fromNode":"51de5427e07065b0","fromSide":"bottom","toNode":"a4b6d5cb62cecb01","toSide":"top"},
		{"id":"d5e9dc2d0f0618d1","fromNode":"51de5427e07065b0","fromSide":"bottom","toNode":"f22967c49dd9c66d","toSide":"top"},
		{"id":"4cb1251a5bb9bfd9","fromNode":"51de5427e07065b0","fromSide":"bottom","toNode":"c2af9b67f476d335","toSide":"top"},
		{"id":"e7ad24854631c479","fromNode":"51de5427e07065b0","fromSide":"right","toNode":"d1c879dabc2ef914","toSide":"top"},
		{"id":"93798e683b8d803e","fromNode":"d0a583bc72534da3","fromSide":"right","toNode":"83e46ca0ba015937","toSide":"left"},
		{"id":"e2254aeea36ed64c","fromNode":"4b8d90d7aee37136","fromSide":"right","toNode":"698bc7d6bcc27689","toSide":"right","color":"1"},
		{"id":"bb96c1c16785d27c","fromNode":"b45eb7d3394fa2fa","fromSide":"bottom","toNode":"915ac62dd9dfa592","toSide":"top"},
		{"id":"13ed133c4f851bec","fromNode":"13fd86d97982b889","fromSide":"bottom","toNode":"2b1e5e0802ce17bb","toSide":"top"},
		{"id":"3d6b083b43487bf6","fromNode":"13fd86d97982b889","fromSide":"bottom","toNode":"89801046240e9ac0","toSide":"top"}
	]
}