{
	"nodes":[
		{"id":"9ec41d25cce798aa","type":"text","text":"# Stress","x":-120,"y":-180,"width":250,"height":60},
		{"id":"fa31c11540be0f4f","type":"text","text":"# Stress Definition","x":-120,"y":61,"width":250,"height":119},
		{"id":"0984dbd22f603d1f","type":"text","text":"# Complementary Shear","x":400,"y":61,"width":320,"height":119},
		{"id":"4ae4567aa423ad10","type":"text","text":"*The total stress on an infinitesimal element of a plane taken within a deformed elastic body is defined as the resultant of all the actions of the molecules situated on one side of the plane upon the molecules on the other side.*","x":-215,"y":180,"width":440,"height":180},
		{"id":"7abd6312a9c47a39","type":"file","file":"Images & Attachments/Pasted image 20241205212415.png","x":-215,"y":400,"width":440,"height":394},
		{"id":"24de417e8569e7b3","type":"text","text":"An infinitesimal element of material with dimensions $dx×dy ×dz$ is subjected to direct stresses $σ_{xx}$ and shear stresses $τ_{xy}$ . Direct stresses act normal to a face, whereas shear stresses act parallel.","x":-215,"y":794,"width":440,"height":186},
		{"id":"8de86e22ae2f8a0c","type":"file","file":"Images & Attachments/Pasted image 20240929111555.png","x":360,"y":225,"width":400,"height":351},
		{"id":"424154743025bb4f","type":"text","text":"As the elements we will be considering are in equilibrium the shear stresses are not independent.\nIf we consider moment equilibrium about the centre of this infinitesimal element:\n$$\\tau_{xy}=\\tau_{yx}$$\nAs a result of this we can express our 3D stress state in 6 components:\n$$\\bar{\\sigma}=\\begin{bmatrix}\\sigma_{xx}&\\tau_{xy}&\\tau_{xz}\\\\\\tau_{xy}&\\sigma_{yy}&\\tau_{yz}\\\\\\tau_{xz}&\\tau_{yz}&\\sigma_{zz}\\end{bmatrix}$$\nThis formulation is known as the Cauchy stress tensor.","x":360,"y":576,"width":400,"height":504},
		{"id":"4df70b0c2a87de0a","type":"file","file":"Images & Attachments/Pasted image 20240929112423.png","x":805,"y":225,"width":474,"height":213},
		{"id":"db82315e0eb1f250","type":"text","text":"# Plane Stress","x":942,"y":61,"width":202,"height":119},
		{"id":"6ffede1abd8719ea","type":"text","text":"A common simplification is plane stress, with no out of plane stresses.\nSo:\n$$\\sigma_{zz}=\\tau_{xz}=\\tau_{yz}=0$$\nHence the 3D stress state is reduced to three independent variables: $\\sigma_{xx}$, $\\sigma_{yy}$, and $\\tau_{xy}$.","x":805,"y":438,"width":475,"height":262},
		{"id":"404f453b042ac1eb","type":"text","text":"# Stress Transformations","x":360,"y":-680,"width":331,"height":119},
		{"id":"703115288bd8fe7c","type":"text","text":"Stress is defined in a convenient but arbitrary coordinate system $XY$. But what are the stresses in the coordinate system $X'Y'$, at angle $\\theta$ to the original $XY$ coordinate system?","x":360,"y":-561,"width":331,"height":261},
		{"id":"d9e85b08dea475f3","type":"file","file":"Images & Attachments/Pasted image 20240929113128.png","x":691,"y":-561,"width":342,"height":261},
		{"id":"62e4dc1f62d5bf79","type":"text","text":"To find the new coordinate system, consider the equilibrium of an infinitesimal element (with unit depth) cut at an angle $\\theta$ (measured CCW from the Y-axis) on which a normal stress $\\theta_{x'x'}$ and shear stress $\\tau_{x'y'}$ act.","x":360,"y":-300,"width":673,"height":120},
		{"id":"8dd2107961adc239","type":"file","file":"Images & Attachments/Pasted image 20240929113250.png","x":1280,"y":-561,"width":429,"height":381},
		{"id":"81834b6dc12ee3b7","type":"text","text":"Resolving forces perpendicular perpendicular and parallel to the cut plane, we can get equations which can be put into a matrix:","x":1280,"y":-140,"width":429,"height":160},
		{"id":"a0ab9dd7f8ea3b0b","type":"text","text":"$$\\Huge \\begin{bmatrix}\\sigma_{x'x'}\\\\\\sigma_{y'y'}\\\\\\tau_{x'y'}\\end{bmatrix}=\\begin{bmatrix}\\cos^{2}\\theta&\\sin^{2}\\theta&2\\sin\\theta\\cos\\theta\\\\\\sin^{2}\\theta&\\cos^{2}\\theta&-2\\sin\\theta\\cos\\theta\\\\-\\sin\\theta\\cos\\theta&\\sin\\theta\\cos\\theta&\\cos^{2}\\theta-\\sin^{2}\\theta\\end{bmatrix}\\begin{bmatrix}\\sigma_{xx}\\\\\\sigma_{yy}\\\\\\tau_{xy}\\end{bmatrix}$$","x":1328,"y":154,"width":762,"height":178},
		{"id":"b564114001718a46","type":"text","text":"#### Where $\\sigma_{y'y'}$ is found using $\\theta_{y'}=\\theta_{x'}+ \\frac{\\pi}{2}$","x":1435,"y":332,"width":548,"height":73},
		{"id":"10f8d3c59d20ffb0","type":"text","text":"These stress transformation equations will enable us to calculate the stresses in any given direction, and form the core of 2D stress analysis.","x":1328,"y":402,"width":762,"height":72},
		{"id":"32f011014b9779da","type":"file","file":"Images & Attachments/Pasted image 20240929114152.png","x":1419,"y":521,"width":581,"height":359},
		{"id":"760c7012a212f4cc","type":"text","text":"The stress transformation equations enable us to calculate the stresses in any direction. As we rotate through different angles the direct stresses vary periodically.","x":1419,"y":880,"width":581,"height":120},
		{"id":"d2aeff060fbeeec7","type":"text","text":"Looking at this graph we can identify that:\n- Minimum/maximum direct stress occur in the principal directions\n- The maximum and minimum direct stress for a given direction are offset by 90 degrees\n- The shear stress is always zero in the principal directions, and maximum/minimum at a 45 degree offset.","x":2160,"y":544,"width":520,"height":314},
		{"id":"4a7eaf1f32505039","type":"text","text":"# Principal Stresses","x":2920,"y":40,"width":277,"height":99},
		{"id":"054e8a6a2214a617","type":"text","text":"This leads us on rather neatly to **Principal Stresses**","x":2295,"y":154,"width":250,"height":112},
		{"id":"dd539e86c51685e4","type":"text","text":"*For any state of stress, there exist perpendicular principal directions with corresponding principal stresses, where (i) direct stress is maximum or minimum, and (ii) shear stress is zero*:","x":2920,"y":139,"width":600,"height":120},
		{"id":"ab07bbf97e48cefa","type":"file","file":"Images & Attachments/Pasted image 20241205225419.png","x":2920,"y":299,"width":600,"height":304},
		{"id":"dfd5af3e9da84e99","type":"text","text":"We have seen similar behaviour before - except there the principal axes were degfined at the maximum/minimum second moment of area.","x":2920,"y":603,"width":600,"height":116},
		{"id":"8941924108a502e2","type":"text","text":"Therefore the maximum/minimum stress occurs when the second moment of area is maximum/minimum.","x":2920,"y":759,"width":600,"height":100},
		{"id":"80a14396ea6e6649","type":"text","text":"# Stress Analysis","x":3840,"y":40,"width":250,"height":99},
		{"id":"90f6571ee8b7bc66","type":"text","text":"### Angle of the Principal Directions","x":3600,"y":300,"width":294,"height":101},
		{"id":"76eaed5fd6b85c94","type":"text","text":"We can find the **angle of the principal directions** in relation to our arbitrary axes using:","x":3600,"y":401,"width":294,"height":139},
		{"id":"f52c81ce3c297d06","type":"text","text":"$$\\Huge \\tan2\\theta_{p}=\\frac{2\\tau_{xy}}{\\sigma_{xx}-\\sigma_{yy}}$$","x":3600,"y":540,"width":294,"height":149},
		{"id":"0199a61066648fad","type":"text","text":"### Principal Stresses","x":4090,"y":300,"width":250,"height":101},
		{"id":"a35277a0588c74c7","type":"text","text":"The **principal stresses** can be found to be:","x":4090,"y":401,"width":250,"height":103},
		{"id":"929a0597368848d8","type":"text","text":"$$\\Huge \\sigma_{1,2}=\\frac{\\sigma_{xx}+\\sigma_{yy}}{2}\\pm\\sqrt{\\left(\\frac{\\sigma_{xx}-\\sigma_{yy}}{2}\\right)^{2}+\\tau_{xy}^{2}}$$","x":3928,"y":504,"width":575,"height":150},
		{"id":"4b865dccc8937c77","type":"text","text":"### Constant Mean Stress","x":4660,"y":300,"width":250,"height":101},
		{"id":"fea4b07e88567e8f","type":"text","text":"The **constant mean stress** is:","x":4660,"y":401,"width":250,"height":103},
		{"id":"5e928abcc79dee60","type":"text","text":"$$\\Huge \\sigma_{m}=\\frac{\\sigma_{x'x'}+\\sigma_{y'y}}{2}= \\frac{\\sigma_{1}+\\sigma_{2}}{2}=C$$","x":4555,"y":504,"width":460,"height":116},
		{"id":"6900b6c7269f4a94","type":"text","text":"# Maximum/Minimum Shear Stress","x":4062,"y":859,"width":441,"height":123},
		{"id":"81ad754efe74114a","type":"text","text":"The maximum/minimum shear stress occurs at 45 degrees to the principal directions/axes.\nIt can be calculated to be:","x":4062,"y":982,"width":441,"height":138},
		{"id":"185da514b2270d5d","type":"text","text":"$$\\Huge \\tau_{\\text{max, min}}=\\pm\\frac{\\sigma_{1}-\\sigma_{2}}{2}=\\pm\\sqrt{\\left(\\frac{\\sigma_{xx}-\\sigma_{yy}}{2}\\right)^{2}+\\tau_{xy}^{2}}$$","x":3937,"y":1120,"width":691,"height":160}
	],
	"edges":[
		{"id":"7d2c678e3667750c","fromNode":"9ec41d25cce798aa","fromSide":"bottom","toNode":"fa31c11540be0f4f","toSide":"top"},
		{"id":"d1813ade4f2f8f0f","fromNode":"9ec41d25cce798aa","fromSide":"bottom","toNode":"0984dbd22f603d1f","toSide":"top"},
		{"id":"86722777025da48f","fromNode":"9ec41d25cce798aa","fromSide":"bottom","toNode":"db82315e0eb1f250","toSide":"top"},
		{"id":"cf71384a69b04741","fromNode":"9ec41d25cce798aa","fromSide":"right","toNode":"404f453b042ac1eb","toSide":"left"},
		{"id":"29d2ad34e5ea8154","fromNode":"62e4dc1f62d5bf79","fromSide":"right","toNode":"8dd2107961adc239","toSide":"left"},
		{"id":"d712d03972c73f25","fromNode":"8dd2107961adc239","fromSide":"bottom","toNode":"81834b6dc12ee3b7","toSide":"top"},
		{"id":"2105b5c30749ac40","fromNode":"81834b6dc12ee3b7","fromSide":"bottom","toNode":"a0ab9dd7f8ea3b0b","toSide":"top"},
		{"id":"fea2b7578bb00786","fromNode":"10f8d3c59d20ffb0","fromSide":"bottom","toNode":"32f011014b9779da","toSide":"top"},
		{"id":"3004c60b895162ea","fromNode":"32f011014b9779da","fromSide":"right","toNode":"d2aeff060fbeeec7","toSide":"left"},
		{"id":"da59c2d582af20e3","fromNode":"760c7012a212f4cc","fromSide":"right","toNode":"d2aeff060fbeeec7","toSide":"left"},
		{"id":"90df27a8e11407dd","fromNode":"d2aeff060fbeeec7","fromSide":"right","toNode":"4a7eaf1f32505039","toSide":"left"},
		{"id":"db7d3128065b19e9","fromNode":"d2aeff060fbeeec7","fromSide":"top","toNode":"054e8a6a2214a617","toSide":"bottom"},
		{"id":"0ccf185e0caf5604","fromNode":"054e8a6a2214a617","fromSide":"right","toNode":"4a7eaf1f32505039","toSide":"left"},
		{"id":"5b395fed37d3dfeb","fromNode":"dfd5af3e9da84e99","fromSide":"bottom","toNode":"8941924108a502e2","toSide":"top"},
		{"id":"834d09680c91e5aa","fromNode":"4a7eaf1f32505039","fromSide":"right","toNode":"80a14396ea6e6649","toSide":"left"},
		{"id":"43ba47c653b380fd","fromNode":"80a14396ea6e6649","fromSide":"bottom","toNode":"90f6571ee8b7bc66","toSide":"top"},
		{"id":"619f7dc4d8300006","fromNode":"80a14396ea6e6649","fromSide":"bottom","toNode":"0199a61066648fad","toSide":"top"},
		{"id":"2cfd8f48ce041265","fromNode":"80a14396ea6e6649","fromSide":"bottom","toNode":"4b865dccc8937c77","toSide":"top"},
		{"id":"a4cf988ad276bf8c","fromNode":"f52c81ce3c297d06","fromSide":"bottom","toNode":"6900b6c7269f4a94","toSide":"top"},
		{"id":"7a7a8bddd19e867d","fromNode":"929a0597368848d8","fromSide":"bottom","toNode":"6900b6c7269f4a94","toSide":"top"},
		{"id":"125c27e63562e31e","fromNode":"5e928abcc79dee60","fromSide":"bottom","toNode":"6900b6c7269f4a94","toSide":"top"}
	]
}