{
	"nodes":[
		{"id":"782f2194b42d0b0b","type":"text","text":"# Structures","x":-87,"y":100,"width":250,"height":60},
		{"id":"0c55663b1a1fbbc6","type":"text","text":"# Axis Definitions","x":-87,"y":640,"width":250,"height":101},
		{"id":"c7ca0c49141018f6","type":"text","text":"There are several main types of axes that we need to consider when we are dealing with structures, all of which can be seen below:","x":-262,"y":809,"width":600,"height":111},
		{"id":"a7fb37a0271e1cb0","type":"text","text":"# Centroid-Based Axes","x":-87,"y":1058,"width":250,"height":102},
		{"id":"873051e0e1ff2da4","type":"text","text":"# Loading Axes","x":163,"y":1058,"width":250,"height":102},
		{"id":"7f003d63f12530e6","type":"text","text":"# Principal Axes","x":-337,"y":1058,"width":250,"height":102},
		{"id":"d66ff5e6f1919743","type":"text","text":"# Global Axes","x":-587,"y":1058,"width":250,"height":102},
		{"id":"bfe66b564101a2e7","type":"text","text":"# Neutral Axis","x":413,"y":1058,"width":250,"height":102},
		{"id":"c9e2fdb0f52b4d22","x":-587,"y":1160,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"a9091d7fc7a4cfbd","fromNode":"0c55663b1a1fbbc6","fromSide":"bottom","toNode":"c7ca0c49141018f6","toSide":"top"},
		{"id":"ff5376543f8f9f74","fromNode":"c7ca0c49141018f6","fromSide":"bottom","toNode":"7f003d63f12530e6","toSide":"top"},
		{"id":"630fe7cc089e460d","fromNode":"c7ca0c49141018f6","fromSide":"bottom","toNode":"873051e0e1ff2da4","toSide":"top"},
		{"id":"46b86662dd9f879b","fromNode":"c7ca0c49141018f6","fromSide":"left","toNode":"d66ff5e6f1919743","toSide":"top"},
		{"id":"76af275ac9f93ffd","fromNode":"c7ca0c49141018f6","fromSide":"bottom","toNode":"a7fb37a0271e1cb0","toSide":"top"},
		{"id":"97bc07d07b9f8fa0","fromNode":"782f2194b42d0b0b","fromSide":"bottom","toNode":"0c55663b1a1fbbc6","toSide":"top"},
		{"id":"e4fc36c5bdcae065","fromNode":"c7ca0c49141018f6","fromSide":"right","toNode":"bfe66b564101a2e7","toSide":"top"}
	]
}