{
	"nodes":[
		{"id":"a257a0cddb57b173","type":"group","x":-4952,"y":698,"width":3903,"height":3612,"label":"Climb and Glide"},
		{"id":"ea7245a777c0d415","type":"group","x":-7840,"y":412,"width":2471,"height":4184,"label":"Level Flight"},
		{"id":"b9caf0b4eff83753","type":"group","x":-3840,"y":4800,"width":3598,"height":2664,"label":"Cruise"},
		{"id":"0f72bb35235d1410","type":"group","x":-2532,"y":-1760,"width":3412,"height":1906,"label":"Solving Aeronautics Problems"},
		{"id":"598b00b1f20d6e6c","type":"group","x":-640,"y":432,"width":2907,"height":4164,"label":"Range"},
		{"id":"ab234c3c3a87a7b2","type":"group","x":-5718,"y":5094,"width":1532,"height":2076,"label":"Power"},
		{"id":"14981788af392710","type":"text","text":"The zero lift drag can be calculated to be:\n$$\\Huge D_0=\\frac{1}{2}C_{D_0}\\rho S$$","x":-7669,"y":2211,"width":351,"height":163},
		{"id":"43a5d2bc79dd2ec7","type":"text","text":"# [[Level Flight]]","x":-7669,"y":1917,"width":250,"height":61},
		{"id":"0a87e3df6253eaf0","type":"file","file":"Images & Attachments/Total Drag at Altitude Polar.png","x":-6229,"y":3292,"width":538,"height":371},
		{"id":"b5d24524bcb2839c","type":"file","file":"Images & Attachments/Drag vs EAS Polar Showing Variation with Weight.png","x":-6989,"y":4132,"width":640,"height":444},
		{"id":"06f9534b2ec3016f","type":"text","text":"It is interesting to note that:\n- As weight increases the stall speed increases\n- As weight increases the induced drag increases at low speeds\n- There is only a minor increase in drag at higher speeds (i.e. when the total drag is dominated by the zero lift drag)","x":-6349,"y":4132,"width":320,"height":444},
		{"id":"2797998d05f9fba9","type":"text","text":"Rearranging the coefficient of lift gives us:\n$$\\Huge C_L=\\frac{W}{\\frac{1}{2}\\rho V^2 S} $$","x":-7669,"y":2509,"width":351,"height":207},
		{"id":"cd85feae04959d83","type":"text","text":"# The Effect of Weight On Drag\nThe following polar shows the relationship between Drag and EAS with differing weight values. ","x":-6989,"y":3963,"width":640,"height":169},
		{"id":"dfbfcc42a04a045e","type":"text","text":"# Minimum Drag\nThe drag can be given by:\n$$\\Huge D=L\\times\\left(\\frac{D}{L}\\right)=W\\times\\left(\\frac{C_D}{C_L}\\right)$$\nSo the minimum drag occurs at the minimum $\\frac{C_D}{C_L}$, leading to:\n$$\\Huge \\frac{C_D}{C_L}=\\frac{\\Huge C_{D_0}+KC_L^2}{C_L}=\\frac{C_{D_0}}{C_L}+KC_L$$\n$$\\huge\\frac{d\\left(\\frac{C_D}{C_L}\\right)}{dC_L}=-\\frac{C_{D_0}}{C_L^2}+K$$\nMinimum drag occurs when the differential is equal to zero, so when $C_{D_0}=KC_L^2$, hence:\n$$\\Huge C_D=C_{D_0}+KC_L^2~~~\\Rightarrow \\boxed{C_{D_{min}}=2C_{D_0}=2KC_L^2}$$\nAnd the coefficient of lift at minimum drag is equal to:\n$$\\boxed{\\Huge C_{L_{MD}}=\\sqrt{\\frac{C_{D_0}}{K}}}$$\nResulting in the following:\n$$\\Huge \\frac{C_{D_{min}}}{C_{L_{MD}}}=\\left(\\frac{C_D}{C_L}\\right)_\\text{min}=\\frac{2C_{D_0}}{\\sqrt{C_{D_0}/K}}$$\n","x":-7709,"y":3052,"width":640,"height":900},
		{"id":"0f44c21ca2175ade","type":"file","file":"Images & Attachments/Aircraft Level Flight Diagram.png","x":-7820,"y":1078,"width":552,"height":274},
		{"id":"e540d69a7ec65f77","type":"text","text":"When an aircraft is in level flight we make several key assumptions:\n**1) The Weight is equal to the Lift**\n**2) The Thrust is equal to the Drag**\n","x":-7820,"y":1352,"width":552,"height":140},
		{"id":"53db1b15a820a708","type":"text","text":"# It is good to know:","x":360,"y":-1720,"width":250,"height":117},
		{"id":"e40e834d5e485bc3","type":"text","text":"## Equivalent Airspeed Equation\n$$\\Huge V_{EAS}=V_{TAS}\\cdot\\sqrt{\\sigma}$$\nWhere:\n$$\\Huge \\sigma = \\frac{\\rho}{\\rho_0}\\approx\\frac{20-H}{20+H}$$\nWhere $H$ is the altitude in kilometres, and $\\rho_0$ is the atmospheric density at sea level.","x":485,"y":-1493,"width":347,"height":410},
		{"id":"895549fc85289dfe","type":"text","text":"$$\\Huge R_{prop}=\\frac{\\eta}{fg}\\left(\\frac{C_L}{C_D}\\right)\\ln\\left(\\frac{W_1}{W_2}\\right)$$","x":5,"y":-80,"width":395,"height":160},
		{"id":"7623a1c08575f29b","type":"text","text":"$$\\Huge\\boxed{E=\\frac{\\eta}{fgV}\\frac{C_L}{C_D}\\ln\\left(\\frac{W_1}{W_2}\\right)}$$","x":5,"y":-518,"width":371,"height":160},
		{"id":"2e5043baff521779","type":"text","text":"$$\\Huge R_{prop}=\\frac{V}{fg}\\left(\\frac{C_L}{C_D}\\right)\\ln\\left(\\frac{W_1}{W_2}\\right)$$","x":5,"y":-300,"width":395,"height":160},
		{"id":"536402ecd7c88d88","type":"text","text":"$$\\Huge\\boxed{E=\\frac{1}{fg}\\frac{C_L}{C_D}\\ln\\left(\\frac{W_1}{W_2}\\right)}$$","x":5,"y":-725,"width":371,"height":160},
		{"id":"fb3730fe6ef4fc9d","type":"text","text":"## Drag on Aircraft","x":-1072,"y":-1515,"width":250,"height":98},
		{"id":"b8e6b3fa91559bde","type":"text","text":"$$\\Huge C_L=\\sqrt{\\frac{3C_{D_0}}{K}}$$\n$$\\Huge C_D=4C_{D_0}$$","x":-520,"y":-533,"width":250,"height":190},
		{"id":"947d25d41683c831","type":"text","text":"### Drag at Cruise","x":-1072,"y":-1288,"width":250,"height":60},
		{"id":"b47c5e40b0ebb337","type":"text","text":"$$\\Huge C_L=\\sqrt{\\frac{C_{D_0}}{3K}}$$\n$$\\Huge C_D=\\frac{4}{3}C_{D_0}$$","x":-520,"y":-320,"width":250,"height":201},
		{"id":"df86f46a9548be41","type":"text","text":"## Minimum Glide Angle Airspeed","x":-1606,"y":-792,"width":300,"height":88},
		{"id":"3e3ac0072fdcfe7f","type":"text","text":"## Max (Jet) Endurance","x":-1240,"y":-685,"width":385,"height":80},
		{"id":"5c29c1600310b91d","type":"text","text":"## Drag on Aircraft $\\times$ Velocity","x":-440,"y":-985,"width":445,"height":65},
		{"id":"389b0e5aad9a25c5","type":"text","text":"## Thrust Required","x":-440,"y":-1515,"width":250,"height":98},
		{"id":"ad683d375f74a0fa","type":"text","text":"### Thrust Required at Cruise","x":-440,"y":-1288,"width":400,"height":60},
		{"id":"91b155a7f2a92f6c","type":"text","text":"$$\\Huge C_L=\\sqrt{\\frac{C_{D_0}}{K}}$$\n$$\\Huge C_D=2C_{D_0}$$","x":-520,"y":-732,"width":250,"height":174},
		{"id":"eddf0bddb3d26331","type":"text","text":"## Minimum Power Speed","x":-2480,"y":-1710,"width":250,"height":98},
		{"id":"8f5545dd20bfbe9e","type":"text","text":"## Minimum Drag Speed","x":-2480,"y":-890,"width":250,"height":98},
		{"id":"3290ada16c1301e7","type":"text","text":"## Power Required","x":-1087,"y":-985,"width":280,"height":65},
		{"id":"c2cd098ef818c10c","type":"text","text":"## Minimum Power $C_{L_{MP}}$\n$$\\Huge \\sqrt{\\frac{3C_{D_0}}{K}}$$","x":-2120,"y":-1550,"width":250,"height":228},
		{"id":"281f36822cda96e3","type":"text","text":"## Minimum Drag $C_{L_{MD}}$\n$$\\Huge \\sqrt{\\frac{C_{D_0}}{K}}$$","x":-2120,"y":-1136,"width":250,"height":228},
		{"id":"5906cd2874c991eb","type":"text","text":"## The Speed Equation from $C_L$\n$$\\Huge V=\\sqrt{\\frac{W}{\\frac{1}{2}\\rho SC_L}}$$","x":-1633,"y":-1322,"width":353,"height":252},
		{"id":"ce9aa24b2d9fe6f2","type":"text","text":"$$\\Huge C_L=\\sqrt{\\frac{C_{D_0}}{K}}$$\n$$\\Huge C_D=2C_{D_0}$$","x":-520,"y":-92,"width":250,"height":184},
		{"id":"a0efa15b6d0801c6","type":"text","text":"# Max Range - Cruise-Climb\nTo maximise range in Cruise-Climb we have to maximise:\n$$\\Huge V\\frac{C_L}{C_D}$$\nAs the velocity is equal to:\n$$\\Huge V=\\sqrt{\\frac{W}{\\frac{1}{2}\\rho SC_L}}$$\nHence we want to maximise:\n$$\\Huge\\sqrt{\\frac{W}{\\frac{1}{2}\\rho SC_L}}\\frac{C_L}{C_D}=\\sqrt{\\frac{W}{\\frac{1}{2}\\rho S}}\\frac{C_L^\\frac{1}{2}}{C_D}$$\nOr in other words (due to the other factors being constant) we want to maximise:\n$$\\Huge\\frac{C_L^\\frac{1}{2}}{C_D}$$\n","x":983,"y":2466,"width":533,"height":760},
		{"id":"fae0834e6a4fd495","type":"text","text":"# Maximum Endurance - Prop\nFor maximum endurance we require $\\frac{C_L}{VC_D}$ to be a maximum or $\\frac{VC_D}{C_L}$ to be a minimum.\nIf we expand the latter term we get:\n$$\\Huge V\\frac{V_D}{V_C}=\\frac{VD}{L}=\\frac{VD}{W}=\\frac{P}{W}$$\nSo we want to minimise the power - hence the **maximum endurance is achieved at the minimum power speed for propellor driven aircraft**.\nThis means that we need to maximise:\n$$\\Huge \\frac{C_L^{\\frac{2}{3}}}{C_D}$$\n","x":983,"y":1782,"width":533,"height":520},
		{"id":"5ca1270471e9dbf5","type":"text","text":"# Calculating Range - Prop\nThe basic equation that we need for this is:\n$$\\Huge dS=V\\cdot dt$$\nSo:\n$$\\Huge dS=-\\frac{\\eta}{fg}\\frac{C_L}{C_D}\\frac{dW}{W}$$\nHence integrating gives:\n$$\\Huge R_{prop}=S_2-S_1=\\frac{\\eta}{fg}\\left(\\frac{C_L}{C_D}\\right)\\ln\\left(\\frac{W_1}{W_2}\\right)$$\nNote how we have integrated with respect to the weight on one side and time on the other - this is because they are effectively the same thing in this context as the weight reduces with time.\nSo for maximum prop range we have to maximise:\n$$\\Huge \\frac{C_L}{C_D}$$\nWhich occurs at the **minimum drag speed for propellor driven aircraft**.","x":1700,"y":2466,"width":547,"height":760},
		{"id":"67da65534763312a","type":"text","text":"We can rearrange this equation as follows:\n$$\\Huge dt=-\\frac{dW}{f\\cdot g\\cdot P}$$\nThe power delivered by the propellor must be related in the following equation:\n$$\\Huge\\eta P=DV$$\nWhere $\\eta$ is the propellor efficiency.\nHence:\n$$\\Huge \\frac{dW}{dt}=-fg\\frac{DV}{\\eta}$$\nAnd as **Lift = Weight** $\\frac{L}{W}=1$ allowing us to formulate:\n$$\\Huge dt=-\\frac{\\eta}{fgV}\\frac{C_L}{C_D}\\frac{dW}{W}$$","x":1700,"y":942,"width":547,"height":580},
		{"id":"a430ea5273c8bbe7","type":"text","text":"Which can then be integrated to get the endurance:\n$$\\Huge \\begin{align*}\nE=\\int_{t_{1}}^{t_{2}}dt&= t_2-t_1\\\\\n&=- \\frac{\\eta}{fgV} \\frac{C_{L}}{C_{D}}\\int_{W_{1}}^{W_{2}} \\frac{1}{W}\\cdot dW\\\\\n&= - \\frac{\\eta}{fgV} \\frac{C_{L}}{C_{D}}\\ln\\left(\\frac{W_{2}}{W_{1}}\\right)\\\\\n&= \\frac{\\eta}{fgV} \\frac{C_{L}}{C_{D}}\\ln\\left(\\frac{W_{1}}{W_{2}}\\right)\n\\end{align*}$$\n$$\\Huge\\boxed{E=\\frac{\\eta}{fgV}\\frac{C_L}{C_D}\\ln\\left(\\frac{W_1}{W_2}\\right)}$$\nMeaning that the endurance of a plane is related to its propellor efficiency, its lift to drag ratio, its velocity, and the log ratio of its weight before and after the flight.","x":1700,"y":1702,"width":547,"height":600},
		{"id":"d06e3d1a0e6069a6","type":"text","text":"# [[Breguet Range - Propellor Driven Aircraft|Prop Range]]","x":955,"y":942,"width":250,"height":60},
		{"id":"236588159d1bc69a","type":"text","text":"The Breguet range equation (for propellor planes) is based entirely off the fact that the rate of mass loss is equal can be fully explained by the burning of fuel:\n$$\\Huge \\underbrace{\\frac{dW}{dt}}_\\text{Rate of change of mass}=-\\underbrace{f\\cdot g\\cdot P}_{\\text{TSFC}\\times 9.81\\times\\text{Power}}$$\nNote that in the case of prop planes we are using power, this is because props produce constant power no matter the speed they are travelling at.","x":983,"y":1322,"width":533,"height":360},
		{"id":"edc8a88f841d954c","type":"text","text":"# Range","x":705,"y":682,"width":250,"height":60},
		{"id":"d8563bb48fd1b043","type":"text","text":"For more information about this see:\n[[Climb and Glide#Impact of Propulsion type on available thrust and power|The Impact of Different Propulsion Types on Thrust and Power]]","x":677,"y":1062,"width":306,"height":200},
		{"id":"367e1a554163575d","type":"text","text":"# The Breguet Range Equation","x":620,"y":502,"width":420,"height":106},
		{"id":"eea04607d9303284","type":"text","text":"# The Range Equation for Commercial Aircraft\nA better equation for the range of commercial aircraft would be:\n$$\\Huge R=\\frac{a}{fg}\\left(M\\frac{L}{D}\\right)\\ln\\left(\\frac{W_1}{W_2}\\right)$$\nWhere $a$ is the speed of sound and $M$ is the Mach number.\nWe can make several observations from this equation, the range is a function of:\n- Altitude - through the speed of sound $a$, and the thrust specific fuel consumption $f$.\n- Engine efficiency - again through thrust specific fuel consumption $f$\n- Aerodynamic efficiency - through $M\\left(\\dfrac{L}{D}\\right)$\n- Structural efficiency - through $\\dfrac{W_1}{W_2}$","x":-620,"y":3415,"width":533,"height":657},
		{"id":"7c3935dad947dc62","type":"text","text":"We can represent this mathematically:\n$$\\large W_{final}=OEW+\\text{Payload}+\\text{Reserve Fuel Weight}$$\n$$\\large W_{initial}=W_{final}+\\text{Trip Fuel Weight}$$\nHence:\n$$\\large \\frac{W_{inital}}{W_{final}}=\\frac{W_{final}+\\text{Trip Fuel Weight}}{OEW+\\text{Payload}+\\text{Reserve Fuel Weight}}$$","x":-620,"y":4238,"width":620,"height":314},
		{"id":"24118c976325366c","type":"file","file":"Images & Attachments/Exemplar Payload-Range Diagram.png","x":677,"y":3632,"width":527,"height":352},
		{"id":"8315cd4e1e289ebc","type":"text","text":"# Aircraft Weight\nThere are several main components within the aircraft weight:\n**Maximum Take-off Weight (MTOW)** - This is the maximum authorized weight for take-off due to strength and airworthiness requirements.\n**Operational Empty Weight (OEW)** - This is the basic weight of the aircraft including all equipment and supplies needed for standard operation.\n**Maximum Zero Fuel Weight (MZFW)** - Maximum weight allowed before fuel is loaded due to strength and airworthiness requirements.","x":40,"y":3730,"width":456,"height":508},
		{"id":"0319bec66427e19c","type":"text","text":"# Payload-Range Diagrams\nUsing payload-range diagrams we can show the range of an aircraft in various different configurations.\nNote how as we decrease payload the range increases, with the maximum range occurring with zero payload.","x":677,"y":3392,"width":523,"height":240},
		{"id":"a5c762bb135d929d","type":"file","file":"Images & Attachments/Aircraft Weight Breakdown.png","x":40,"y":3352,"width":456,"height":378},
		{"id":"c5c4e8e0076a0de9","type":"text","text":"# Generating A Payload-Range Diagram\nThe steps for generating a payload-range diagram are:\n1) Finding the **maximum range given MZFW** - i.e. how far you can transport the maximum payload\n\t- So $W_{initial}=MTOW$\n\t- So $W_{final}=OEW+\\text{Reserve Fuel}+\\text{Payload}$\n2) Finding the **maximum range given maximum fuel**\n\t- So $\\text{Payload}=MTOW-OEW-\\text{Max Fuel}$\n\t- Hence $W_{final}=MTOW-\\text{Max Fuel}$ \n3) Find the **maximum range given maximum fuel and no payload**\n\t- So $W_{initial}=OEW+\\text{Max Fuel}$\n\t- So $W_{final}=OEW$\n\t- $\\text{Payload}=0$","x":1516,"y":3392,"width":644,"height":560},
		{"id":"9b0467d35d701339","type":"file","file":"Images & Attachments/Alternate Payload-Range Diagram.png","x":1516,"y":4012,"width":644,"height":444},
		{"id":"f4f96af7a3cc167b","type":"text","text":"We can rearrange this equation as follows:\n$$\\Huge dt=-\\frac{dW}{f\\cdot g\\cdot T}$$\nAnd if we assume steady level flight conditions (i.e. that **Thrust = Drag** and **Weight = Lift**):\n$$\\Huge T=\\frac{D}{L}W = \\frac{C_D}{C_L}W$$\nHence:\n$$\\Huge dt=-\\frac{1}{f\\cdot g}\\frac{C_L}{C_D}\\frac{dW}{W}$$","x":-620,"y":942,"width":547,"height":480},
		{"id":"c1f6c86790aa39ac","type":"text","text":"# [[Cruise]]","x":-1742,"y":5734,"width":280,"height":70},
		{"id":"e66bd6275556f879","type":"file","file":"Images & Attachments/Speed Stability in Cruise Example.png","x":-2603,"y":5031,"width":756,"height":597},
		{"id":"afe1baafde5a521b","type":"text","text":"Consider what will happen at 1, 2, and 3 if there is a small fluctuation in velocity (e.g. due to gusts):\n1) Speed increase = increase in drag, however the throttle hasn't increased so the thrust available is the same resulting in the aircraft decelerating returning to the cruise speed. **The same is true of a speed decrease as the thrust would then be greater than the drag and hence the aircraft would accelerate back up to the cruise speed.**\n2) Speed increase = reduction in drag, this results in an acceleration as the thrust is now greater than the drag, and as the aircraft continues to accelerate the drag decreases further resulting in even more excess thrust until we adjust the throttle. **Again this is the same when the aircraft slows down, there will be insufficient thrust which will result in a deceleration resulting in an even greater lack of thrust.** Hence the aircraft is unstable!\n3) Speed increase = no change in drag, and as a result there is no/little change in the operating conditions. This is called a neutrally stable point (the return to the original conditions won't be very fast).","x":-3294,"y":5031,"width":691,"height":597},
		{"id":"61f6b79786878d53","type":"text","text":"# Power vs Altitude","x":-2871,"y":6084,"width":769,"height":50},
		{"id":"8ed23d9b464c8616","type":"text","text":"# Calculating Range - Jet @ Constant Altitude\nFor a jet at constant altitude if we hold $C_L$ constant then we must not have a constant speed, so:\n$$\\Huge V=\\sqrt{\\frac{W}{\\frac{1}{2}\\rho SC_L}}$$\nWhich we then substitute into our $dS$ equation and integrate, giving:\n$$\\Huge \\boxed{R=\\sqrt{\\frac{8}{\\rho S}} \\frac{1}{fg} \\frac{C_{L}^{\\frac{1}{2}}}{C_{D}}\\left(W_{1}^{\\frac{1}{2}}-W_{2}^{\\frac{1}{2}}\\right)}$$\nMeaning that we have to maximise:\n$$\\Huge \\frac{C_L^{\\frac{1}{2}}}{C_D}$$\nMuch like with cruise-climb max range.","x":-620,"y":2530,"width":533,"height":696},
		{"id":"6b0f6870a83d8b18","type":"text","text":"# Calculating Range - Jet\nThe basic equation that we need for this is:\n$$\\Huge dS=V\\cdot dt$$\nSo:\n$$\\Huge dS=V\\cdot dt=-\\frac{V}{f\\cdot g}\\frac{C_L}{C_D}\\frac{dW}{W}$$\nHence integrating gives:\n$$\\Huge R_{jet}=S_2-S_1=\\frac{V}{fg}\\frac{C_L}{C_D}\\ln\\left(\\frac{W_1}{W_2}\\right)$$\nThis process assumes that $\\frac{C_L}{C_D}$ and $V$ is constant (i.e. cruise-climb conditions), however there is a way to calculate the range whilst remaining at a constant altitude.","x":144,"y":2630,"width":533,"height":596},
		{"id":"c94337f572ca6899","type":"text","text":"# Maximum Endurance - Jet\nFrom the equation for endurance:\n$$\\Huge\\boxed{E=\\frac{1}{fg}\\frac{C_L}{C_D}\\ln\\left(\\frac{W_1}{W_2}\\right)}$$\nIt is pretty obvious that we need to maximise:\n$$\\Huge \\frac{C_L}{C_D}$$\nTo maximise the endurance, this is the **minimum drag speed for Jet Aircraft**\n","x":144,"y":1782,"width":533,"height":520},
		{"id":"4cc026070d77ce72","type":"text","text":"Which can then be integrated to get the endurance:\n$$\\Huge \\begin{align*}\nE=\\int_{t_{1}}^{t_{2}}dt&= t_2-t_1\\\\\n&=- \\frac{1}{fg} \\frac{C_{L}}{C_{D}}\\int_{W_{1}}^{W_{2}} \\frac{1}{W}\\cdot dW\\\\\n&= - \\frac{1}{fg} \\frac{C_{L}}{C_{D}}\\ln\\left(\\frac{W_{2}}{W_{1}}\\right)\\\\\n&= \\frac{1}{fg} \\frac{C_{L}}{C_{D}}\\ln\\left(\\frac{W_{1}}{W_{2}}\\right)\n\\end{align*}$$\n$$\\Huge\\boxed{E=\\frac{1}{fg}\\frac{C_L}{C_D}\\ln\\left(\\frac{W_1}{W_2}\\right)}$$\nMeaning that the amount of time a plane can fly for is related to its TSFC, its lift to drag ratio, and the log ratio of its weight before and after the flight.\nThis assumes that $C_L$ and $C_D$ remain constant (as would be the case in [[Breguet Range - Jet#The Implications of our Assumptions|Cruise-Climb]]) as well as $f$.","x":-620,"y":1642,"width":547,"height":660},
		{"id":"616e473cb129198f","type":"text","text":"The Breguet range equation (for jets) is based entirely off the fact that the rate of mass loss is equal can be fully explained by the burning of fuel:\n$$\\Huge \\underbrace{\\frac{dW}{dt}}_\\text{Rate of change of mass}=-\\underbrace{f\\cdot g\\cdot T}_{\\text{TSFC}\\times 9.81\\times\\text{Thrust}}$$\nNote that in the case of Jets we are using thrust, this is because jets produce constant thrust no matter the speed they are travelling at.","x":144,"y":1322,"width":533,"height":360},
		{"id":"59f066ddb3b08f3f","type":"text","text":"# [[Breguet Range - Jet|Jet Range]]","x":455,"y":942,"width":250,"height":60},
		{"id":"15bdb6eccef4d90c","type":"text","text":"# Considerations For Cruise\nWe need to consider several things with regards to cruise:\n- Density will decrease with altitude\n\t- So lift will also decrease so we need to speed up to compensate\n\t- Drag decreases with density, but grows with increased speed to maintain lift\n\t- Engine power decreases with density - which limits the maximum altitude, however fuel consumption also decreases\n- Is there a point where power required = maximum power available","x":-1310,"y":5329,"width":680,"height":405},
		{"id":"a5ea433089095922","type":"text","text":"# Power at Ceiling\nAs we continue to increase the altitude the line showing the amount of power required will continue moving up and to the right until it intersects with the maximum power available only once:","x":-2871,"y":6604,"width":769,"height":177},
		{"id":"cf8f95d724af9897","type":"text","text":"There are several things to note about this graph:\n- As we increase our altitude the graph shifts to the right\n- At higher altitudes the amount of power required for the same speed is much lower (especially at high speeds)\n- The stall and minimum power speeds ($V_{MP}$ and $V_{stall}$) increase with altitude.\n- The minimum power increases with altitude\nIt is also important to note that if this polar is plotted in terms of $P\\sqrt{\\sigma}$ and $V_{EAS}$ then the variation with altitude disappears.","x":-4781,"y":5687,"width":575,"height":393},
		{"id":"dcabd52525b70550","type":"text","text":"# Power at Altitude\nIf we plot power against true air speed for a jet engine we  get:","x":-3820,"y":6604,"width":745,"height":142},
		{"id":"4ee0a5dfe9a1a0f9","type":"text","text":"# Thrust vs Altitude","x":-2022,"y":6084,"width":840,"height":60},
		{"id":"7a987c156e62d5ac","type":"text","text":"# Thrust at Altitude (For a Jet)\nIf we plot a graph of drag/thrust against EAS we get the following polar.","x":-1542,"y":6340,"width":360,"height":240},
		{"id":"1b16947a6a4b3493","type":"text","text":"# Drag/Thrust at Sea Level\nAs we have seen before the total drag is equal to the thrust in level flight and can be seen on the polar below.\nIt is a combination of the zero-lift drag and the induced drag.\nThe minimum drag occurs when the zero-lift drag and induced drag lines intersect.","x":-2027,"y":6340,"width":360,"height":441},
		{"id":"144fe1c26e25cabf","type":"file","file":"Images & Attachments/Drag or Thrust against EAS at Different Altitudes.png","x":-1542,"y":6580,"width":360,"height":246},
		{"id":"4ce337f60dc7bed8","type":"file","file":"Images & Attachments/Power Required against TAS Polar (Variation with Altitude & Steady Level Flight).png","x":-4781,"y":5274,"width":575,"height":413},
		{"id":"b832a8e8408ba228","type":"text","text":"# Power Required with Altitude\nAs we increase our altitude (and hence decrease the air density term in our drag equation) the power plot changes.","x":-4781,"y":5114,"width":575,"height":160},
		{"id":"84516bbb8c5992e7","type":"text","text":"# Cruise Speed vs Altitude","x":-1102,"y":6084,"width":840,"height":60},
		{"id":"8663886f1b533a05","type":"file","file":"Images & Attachments/Cruise Speed vs Altitude Polar.png","x":-1102,"y":6144,"width":840,"height":583},
		{"id":"bee3ffcd7d4591fc","type":"file","file":"Images & Attachments/Power Required vs TAS Polar (For Steady Level Flight).png","x":-3820,"y":5844,"width":745,"height":448},
		{"id":"441e08aa350afd5f","type":"text","text":"# Power Required At Sea Level\nThe power required at sea level for a given speed (TAS) can be seen on the polar below:","x":-3820,"y":5684,"width":745,"height":160},
		{"id":"d0c32799d73654ae","type":"text","text":"Using this equation we can plot the following polar, which is very similar to the drag diagrams we saw in Level Flight - with required power increasing exponentially with speed.","x":-4743,"y":6154,"width":499,"height":160},
		{"id":"78844df164de190b","type":"file","file":"Images & Attachments/Power Required vs TAS Polar (For Steady Level Flight).png","x":-4743,"y":6314,"width":499,"height":300},
		{"id":"467b121710a998e5","type":"text","text":"# The Minimum Power Speed\nIf we substitute the coefficient of lift at minimum power into the velocity equation:\n$$\\Huge V=\\sqrt{\\frac{W}{\\frac{1}{2}\\rho SC_L}}$$\nWe get the minimum power speed:\n$$\\Huge \\boxed{V_{MP}=\\left(\\frac{2W}{\\rho S}\\right)^{\\frac{1}{2}}\\left(\\frac{K}{3C_{D_0}}\\right)^{\\frac{1}{4}}}$$","x":-4743,"y":6698,"width":499,"height":452},
		{"id":"deea6d1764284569","type":"text","text":"# Speed Stability in Cruise","x":-3294,"y":4949,"width":1447,"height":82},
		{"id":"3ca81e196532ba54","type":"text","text":"# The Minimum Power Required\nAs weight is equal to lift for steady level flight, we can calculate:\n$$\\Huge P=DV=W\\times \\frac{D}{L}\\times V = W\\left(\\frac{C_D}{C_L}\\right)\\sqrt{\\frac{W}{\\frac{1}{2}\\rho S C_L}}$$\nAnd therefore:\n$$\\Huge P\\propto \\frac{C_D}{C_L^\\frac{2}{3}}$$\nAs a result the minimum power required is when $\\frac{C_D}{C_L^{3/2}}$ is minimised.\n$$\\Huge\\frac{C_D}{C_L^{3/2}}=\\frac{C_{D_0}+KC_L^2}{C_L^{3/2}}~~\\Rightarrow~~\\frac{d(C_D/C_L^{3/2})}{dC_L}=-\\frac{3}{2}\\frac{C_{D_0}}{C_L^{5/2}}+\\frac{1}{2}\\frac{K}{C_L^{1/2}}$$","x":-5698,"y":6080,"width":840,"height":560},
		{"id":"a11da62791a2d274","type":"text","text":"# The Power Required In Steady Level Flight\nIn steady level flight we know that thrust is equal to the drag - additionally power produced is equal to the thrust times by the velocity. This results in the following:\n$$\\Huge P=TV=DV$$\nTherefore, we can apply the knowledge of this equation to the equation for drag on an aircraft for drag on an aircraft in steady level flight:\n$$\\Huge D= \\left(\\frac{1}{2}C_{D_0}\\rho S\\right)V^2 + \\left(\\frac{KW^2 }{\\frac{1}{2} \\rho S}\\right)\\cdot \\frac{1}{V^2}$$\nSo Power Required is equal to:\n$$\\begin{align}\\Huge P&\\Huge~=\\left(\\frac{1}{2}C_{D_0}\\rho S\\right)V^3 + \\left(\\frac{KW^2 }{\\frac{1}{2} \\rho S}\\right)\\cdot \\frac{1}{V}\\\\&\\Huge~=~~~~~~~~~AV^3~~~~~~~~~+~~~~~~~~~~~~\\frac{B}{V}\\end{align}$$","x":-5638,"y":5334,"width":720,"height":640},
		{"id":"09fe5d787c5d424c","type":"text","text":"# [[Power]]","x":-5403,"y":5164,"width":250,"height":60},
		{"id":"61140a63a56ff29f","type":"text","text":"The polar above has several key features:\n- Cruise speed in EAS reduces steadily as altitude increases (due to available power reductions)\n- However maximum cruise speed in TAS increases with altitude up to a maximum $V_{max}$\n\t- This demonstrates the advantages of cruise at high altitude, with maximum cruise speed in TAS similar to (or greater than) speed at sea level.\n\nIt should also be noted that the thrust at maximum cruise speed reduces with altitude which results in a decrease in fuel consumption with altitude; consequentially at the absolute ceiling the fuel consumption is minimised (at the minimum drag speed). ","x":-1102,"y":6727,"width":840,"height":333},
		{"id":"90a3aeda320c2065","type":"text","text":"We can see that increasing the altitude reduces the slope of the power available at any given time. However as we increase altitude the power required for any given speed is generally lower - however flying at lower speeds the power required is actually higher.","x":-3820,"y":7284,"width":745,"height":160},
		{"id":"57332fbb847264a8","type":"text","text":"The graph shows the stall boundary (when the $C_L=C_{L_{max}}$) and the ceiling which occurs at the turning point of the curve.\n**Note that this occurs at the minimum drag speed**.\nIt is also interesting to note that increasing the weight increases the drag at low speeds considerably but less so at high speeds.","x":-1542,"y":6819,"width":360,"height":341},
		{"id":"4282286d2e3da5f8","type":"text","text":"This represents the only equilibrium point, if we were to attempt to fly higher we wouldn't have enough power as the two lines would no longer meet.\nThis is the 'ceiling' of the aircraft.","x":-2871,"y":7316,"width":769,"height":128},
		{"id":"bfa8ec5d2131b496","type":"file","file":"Images & Attachments/Power vs TAS (For a Jet Engine).png","x":-3820,"y":6746,"width":744,"height":538},
		{"id":"1c012272fae4d351","type":"file","file":"Images & Attachments/Power vs TAS (at Ceiling - for a Jet).png","x":-2871,"y":6781,"width":769,"height":535},
		{"id":"ddfd592904a08add","type":"file","file":"Images & Attachments/Total Drag Polar.png","x":-2027,"y":6781,"width":360,"height":268},
		{"id":"e9bef4f08585e2dc","type":"text","text":"Hence at the minimum point:\n$$\\Huge 3C_{D_0}=KC_L^2$$\nWhich when substituted into the drag equation:\n$$\\Huge C_D=C_{D_0}+KC_L^2$$\nResults in the coefficients of lift and drag at minimum power being:\n$$\\Huge\\boxed{C_{D_{MP}}=4C_{D_0}}$$\n$$\\Huge\\boxed{C_{L_{MP}}=\\sqrt{\\frac{3C_{D_0}}{K}}}$$","x":-5698,"y":6698,"width":840,"height":452},
		{"id":"9ea68b885e9c3427","type":"text","text":"# Speed For Minimum Sink Rate\nThe sink rate $v$ is the vertical component of the flight speed $V$:\n$$\\Huge\\boxed{v=V\\sin\\theta}$$\nIf we make the same small angle approximation that we did when calculating the speed for the minimum glide angle, such that $L\\approx W$:\n$$\\Huge v=V\\frac{D}{W}\\approx V\\frac{D}{L}=V\\frac{C_D}{C_L}$$\nSubstituting the speed equation (from rearranging the coefficient of lift equation):\n$$\\Huge\\boxed {v=\\sqrt{\\frac{L}{\\frac{1}{2}\\rho SC_L}}\\frac{C_D}{C_L}=v=\\sqrt{\\frac{L}{\\frac{1}{2}\\rho S}}\\frac{C_D}{C_L^\\frac{3}{2}}\\approx\\sqrt{\\frac{W}{\\frac{1}{2}\\rho S}}\\frac{C_D}{C_L^\\frac{3}{2}}}$$Which is **the same as the minimum power condition**, so:\n$$\\Huge V_{\\text{min sink}}\\approx V_{MP}=\\left(\\frac{W}{\\frac{1}{2}\\rho S}\\right)^\\frac{1}{2}\\left(\\frac{K}{3C_{D_0}}\\right)^\\frac{1}{4}$$\n","x":-2491,"y":1823,"width":720,"height":720},
		{"id":"f9c760ac71259c10","type":"text","text":"# The Rate of Climb\nThe rate of climb is the vertical velocity of the aircraft and can be calculated to be equal to:\n$$\\Huge v=V\\sin\\theta=\\frac{V(T-D)}{W}$$","x":-2491,"y":2644,"width":720,"height":259},
		{"id":"b1b14ee3a7efad98","type":"text","text":"# Considering Energy\nIf we rearrange the rate of climb equation we can get:\n$$\\Huge \\underbrace{W~~\\cdot ~~v}_\\text{rate of increase of potential energy}=\\underbrace{T~~\\cdot~~ V}_\\text{available power}-\\underbrace{D~~\\cdot ~~V}_\\text{power required}$$\nWe can see from this that if $TV=DV$ there is no increase in potential energy (and hence no change in height) as is the case in level flight.","x":-2491,"y":2983,"width":720,"height":320},
		{"id":"7e1bcf698b656d36","type":"text","text":"Airspeed and sink rate for the minimum glide angle can be found using a line passing through the origin which is tangential to the curve - the point at which it touches are the conditions for minimum glide angle.\n\\\nThe minimum sink rate is simply the turning point of the curve.","x":-1580,"y":1821,"width":511,"height":270},
		{"id":"739d13405e80da14","type":"file","file":"Images & Attachments/Aircraft Climbing Flight Diagram.png","x":-3251,"y":2163,"width":609,"height":285},
		{"id":"d6f01235a06df240","type":"text","text":"# Minimum Glide Angle\n**The minimum glide angle occurs at the minimum drag condition** or in other words, when $\\frac{C_D}{C_L}$ is minimised. This means that:\n$$\\Huge C_{D_{\\text{min glide angle}}}=C_{D_{min}}=2C_{D_0}=2KC_L^2$$\n$$\\Huge C_{L_{\\text{min glide angle}}}=C_{L_{MD}}=\\sqrt{\\frac{C_{D_0}}{K}}$$\nResulting in:\n$$\\boxed{\\Huge \\frac{C_{D_{min}}}{C_{L_{MD}}}=\\left(\\frac{C_D}{C_L}\\right)_\\text{min}=\\frac{2C_{D_0}}{\\sqrt{C_{D_0}/K}}}$$","x":-3251,"y":1418,"width":610,"height":510},
		{"id":"502dca34c2ea180f","type":"text","text":"Hence the glide angle depends solely on the aerodynamic characteristics of the aircraft.","x":-3251,"y":718,"width":360,"height":120},
		{"id":"930f9dd0d70f50ec","type":"text","text":"We can calculate the glide angle as a function of lift and drag:\n$$\\Huge \\theta=\\arccos(L/W)$$\n$$\\Huge \\theta =\\arcsin(D/W)$$\nOr:\n$$\\Huge\\tan\\theta=\\frac{1}{C_L/C_D}=\\frac{C_D}{C_L}$$\nHence the minimum glide angle occurs when $\\frac{C_D}{C_L}$ is minimised.\nThis is at the minimum drag condition (as could probably be intuited).","x":-3251,"y":898,"width":610,"height":420},
		{"id":"7e7e487a986a301a","type":"text","text":"# Glider Polar\nGliding performance is represented by the graph of sink speed vs forward speed. The gradient represents the variation of  $\\frac{D}{L}$ with speed.","x":-1580,"y":1326,"width":511,"height":200},
		{"id":"2611ffea0e3db582","type":"text","text":"# Speed for the Minimum Glide Angle\nThe minimum glide angle occurs at the minimum drag condition and results in the maximum distance from a given start height. However the speed gliding aircraft depends on the glide angle:\n$$\\Huge V_{\\text{gliding}}=\\sqrt{\\frac{L}{\\frac{1}{2}\\rho SC_L}}=\\sqrt{\\frac{W\\cos\\theta}{\\frac{1}{2}\\rho SC_L}}=\\sqrt{\\frac{W}{\\frac{1}{2}\\rho SC_L}}\\sqrt{\\cos\\theta}$$\nSo for a given $C_L$ speed is less than that of level flight by the factor $\\sqrt{\\cos\\theta}$. However if we use a small angle approximation then for any glide angle less than 10 degrees the error is less than 1%. Hence:\n$$\\Huge L\\approx W ~~~ \\Rightarrow V_{\\text {min}\\theta}\\approx V_{MD}=\\left(\\frac{2W}{\\rho S}\\right)^{\\frac{1}{2}}\\left(\\frac{K}{C_{D_0}}\\right)^{\\frac{1}{4}}$$\nSo the Velocity for minimum glide angle is the same as the minimum drag speed, which makes sense as the less drag you have the less of your weight you need to put into countering it (through an increased dive angle)","x":-2491,"y":898,"width":720,"height":630},
		{"id":"d107b7e77d9b41f6","type":"text","text":"# [[Climb and Glide]]","x":-3820,"y":1988,"width":250,"height":110},
		{"id":"690615544aa8c2d6","type":"text","text":"# Glide","x":-3820,"y":1718,"width":250,"height":60},
		{"id":"78015437ff797008","type":"file","file":"Images & Attachments/Glide Polar (Sink Speed vs Airspeed).png","x":-1580,"y":1526,"width":511,"height":295},
		{"id":"2034413d812ab756","type":"text","text":"# Climb Performance\nFrom what we have looked at so far there are several important takeaways:\n- The **maximum angle of climb** requires **maximum excess thrust**\n- The **maximum rate of climb** requires **maximum excess power**\n- These do not occur together, they depend on thrust/power characteristics.","x":-3266,"y":2983,"width":641,"height":320},
		{"id":"67dca27404bd6a93","type":"text","text":"# Climb Rate for a Prop Aircraft","x":-4931,"y":3187,"width":569,"height":87},
		{"id":"89d9ee1bccb4c7f5","type":"text","text":"# Climbing Flight Force Balance\nIn climbing flight $T>D$, so the aircraft cannot maintain equilibrium in straight and level flight, hence the aircraft ascends at climb angle $\\theta$. The horizontal component of the weight therefore opposes the thrust. This means that:\n$$\\Huge L=W\\cos\\theta$$\n$$\\Huge T-D=W\\sin\\theta$$\nAnd hence the climb angle is equal to\n$$\\Huge \\sin\\theta=\\frac{T-D}{W}$$","x":-3251,"y":2448,"width":610,"height":455},
		{"id":"4e43c4b8caddfcdc","type":"text","text":"# Climb","x":-3820,"y":2388,"width":250,"height":60},
		{"id":"8daa30abdf638e22","type":"file","file":"Images & Attachments/Aircraft Gliding Diagram.png","x":-3971,"y":718,"width":552,"height":280},
		{"id":"cfeb32bd3bbc2418","type":"file","file":"Images & Attachments/Jet Climb Excess Power (Climb Rate) Polar.png","x":-4932,"y":2747,"width":557,"height":396},
		{"id":"9f81604319869fe3","type":"text","text":"# Climb Angle and Rate Polars for Different Propulsion Types","x":-3996,"y":3060,"width":410,"height":166},
		{"id":"e4b8c40377e0b748","type":"text","text":"## $C_L$ at Minimum Glide Angle","x":-2480,"y":-610,"width":300,"height":120},
		{"id":"d608b26f6f7d03b8","type":"text","text":"## Minimum Glide Angle","x":-2480,"y":-370,"width":300,"height":120},
		{"id":"0ef13fc0a0e7890d","type":"text","text":"## Max (Prop) Endurance","x":-1240,"y":-478,"width":385,"height":80},
		{"id":"8f42e1a45e8b3512","type":"text","text":"## Max (Jet) Range","x":-1240,"y":-260,"width":385,"height":80},
		{"id":"d5e8fc7a95673695","type":"text","text":"$$\\Huge\\tan\\theta=\\frac{1}{\\frac{L}{D}}$$\nWhere $\\theta$ is the glide angle","x":-1910,"y":-408,"width":250,"height":197},
		{"id":"316e594abe58a6dd","type":"text","text":"## $C_L = C_{L_{MD}}$","x":-1910,"y":-575,"width":250,"height":50},
		{"id":"211b3fcc09345cea","type":"text","text":"# Climb Rate for a Jet","x":-4932,"y":2656,"width":557,"height":91},
		{"id":"6ca1b122d8c213d0","type":"text","text":"# Climb Angle for a Jet","x":-4932,"y":2139,"width":557,"height":91},
		{"id":"4371e4dd44581664","type":"text","text":"When gliding the thrust (T) of an aircraft is equal to zero, however drag doesn't go away so to prevent stall (due to lack of velocity) there must be another force opposing the drag.\n**This is provided by a component of the weight force as you pitch the aircraft down.**","x":-3971,"y":998,"width":552,"height":220},
		{"id":"f667c950c78c4545","type":"file","file":"Images & Attachments/Jet Climb Excess Thrust (Climb Angle) Polar.png","x":-4932,"y":2230,"width":556,"height":386},
		{"id":"d37f559c0a7145ce","type":"text","text":"Plotting this relationship on a graph gives the above figure. What we can see from it is quite interesting:\n- At **low speeds** the **induced drag dominates**\n- At **high speeds** the **profile drag dominates**\n\n","x":-6229,"y":2772,"width":538,"height":200},
		{"id":"8268f6e12af049ca","type":"text","text":"# Drag At Altitude\nAs drag is influenced by the density of the air the greater your altitude the lower the drag you experience at a given speed, this results in the polar below:","x":-6229,"y":3092,"width":538,"height":200},
		{"id":"b9cb94147d628ddf","type":"text","text":"# Expanding on the Drag Equation\nTaking the basic lift and drag equations and rearranging them to obtain an equation for velocity and drag:\n$$\\Huge D= \\left(\\frac{1}{2}C_{D_0}\\rho S\\right)V^2 + \\left(\\frac{KW^2 }{\\frac{1}{2} \\rho S}\\right)\\cdot \\frac{1}{V^2}$$\n","x":-6949,"y":2292,"width":560,"height":320},
		{"id":"e1f94ea11fe06b98","type":"text","text":"# About Equivalent Air Speed\nOften we will use equivalent air speed instead of true air speed as it makes many calculations easier.\nThe EAS (Equivalent Air Speed) is the speed $V_E$ at standard sea level density $\\rho_0$ which will give the same aerodynamic loads.\nSo:\n$$\\Huge L=\\frac{1}{2}\\rho V^2 SC_L=\\frac{1}{2}\\rho_0 V_{E}^2 SC_L$$\nHence:\n$$\\Huge V_E = V\\sqrt{\\frac{\\rho}{\\rho_0}}$$","x":-6229,"y":532,"width":560,"height":500},
		{"id":"1e5c3321c7d4c35a","type":"text","text":"The slope of a line connecting any point on the curve and the origin gives the lift to drag ratio at those conditions.\n**The maximum lift to drag ratio is found at the point on the curve through which the tangent line passing through the origin passes.**","x":-6229,"y":2072,"width":538,"height":220},
		{"id":"c5dc2e76311eb8a9","type":"file","file":"Images & Attachments/Coefficient of Lift vs Drag Polar.png","x":-6229,"y":1532,"width":538,"height":540},
		{"id":"0bccf609097705c5","type":"text","text":"## The Applications of EAS\nStructural limits are typically defined in terms of EAS as otherwise they would have to take into account various different flight conditions and specify the limits for each of them.\nHowever most interestingly **stall will always occur at the same EAS**.","x":-6229,"y":1212,"width":560,"height":280},
		{"id":"5e7544e5e6a29f10","type":"text","text":"## Max (Prop) Range","x":-1240,"y":-40,"width":385,"height":80},
		{"id":"811749326913c1f6","type":"file","file":"Images & Attachments/Drag Polar Relationships.png","x":-6561,"y":-1920,"width":3490,"height":2066},
		{"id":"524413f0cc679cfa","type":"file","file":"Images & Attachments/Total Drag Polar.png","x":-6229,"y":2372,"width":538,"height":400},
		{"id":"268fdee1b7a0724a","type":"text","text":"# Lift and Speed in Level Flight\nAs Lift is equal to the Weight we can rewrite the equation for the coefficient of lift as:\n$$\\Huge C_L=\\frac{L}{\\frac{1}{2}\\rho V^2 S}=\\frac{W}{\\frac{1}{2}\\rho V^2 S}$$\nThe corresponding flight speed $V$ is therefore:\n$$\\Huge V=\\sqrt{\\frac{W}{\\frac{1}{2}\\rho SC_L}}$$\nThis means that the minimum possible level flight speed occurs at $C_{L_{max}}$ i.e. at stall.\nNote also that reducing density $\\rho$ increases flight speed (and this means that increasing altitude will do the same).","x":-6949,"y":932,"width":560,"height":560},
		{"id":"1e1a7ec79703e2d9","type":"text","text":"# Minimum Drag Speed\nTo get the Minimum Drag Speed we need two equations:\n$$\\Huge V=\\sqrt{\\frac{W}{\\frac{1}{2}\\rho SC_L}}$$\nAnd:\n$$\\Huge C_{L_{MD}}=\\sqrt{\\frac{C_{D_0}}{K}}$$\nSubstituting the latter into the former, we get:\n$$\\Huge\\boxed{V_{MD}=\\left(\\frac{2W}{\\rho S}\\right)^\\frac{1}{2}\\left(\\frac{K}{C_{D_0}}\\right)^\\frac{1}{4}}$$","x":-6989,"y":3052,"width":640,"height":611},
		{"id":"1d7a76e44956e067","type":"text","text":"# Drag on the Aircraft\nWith our aircraft in equilibrium the **Thrust is equal to the Drag**. Hence we can rewrite the Coefficient of Drag as:\n$$\\Huge C_D=\\frac{D}{\\frac{1}{2}\\rho V^2 S}=\\frac{T}{\\frac{1}{2}\\rho V^2 S}$$\nThe drag is made up of two components - the zero lift drag and a part proportional to $C_L^2$ (i.e. the induced drag)  so we can formulate the following:\n$$\\Huge C_D=C_{D_0}+KC_L^2$$\nOr:\n$$\\Huge C_D=C_{D_0}+\\frac{1}{\\pi e AR}C_L^2$$\n","x":-6949,"y":1532,"width":560,"height":540},
		{"id":"dfbf039e39d89e24","type":"file","file":"Images & Attachments/Total Drag vs EAS Polar.png","x":-5958,"y":3753,"width":535,"height":379},
		{"id":"028923a256b64727","type":"text","text":"Note that the stall speed (the lowest $V_{TAS}$) and the minimum drag speed (where the curves touch the $D_{min}$ line) increase as altitude increases, whilst the minimum drag stays constant.\nIf we plot in terms of EAS then the variation with altitude disappears.","x":-5691,"y":3292,"width":302,"height":371},
		{"id":"e863fee31ef743bc","type":"file","file":"Images & Attachments/Thrust and Power Variation with TAS (Propeller).png","x":-2945,"y":3654,"width":613,"height":326},
		{"id":"5da94f08f8045208","type":"file","file":"Images & Attachments/Pasted image 20240308161435.png","x":-4044,"y":3369,"width":568,"height":218},
		{"id":"565fa529e7d776b5","type":"text","text":"# Impact of Propulsion Type on Available Thrust and Power\nThe way in which different aircraft are powered results in different thrust and power characteristics.","x":-3266,"y":3414,"width":641,"height":200},
		{"id":"abb84fba0b3c652f","type":"file","file":"Images & Attachments/Prop Aircraft Climb Excess Thrust (Climb Angle) Polar.png","x":-4931,"y":3274,"width":568,"height":386},
		{"id":"08ba54957d388c73","type":"text","text":"The table below is a good summary of climb performance.","x":-4044,"y":3303,"width":568,"height":66},
		{"id":"490fffd1cf15ab05","type":"text","text":"# Climb Rate for a Prop Aircraft","x":-4932,"y":3699,"width":569,"height":91},
		{"id":"bf448615fdc800af","type":"file","file":"Images & Attachments/Prop Aircraft Climb Excess Power (Climb Rate) Polar.png","x":-4931,"y":3790,"width":568,"height":425},
		{"id":"f8c4dafc08d4f7c3","type":"file","file":"Images & Attachments/Thrust and Power Variation with TAS (Jet).png","x":-3586,"y":3654,"width":640,"height":326},
		{"id":"a1334e266848559e","type":"text","text":"Simply:\n- For Jet Aircraft - thrust remains constant with speed whilst power increases linearly.\n- For Prop Aircraft - thrust reduces with speed whilst power output remains constant.","x":-3266,"y":3980,"width":641,"height":214}
	],
	"edges":[
		{"id":"86e49de83667cfac","fromNode":"d107b7e77d9b41f6","fromSide":"top","toNode":"690615544aa8c2d6","toSide":"bottom"},
		{"id":"565707a2a3adf139","fromNode":"d107b7e77d9b41f6","fromSide":"bottom","toNode":"4e43c4b8caddfcdc","toSide":"top"},
		{"id":"e8fb1774717ddaa2","fromNode":"edc8a88f841d954c","fromSide":"bottom","toNode":"59f066ddb3b08f3f","toSide":"top"},
		{"id":"9b46ea9ec00f2fa9","fromNode":"edc8a88f841d954c","fromSide":"bottom","toNode":"d06e3d1a0e6069a6","toSide":"top"},
		{"id":"5df945ace7f48134","fromNode":"367e1a554163575d","fromSide":"bottom","toNode":"edc8a88f841d954c","toSide":"top"},
		{"id":"241d1d5b075ee70f","fromNode":"59f066ddb3b08f3f","fromSide":"bottom","toNode":"616e473cb129198f","toSide":"top"},
		{"id":"7caff30ea51be99d","fromNode":"d06e3d1a0e6069a6","fromSide":"bottom","toNode":"236588159d1bc69a","toSide":"top"},
		{"id":"597e285e526dc2a6","fromNode":"616e473cb129198f","fromSide":"right","toNode":"d8563bb48fd1b043","toSide":"bottom"},
		{"id":"5ddb47af05b36184","fromNode":"236588159d1bc69a","fromSide":"left","toNode":"d8563bb48fd1b043","toSide":"bottom"},
		{"id":"08bc788cca8a96d1","fromNode":"616e473cb129198f","fromSide":"left","toNode":"f4f96af7a3cc167b","toSide":"right"},
		{"id":"ac56d96df373991d","fromNode":"f4f96af7a3cc167b","fromSide":"bottom","toNode":"4cc026070d77ce72","toSide":"top"},
		{"id":"1887143be5fae37a","fromNode":"67da65534763312a","fromSide":"bottom","toNode":"a430ea5273c8bbe7","toSide":"top"},
		{"id":"f5fd1792068edbf4","fromNode":"236588159d1bc69a","fromSide":"right","toNode":"67da65534763312a","toSide":"left"},
		{"id":"08c53ee8eef6114f","fromNode":"4cc026070d77ce72","fromSide":"right","toNode":"c94337f572ca6899","toSide":"left"},
		{"id":"8e0b4a4d30889356","fromNode":"a430ea5273c8bbe7","fromSide":"left","toNode":"fae0834e6a4fd495","toSide":"right"},
		{"id":"dc88d56e76adf69f","fromNode":"a430ea5273c8bbe7","fromSide":"bottom","toNode":"5ca1270471e9dbf5","toSide":"top"},
		{"id":"93e2644acc153d6a","fromNode":"4cc026070d77ce72","fromSide":"bottom","toNode":"6b0f6870a83d8b18","toSide":"top"},
		{"id":"76c4a8ef8386243e","fromNode":"6b0f6870a83d8b18","fromSide":"left","toNode":"8ed23d9b464c8616","toSide":"right"},
		{"id":"2f81d62e7036a08c","fromNode":"6b0f6870a83d8b18","fromSide":"bottom","toNode":"a0efa15b6d0801c6","toSide":"bottom"},
		{"id":"f08019ba73790b17","fromNode":"4371e4dd44581664","fromSide":"right","toNode":"930f9dd0d70f50ec","toSide":"left"},
		{"id":"d57659ab726f7edd","fromNode":"930f9dd0d70f50ec","fromSide":"top","toNode":"502dca34c2ea180f","toSide":"bottom"},
		{"id":"7291524334ffd46e","fromNode":"690615544aa8c2d6","fromSide":"top","toNode":"4371e4dd44581664","toSide":"bottom"},
		{"id":"e2c6d5313c5a2139","fromNode":"e540d69a7ec65f77","fromSide":"right","toNode":"268fdee1b7a0724a","toSide":"left"},
		{"id":"3aba9cb8da5b3486","fromNode":"43a5d2bc79dd2ec7","fromSide":"top","toNode":"e540d69a7ec65f77","toSide":"bottom"},
		{"id":"af471ae7ef1ed8df","fromNode":"268fdee1b7a0724a","fromSide":"right","toNode":"e1f94ea11fe06b98","toSide":"left"},
		{"id":"1b97eed5efe8a0a1","fromNode":"e1f94ea11fe06b98","fromSide":"bottom","toNode":"0bccf609097705c5","toSide":"top"},
		{"id":"558642e4a211d91d","fromNode":"e540d69a7ec65f77","fromSide":"right","toNode":"1d7a76e44956e067","toSide":"left"},
		{"id":"9858adfd6254830d","fromNode":"1d7a76e44956e067","fromSide":"right","toNode":"c5dc2e76311eb8a9","toSide":"left"},
		{"id":"e7d94ba3c959ceb7","fromNode":"1d7a76e44956e067","fromSide":"bottom","toNode":"b9cb94147d628ddf","toSide":"top"},
		{"id":"3cfbcf5006ac6b82","fromNode":"14981788af392710","fromSide":"right","toNode":"b9cb94147d628ddf","toSide":"left"},
		{"id":"341d97ce0d8081dd","fromNode":"2797998d05f9fba9","fromSide":"right","toNode":"b9cb94147d628ddf","toSide":"left"},
		{"id":"c7f001cb3483d658","fromNode":"b9cb94147d628ddf","fromSide":"right","toNode":"d37f559c0a7145ce","toSide":"left"},
		{"id":"d8f202cbea17b511","fromNode":"d37f559c0a7145ce","fromSide":"bottom","toNode":"8268f6e12af049ca","toSide":"top"},
		{"id":"236c444d78cd8b1d","fromNode":"8268f6e12af049ca","fromSide":"right","toNode":"028923a256b64727","toSide":"top"},
		{"id":"422a0218faf714b0","fromNode":"b9cb94147d628ddf","fromSide":"bottom","toNode":"dfbfcc42a04a045e","toSide":"top"},
		{"id":"52aa85ecc2c2a0d0","fromNode":"b9cb94147d628ddf","fromSide":"bottom","toNode":"1e1a7ec79703e2d9","toSide":"top"},
		{"id":"731c6c1cd26999ac","fromNode":"1e1a7ec79703e2d9","fromSide":"bottom","toNode":"cd85feae04959d83","toSide":"top"},
		{"id":"8e2a71df053399b0","fromNode":"cd85feae04959d83","fromSide":"right","toNode":"06f9534b2ec3016f","toSide":"top"},
		{"id":"cadfe6a61ad0717b","fromNode":"028923a256b64727","fromSide":"bottom","toNode":"dfbf039e39d89e24","toSide":"top"},
		{"id":"4aa8f9e63ce89ebc","fromNode":"930f9dd0d70f50ec","fromSide":"bottom","toNode":"d6f01235a06df240","toSide":"top"},
		{"id":"ec0aa8345918c539","fromNode":"d6f01235a06df240","fromSide":"right","toNode":"2611ffea0e3db582","toSide":"left"},
		{"id":"ec8f0ef91d7f55de","fromNode":"d6f01235a06df240","fromSide":"right","toNode":"9ea68b885e9c3427","toSide":"left"},
		{"id":"29075c0d5b97fe6f","fromNode":"9ea68b885e9c3427","fromSide":"right","toNode":"78015437ff797008","toSide":"left"},
		{"id":"e6149f0aec4b33b7","fromNode":"2611ffea0e3db582","fromSide":"right","toNode":"78015437ff797008","toSide":"left"},
		{"id":"1f57df985316ace2","fromNode":"4e43c4b8caddfcdc","fromSide":"right","toNode":"89d9ee1bccb4c7f5","toSide":"left"},
		{"id":"9dbaecd548f706aa","fromNode":"89d9ee1bccb4c7f5","fromSide":"right","toNode":"f9c760ac71259c10","toSide":"left"},
		{"id":"ccff1f2988514417","fromNode":"f9c760ac71259c10","fromSide":"bottom","toNode":"b1b14ee3a7efad98","toSide":"top"},
		{"id":"36cfb0044b9e7e47","fromNode":"89d9ee1bccb4c7f5","fromSide":"bottom","toNode":"2034413d812ab756","toSide":"top"},
		{"id":"62ae320634fc57e5","fromNode":"b1b14ee3a7efad98","fromSide":"left","toNode":"2034413d812ab756","toSide":"right"},
		{"id":"93e0001a655ab83c","fromNode":"2034413d812ab756","fromSide":"bottom","toNode":"565fa529e7d776b5","toSide":"top"},
		{"id":"f5fd6bd5945332d5","fromNode":"2034413d812ab756","fromSide":"left","toNode":"9f81604319869fe3","toSide":"right"},
		{"id":"f4c4c030d0cfd7f0","fromNode":"9f81604319869fe3","fromSide":"left","toNode":"f667c950c78c4545","toSide":"right"},
		{"id":"e24ce729d866692a","fromNode":"9f81604319869fe3","fromSide":"left","toNode":"cfeb32bd3bbc2418","toSide":"right"},
		{"id":"644bc3ab95e28926","fromNode":"9f81604319869fe3","fromSide":"left","toNode":"abb84fba0b3c652f","toSide":"right"},
		{"id":"1853335f006a5373","fromNode":"9f81604319869fe3","fromSide":"left","toNode":"bf448615fdc800af","toSide":"right"},
		{"id":"2091d9a8e836ef9d","fromNode":"9f81604319869fe3","fromSide":"bottom","toNode":"08ba54957d388c73","toSide":"top"},
		{"id":"7106e56a48a69723","fromNode":"09fe5d787c5d424c","fromSide":"bottom","toNode":"a11da62791a2d274","toSide":"top"},
		{"id":"ad7c116a55c30cfb","fromNode":"a11da62791a2d274","fromSide":"right","toNode":"d0c32799d73654ae","toSide":"left"},
		{"id":"c8c9620d42f78d4b","fromNode":"09fe5d787c5d424c","fromSide":"right","toNode":"b832a8e8408ba228","toSide":"left"},
		{"id":"bcc0e8a2f4208e5f","fromNode":"a11da62791a2d274","fromSide":"bottom","toNode":"3ca81e196532ba54","toSide":"top"},
		{"id":"35a7066e887d6937","fromNode":"3ca81e196532ba54","fromSide":"bottom","toNode":"e9bef4f08585e2dc","toSide":"top"},
		{"id":"6a5e7eeca87705d7","fromNode":"e9bef4f08585e2dc","fromSide":"right","toNode":"467b121710a998e5","toSide":"left"},
		{"id":"07ee74bc9255e77c","fromNode":"6b0f6870a83d8b18","fromSide":"bottom","toNode":"eea04607d9303284","toSide":"top"},
		{"id":"2d325fa0be017014","fromNode":"eea04607d9303284","fromSide":"right","toNode":"8315cd4e1e289ebc","toSide":"left"},
		{"id":"8a3a578c9a922333","fromNode":"8315cd4e1e289ebc","fromSide":"bottom","toNode":"7c3935dad947dc62","toSide":"right"},
		{"id":"75be7ba08acf18b9","fromNode":"8315cd4e1e289ebc","fromSide":"right","toNode":"0319bec66427e19c","toSide":"left"},
		{"id":"ae9cbc67dd947485","fromNode":"0319bec66427e19c","fromSide":"right","toNode":"c5c4e8e0076a0de9","toSide":"left"},
		{"id":"1b0dc4c74f411e35","fromNode":"c5c4e8e0076a0de9","fromSide":"bottom","toNode":"9b0467d35d701339","toSide":"top"},
		{"id":"c0f284be801eaff1","fromNode":"c1f6c86790aa39ac","fromSide":"bottom","toNode":"61f6b79786878d53","toSide":"top"},
		{"id":"765bca52b9ca79c6","fromNode":"c1f6c86790aa39ac","fromSide":"bottom","toNode":"4ee0a5dfe9a1a0f9","toSide":"top"},
		{"id":"c9404e055a180211","fromNode":"c1f6c86790aa39ac","fromSide":"bottom","toNode":"84516bbb8c5992e7","toSide":"top"},
		{"id":"cc38a3f9b6d6171c","fromNode":"c1f6c86790aa39ac","fromSide":"right","toNode":"15bdb6eccef4d90c","toSide":"left"},
		{"id":"cbeebdcc15f814d8","fromNode":"61f6b79786878d53","fromSide":"bottom","toNode":"dcabd52525b70550","toSide":"top"},
		{"id":"0822386e3a385bbe","fromNode":"61f6b79786878d53","fromSide":"bottom","toNode":"a5ea433089095922","toSide":"top"},
		{"id":"8a5931b72b91c631","fromNode":"4ee0a5dfe9a1a0f9","fromSide":"bottom","toNode":"1b16947a6a4b3493","toSide":"top"},
		{"id":"b5732c5fd7945e8b","fromNode":"4ee0a5dfe9a1a0f9","fromSide":"bottom","toNode":"7a987c156e62d5ac","toSide":"top"},
		{"id":"97ca12f117a90330","fromNode":"61f6b79786878d53","fromSide":"left","toNode":"441e08aa350afd5f","toSide":"right"},
		{"id":"8864ccaf936139e2","fromNode":"c1f6c86790aa39ac","fromSide":"left","toNode":"e66bd6275556f879","toSide":"right"},
		{"id":"ed555ac95935358f","fromNode":"eddf0bddb3d26331","fromSide":"bottom","toNode":"c2cd098ef818c10c","toSide":"left","label":"Needs"},
		{"id":"cb6fdde9a13d4f29","fromNode":"c2cd098ef818c10c","fromSide":"right","toNode":"5906cd2874c991eb","toSide":"left","label":"Substitute\ninto"},
		{"id":"2021b4f21fb13601","fromNode":"8f5545dd20bfbe9e","fromSide":"top","toNode":"281f36822cda96e3","toSide":"left","label":"Needs"},
		{"id":"c1dfddf4134bee38","fromNode":"281f36822cda96e3","fromSide":"right","toNode":"5906cd2874c991eb","toSide":"left","label":"Substitute\ninto"},
		{"id":"0a1237fcb166b9df","fromNode":"fb3730fe6ef4fc9d","fromSide":"right","toNode":"389b0e5aad9a25c5","toSide":"left","fromEnd":"arrow","label":"The same as"},
		{"id":"6e42f517b468a385","fromNode":"389b0e5aad9a25c5","fromSide":"bottom","toNode":"ad683d375f74a0fa","toSide":"top"},
		{"id":"574eb230aee006c5","fromNode":"fb3730fe6ef4fc9d","fromSide":"bottom","toNode":"947d25d41683c831","toSide":"top"},
		{"id":"2c52196c09b82468","fromNode":"947d25d41683c831","fromSide":"right","toNode":"ad683d375f74a0fa","toSide":"left","fromEnd":"arrow","label":"The same as"},
		{"id":"ef3289fe77be0417","fromNode":"53db1b15a820a708","fromSide":"bottom","toNode":"e40e834d5e485bc3","toSide":"top"},
		{"id":"8bc321ec84ede252","fromNode":"3290ada16c1301e7","fromSide":"right","toNode":"5c29c1600310b91d","toSide":"left","fromEnd":"arrow","label":"The same as"},
		{"id":"d8ca3a1cc986f4fb","fromNode":"d608b26f6f7d03b8","fromSide":"right","toNode":"d5e8fc7a95673695","toSide":"left","label":"Calculated\nwith"},
		{"id":"0708d156e6c428ff","fromNode":"d608b26f6f7d03b8","fromSide":"top","toNode":"e4b8c40377e0b748","toSide":"bottom"},
		{"id":"6cc1806def74dace","fromNode":"d608b26f6f7d03b8","fromSide":"top","toNode":"316e594abe58a6dd","toSide":"bottom","label":"Occurs When"},
		{"id":"9889c068417f31eb","fromNode":"e4b8c40377e0b748","fromSide":"right","toNode":"316e594abe58a6dd","toSide":"left"},
		{"id":"62b4c0d4552fcdaa","fromNode":"316e594abe58a6dd","fromSide":"top","toNode":"281f36822cda96e3","toSide":"bottom","label":"Calculated\nwith"},
		{"id":"27cf4ea709874149","fromNode":"316e594abe58a6dd","fromSide":"right","toNode":"df86f46a9548be41","toSide":"bottom","label":"Using\nthis"},
		{"id":"714825d4207ddea3","fromNode":"df86f46a9548be41","fromSide":"top","toNode":"5906cd2874c991eb","toSide":"bottom","label":"Substitute into"},
		{"id":"1b342a69cf135e99","fromNode":"0ef13fc0a0e7890d","fromSide":"right","toNode":"b8e6b3fa91559bde","toSide":"left","label":"Occurs When"},
		{"id":"fc087ba94a6a519c","fromNode":"b8e6b3fa91559bde","fromSide":"right","toNode":"7623a1c08575f29b","toSide":"left","label":"Substitute\ninto"},
		{"id":"27e4834be8d50b1e","fromNode":"3e3ac0072fdcfe7f","fromSide":"right","toNode":"91b155a7f2a92f6c","toSide":"left","label":"Occurs When"},
		{"id":"3380ff2872153b3f","fromNode":"91b155a7f2a92f6c","fromSide":"right","toNode":"536402ecd7c88d88","toSide":"left","label":"Substitute\ninto"},
		{"id":"1e051fb09f6ea9b9","fromNode":"5e7544e5e6a29f10","fromSide":"right","toNode":"ce9aa24b2d9fe6f2","toSide":"left","label":"Occurs When"},
		{"id":"0c767f6eadf0b589","fromNode":"ce9aa24b2d9fe6f2","fromSide":"right","toNode":"895549fc85289dfe","toSide":"left","label":"Substitute\ninto"},
		{"id":"18f5aa13761bcec3","fromNode":"8f42e1a45e8b3512","fromSide":"right","toNode":"b47c5e40b0ebb337","toSide":"left","label":"Occurs When"},
		{"id":"908c3f123f3d091a","fromNode":"b47c5e40b0ebb337","fromSide":"right","toNode":"2e5043baff521779","toSide":"left","label":"Substitute\ninto"}
	]
}