{
	"nodes":[
		{"id":"c1f6c86790aa39ac","type":"text","text":"# [[Cruise]]","x":-80,"y":-360,"width":250,"height":60},
		{"id":"09fe5d787c5d424c","type":"text","text":"# [[Power]]","x":520,"y":-360,"width":250,"height":60},
		{"id":"edc8a88f841d954c","type":"text","text":"# Range","x":-1835,"y":-20,"width":250,"height":60},
		{"id":"59f066ddb3b08f3f","type":"text","text":"# [[Breguet Range - Jet|Jet Range]]","x":-2085,"y":240,"width":250,"height":60},
		{"id":"d06e3d1a0e6069a6","type":"text","text":"# [[Breguet Range - Propellor Driven Aircraft|Prop Range]]","x":-1585,"y":240,"width":250,"height":60},
		{"id":"236588159d1bc69a","type":"text","text":"The Breguet range equation (for propellor planes) is based entirely off the fact that the rate of mass loss is equal can be fully explained by the burning of fuel:\n$$\\Huge \\underbrace{\\frac{dW}{dt}}_\\text{Rate of change of mass}=-\\underbrace{f\\cdot g\\cdot P}_{\\text{TSFC}\\times 9.81\\times\\text{Power}}$$\nNote that in the case of prop planes we are using power, this is because props produce constant power no matter the speed they are travelling at.","x":-1557,"y":620,"width":533,"height":360},
		{"id":"616e473cb129198f","type":"text","text":"The Breguet range equation (for jets) is based entirely off the fact that the rate of mass loss is equal can be fully explained by the burning of fuel:\n$$\\Huge \\underbrace{\\frac{dW}{dt}}_\\text{Rate of change of mass}=-\\underbrace{f\\cdot g\\cdot T}_{\\text{TSFC}\\times 9.81\\times\\text{Thrust}}$$\nNote that in the case of Jets we are using thrust, this is because jets produce constant thrust no matter the speed they are travelling at.","x":-2396,"y":620,"width":533,"height":360},
		{"id":"367e1a554163575d","type":"text","text":"# The Breguet Range Equation","x":-1920,"y":-200,"width":420,"height":106},
		{"id":"67da65534763312a","type":"text","text":"We can rearrange this equation as follows:\n$$\\Huge dt=-\\frac{dW}{f\\cdot g\\cdot P}$$\nThe power delivered by the propellor must be related in the following equation:\n$$\\Huge\\eta P=DV$$\nWhere $\\eta$ is the propellor efficiency.\nHence:\n$$\\Huge \\frac{dW}{dt}=-fg\\frac{DV}{\\eta}$$\nAnd as **Lift = Weight** $\\frac{L}{W}=1$ allowing us to formulate:\n$$\\Huge dt=-\\frac{\\eta}{fgV}\\frac{C_L}{C_D}\\frac{dW}{W}$$","x":-840,"y":240,"width":547,"height":580},
		{"id":"d8563bb48fd1b043","type":"text","text":"For more information about this see:\n[[Climb and Glide#Impact of Propulsion type on available thrust and power|The Impact of Different Propulsion Types on Thrust and Power]]","x":-1863,"y":360,"width":306,"height":200},
		{"id":"c94337f572ca6899","type":"text","text":"# Maximum Endurance - Jet\nFrom the equation for endurance:\n$$\\Huge\\boxed{E=\\frac{1}{fg}\\frac{C_L}{C_D}\\ln\\left(\\frac{W_1}{W_2}\\right)}$$\nIt is pretty obvious that we need to maximise:\n$$\\Huge \\frac{C_L}{C_D}$$\nTo maximise the endurance, this is the **minimum drag speed for Jet Aircraft**\n","x":-2396,"y":1080,"width":533,"height":520},
		{"id":"fae0834e6a4fd495","type":"text","text":"# Maximum Endurance - Prop\nFor maximum endurance we require $\\frac{C_L}{VC_D}$ to be a maximum or $\\frac{VC_D}{C_L}$ to be a minimum.\nIf we expand the latter term we get:\n$$\\Huge V\\frac{V_D}{V_C}=\\frac{VD}{L}=\\frac{VD}{W}=\\frac{P}{W}$$\nSo we want to minimise the power - hence the **maximum endurance is achieved at the minimum power speed for propellor driven aircraft**.\nThis means that we need to maximise:\n$$\\Huge \\frac{C_L^{\\frac{2}{3}}}{C_D}$$\n","x":-1557,"y":1080,"width":533,"height":520},
		{"id":"a430ea5273c8bbe7","type":"text","text":"Which can then be integrated to get the endurance:\n$$\\Huge \\begin{align*}\nE=\\int_{t_{1}}^{t_{2}}dt&= t_2-t_1\\\\\n&=- \\frac{\\eta}{fgV} \\frac{C_{L}}{C_{D}}\\int_{W_{1}}^{W_{2}} \\frac{1}{W}\\cdot dW\\\\\n&= - \\frac{\\eta}{fgV} \\frac{C_{L}}{C_{D}}\\ln\\left(\\frac{W_{2}}{W_{1}}\\right)\\\\\n&= \\frac{\\eta}{fgV} \\frac{C_{L}}{C_{D}}\\ln\\left(\\frac{W_{1}}{W_{2}}\\right)\n\\end{align*}$$\n$$\\Huge\\boxed{E=\\frac{\\eta}{fgV}\\frac{C_L}{C_D}\\ln\\left(\\frac{W_1}{W_2}\\right)}$$\nMeaning that the endurance of a plane is related to its propellor efficiency, its lift to drag ratio, its velocity, and the log ratio of its weight before and after the flight.","x":-840,"y":1000,"width":547,"height":600},
		{"id":"4cc026070d77ce72","type":"text","text":"Which can then be integrated to get the endurance:\n$$\\Huge \\begin{align*}\nE=\\int_{t_{1}}^{t_{2}}dt&= t_2-t_1\\\\\n&=- \\frac{1}{fg} \\frac{C_{L}}{C_{D}}\\int_{W_{1}}^{W_{2}} \\frac{1}{W}\\cdot dW\\\\\n&= - \\frac{1}{fg} \\frac{C_{L}}{C_{D}}\\ln\\left(\\frac{W_{2}}{W_{1}}\\right)\\\\\n&= \\frac{1}{fg} \\frac{C_{L}}{C_{D}}\\ln\\left(\\frac{W_{1}}{W_{2}}\\right)\n\\end{align*}$$\n$$\\Huge\\boxed{E=\\frac{1}{fg}\\frac{C_L}{C_D}\\ln\\left(\\frac{W_1}{W_2}\\right)}$$\nMeaning that the amount of time a plane can fly for is related to its TSFC, its lift to drag ratio, and the log ratio of its weight before and after the flight.\nThis assumes that $C_L$ and $C_D$ remain constant (as would be the case in [[Breguet Range - Jet#The Implications of our Assumptions|Cruise-Climb]]) as well as $f$.","x":-3160,"y":940,"width":547,"height":660},
		{"id":"5ca1270471e9dbf5","type":"text","text":"# Calculating Range - Prop\nThe basic equation that we need for this is:\n$$\\Huge dS=V\\cdot dt$$\nSo:\n$$\\Huge dS=-\\frac{\\eta}{fg}\\frac{C_L}{C_D}\\frac{dW}{W}$$\nHence integrating gives:\n$$\\Huge R_{prop}=S_2-S_1=\\frac{\\eta}{fg}\\left(\\frac{C_L}{C_D}\\right)\\ln\\left(\\frac{W_1}{W_2}\\right)$$\nNote how we have integrated with respect to the weight on one side and time on the other - this is because they are effectively the same thing in this context as the weight reduces with time.\nSo for maximum prop range we have to maximise:\n$$\\Huge \\frac{C_L}{C_D}$$\nWhich occurs at the **minimum drag speed for propellor driven aircraft**.","x":-840,"y":1764,"width":547,"height":760},
		{"id":"a0efa15b6d0801c6","type":"text","text":"# Max Range - Cruise-Climb\nTo maximise range in Cruise-Climb we have to maximise:\n$$\\Huge V\\frac{C_L}{C_D}$$\nAs the velocity is equal to:\n$$\\Huge V=\\sqrt{\\frac{W}{\\frac{1}{2}\\rho SC_L}}$$\nHence we want to maximise:\n$$\\Huge\\sqrt{\\frac{W}{\\frac{1}{2}\\rho SC_L}}\\frac{C_L}{C_D}=\\sqrt{\\frac{W}{\\frac{1}{2}\\rho S}}\\frac{C_L^\\frac{1}{2}}{C_D}$$\nOr in other words (due to the other factors being constant) we want to maximise:\n$$\\Huge\\frac{C_L^\\frac{1}{2}}{C_D}$$\n","x":-1557,"y":1764,"width":533,"height":760},
		{"id":"6b0f6870a83d8b18","type":"text","text":"# Calculating Range - Jet\nThe basic equation that we need for this is:\n$$\\Huge dS=V\\cdot dt$$\nSo:\n$$\\Huge dS=V\\cdot dt=-\\frac{V}{f\\cdot g}\\frac{C_L}{C_D}\\frac{dW}{W}$$\nHence integrating gives:\n$$\\Huge R_{jet}=S_2-S_1=\\frac{V}{fg}\\frac{C_L}{C_D}\\ln\\left(\\frac{W_1}{W_2}\\right)$$\nThis process assumes that $\\frac{C_L}{C_D}$ and $V$ is constant (i.e. cruise-climb conditions), however there is a way to calculate the range whilst remaining at a constant altitude.","x":-2396,"y":1928,"width":533,"height":596},
		{"id":"8ed23d9b464c8616","type":"text","text":"# Calculating Range - Jet @ Constant Altitude\nFor a jet at constant altitude if we hold $C_L$ constant then we must not have a constant speed, so:\n$$\\Huge V=\\sqrt{\\frac{W}{\\frac{1}{2}\\rho SC_L}}$$\nWhich we then substitute into our $dS$ equation and integrate, giving:\n$$\\Huge \\boxed{R=\\sqrt{\\frac{8}{\\rho S}} \\frac{1}{fg} \\frac{C_{L}^{\\frac{1}{2}}}{C_{D}}\\left(W_{1}^{\\frac{1}{2}}-W_{2}^{\\frac{1}{2}}\\right)}$$\nMeaning that we have to maximise:\n$$\\Huge \\frac{C_L^{\\frac{1}{2}}}{C_D}$$\nMuch like with cruise-climb max range.","x":-3160,"y":1828,"width":533,"height":696},
		{"id":"f4f96af7a3cc167b","type":"text","text":"We can rearrange this equation as follows:\n$$\\Huge dt=-\\frac{dW}{f\\cdot g\\cdot T}$$\nAnd if we assume steady level flight conditions (i.e. that **Thrust = Drag** and **Weight = Lift**):\n$$\\Huge T=\\frac{D}{L}W = \\frac{C_D}{C_L}W$$\nHence:\n$$\\Huge dt=-\\frac{1}{f\\cdot g}\\frac{C_L}{C_D}\\frac{dW}{W}$$","x":-3160,"y":240,"width":547,"height":480},
		{"id":"811749326913c1f6","type":"file","file":"Images & Attachments/Drag Polar Relationships.png","x":-3160,"y":-1221,"width":1255,"height":743},
		{"id":"690615544aa8c2d6","type":"text","text":"# Glide","x":2320,"y":-710,"width":250,"height":60},
		{"id":"4371e4dd44581664","type":"text","text":"When gliding the thrust (T) of an aircraft is equal to zero, however drag doesn't go away so to prevent stall (due to lack of velocity) there must be another force opposing the drag.\n**This is provided by a component of the weight force as you pitch the aircraft down.**","x":1240,"y":-1200,"width":552,"height":220},
		{"id":"8daa30abdf638e22","type":"file","file":"Images & Attachments/Aircraft Gliding Diagram.png","x":1240,"y":-1480,"width":552,"height":280},
		{"id":"930f9dd0d70f50ec","type":"text","text":"We can calculate the glide angle as a function of lift and drag:\n$$\\Huge \\theta=\\arccos(L/W)$$\n$$\\Huge \\theta =\\arcsin(D/W)$$\nOr:\n$$\\Huge\\tan\\theta=\\frac{1}{C_L/C_D}$$\n","x":1960,"y":-1320,"width":360,"height":340},
		{"id":"502dca34c2ea180f","type":"text","text":"Hence the glide angle depends solely on the aerodynamic characteristics of the aircraft.","x":1960,"y":-1480,"width":360,"height":120},
		{"id":"4e43c4b8caddfcdc","type":"text","text":"# Climb","x":2320,"y":-40,"width":250,"height":60},
		{"id":"d107b7e77d9b41f6","type":"text","text":"# [[Climb and Glide]]","x":2320,"y":-440,"width":250,"height":110},
		{"id":"43a5d2bc79dd2ec7","type":"text","text":"# [[Level Flight]]","x":3160,"y":-415,"width":250,"height":61},
		{"id":"0f44c21ca2175ade","type":"file","file":"Images & Attachments/Aircraft Level Flight Diagram.png","x":3009,"y":-1254,"width":552,"height":274},
		{"id":"e540d69a7ec65f77","type":"text","text":"When an aircraft is in level flight we make several key assumptions:\n**1) The Weight is equal to the Lift**\n**2) The Thrust is equal to the Drag**\n","x":3009,"y":-980,"width":552,"height":140},
		{"id":"268fdee1b7a0724a","type":"text","text":"# Lift and Speed in Level Flight\nAs Lift is equal to the Weight we can rewrite the equation for the coefficient of lift as:\n$$\\Huge C_L=\\frac{L}{\\frac{1}{2}\\rho V^2 S}=\\frac{W}{\\frac{1}{2}\\rho V^2 S}$$\nThe corresponding flight speed $V$ is therefore:\n$$\\Huge V=\\sqrt{\\frac{W}{\\frac{1}{2}\\rho SC_L}}$$\nThis means that the minimum possible level flight speed occurs at $C_{L_{max}}$ i.e. at stall.\nNote also that reducing density $\\rho$ increases flight speed (and this means that increasing altitude will do the same).","x":3880,"y":-1400,"width":560,"height":560},
		{"id":"e1f94ea11fe06b98","type":"text","text":"# About Equivalent Air Speed\nOften we will use equivalent air speed instead of true air speed as it makes many calculations easier.\nThe EAS (Equivalent Air Speed) is the speed $V_E$ at standard sea level density $\\rho_0$ which will give the same aerodynamic loads.\nSo:\n$$\\Huge L=\\frac{1}{2}\\rho V^2 SC_L=\\frac{1}{2}\\rho_0 V_{E}^2 SC_L$$\nHence:\n$$\\Huge V_E = V\\sqrt{\\frac{\\rho}{\\rho_0}}$$","x":4600,"y":-1800,"width":560,"height":500},
		{"id":"0bccf609097705c5","type":"text","text":"## The Applications of EAS\nStructural limits are typically defined in terms of EAS as otherwise they would have to take into account various different flight conditions and specify the limits for each of them.\nHowever most interestingly **stall will always occur at the same EAS**.","x":4600,"y":-1120,"width":560,"height":280},
		{"id":"1d7a76e44956e067","type":"text","text":"# Drag on the Aircraft\nWith our aircraft in equilibrium the **Thrust is equal to the Drag**. Hence we can rewrite the Coefficient of Drag as:\n$$\\Huge C_D=\\frac{D}{\\frac{1}{2}\\rho V^2 S}=\\frac{T}{\\frac{1}{2}\\rho V^2 S}$$\nThe drag is made up of two components - the zero lift drag and a part proportional to $C_L^2$ (i.e. the induced drag)  so we can formulate the following:\n$$\\Huge C_D=C_{D_0}+KC_L^2$$\nOr:\n$$\\Huge C_D=C_{D_0}+\\frac{1}{\\pi e AR}C_L^2$$\n","x":3880,"y":-800,"width":560,"height":540},
		{"id":"c5dc2e76311eb8a9","type":"file","file":"Images & Attachments/Coefficient of Lift vs Drag Polar.png","x":4600,"y":-800,"width":538,"height":540},
		{"id":"1e5c3321c7d4c35a","type":"text","text":"The slope of a line connecting any point on the curve and the origin gives the lift to drag ratio at those conditions.\n**The maximum lift to drag ratio is found at the point on the curve through which the tangent line passing through the origin passes.**","x":4600,"y":-260,"width":538,"height":220},
		{"id":"b9cb94147d628ddf","type":"text","text":"# Expanding on the Drag Equation\nTaking the basic lift and drag equations and rearranging them to obtain an equation for velocity and drag:\n$$\\Huge D= \\left(\\frac{1}{2}C_{D_0}\\rho S\\right)V^2 + \\left(\\frac{KW^2 }{\\frac{1}{2} \\rho S}\\right)\\cdot \\frac{1}{V^2}$$\n","x":3880,"y":-40,"width":560,"height":320},
		{"id":"14981788af392710","type":"text","text":"The zero lift drag can be calculated to be:\n$$\\Huge D_0=\\frac{1}{2}C_{D_0}\\rho S$$","x":3160,"y":-121,"width":351,"height":163},
		{"id":"2797998d05f9fba9","type":"text","text":"Rearranging the coefficient of lift gives us:\n$$\\Huge C_L=\\frac{W}{\\frac{1}{2}\\rho V^2 S} $$","x":3160,"y":177,"width":351,"height":207},
		{"id":"524413f0cc679cfa","type":"file","file":"Images & Attachments/Total Drag Polar.png","x":4600,"y":40,"width":538,"height":400},
		{"id":"d37f559c0a7145ce","type":"text","text":"Plotting this relationship on a graph gives the above figure. What we can see from it is quite interesting:\n- At **low speeds** the **induced drag dominates**\n- At **high speeds** the **profile drag dominates**\n\n","x":4600,"y":440,"width":538,"height":200},
		{"id":"028923a256b64727","type":"text","text":"Note that the stall speed (the lowest $V_{TAS}$) and the minimum drag speed (where the curves touch the $D_{min}$ line) increase as altitude increases, whilst the minimum drag stays constant.\nIf we plot in terms of EAS then the variation with altitude disappears.","x":5138,"y":960,"width":302,"height":379},
		{"id":"dfbf039e39d89e24","type":"file","file":"Images & Attachments/Total Drag vs EAS Polar.png","x":5560,"y":960,"width":535,"height":379},
		{"id":"8268f6e12af049ca","type":"text","text":"# Drag At Altitude\nAs drag is influenced by the density of the air the greater your altitude the lower the drag you experience at a given speed, this results in the polar below:","x":4600,"y":760,"width":538,"height":200},
		{"id":"0a87e3df6253eaf0","type":"file","file":"Images & Attachments/Total Drag at Altitude Polar.png","x":4600,"y":960,"width":538,"height":371},
		{"id":"1e1a7ec79703e2d9","x":3880,"y":720,"width":562,"height":283,"type":"text","text":"# Minimum Drag Speed"},
		{"id":"dfbfcc42a04a045e","x":3160,"y":720,"width":562,"height":580,"type":"text","text":"# Minimum Drag\nThe drag can be given by:\n$$\\Huge D=L\\times\\left(\\frac{D}{L}\\right)=W\\times\\left(\\frac{C_D}{C_L}\\right)$$\nSo the minimum drag occurs at the minimum $\\frac{C_D}{C_L}$, leading to:\n$$\\Huge \\frac{C_D}{C_L}=\\frac{\\Huge C_{D_0}+KC_L^2}{C_L}=\\frac{C_{D_0}}{C_L}+KC_L$$\n$$\\huge\\frac{d\\left(\\frac{C_D}{C_L}\\right)}{dC_L}=-\\frac{C_{D_0}}{C_L^2}+K$$\n"}
	],
	"edges":[
		{"id":"86e49de83667cfac","fromNode":"d107b7e77d9b41f6","fromSide":"top","toNode":"690615544aa8c2d6","toSide":"bottom"},
		{"id":"565707a2a3adf139","fromNode":"d107b7e77d9b41f6","fromSide":"bottom","toNode":"4e43c4b8caddfcdc","toSide":"top"},
		{"id":"e8fb1774717ddaa2","fromNode":"edc8a88f841d954c","fromSide":"bottom","toNode":"59f066ddb3b08f3f","toSide":"top"},
		{"id":"9b46ea9ec00f2fa9","fromNode":"edc8a88f841d954c","fromSide":"bottom","toNode":"d06e3d1a0e6069a6","toSide":"top"},
		{"id":"5df945ace7f48134","fromNode":"367e1a554163575d","fromSide":"bottom","toNode":"edc8a88f841d954c","toSide":"top"},
		{"id":"241d1d5b075ee70f","fromNode":"59f066ddb3b08f3f","fromSide":"bottom","toNode":"616e473cb129198f","toSide":"top"},
		{"id":"7caff30ea51be99d","fromNode":"d06e3d1a0e6069a6","fromSide":"bottom","toNode":"236588159d1bc69a","toSide":"top"},
		{"id":"597e285e526dc2a6","fromNode":"616e473cb129198f","fromSide":"right","toNode":"d8563bb48fd1b043","toSide":"bottom"},
		{"id":"5ddb47af05b36184","fromNode":"236588159d1bc69a","fromSide":"left","toNode":"d8563bb48fd1b043","toSide":"bottom"},
		{"id":"08bc788cca8a96d1","fromNode":"616e473cb129198f","fromSide":"left","toNode":"f4f96af7a3cc167b","toSide":"right"},
		{"id":"ac56d96df373991d","fromNode":"f4f96af7a3cc167b","fromSide":"bottom","toNode":"4cc026070d77ce72","toSide":"top"},
		{"id":"1887143be5fae37a","fromNode":"67da65534763312a","fromSide":"bottom","toNode":"a430ea5273c8bbe7","toSide":"top"},
		{"id":"f5fd1792068edbf4","fromNode":"236588159d1bc69a","fromSide":"right","toNode":"67da65534763312a","toSide":"left"},
		{"id":"08c53ee8eef6114f","fromNode":"4cc026070d77ce72","fromSide":"right","toNode":"c94337f572ca6899","toSide":"left"},
		{"id":"8e0b4a4d30889356","fromNode":"a430ea5273c8bbe7","fromSide":"left","toNode":"fae0834e6a4fd495","toSide":"right"},
		{"id":"dc88d56e76adf69f","fromNode":"a430ea5273c8bbe7","fromSide":"bottom","toNode":"5ca1270471e9dbf5","toSide":"top"},
		{"id":"93e2644acc153d6a","fromNode":"4cc026070d77ce72","fromSide":"bottom","toNode":"6b0f6870a83d8b18","toSide":"top"},
		{"id":"76c4a8ef8386243e","fromNode":"6b0f6870a83d8b18","fromSide":"left","toNode":"8ed23d9b464c8616","toSide":"right"},
		{"id":"2f81d62e7036a08c","fromNode":"6b0f6870a83d8b18","fromSide":"bottom","toNode":"a0efa15b6d0801c6","toSide":"bottom"},
		{"id":"f08019ba73790b17","fromNode":"4371e4dd44581664","fromSide":"right","toNode":"930f9dd0d70f50ec","toSide":"left"},
		{"id":"d57659ab726f7edd","fromNode":"930f9dd0d70f50ec","fromSide":"top","toNode":"502dca34c2ea180f","toSide":"bottom"},
		{"id":"7291524334ffd46e","fromNode":"690615544aa8c2d6","fromSide":"top","toNode":"4371e4dd44581664","toSide":"bottom"},
		{"id":"e2c6d5313c5a2139","fromNode":"e540d69a7ec65f77","fromSide":"right","toNode":"268fdee1b7a0724a","toSide":"left"},
		{"id":"3aba9cb8da5b3486","fromNode":"43a5d2bc79dd2ec7","fromSide":"top","toNode":"e540d69a7ec65f77","toSide":"bottom"},
		{"id":"af471ae7ef1ed8df","fromNode":"268fdee1b7a0724a","fromSide":"right","toNode":"e1f94ea11fe06b98","toSide":"left"},
		{"id":"1b97eed5efe8a0a1","fromNode":"e1f94ea11fe06b98","fromSide":"bottom","toNode":"0bccf609097705c5","toSide":"top"},
		{"id":"558642e4a211d91d","fromNode":"e540d69a7ec65f77","fromSide":"right","toNode":"1d7a76e44956e067","toSide":"left"},
		{"id":"9858adfd6254830d","fromNode":"1d7a76e44956e067","fromSide":"right","toNode":"c5dc2e76311eb8a9","toSide":"left"},
		{"id":"e7d94ba3c959ceb7","fromNode":"1d7a76e44956e067","fromSide":"bottom","toNode":"b9cb94147d628ddf","toSide":"top"},
		{"id":"3cfbcf5006ac6b82","fromNode":"14981788af392710","fromSide":"right","toNode":"b9cb94147d628ddf","toSide":"left"},
		{"id":"341d97ce0d8081dd","fromNode":"2797998d05f9fba9","fromSide":"right","toNode":"b9cb94147d628ddf","toSide":"left"},
		{"id":"c7f001cb3483d658","fromNode":"b9cb94147d628ddf","fromSide":"right","toNode":"d37f559c0a7145ce","toSide":"left"},
		{"id":"d8f202cbea17b511","fromNode":"d37f559c0a7145ce","fromSide":"bottom","toNode":"8268f6e12af049ca","toSide":"top"},
		{"id":"236c444d78cd8b1d","fromNode":"8268f6e12af049ca","fromSide":"right","toNode":"028923a256b64727","toSide":"top"},
		{"id":"f3e4c6aecb1b3ae3","fromNode":"028923a256b64727","fromSide":"right","toNode":"dfbf039e39d89e24","toSide":"left"},
		{"id":"422a0218faf714b0","fromNode":"b9cb94147d628ddf","fromSide":"bottom","toNode":"dfbfcc42a04a045e","toSide":"top"},
		{"id":"52aa85ecc2c2a0d0","fromNode":"b9cb94147d628ddf","fromSide":"bottom","toNode":"1e1a7ec79703e2d9","toSide":"top"}
	]
}