{
	"nodes":[
		{"id":"d01a208ebb334cee","type":"file","file":"Engineering Year 1/AVDASI/Aeronautics/Drag Polar Relationships.md","x":-1960,"y":-1280,"width":643,"height":540},
		{"id":"c1f6c86790aa39ac","type":"text","text":"[[Cruise]]","x":-80,"y":-360,"width":250,"height":60},
		{"id":"09fe5d787c5d424c","type":"text","text":"[[Power]]","x":520,"y":-360,"width":250,"height":60},
		{"id":"d107b7e77d9b41f6","type":"text","text":"[[Climb and Glide]]","x":-720,"y":-880,"width":250,"height":60},
		{"id":"690615544aa8c2d6","type":"text","text":"# Glide","x":-720,"y":-1200,"width":250,"height":60},
		{"id":"4e43c4b8caddfcdc","type":"text","text":"# Climb","x":-720,"y":-560,"width":250,"height":60},
		{"id":"edc8a88f841d954c","type":"text","text":"Range","x":-1835,"y":-20,"width":250,"height":60},
		{"id":"59f066ddb3b08f3f","type":"text","text":"[[Breguet Range - Jet|Jet Range]]","x":-2085,"y":240,"width":250,"height":60},
		{"id":"d06e3d1a0e6069a6","type":"text","text":"[[Breguet Range - Propellor Driven Aircraft|Prop Range]]","x":-1585,"y":240,"width":250,"height":60},
		{"id":"236588159d1bc69a","type":"text","text":"The Breguet range equation (for propellor planes) is based entirely off the fact that the rate of mass loss is equal can be fully explained by the burning of fuel:\n$$\\Huge \\underbrace{\\frac{dW}{dt}}_\\text{Rate of change of mass}=-\\underbrace{f\\cdot g\\cdot P}_{\\text{TSFC}\\times 9.81\\times\\text{Power}}$$\nNote that in the case of prop planes we are using power, this is because props produce constant power no matter the speed they are travelling at.","x":-1557,"y":620,"width":533,"height":360},
		{"id":"616e473cb129198f","type":"text","text":"The Breguet range equation (for jets) is based entirely off the fact that the rate of mass loss is equal can be fully explained by the burning of fuel:\n$$\\Huge \\underbrace{\\frac{dW}{dt}}_\\text{Rate of change of mass}=-\\underbrace{f\\cdot g\\cdot T}_{\\text{TSFC}\\times 9.81\\times\\text{Thrust}}$$\nNote that in the case of Jets we are using thrust, this is because jets produce constant thrust no matter the speed they are travelling at.","x":-2396,"y":620,"width":533,"height":360},
		{"id":"367e1a554163575d","type":"text","text":"# The Breguet Range Equation","x":-1920,"y":-200,"width":420,"height":106},
		{"id":"67da65534763312a","type":"text","text":"We can rearrange this equation as follows:\n$$\\Huge dt=-\\frac{dW}{f\\cdot g\\cdot P}$$\nThe power delivered by the propellor must be related in the following equation:\n$$\\Huge\\eta P=DV$$\nWhere $\\eta$ is the propellor efficiency.\nHence:\n$$\\Huge \\frac{dW}{dt}=-fg\\frac{DV}{\\eta}$$\nAnd as **Lift = Weight** $\\frac{L}{W}=1$ allowing us to formulate:\n$$\\Huge dt=-\\frac{\\eta}{fgV}\\frac{C_L}{C_D}\\frac{dW}{W}$$","x":-840,"y":240,"width":547,"height":580},
		{"id":"f4f96af7a3cc167b","x":-3160,"y":240,"width":547,"height":443,"type":"text","text":"We can rearrange this equation as follows:\n$$\\Huge dt=-\\frac{dW}{f\\cdot g\\cdot T}$$\nAnd if we assume steady level flight conditions (i.e. that **Thrust = Drag** and **Weight = Lift**):\n$$\\Huge T=\\frac{D}{L}W = \\frac{C_D}{C_L}W$$\nHence:\n$$\\Huge dt=-\\frac{1}{f\\cdot g}\\frac{C_L}{C_D}\\frac{dW}{W}$$"},
		{"id":"d8563bb48fd1b043","x":-1863,"y":360,"width":306,"height":200,"type":"text","text":"For more information about this see:\n[[Climb and Glide#Impact of Propulsion type on available thrust and power|The Impact of Different Propulsion Types on Thrust and Power]]"},
		{"id":"c94337f572ca6899","x":-2396,"y":1080,"width":533,"height":230,"type":"text","text":"# Maximum Endurance - Jet\nFrom the equation for endurance:\n"},
		{"id":"fae0834e6a4fd495","type":"text","text":"# Maximum Endurance - Prop\nFor maximum endurance we require $\\frac{C_L}{VC_D}$ to be a maximum or $\\frac{VC_D}{C_L}$ to be a minimum.\nIf we expand the latter term we get:\n$$\\Huge V\\frac{V_D}{V_C}=\\frac{VD}{L}=\\frac{VD}{W}=\\frac{P}{W}$$\nSo we want to minimise the power - hence the **maximum endurance is achieved at the minimum power speed for propellor driven aircraft**.\nThis means that we need to maximise:\n$$\\Huge \\frac{C_L^{\\frac{2}{3}}}{C_D}$$\n","x":-1557,"y":1080,"width":533,"height":520},
		{"id":"a430ea5273c8bbe7","type":"text","text":"Which can then be integrated to get the endurance:\n$$\\Huge \\begin{align*}\nE=\\int_{t_{1}}^{t_{2}}dt&= t_2-t_1\\\\\n&=- \\frac{\\eta}{fgV} \\frac{C_{L}}{C_{D}}\\int_{W_{1}}^{W_{2}} \\frac{1}{W}\\cdot dW\\\\\n&= - \\frac{\\eta}{fgV} \\frac{C_{L}}{C_{D}}\\ln\\left(\\frac{W_{2}}{W_{1}}\\right)\\\\\n&= \\frac{\\eta}{fgV} \\frac{C_{L}}{C_{D}}\\ln\\left(\\frac{W_{1}}{W_{2}}\\right)\n\\end{align*}$$\n$$\\Huge\\boxed{E=\\frac{\\eta}{fgV}\\frac{C_L}{C_D}\\ln\\left(\\frac{W_1}{W_2}\\right)}$$\nMeaning that the endurance of a plane is related to its propellor efficiency, its lift to drag ratio, its velocity, and the log ratio of its weight before and after the flight.","x":-840,"y":1000,"width":547,"height":600},
		{"id":"4cc026070d77ce72","x":-3160,"y":940,"width":547,"height":660,"type":"text","text":"Which can then be integrated to get the endurance:\n$$\\Huge \\begin{align*}\nE=\\int_{t_{1}}^{t_{2}}dt&= t_2-t_1\\\\\n&=- \\frac{1}{fg} \\frac{C_{L}}{C_{D}}\\int_{W_{1}}^{W_{2}} \\frac{1}{W}\\cdot dW\\\\\n&= - \\frac{1}{fg} \\frac{C_{L}}{C_{D}}\\ln\\left(\\frac{W_{2}}{W_{1}}\\right)\\\\\n&= \\frac{1}{fg} \\frac{C_{L}}{C_{D}}\\ln\\left(\\frac{W_{1}}{W_{2}}\\right)\n\\end{align*}$$\n$$\\Huge\\boxed{E=\\frac{1}{fg}\\frac{C_L}{C_D}\\ln\\left(\\frac{W_1}{W_2}\\right)}$$\nMeaning that the amount of time a plane can fly for is related to its TSFC, its lift to drag ratio, and the log ratio of its weight before and after the flight.\nThis assumes that $C_L$ and $C_D$ remain constant (as would be the case in [[Breguet Range - Jet#The Implications of our Assumptions|Cruise-Climb]]) as well as $f$."},
		{"id":"5ca1270471e9dbf5","x":-1557,"y":1760,"width":547,"height":760,"type":"text","text":"# Calculating Range - Prop\nThe basic equation that we need for this is:\n$$\\Huge dS=V\\cdot dt$$\nSo:\n$$\\Huge dS=-\\frac{\\eta}{fg}\\frac{C_L}{C_D}\\frac{dW}{W}$$\nHence integrating gives:\n$$\\Huge R_{prop}=S_2-S_1=\\frac{\\eta}{fg}\\left(\\frac{C_L}{C_D}\\right)\\ln\\left(\\frac{W_1}{W_2}\\right)$$\nNote how we have integrated with respect to the weight on one side and time on the other - this is because they are effectively the same thing in this context as the weight reduces with time.\nSo for maximum prop range we have to maximise:\n$$\\Huge \\frac{C_L}{C_D}$$\nWhich occurs at the **minimum drag speed for propellor driven aircraft**."}
	],
	"edges":[
		{"id":"86e49de83667cfac","fromNode":"d107b7e77d9b41f6","fromSide":"top","toNode":"690615544aa8c2d6","toSide":"bottom"},
		{"id":"565707a2a3adf139","fromNode":"d107b7e77d9b41f6","fromSide":"bottom","toNode":"4e43c4b8caddfcdc","toSide":"top"},
		{"id":"e8fb1774717ddaa2","fromNode":"edc8a88f841d954c","fromSide":"bottom","toNode":"59f066ddb3b08f3f","toSide":"top"},
		{"id":"9b46ea9ec00f2fa9","fromNode":"edc8a88f841d954c","fromSide":"bottom","toNode":"d06e3d1a0e6069a6","toSide":"top"},
		{"id":"5df945ace7f48134","fromNode":"367e1a554163575d","fromSide":"bottom","toNode":"edc8a88f841d954c","toSide":"top"},
		{"id":"241d1d5b075ee70f","fromNode":"59f066ddb3b08f3f","fromSide":"bottom","toNode":"616e473cb129198f","toSide":"top"},
		{"id":"7caff30ea51be99d","fromNode":"d06e3d1a0e6069a6","fromSide":"bottom","toNode":"236588159d1bc69a","toSide":"top"},
		{"id":"597e285e526dc2a6","fromNode":"616e473cb129198f","fromSide":"right","toNode":"d8563bb48fd1b043","toSide":"bottom"},
		{"id":"5ddb47af05b36184","fromNode":"236588159d1bc69a","fromSide":"left","toNode":"d8563bb48fd1b043","toSide":"bottom"},
		{"id":"08bc788cca8a96d1","fromNode":"616e473cb129198f","fromSide":"left","toNode":"f4f96af7a3cc167b","toSide":"right"},
		{"id":"ac56d96df373991d","fromNode":"f4f96af7a3cc167b","fromSide":"bottom","toNode":"4cc026070d77ce72","toSide":"top"},
		{"id":"1887143be5fae37a","fromNode":"67da65534763312a","fromSide":"bottom","toNode":"a430ea5273c8bbe7","toSide":"top"},
		{"id":"f5fd1792068edbf4","fromNode":"236588159d1bc69a","fromSide":"right","toNode":"67da65534763312a","toSide":"left"},
		{"id":"08c53ee8eef6114f","fromNode":"4cc026070d77ce72","fromSide":"right","toNode":"c94337f572ca6899","toSide":"left"},
		{"id":"8e0b4a4d30889356","fromNode":"a430ea5273c8bbe7","fromSide":"left","toNode":"fae0834e6a4fd495","toSide":"right"},
		{"id":"dc88d56e76adf69f","fromNode":"a430ea5273c8bbe7","fromSide":"bottom","toNode":"5ca1270471e9dbf5","toSide":"top"}
	]
}