{
	"nodes":[
		{"id":"25f92fc7869510d5","type":"group","x":-280,"y":-400,"width":720,"height":1340,"label":"Related Studies"},
		{"id":"c63c6990487d49c3","type":"group","x":-1000,"y":-400,"width":660,"height":1340,"label":"UoB Studies"},
		{"id":"14ae1ec6e826f90a","x":-1000,"y":-920,"width":1420,"height":460,"type":"group","label":"Textbooks"},
		{"id":"60579f4c0155d849","x":-1000,"y":1020,"width":420,"height":500,"type":"group","label":"Method for Fibre Samples"},
		{"id":"b3e9a3dc74fa80cd","type":"file","file":"Engineering Year 3/5) RP-3/1) Research Project/1) Studies/Tunable Network Architecture in a Hydrogel with Extreme Vibration Damping Properties.pdf","x":-980,"y":-360,"width":620,"height":400},
		{"id":"cd075173f478209b","type":"file","file":"Engineering Year 3/5) RP-3/1) Research Project/1) Studies/Damping and Vibration Properties of Alginate-Poloxamer Hydrogels Doped with Sepiolite and Cactus Fibers.pdf","x":-980,"y":80,"width":620,"height":400},
		{"id":"14cd5f4b8d2daf8b","type":"file","file":"Engineering Year 3/5) RP-3/1) Research Project/1) Studies/Cactus Based Solids.pdf","x":-980,"y":520,"width":620,"height":400},
		{"id":"21e2ef3e0a2cf44b","type":"file","file":"Engineering Year 3/5) RP-3/1) Research Project/1) Studies/Fiber Extraction.pdf","x":-240,"y":-360,"width":640,"height":400},
		{"id":"4d4aba5dd330efc6","x":-920,"y":1040,"width":140,"height":52,"type":"text","text":"# Method"},
		{"id":"889dfe170c3c9232","x":-920,"y":1120,"width":250,"height":60,"type":"text","text":"**1) Extraction of Fibres**"},
		{"id":"b383985e8f6a3fbd","x":-920,"y":1200,"width":250,"height":60,"type":"text","text":"**2) Optical Microscopy**"},
		{"id":"48264ef5a239da5b","x":-920,"y":1280,"width":250,"height":59,"type":"text","text":"**3) Thresholding Images**"},
		{"id":"931ac89252f0f4c1","x":-920,"y":1360,"width":250,"height":60,"type":"text","text":"**4) Box Counting Methods**"},
		{"id":"2a2108d017ddb61a","x":-920,"y":1440,"width":250,"height":60,"type":"text","text":"**5) Analysis of Fractal Order**"},
		{"id":"15882934f61c6ed9","x":-980,"y":-880,"width":620,"height":400,"type":"file","file":"Engineering Year 3/5) RP-3/1) Research Project/0) Resources/An Introduction to Error Analysis - Taylor.pdf"},
		{"id":"3fcc40ed3613fe2c","x":-240,"y":-880,"width":640,"height":400,"type":"file","file":"Engineering Year 3/5) RP-3/1) Research Project/0) Resources/Applied Stochastic Modelling, Second Edition - Byron J T Morgan.pdf"}
	],
	"edges":[
		{"id":"7fe83a8bed1105c0","fromNode":"889dfe170c3c9232","fromSide":"left","toNode":"b383985e8f6a3fbd","toSide":"left"},
		{"id":"f580abfd7830d2fd","fromNode":"b383985e8f6a3fbd","fromSide":"right","toNode":"48264ef5a239da5b","toSide":"right"},
		{"id":"0c047c58f9e989e7","fromNode":"48264ef5a239da5b","fromSide":"left","toNode":"931ac89252f0f4c1","toSide":"left"},
		{"id":"584147b2f2810afd","fromNode":"931ac89252f0f4c1","fromSide":"right","toNode":"2a2108d017ddb61a","toSide":"right"}
	]
}